UcM1e.prototype.A2e=Ucca(269,function(a,b,c){const d=this;return Uca(function*(){const e={operation:UcIl.zae,parameters:new Uco7b({Opa:c})};yield UcL1e(d,a,b,e)})});Ucz8f.prototype.A2e=Ucca(268,function(a,b){const c=this;return Uca(function*(){const d=yield c.R9;yield c.Pqa.A2e(d,a,b)})});function UcdOk(a,b,c,d){return Uca(function*(){const e={operation:UcIl.Cae,parameters:new UcWgc({$pd:d})};yield UcL1e(a,b,c,e)})}
function UceOk(a,b,c,d){var e=a.$a,f=e.fireEvent,g=UcNkc;a=a.$a.wj();a:{switch(d){case UcNj.Lra:d=UcGWb.Lra;break a;case UcNj.WPc:d=UcGWb.WPc;break a;case UcNj.sbj:case UcNj.yPa:d=UcGWb.yPa;break a}d=void 0}f.call(e,new g({yIi:b,oj:`${c}`,userId:a,location:d}))}function UcfOk(a,b,c){return Uca(function*(){const d=yield a.R9;yield UcdOk(a.Pqa,d,b,c)})}
function UcgOk(a,b,c,d,e){return Uca(function*(){if(c!==d){yield UcfOk(a.o6,b,c);var f=a.bBa;f.$a.fireEvent(new UcLkc({Rgi:UcR$e(c),mui:UcR$e(d),oj:b,userId:f.$a.wj(),location:e}));yield Ucbag(a,b)}})}function UchOk(a,b,c){return Uca(function*(){yield a.o6.A2e(b,c);yield Ucbag(a,b)})}function UciOk(a,b){var c=Uc8i.bpk;return Uca(function*(){a.Yvf.setValue(b);yield a.Bea(b,c)})}
var UcjOk=class extends Uc4aa{Nf(a,b){return 0<b.length?new Uc0aa(a,b.map(c=>c.tE)):void 0}Bol(a){return new Uc2aa(this.QB,new Uc1aa(this.kEd(a.map(b=>b.tE)),this.nEd,this.lEd,this.FDc,[this.Nf("Teams",a)].filter(Uc$c)))}};var UckOk=class extends UcjOk{constructor(){super(...arguments);this.bk=i18n.get("confirm-archive-team");this.Pv="lucid-button-primary";this.QB=i18n.get("dialog-archive-team-title");this.kEd=a=>i18n.get("dialog-archive-team-subtitle",{count:a.length});this.nEd=i18n.get("dialog-archive-team-when-team-entity");this.lEd=[i18n.get("dialog-archive-team-team-entity-lose-access"),i18n.get("dialog-archive-team-team-entity-shared-with-team"),i18n.get("dialog-archive-team-team-entity-restore")];this.FDc=i18n.get("dialog-archive-team-item-heading")}};var UclOk=class extends UcXA{constructor(){super(...arguments);this.token=UcWLk}};function UcmOk(a,b){return Uca(function*(){if(a.JF.Mgp.value)return!0;if(a.CWb.value)return yield UchOk(a.ve,b,a.JF.Nec.value),!0;yield UcL0i(a.JF,Uc8i.bpk);return!1})}function UcnOk(a,b){return Uca(function*(){yield a.ve.R1b(b,Uc9k.DYa,a.aM.value.Mg())})}function UcoOk(a,b){return Uca(function*(){yield a.ve.R1b(b,Uc9k.Jlb,a.mHa.value)})}function UcpOk(a,b){return Uca(function*(){yield a.ve.R1b(b,Uc9k.Klb,a.nHa.value)})}
function UcqOk(a,b){return Uca(function*(){yield a.ve.R1b(b,Uc9k.p7a,a.jma.value)})}function UcrOk(a,b){return Uca(function*(){yield a.ve.R1b(b,Uc9k.Fyb,a.Fqa.value)})}function UcsOk(a,b){return Uca(function*(){yield UcgOk(a.ve,b,a.urc.value,a.Eui,a.gL)})}
var UctOk=class extends Ucg{constructor(){super(...arguments);this.ve=Ucu(UcQH);this.JF=Ucu(UcN0i);this.fu=Ucu(UcuJ);this.Tb=Ucu(UcXo);this.yva=Ucu(Ucowi);this.$ch=Ucu(UckOk);this.G_a=Ucu(UclVe);this.NYn=Ucu(UclOk);this.bBa=Ucu(UcV$e);this.gL=UcNj.yPa;this.ha={uTo:i18n.get("change-team-settings-growl-error-message"),vTo:i18n.get("change-team-settings-growl-success-message")};this.CWb=this.JF.k$f;this.jPa=new Ucx(this,!1,Ucd);this.aSd=new Ucx(this,!1,Ucd);this.IWn=new Ucw(this,()=>this.CWb.value&&
!this.jPa.value,Ucd);this.Fqa=new Ucx(this,"",Ucd);this.aM=new Ucx(this,UcIm,Ucfm);this.mHa=new Ucx(this,"",Ucd);this.nHa=new Ucx(this,"",Ucd);this.HAg=new Ucw(this,()=>this.aM.value.ZO(),Ucd);this.jma=new Ucx(this,Uc4di.PMb,Ucd);this.s9=new Ucw(this,()=>Uc5di(this.JF.Nec.value,this.jma.value,this.mHa.value,this.nHa.value),Ucd);this.urc=new Ucx(this,Ucpk.N3,Ucd);this.Eui=Ucpk.N3;this.QK=this.urc;this.m5f=new Ucx(this,{tE:"",aM:UcIm,mHa:"",nHa:"",jma:Uc4di.PMb,Fqa:"",QK:Ucpk.N3},Ucd);this.tAh=new Ucw(this,
()=>{const a=this.m5f.value;return!this.IWn.value||a.tE===this.JF.Nec.value&&a.aM===this.aM.value&&a.mHa===this.mHa.value&&a.nHa===this.nHa.value&&a.jma===this.jma.value&&a.Fqa===this.Fqa.value&&a.QK===this.urc.value},Ucd)}Dd(a,b){const c=this;return Uca(function*(){yield UciOk(c.JF,a.tE);c.jPa.setValue(!1);c.aSd.setValue(!1);let d;c.aM.setValue(null!=(d=a.aM)?d:Ucqpi(a.gg));let e;c.mHa.setValue(null!=(e=a.mHa)?e:"");let f,g;c.nHa.setValue(null!=(g=null!=(f=a.nHa)?f:c.fu.bkg.map(l=>l.unicode)[0])?
g:"");let h;c.jma.setValue(null!=(h=a.jma)?h:Uc4di.PMb);let k;c.Fqa.setValue(null!=(k=a.Fqa)?k:"");c.urc.setValue(a.QK);c.Eui=a.QK;c.m5f.value={tE:a.tE,aM:c.aM.value,mHa:c.mHa.value,nHa:c.nHa.value,jma:c.jma.value,Fqa:c.Fqa.value,QK:c.urc.value};c.gL=b})}Tsg(a){this.Eui=this.urc.value;this.urc.setValue(a)}save(a){const b=this;return Uca(function*(){b.aSd.setValue(!0);try{const c=yield UcmOk(b,a);yield UcnOk(b,a);yield UcoOk(b,a);yield UcpOk(b,a);yield UcqOk(b,a);yield UcrOk(b,a);yield UcsOk(b,a);
const d=b.m5f.value,e=[];d.tE!==b.JF.Nec.value&&e.push(UcIWb.aqn);d.aM!==b.aM.value&&e.push(UcIWb.DYa);d.Fqa!==b.Fqa.value&&e.push(UcIWb.Fyb);d.mHa!==b.mHa.value&&e.push(UcIWb.Jlb);d.nHa!==b.nHa.value&&e.push(UcIWb.Klb);d.jma!==b.jma.value&&(b.jma.value===Uc4di.PMb?e.push(UcIWb.kUm):b.jma.value===Uc4di.Omf&&e.push(UcIWb.IEm));UceOk(b.bBa,e,a,b.gL);b.Tb.Ec(new Ucvq({message:b.ha.vTo,wc:"change-team-settings-success-message"},{type:Ucuq.Lj}));return c}catch(c){return b.Tb.Ec(new Ucvq({message:b.ha.uTo,
wc:"change-team-settings-failure-message"},{type:Ucuq.qg})),!1}finally{b.aSd.setValue(!1)}})}};UctOk.prototype.Pgg=Ucba(747);function UcuOk(a,b){return Uca(function*(){const c=a.Xsp.get(b);c&&(yield a.pm.showMessage(new Uc19b(c)))})}
var UcvOk=class{constructor(){this.Vc=Ucv(Ucsg);this.pm=Ucu(UcoF);this.kma=Ucu(UctOk);this.Hd=Ucu(Uc0s);this.TVi=Uc_s(this.Hd,"25934104002324-Use-team-hubs-in-Lucid-to-collaborate-and-stay-organized");this.jsm="team types onboarding teams page";this.n1k="team types onboarding create team modal";this.bsm="team types onboarding team settings modal";this.Xsp=new Map([["teams page",{messageId:this.jsm,tg:Ucjj.Ot,zx:"DoNotShowOverExisting",Kx:()=>{const a=this;return Uca(function*(){return!(yield Uczr(a.Vc,
Uck.eUg))})},nv:{pOa:{Wd:i18n.get("team-types-onboarding-all-teams-page-spotlight-header"),imageUrl:Ucum+"/in-product-education/team-types/CreateTeamButtonAllTeamsPage.svg",description:{text:i18n.get("team-types-onboarding-all-teams-page-spotlight-description-v2",{},[Ucqa(0)]),styles:[{style:Uc0ba.$B,link:this.TVi}]},yM:!0,Zra:"Teams Page Create Team Button"},Wx:{$k:this.jsm,tg:Ucjj.Ot},CGc:()=>{this.Vc.sg(Uck.eUg)}}}],["create team modal",{messageId:this.n1k,tg:Ucjj.Ot,zx:"CloseExistingAndShow",
Kx:()=>{const a=this;return Uca(function*(){return!(yield Uczr(a.Vc,Uck.dUg))})},nv:{pOa:{Wd:i18n.get("team-types-onboarding-create-team-modal-spotlight-header"),description:{text:i18n.get("team-types-onboarding-create-team-modal-spotlight-description-v2",{},[Ucqa(0)]),styles:[{style:Uc0ba.$B,link:this.TVi}]},ci:i18n.get("team-types-onboarding-create-team-modal-spotlight-primary-button-text"),Atl:!0,yM:!0,Vdc:!0,Zra:"Select User Managed Group Dropdown"},Wx:{$k:this.n1k,tg:Ucjj.Ot},p4a:!0,Tza:()=>
{this.Vc.sg(Uck.dUg)}}}],["team settings modal",{messageId:this.bsm,tg:Ucjj.Ot,zx:"CloseExistingAndShow",Kx:()=>{const a=this;return Uca(function*(){return!(yield UcAr(a.Vc,Uck.Eof,2))})},nv:{pOa:{Wd:i18n.get("team-types-onboarding-team-settings-modal-spotlight-header"),description:{text:i18n.get("team-types-onboarding-team-settings-modal-spotlight-description-v2",{},[Ucqa(0)]),styles:[{style:Uc0ba.$B,link:this.TVi}]},ci:i18n.get("team-types-onboarding-team-settings-modal-spotlight-primary-button-text"),
yM:!0,Zra:"Select User Managed Group Toggle"},Wx:{$k:this.bsm,tg:Ucjj.Ot},p4a:!0,Tza:()=>{this.Vc.sg(Uck.Eof);this.kma.Tsg(Ucpk.gM)},CGc:()=>{this.Vc.sg(Uck.Eof)}}}]])}};
//# sourceURL=/js/application/universalcanvas_app/chunk/gen_10000000000000488000008000000000000000000000000000000000000000000.js?compiled=1
