var Uc0Wk=class{constructor(a){this.name=a.Name;this.id=a.Id}};function Uc1Wk(a,b){return Uca(function*(){const c=yield Uc5bf(a,`SELECT Id, Name FROM Account WHERE Id = '${b}'`);return(yield a.get(c)).records.map(d=>new Uc0Wk(d))})}function Uc2Wk(a,b){return Uca(function*(){var c={q:b,fields:["Id","Name"],sobjects:[{name:"Account"}],"in":"Name"};const d=yield UcWbf(a);return(c=yield a.post(d.oLp,c))?c.searchRecords.map(e=>new Uc0Wk(e)):Promise.resolve(null)})}
function Uc3Wk(a){a&1&&(UcP(0,"div",4),UcV(1),UcQ());a&2&&(a=UcT(),UcL(1),Uc3x(" ",a.ha.Uhi," "))}function Uc4Wk(a,b){a&1&&(UcP(0,"lucid-radio-option",8)(1,"div",9)(2,"div",10),UcV(3),UcQ(),UcP(4,"div"),UcV(5),UcQ()()());a&2&&(a=b.Oa,UcO("lucidRadioButton",a.id),UcTx("data-test-id","sfaccount-"+a.id),UcL(3),Uc2x(a.name),UcL(2),Uc2x(a.id))}
function Uc5Wk(a){if(a&1){const b=UcI();UcP(0,"lucid-scrollable",5)(1,"lucid-radio-group",6);UcS("valueChange",function(c){UcJ(b);const d=UcT();return UcK(d.nEi(c))});UcN(2,Uc4Wk,6,4,"lucid-radio-option",7);UcQ()()}a&2&&(a=UcT(),UcO("vertical",!0),UcL(1),UcO("value",a.$6g),UcL(1),UcO("ngForOf",a.d4))}
function Uc6Wk(a){return Uca(function*(){if(1>=a.search.length)return Promise.resolve(null);var b=Uc2Yh(a.search)?Uc1Wk(a.vC,a.search):Promise.resolve(null);const c=Uc2Wk(a.vC,a.search);b=yield Promise.all([b,c]);return Ucgg(b).filter(d=>null!==d)})}
var Uc7Wk=class{get search(){return this.G7a}set search(a){this.G7a=a;this.$6g=void 0;this.Pue.queue()}constructor(){this.rb=UcF(Ucpy);this.vC=UcF(UcsC);this.MNa=new UcZ;this.pjc=new UcZ;this.d4=null;this.$6g=void 0;this.G7a="";this.ha={kx:i18n.get("search"),Uhi:i18n.get("salesforce-dialog-no-results")};this.icons={uam:UcJu,qoc:UcRu};this.Pue=new UcOh(()=>{Uc6Wk(this).then(a=>{this.d4=a;this.rb.markForCheck()}).catch(()=>{this.pjc.emit()})},250)}nEi(a){let b;const c=null==(b=this.d4)?void 0:b.find(d=>
d.id==a);this.$6g=null==c?void 0:c.id;this.MNa.emit(c)}Ou(){this.search="";this.Pue.trigger()}};Uc7Wk.sa=[{type:Uc_,args:[{selector:"lucid-salesforce-account-searcher",templateUrl:"./salesforceaccountsearcher.component.html",changeDetection:UcG.OnPush,Ca:!0,imports:[Uc3,Uc$H,Uc6C,UcIE]}]}];Uc7Wk.Ga=()=>[];Uc7Wk.Za={MNa:[{type:Uc1}],pjc:[{type:Uc1}]};Uc7Wk.ra=function(a){return new (a||Uc7Wk)};
Uc7Wk.Ia=UcH({type:Uc7Wk,Ea:[["lucid-salesforce-account-searcher"]],outputs:{MNa:"selectedAccount",pjc:"searchFailed"},Ca:!0,features:[UcW],Ja:4,Ha:7,La:[["data-test-id","salesforce-search",3,"ariaLabel","value","placeholder","icon","autoFocus","valueChange","iconClick"],[1,"result-section"],["class","no-results-msg",4,"ngIf"],["class","full-width",3,"vertical",4,"ngIf"],[1,"no-results-msg"],[1,"full-width",3,"vertical"],[1,"vertical-group",3,"value","valueChange"],["class","radio-option-full-width",
3,"lucidRadioButton",4,"ngFor","ngForOf"],[1,"radio-option-full-width",3,"lucidRadioButton"],[1,"option-details"],[1,"account-name"]],template:function(a,b){a&1&&(UcP(0,"lucid-input",0),UcS("valueChange",function(c){return b.search=c})("iconClick",function(){return b.Ou()}),UcQ(),UcP(1,"div",1),UcN(2,Uc3Wk,2,1,"div",2),UcN(3,Uc5Wk,3,3,"lucid-scrollable",3),UcQ());a&2&&(UcO("ariaLabel",b.ha.kx)("value",b.search)("placeholder",b.ha.kx)("icon",b.search?b.icons.qoc:b.icons.uam)("autoFocus",!0),UcL(2),
UcO("ngIf",b.d4&&0==b.d4.length),UcL(1),UcO("ngIf",b.d4&&0<b.d4.length))},Ka:[Uc3,UcOy,Uc2,Uc$H,UckH,Uc6C,Uc1C,UcIE,UcpE,UcAE],styles:[".result-section[_ngcontent-%COMP%]{margin-top:16px;height:216px;overflow:hidden}.result-section[_ngcontent-%COMP%]   .no-results-msg[_ngcontent-%COMP%]{text-align:center}.result-section[_ngcontent-%COMP%]   lucid-scrollable[_ngcontent-%COMP%]{max-height:100%;border:1px solid #dfe3e8;border-radius:4px;-webkit-box-sizing:border-box;box-sizing:border-box}.result-section[_ngcontent-%COMP%]   lucid-scrollable[_ngcontent-%COMP%]   lucid-radio-option[_ngcontent-%COMP%]{padding:8px 16px}.result-section[_ngcontent-%COMP%]   lucid-scrollable[_ngcontent-%COMP%]   lucid-radio-option[_ngcontent-%COMP%]:hover{background-color:#f2f3f5}.result-section[_ngcontent-%COMP%]   lucid-scrollable[_ngcontent-%COMP%]   lucid-radio-option[_ngcontent-%COMP%]   .option-details[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;width:100%;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.result-section[_ngcontent-%COMP%]   lucid-scrollable[_ngcontent-%COMP%]   lucid-radio-option[_ngcontent-%COMP%]   .option-details[_ngcontent-%COMP%]   .account-name[_ngcontent-%COMP%]{margin-right:16px;word-break:break-word}"],
changeDetection:0});
//# sourceURL=/js/application/universalcanvas_app/chunk/gen_18000000002000000000000000000000000000000000.js?compiled=1
