function UcQal(a,b){return Uca(function*(){if(a.rfd){var c=b.w/1.5,d=4*(0-b.h)/1.5,e=180*UcGxc(new Ucl(c,d))/Math.PI;c=Math.hypot(c,d);var f=Ucl.distance(Uct.j7(b),Uct.jBa(b))/800;d={source:Uct.j7(b),angle:new Ucjg(e,e+30),count:40,size:new Ucjg(.5*f,f),speed:new Ucjg(.5*c,c),Lpl:2*-d/1.5};yield a.show(d);e=-180-e;yield a.show(Object.assign({},d,{source:Uct.pja(b),angle:new Ucjg(e-30,e)}))}})}function UcRal(a){return Uca(function*(){yield UcQal(a,a.gD.ab())})}
var UcSal=class extends Ucsa{constructor(a,b){super(a,parseInt(a),b,void 0);this.label=a;this.icon=b;this.variant=void 0}};function UcTal(a){return a.CV||a.collapsed()?"100%":a.width+"px"}
var Uc9T=class{constructor(){this.collapsed=Ucsx(!1);this.Mte=new UcZ;this.FIf=Uc9T.nko;this.kYk=new UcZ;this.ha={V2n:i18n.get("coreux-side-navigation-collapse")||"Collapse side navigation",rAo:i18n.get("coreux-side-navigation-expand")||"Expand side navigation"};this.icons={Ebe:Uc1xi};this.CV=!1;this.q0d=void 0;this.a8i=Uc9T.oko}set rCk(a){this.collapsed.set(a);this.kYk.emit(a)}get transition(){if(void 0===this.q0d)return this.collapsed()?Uc9T.e3n:Uc9T.FAo}get width(){let a;return null!=(a=this.q0d)?
a:this.collapsed()?this.FIf:this.a8i}ngOnInit(){this.Fpi&&(this.a8i=this.Fpi)}vha(a){this.CV&&(this.q0d=a,a<Uc9T.iYk&&!this.collapsed()&&this.Mte.emit(!0),a>=Uc9T.iYk&&this.collapsed()&&this.Mte.emit(!1))}};Uc9T.iYk=144;Uc9T.e3n="width 0.266s ease-out";Uc9T.FAo="width 0.266s ease-in";Uc9T.oko=240;Uc9T.nko=56;
Uc9T.sa=[{type:Uc_,args:[{Ca:!0,selector:"lucid-side-navigation",templateUrl:"./sidenavigation.component.html",changeDetection:UcG.OnPush,imports:[Uc3,Uc7,Uc8,UcAP],providers:[{provide:Uc6xe,pb:Uc9T}]}]}];Uc9T.Za={rCk:[{type:Uc0,args:[{XYa:"collapsed"}]}],Mte:[{type:Uc1}],FIf:[{type:Uc0}],transition:[{type:Ucky,args:["style.transition"]}],Fpi:[{type:Uc0}],width:[{type:Ucky,args:["style.width.px"]}]};Uc9T.ra=function(a){return new (a||Uc9T)};
Uc9T.Ia=UcH({type:Uc9T,Ea:[["lucid-side-navigation"]],uf:4,Ad:function(a,b){a&2&&Uc0x("transition",b.transition)("width",b.width,"px")},inputs:{rCk:["collapsed","_collapsed"],FIf:"collapsedWidth",Fpi:"overrideDefaultWidthWhenExpanded"},outputs:{Mte:"collapsedChange"},Ca:!0,features:[Uc8x([{provide:Uc6xe,pb:Uc9T}]),UcW],Sg:["*"],Ja:7,Ha:9,La:[[1,"resizable-content"],[1,"projected-content"],["lucidDragResize","","data-test-id","lucid-side-navigation-drag-handle",1,"drag-control",3,"lucidDragResizeMin",
"lucidDragResizeMax","lucidDragResizeSize","lucidDragResizeSizeChange","lucidDragResizeResizingChange"],[1,"vertical-capture"],[1,"collapse-control"],["data-test-id","lucid-side-navigation-collapse-button",3,"iconRef","ariaLabel","lucidClick"]],template:function(a,b){a&1&&(UcYx(),UcP(0,"div",0)(1,"div",1),UcZx(2),UcQ(),UcP(3,"div",2),UcS("lucidDragResizeSizeChange",function(c){return b.vha(c)})("lucidDragResizeResizingChange",function(c){b.CV=c;c||(b.collapsed()||void 0===b.q0d||(b.a8i=b.q0d),b.q0d=
void 0)}),UcR(4,"div",3),UcQ()(),UcP(5,"div",4)(6,"lucid-button",5),UcS("lucidClick",function(){b.Mte.emit(!b.collapsed())}),UcQ()());a&2&&(UcL(1),Uc0x("width",UcTal(b)),UcL(2),UcO("lucidDragResizeMin",b.FIf)("lucidDragResizeMax",656)("lucidDragResizeSize",b.width),UcL(3),UcU("lucid-icon-flip-horizontally",!b.collapsed()),UcO("iconRef",b.icons.Ebe)("ariaLabel",b.collapsed()?b.ha.rAo:b.ha.V2n))},Ka:[Uc3,Uc7,UckD,Uc8,UcoE,UcAP],styles:["[_nghost-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-negative:0;flex-shrink:0;height:100%;overflow:hidden;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;background:var(--lucid-design-token-primary-background-color-css-var,#fff)}.resizable-content[_ngcontent-%COMP%]{position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;min-height:0}.projected-content[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;width:100%}.drag-control[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;position:absolute;top:0;right:0;width:8px;height:100%;cursor:ew-resize;pointer-events:auto;-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end}.vertical-capture[_ngcontent-%COMP%]{position:absolute;top:0;right:0;height:100%;width:1px;background-color:var(--lucid-design-token-foreground-accent-color-css-var,#ced4db);-ms-flex-item-align:end;align-self:flex-end}.collapse-control[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;margin-top:auto;-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;border-top:1px solid var(--lucid-design-token-foreground-accent-color-css-var,#ced4db);border-right:1px solid var(--lucid-design-token-foreground-accent-color-css-var,#ced4db)}.lucid-side-navigation-no-bottom-divider[_nghost-%COMP%]   .collapse-control[_ngcontent-%COMP%], .lucid-side-navigation-no-bottom-divider   [_nghost-%COMP%]   .collapse-control[_ngcontent-%COMP%]{border-top:0}"],
changeDetection:0});
//# sourceURL=/js/application/universalcanvas_app/chunk/gen_80000000000000000000000000008000000000000000000000000000000000000000000.js?compiled=1
