Uc1P.prototype.nLd=Ucca(718,function({Kgf:a,aAo:b}){const c=this;return Uca(function*(){let d,e;const f=yield c.i0o.vr()({body:new Ucali({jrd:null!=(d=null==a?void 0:a.text)?d:"",wui:null!=(e=null==b?void 0:b.map(g=>g.text))?e:[]})});return f.ok?{success:!0,U3f:{Kgf:{text:f.response.I$h},DVb:f.response.H$h.map(g=>({text:g}))}}:{success:!1,Al:"unknown"}})});
function UcwLk(a,b,c,d){a.$a.fireEvent(new Ucmni({documentId:a.documentId,zj:b,GFb:{blocks:d.s6d,containers:d.Dt},method:c,fXa:d.s6d+d.Dt,userId:a.user.getId()||-1}))}function UcxLk(a,{Xm:b,context:c,properties:d}){const e=a.nLf(a.LSi,b);UcYIg(a.document,e);UcjK(b,e,{context:c});b=e.internal.Nb;b.set(UcDz.key,d.Na);b.set(UcEz.key,0);let f;b.set(Ucs.key,null!=(f=d.fillColor)?f:UcJm);b.set(UcGz.key,a.Rsa.WDa);d.Re&&b.set(UcMz.key,d.Re);(a=UccB(e))&&d.text&&b.set(a,d.text);return e}
function UcyLk(a,b){const c=Math.ceil(Math.sqrt(b)),{Saf:d,NDp:e}={Saf:c,NDp:Math.ceil(b/c)};return{P6n:{w:2*a.UWb+d*a.t6d.w+(d-1)*a.Rec,h:2*a.UWb+e*a.t6d.h+(e-1)*a.Rec},Saf:d}}
function UczLk(a,{Xm:b,Eb:c,Ktq:d,Saf:e,lEs:f=0,startColumn:g=0,context:h}){var k=c.internal.Nb.get(UcMz.key)+f*e+g+1;const l=c.Na.value,m=[];for(;m.length<d.length;){var n=d[m.length];if(!n)break;var p=new Uct(l.x+a.UWb+g*(a.t6d.w+a.Rec),l.y+UcgLk(a,c)+a.UWb+f*(a.t6d.h+a.Rec),a.t6d.w,a.t6d.h);let q;const r=null==(q=a.xBd.sNn)?void 0:q.value;n=UcLv(n.text,r?{color:r.serialize()}:{});p=UcxLk(a.vWi,{Xm:b,context:h,properties:{Na:p,Re:k,fillColor:a.xBd.value,text:n}});m.push(p.id);g=(g+1)%e;f+=0===g?
1:0;k+=1}return m}
function UcALk(a,b,c,d){return Uca(function*(){var e=c.length;yield a.ud.CJ([UcMv(a.ud,Ucic(UcGv(a.ud,a.LSi)))]);const f=a.BW();if(f){var g=a.h_c(f,a.k5k,d),{P6n:h,Saf:k}=UcyLk(a,e);e=g.internal.Nb;var l=e.get(UcDz.key);e.set(UcDz.key,{x:l.x,y:l.y,w:h.w,h:h.h+a.Ywh});UcxFj(a,g,b);e.set(UcDz.key,{x:l.x,y:l.y,w:h.w,h:h.h+UcgLk(a,g)});UczFj(a,g);e=UczLk(a,{Xm:f,Eb:g,Ktq:c,Saf:k,context:d});l=e.map(m=>a.document.rVc.get(m)).filter(m=>m instanceof UcE);if(l.length!==c.length)a.document.ZH({context:d});else return l.forEach(m=>
{m.internal.Nb.set(UcHNe.key,b.TW)}),a.Dsc(f,g.Na.value),{Taf:e,containerId:g.id,pageId:f.id}}else a.document.ZH({context:d})})}
function UcBLk(a,b,c,d,e){const f=a.document.pages.get(b);const g=[];if(f){var h=a.document.rVc.get(c);b=d.map(l=>a.document.rVc.get(l)).filter(l=>l instanceof UcE);let k;h=null==(k=UcyFj(a,f,h))?void 0:k.id;b.forEach(l=>{var m;a:{if(l instanceof UcE&&({block:l}=Ucyvh(a.XXb,{block:l,page:f,Fvl:!0}),l)){a.Lz.eE({item:l,nw:UcCj.Qce,aK:null!=(m=l.rAf.value)?m:void 0,complexity:a.document.complexity});m=l.id;break a}m=void 0}m&&g.push(m)});a.document.ZH({context:e})}return h&&g.length===d.length?{containerId:h,
Taf:g}:void 0}class UcCLk{constructor(){this.V7a=Ucu(UcBFj);this.document=Ucv(Ucaw)}}
var UcDLk=class extends Ucg{constructor(a){super();this.deps=a;this.B3=new Ucx(this,void 0,Ucd);this.cBa=new Ucw(this,()=>{const b=this.B3.value;if(b)return this.E$a(Object.assign({},b,{G6b:!0}))},Ucd)}xzf(a,b){const c=this;return Uca(function*(){const d={p6:Uc3h()},e=yield UcALk(c.deps.V7a,a,b,d);e&&(c.B3.value={context:d,pageId:e.pageId,containerId:e.containerId,Taf:e.Taf})})}accept(){if(this.B3.value){var a=this.B3.value.pageId,b=UcBLk(this.deps.V7a,a,this.B3.value.containerId,this.B3.value.Taf,
this.B3.value.context);if(b)return this.E$a(Object.assign({},{pageId:a},b))}}Kuc(){let a;const b=null==(a=this.B3.value)?void 0:a.context;b&&this.deps.document.ZH({context:b})}E$a({pageId:a,containerId:b,Taf:c,G6b:d=!1}){if(a=this.deps.document.pages.get(a)){var e=d?a.cBa:a.blocks;b=e.get(b);d=c.map(f=>e.get(f)).filter(Uc$c);if(b&&d.length===c.length)return{Eb:b,s6d:d}}}},UcELk=class{constructor(){this.deps=Ucu(UcCLk)}create(){return new UcDLk(this.deps)}};({}).Kmr;var UcFLk=class extends UcPNj{constructor(){super();this.iLo=Ucu(UcELk)}},UcGLk=class extends UcWNj{constructor(a,b){super(a,b);this.h4=a;this.deps=b;this.VP=b.iLo.create();this.Fb(this.VP)}aMd(){return this.PDb(this.VP.cBa.value)}xzf(a,b){const c=this;return Uca(function*(){yield c.VP.xzf(a,b);UcQNj(c,a.TW)})}accept(){var a=this.VP.accept();a=this.PDb(a);UcSNj(this,a)}PDb(a){if(a)return{Dt:[a.Eb],e_a:a.s6d}}},UcHLk=class{constructor(){this.deps=Ucu(UcFLk)}create(a){return new UcGLk(a,this.deps)}};function UcILk(a,b=UcYi.jNb,c,d){return Uca(function*(){const e=a.LMh.create(UcoRb.fKg);a.Fb(e);d&&d.G1a.setValue(!0);try{const {Dt:f,e_a:g}=a.tzb.getSelection();let h=1==f.length?f[0]:void 0;c&&(h={text:c});UcUNj(e,{ecb:i18n.get("ai-idea-generator-generating-label-v2"),REc:i18n.get("ai-idea-generator-generating-longer-loading-v2"),Hai:5E3});UcwLk(a.YQa,b,Uckii.fKg,{s6d:g.length,Dt:f.length});const k=yield a.jca.nLd({Kgf:h,aAo:g});e.B1a||(k.success?(yield e.xzf(k.U3f.Kgf,k.U3f.DVb),e.accept()):(e.stop(),
Uc$O(a.uU,{Al:k.Al,controller:"similarideas"})))}catch(f){e.stop(),Uc$O(a.uU,{Al:"unknown",controller:"similarideas"})}finally{d&&d.G1a.setValue(!1)}})}var UcJLk=class extends Ucg{constructor(){super();this.jca=Ucu(Uc1P);this.tzb=Ucu(UchTg);this.LMh=Ucu(UcHLk);this.uU=Ucu(Ucmvi);this.YQa=Ucu(UcERi)}};
//# sourceURL=/js/application/universalcanvas_app/chunk/gen_7e000000000000000000000000000000010000000000000000000000000000000000000000.js?compiled=1
