Uc2ol.prototype.d6d=Ucca(773,function(){this.jRd.value||this.jRd.setValue(!0)});function UcqXm(a,b){return Uca(function*(){return yield UcbYh(a,b,Uc69b,Ucvk.Zl)})}function UcrXm(a,{L_a:b,Ag:c,IOe:d,Gja:e},f){UctQi(a,{re:UcQii.U$m,method:f?UcSii.$$m:UcSii.Z$m,Gja:e,Ag:c,tPa:!0,aDc:d,L_a:b})}function UcsXm(a){a.jRd.value&&a.jRd.setValue(!1)};var UctXm={baseUrl:"../../../../js"},UcuXm=()=>{monaco.languages.register({id:"mermaid"});const a=[/^\s*%%(?={)/,{token:"string",next:"@configDirective",nextEmbedded:"javascript"}];monaco.languages.setMonarchTokensProvider("mermaid",Object.assign({},Object.entries({flowchart:{typeKeywords:["flowchart","flowchart-v2","graph"],blockKeywords:["subgraph","end"],keywords:"TB TD BT RL LR click call href _self _blank _parent _top linkStyle style classDef class direction interpolate".split(" ")},sequenceDiagram:{typeKeywords:["sequenceDiagram"],
blockKeywords:"alt par and loop else end rect opt alt rect".split(" "),keywords:"participant;as;Note;note;right of;left of;over;activate;deactivate;autonumber;title;actor;accDescription;link;links".split(";")},classDiagram:{typeKeywords:["classDiagram","classDiagram-v2"],blockKeywords:["class"],keywords:"link click callback call href cssClass direction TB BT RL LR title accDescription order".split(" ")},stateDiagram:{typeKeywords:["stateDiagram","stateDiagram-v2"],blockKeywords:["state","note","end"],
keywords:"state;as;hide empty description;direction;TB;BT;RL;LR".split(";")},erDiagram:{typeKeywords:["erDiagram"],blockKeywords:[],keywords:["title","accDescription"]},journey:{typeKeywords:["journey"],blockKeywords:["section"],keywords:["title"]},info:{typeKeywords:["info"],blockKeywords:[],keywords:["showInfo"]},gantt:{typeKeywords:["gantt"],blockKeywords:[],keywords:"title dateFormat axisFormat todayMarker section excludes inclusiveEndDates".split(" ")},requirementDiagram:{typeKeywords:["requirement",
"requirementDiagram"],blockKeywords:"requirement functionalRequirement interfaceRequirement performanceRequirement physicalRequirement designConstraint element".split(" "),keywords:[]},gitGraph:{typeKeywords:["gitGraph"],blockKeywords:[],keywords:"accTitle accDescr commit cherry-pick branch merge reset checkout LR BT id msg type tag NORMAL REVERSE HIGHLIGHT".split(" ")},pie:{typeKeywords:["pie"],blockKeywords:[],keywords:["showData","title","accDescr","accTitle"]},c4Diagram:{typeKeywords:["C4Context",
"C4Container","C4Component","C4Dynamic","C4Deployment"],blockKeywords:"Boundary Enterprise_Boundary System_Boundary Container_Boundary Node Node_L Node_R".split(" "),keywords:"title accDescription direction TB BT RL LR Person_Ext Person SystemQueue_Ext SystemDb_Ext System_Ext SystemQueue SystemDb System ContainerQueue_Ext ContainerDb_Ext Container_Ext ContainerQueue ContainerDb Container ComponentQueue_Ext ComponentDb_Ext Component_Ext ComponentQueue ComponentDb Component Deployment_Node Rel BiRel Rel_Up Rel_U Rel_Down Rel_D Rel_Left Rel_L Rel_Right Rel_R Rel_Back RelIndex".split(" ")},
sankey:{typeKeywords:["sankey-beta"],blockKeywords:[],keywords:[]}}).map(b=>Object.fromEntries(Object.entries(b[1]).map(c=>{let d;return[b[0]+(null==(d=c[0][0])?void 0:d.toUpperCase())+c[0].slice(1),c[1]]}))).reduce((b,c)=>Object.assign({},b,c),{}),{tokenizer:{root:[[/^\s*gitGraph/m,"typeKeyword","gitGraph"],[/^\s*info/m,"typeKeyword","info"],[/^\s*pie/m,"typeKeyword","pie"],[/^\s*(flowchart|flowchart-v2|graph)/m,"typeKeyword","flowchart"],[/^\s*sequenceDiagram/,"typeKeyword","sequenceDiagram"],[/^\s*classDiagram(-v2)?/,
"typeKeyword","classDiagram"],[/^\s*journey/,"typeKeyword","journey"],[/^\s*gantt/,"typeKeyword","gantt"],[/^\s*stateDiagram(-v2)?/,"typeKeyword","stateDiagram"],[/^\s*er(Diagram)?/,"typeKeyword","erDiagram"],[/^\s*requirement(Diagram)?/,"typeKeyword","requirementDiagram"],[/^\s*sankey-beta/m,"typeKeyword","sankey"],[/^\s*(C4Context|C4Container|C4Component|C4Dynamic|C4Deployment)/m,"typeKeyword","c4Diagram"],a,[/%%[^${].*$/,"comment"]],configDirective:[[/%%$/,{token:"string",next:"@pop",nextEmbedded:"@pop"}]],
gitGraph:[a,[/option(?=s)/,{token:"typeKeyword",next:"optionsGitGraph"}],[/(accTitle|accDescr)(\s*:)(\s*[^\n\r]+$)/,["keyword","delimiter.bracket","string"]],[/(^\s*branch)(.*?)(\s+order)(:\s*)(\d+\s*$)/,["keyword","variable","keyword","delimiter.bracket","number"]],[/".*?"/,"string"],[/(^\s*)(branch|reset|merge|checkout)(\s*\S+)/m,["delimiter.bracket","keyword","variable"]],[/[A-Za-z][\w$]*/,{cases:{"@gitGraphBlockKeywords":"typeKeyword","@gitGraphKeywords":"keyword"}}],[/%%[^$]([^%]*(?!%%$)%?)*$/,
"comment"],[/\^/,"delimiter.bracket"]],optionsGitGraph:[[/s$/,{token:"typeKeyword",nextEmbedded:"json"}],[/end$/,{token:"typeKeyword",next:"@pop",nextEmbedded:"@pop"}]],info:[[/[A-Za-z][\w$]*/,{cases:{"@infoBlockKeywords":"typeKeyword","@infoKeywords":"keyword"}}]],pie:[a,[/(title|accDescription)(.*$)/,["keyword","string"]],[/[A-Za-z][\w$]*/,{cases:{"@pieBlockKeywords":"typeKeyword","@pieKeywords":"keyword"}}],[/".*?"/,"string"],[/\s*\d+/,"number"],[/:/,"delimiter.bracket"],[/%%[^$]([^%]*(?!%%$)%?)*$/,
"comment"]],flowchart:[a,[/[ox]?(--+|==+)[ox]/,"transition"],[/[A-Za-z][\w$]*/,{cases:{"@flowchartBlockKeywords":"typeKeyword","@flowchartKeywords":"keyword","@default":"variable"}}],[/\|+.+?\|+/,"string"],[/\[+(\\.+?[/\\]|\/.+?[/\\])]+/,"string"],[/[>[]+[^[\]|]+?]+/,"string"],[/{+.+?}+/,"string"],[/\(+.+?\)+/,"string"],[/-\.+->?/,"transition"],[/(-[.-])([^>-][^-]+?)(-{3,}|-{2,}>|\.-+>)/,["transition","string","transition"]],[/(==+)([^=]+?)(={3,}|={2,}>)/,["transition","string","transition"]],[/<?(--+|==+)>|===+|---+/,
"transition"],[/:::/,"transition"],[/[&;]/,"delimiter.bracket"],[/".*?"/,"string"],[/%%[^$]([^%]*(?!%%$)%?)*$/,"comment"]],sequenceDiagram:[a,[/(title:?|accDescription)([^\n\r;]*$)/,["keyword","string"]],[/(autonumber)([^\S\n\r]+off[^\S\n\r]*$)/,["keyword","keyword"]],[/(autonumber)((?:[^\S\n\r]+\d+){2}[^\S\n\r]*$)/,["keyword","number"]],[/(autonumber)([^\S\n\r]+\d+[^\S\n\r]*$)/,["keyword","number"]],[/(link\s+)(.*?)(:)(\s*.*?)(\s*@)(\s*[^\n\r;]+)/,"keyword variable delimiter.bracket string delimiter.bracket string".split(" ")],
[/((?:links|properties)\s+)([^\n\r:]*?)(:\s+)/,[{token:"keyword"},{token:"variable"},{token:"delimiter.bracket",nextEmbedded:"javascript",next:"@sequenceDiagramLinksProps"}]],[/[A-Za-z][\w$]*/,{cases:{"@sequenceDiagramBlockKeywords":"typeKeyword","@sequenceDiagramKeywords":"keyword","@default":"variable"}}],[/(--?>?>|--?[)x])[+-]?/,"transition"],[/(:)([^\n:]*?$)/,["delimiter.bracket","string"]],[/%%[^$]([^%]*(?!%%$)%?)*$/,"comment"]],sequenceDiagramLinksProps:[[/$|;/,{nextEmbedded:"@pop",next:"@pop",
token:"delimiter.bracket"}]],classDiagram:[a,[/(^\s*(?:title|accDescription))(\s+.*$)/,["keyword","string"]],[/(\*|<\|?|o|)(--|\.\.)(\*|\|?>|o|)([\t ]*[A-Za-z]+[\t ]*)(:)(.*?$)/,"transition transition transition variable delimiter.bracket string".split(" ")],[/(?!class\s)([A-Za-z]+)(\s+[A-Za-z]+)/,["type","variable"]],[/(\*|<\|?|o)?(--|\.\.)(\*|\|?>|o)?/,"transition"],[/^\s*class\s(?!.*{)/,"keyword"],[/[A-Za-z][\w$]*/,{cases:{"@classDiagramBlockKeywords":"typeKeyword","@classDiagramKeywords":"keyword",
"@default":"variable"}}],[/%%[^$]([^%]*(?!%%$)%?)*$/,"comment"],[/(<<)(.+?)(>>)/,["delimiter.bracket","annotation","delimiter.bracket"]],[/".*?"/,"string"],[/:::/,"transition"],[/:|\+|-|#|~|\*\s*$|\$\s*$|\(|\)|{|}/,"delimiter.bracket"]],journey:[a,[/(title)(.*)/,["keyword","string"]],[/(section)(.*)/,["typeKeyword","string"]],[/[A-Za-z][\w$]*/,{cases:{"@journeyBlockKeywords":"typeKeyword","@journeyKeywords":"keyword","@default":"variable"}}],[/(^\s*.+?)(:)(.*?)(:)(.*?)([$,])/,"string delimiter.bracket number delimiter.bracket variable delimiter.bracket".split(" ")],
[/,/,"delimiter.bracket"],[/(^\s*.+?)(:)([^:]*?)$/,["string","delimiter.bracket","variable"]],[/%%[^$]([^%]*(?!%%$)%?)*$/,"comment"]],gantt:[a,[/(title)(.*)/,["keyword","string"]],[/(section)(.*)/,["typeKeyword","string"]],[/^\s*([^\n:]*?)(:)/,["string","delimiter.bracket"]],[/[A-Za-z][\w$]*/,{cases:{"@ganttBlockKeywords":"typeKeyword","@ganttKeywords":"keyword"}}],[/%%[^$]([^%]*(?!%%$)%?)*$/,"comment"],[/:/,"delimiter.bracket"]],stateDiagram:[a,[/note[^:]*$/,{token:"typeKeyword",next:"stateDiagramNote"}],
[/hide empty description$/,"keyword"],[/^\s*state\s(?!.*{)/,"keyword"],[/(<<)(fork|join|choice)(>>)/,"annotation"],[/(\[\[)(fork|join|choice)(]])/,["delimiter.bracket","annotation","delimiter.bracket"]],[/[A-Za-z][\w$]*/,{cases:{"@stateDiagramBlockKeywords":"typeKeyword","@stateDiagramKeywords":"keyword","@default":"variable"}}],[/".*?"/,"string"],[/(:)([^\n:]*?$)/,["delimiter.bracket","string"]],[/{|}/,"delimiter.bracket"],[/%%[^$]([^%]*(?!%%$)%?)*$/,"comment"],[/--\x3e/,"transition"],[/\[.*?]/,
"string"]],stateDiagramNote:[[/^\s*end note$/,{token:"typeKeyword",next:"@pop"}],[/.*/,"string"]],erDiagram:[a,[/(title|accDescription)(.*$)/,["keyword","string"]],[/[|}][o|](--|\.\.)[o|][{|]/,"transition"],[/".*?"/,"string"],[/(:)(.*?$)/,["delimiter.bracket","string"]],[/[:{}]/,"delimiter.bracket"],[/([A-Za-z]+)(\s+[A-Za-z]+)/,["type","variable"]],[/%%[^$]([^%]*(?!%%$)%?)*$/,"comment"],[/[A-Z_a-z-][\w$]*/,"variable"]],requirementDiagram:[a,[/->|<-|-/,"transition"],[/(\d+\.)*\d+/,"number"],[/[A-Z_a-z-][\w$]*/,
{cases:{"@requirementDiagramBlockKeywords":"typeKeyword","@default":"variable"}}],[/[/:{}]/,"delimiter.bracket"],[/%%[^$]([^%]*(?!%%$)%?)*$/,"comment"],[/".*?"/,"string"]],c4Diagram:[a,[/(title|accDescription)(.*$)/,["keyword","string"]],[/\(/,{token:"delimiter.bracket",next:"c4DiagramParenthesis"}],[/[A-Z_a-z-][\w$]*/,{cases:{"@c4DiagramBlockKeywords":"typeKeyword","@c4DiagramKeywords":"keyword","@default":"variable"}}],[/%%[^$]([^%]*(?!%%$)%?)*$/,"comment"]],c4DiagramParenthesis:[[/,/,"delimiter.bracket"],
[/\)/,{next:"@pop",token:"delimiter.bracket"}],[/[^),]/,"string"]],sankey:[a,[/(title)(.*)/,["keyword","string"]],[/(accTitle|accDescr)(\s*:)(\s*[^\n\r]+$)/,["keyword","delimiter.bracket","string"]],[/".*?"/,"string"],[/[A-Za-z]+/,"string"],[/\s*\d+/,"number"],[/,/,"delimiter.bracket"],[/%%[^$]([^%]*(?!%%$)%?)*$/,"comment"]]}}));monaco.editor.defineTheme("mermaid-dark",{base:"vs-dark",inherit:!0,colors:{},rules:[{token:"typeKeyword",foreground:"9650c8",fontStyle:"bold"},{token:"transition",foreground:"008800",
fontStyle:"bold"},{token:"identifier",foreground:"9cdcfe"}]});monaco.editor.defineTheme("mermaid",{base:"vs",inherit:!0,colors:{},rules:[{token:"typeKeyword",foreground:"9650c8",fontStyle:"bold"},{token:"keyword",foreground:"649696"},{token:"custom-error",foreground:"ff0000",fontStyle:"bold"},{token:"string",foreground:"AA8500"},{token:"transition",foreground:"008800",fontStyle:"bold"},{token:"delimiter.bracket",foreground:"000000",fontStyle:"bold"},{token:"annotation",foreground:"4b4b96"},{token:"number",
foreground:"4b4b96"},{token:"comment",foreground:"888c89"},{token:"variable",foreground:"A22889"},{token:"type",foreground:"2BDEA8"},{token:"identifier",foreground:"9cdcfe"}]});monaco.languages.registerCompletionItemProvider("mermaid",{oCs:()=>({suggestions:[]})});monaco.languages.setLanguageConfiguration("mermaid",{autoClosingPairs:[{open:"(",close:")"},{open:"{",close:"}"},{open:"[",close:"]"}],brackets:[["(",")"],["{","}"],["[","]"]],comments:{lineComment:"%%"}});monaco.editor.setTheme("mermaid")};var UcvXm=[{tag:new Ucsa(i18n.get("code-to-diagram-mermaid-example-title-flowchart"),Uc89b[Ucvk.El]),r8b:"orange",Ag:Ucvk.El},{tag:new Ucsa(i18n.get("code-to-diagram-mermaid-example-title-sequence"),Uc89b[Ucvk.Uwa]),r8b:"blue",Ag:Ucvk.Uwa},{tag:new Ucsa(i18n.get("code-to-diagram-mermaid-example-title-class"),Uc89b[Ucvk.I3]),r8b:"indigo",Ag:Ucvk.I3},{tag:new Ucsa(i18n.get("code-to-diagram-mermaid-example-title-state"),Uc89b[Ucvk.State]),r8b:"red",Ag:Ucvk.State},{tag:new Ucsa(i18n.get("code-to-diagram-mermaid-example-title-c4"),
Uc89b[Ucvk.Foc]),r8b:"green",Ag:Ucvk.Foc},{tag:new Ucsa(i18n.get("code-to-diagram-mermaid-example-title-gantt"),Uc89b[Ucvk.jpc]),r8b:"pink",Ag:Ucvk.jpc},{tag:new Ucsa(i18n.get("code-to-diagram-mermaid-example-title-entity-relationship"),Uc89b[Ucvk.M3]),r8b:"teal",Ag:Ucvk.M3}];var UcwXm=Ucbu('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><g clip-path="url(#Mermaid24Icon-icon-id-a)"><path fill="#FF3670" fill-rule="evenodd" d="M24 4.143A4.145 4.145 0 0 0 19.857 0H4.143A4.145 4.145 0 0 0 0 4.143v15.714A4.145 4.145 0 0 0 4.143 24h15.714A4.145 4.145 0 0 0 24 19.857V4.143Z" clip-rule="evenodd"/><path fill="#fff" d="M19.993 6.007c-3.539-.149-6.788 1.996-7.993 5.277-1.206-3.281-4.455-5.426-7.993-5.277a7.995 7.995 0 0 0 3.547 6.965c1.19.805 1.9 2.14 1.896 3.562V19h5.1v-2.466a4.291 4.291 0 0 1 1.896-3.562 7.99 7.99 0 0 0 3.547-6.965Z"/></g><defs><clipPath id="Mermaid24Icon-icon-id-a"><path fill="#fff" d="M0 0h24v24H0z"/></clipPath></defs></svg>');var UcxXm=class{constructor(){this.nc=Ucv(Uc6r)}KN(a){a instanceof Uc9Xh?this.nc.handleError({error:Error("Error initializing Mermaid"),cause:{mermaidInitializationError:a},severity:UcRi.Xk,tag:UcSi.Bcg}):a instanceof Uc$Xh?this.nc.handleError({error:Error("Unsupported diagram type detected in Mermaid diagram generation"),cause:{diagramTypeResultError:a},severity:UcRi.Xk,tag:UcSi.Bcg}):a instanceof UcaYh?this.nc.handleError({error:Error("Syntax error detected in Mermaid diagram generation"),cause:{mermaidSyntaxError:a},
severity:UcRi.Xk,tag:UcSi.Bcg}):this.nc.handleError({error:Error("Unknown error occurred in Mermaid diagram generation"),cause:{mermaidError:a},severity:UcRi.Xk,tag:UcSi.Bcg})}};var UcyXm=class extends UcWFi{constructor(a,b,c,d,e,f,g){super(a,b,c,d,e,f,g,{});this.item=b;this.outlineWidth=c;this.FUc=d;this.MYb=e;this.jc=f;this.selection=g;this.sfp=new Ucw(this,()=>(this.item.isError()?Ucdu:UcJUd).Xr(Ucp),Ucd)}getIcon(){return this.sfp.value}};function UczXm(a){a&1&&(UcP(0,"div",2),UcR(1,"lucid-progress-circle",3),UcQ());a&2&&(UcL(1),UcO("indeterminate",!0))}
var UcAXm=class extends Ucg{constructor(){super(...arguments);this.rXi=new UcZ;this.mZ=new UcZ;this.Ln=new Ucx(this,!1,Ucd);let a;this.Eg=null!=(a=UcF(UcEC,{optional:!0}))?a:void 0;this.lEh={automaticLayout:!0,fontSize:14,language:"mermaid",theme:"mermaid",lineHeight:20,overviewRulerLanes:0,overviewRulerBorder:!1,lineNumbers:"on",lineNumbersMinChars:3,contextmenu:!1,scrollbar:{horizontal:"auto",vertical:"auto",verticalScrollbarSize:6,horizontalScrollbarSize:6},minimap:{enabled:!1},suggest:{showIcons:!1},
fontFamily:"'Roboto Mono', monospace",renderLineHighlight:"none",renderWhitespace:"selection"}}get disabled(){let a;return!(null==(a=this.Eg)||!a.disabled)}GY(a){this.disabled||this.rXi.emit(a)}Icb(a){a.preventDefault();a.stopPropagation()}};UcAXm.sa=[{type:Uc_,args:[{selector:"lucid-mermaid-monaco-wrapper",templateUrl:"./mermaidmonacowrapper.component.html",changeDetection:UcG.OnPush,host:{"[class.disabled]":"disabled","(wheel)":"onMouseWheel($event)"}}]}];
UcAXm.Za={text:[{type:Uc0,args:[{required:!0}]}],rXi:[{type:Uc1}],mZ:[{type:Uc1}]};UcAXm.ra=function(){let a;return function(b){return(a||(a=UcBx(UcAXm)))(b||UcAXm)}}();
UcAXm.Ia=UcH({type:UcAXm,Ea:[["lucid-mermaid-monaco-wrapper"]],uf:2,Ad:function(a,b){a&1&&UcS("wheel",function(c){return b.Icb(c)});a&2&&UcU("disabled",b.disabled)},inputs:{text:"text"},outputs:{rXi:"textChanged",mZ:"onInit"},features:[UcM],Ja:3,Ha:5,La:[["class","loading-container",4,"ngIf"],[3,"options","ngModel","ngModelChange","onInit"],[1,"loading-container"],[3,"indeterminate"]],template:function(a,b){a&1&&(UcN(0,UczXm,2,1,"div",0),UcX(1,"lucidPipeValue"),UcP(2,"ngx-monaco-editor",1),UcS("ngModelChange",
function(c){return b.GY(c)})("onInit",function(c){0==monaco.languages.getEncodedLanguageId("mermaid")&&UcuXm();(c=c.getModel())&&c.updateOptions({tabSize:2});b.Ln.setValue(!0);b.mZ.emit()}),UcQ());a&2&&(UcO("ngIf",!UcY(1,3,b.Ln)),UcL(2),UcO("options",b.lEh)("ngModel",b.text))},Ka:[Uc2,Uc6y,Uc8y,UcdA,UcBEe,Uc3B],styles:[".disabled[_nghost-%COMP%]{pointer-events:none}.loading-container[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;width:100%;height:100%}.loading-container[_ngcontent-%COMP%]   lucid-progress-circle[_ngcontent-%COMP%]{margin:auto}ngx-monaco-editor[_ngcontent-%COMP%], ngx-monaco-editor[_ngcontent-%COMP%]     div.editor-container{height:100%}ngx-monaco-editor[_ngcontent-%COMP%]     div.view-line span{-webkit-user-select:auto}ngx-monaco-editor[_ngcontent-%COMP%]     div.button{margin-top:auto}ngx-monaco-editor[_ngcontent-%COMP%]     div.button.toggle{position:static!important}"],
changeDetection:0});UcAXm=__decorate([UcSc],UcAXm);var UcBXm=class{};UcBXm.sa=[{type:Ucmy,args:[{Qb:[UcAXm],exports:[UcAXm],imports:[Uc3,Uc9y,UcrA,Uc5,UcCEe.Bac(UctXm)]}]}];UcBXm.ra=function(a){return new (a||UcBXm)};UcBXm.Pb=Ucox({type:UcBXm});UcBXm.Ob=Uchx({imports:[Uc3,Uc9y,UcrA,Uc5,UcCEe.Bac(UctXm)]});function UcCXm(a,b){if(a&1){const c=UcI();UcP(0,"lucid-native-button-wrapper",4);UcS("lucidClick",function(){const d=UcJ(c).Oa,e=UcT();return UcK(e.bnh(d))});UcR(1,"lucid-tag",5);UcQ()}a&2&&(a=b.Oa,UcL(1),Uc1x(a.r8b+"-tag lucid-tag-medium hover-pointer"),UcO("tag",a.tag)("showCloseX",!1))}var UcDXm=class extends Ucg{bnh(a){this.q_b.emit(a)}constructor(){super();this.Cd=void 0;this.q_b=new UcZ;this.ha={Jzo:i18n.get("code-to-diagram-examples-title")}}};
UcDXm.sa=[{type:Uc_,args:[{selector:"lucid-markup-examples",Ca:!0,templateUrl:"./markupexamples.component.html",changeDetection:UcG.OnPush,imports:[Uc3,Uc8,UcVC,UcMH]}]}];UcDXm.Ga=()=>[];UcDXm.Za={Cd:[{type:Uc0}],q_b:[{type:Uc1}]};UcDXm.ra=function(a){return new (a||UcDXm)};
UcDXm.Ia=UcH({type:UcDXm,Ea:[["lucid-markup-examples"]],inputs:{Cd:"examples"},outputs:{q_b:"selectExample"},Ca:!0,features:[UcM,UcW],Ja:5,Ha:2,La:[[1,"example-wrapper"],[1,"example-title"],[1,"example-buttons"],[3,"lucidClick",4,"ngFor","ngForOf"],[3,"lucidClick"],[3,"tag","showCloseX"]],template:function(a,b){a&1&&(UcP(0,"div",0)(1,"div",1),UcV(2),UcQ(),UcP(3,"div",2),UcN(4,UcCXm,2,4,"lucid-native-button-wrapper",3),UcQ()());a&2&&(UcL(2),Uc2x(b.ha.Jzo),UcL(2),UcO("ngForOf",b.Cd))},Ka:[Uc3,UcOy,
Uc8,UcoE,UcVC,UcKC,UcMH,UcaH],styles:[".example-wrapper[_ngcontent-%COMP%]   .example-buttons[_ngcontent-%COMP%]   .orange-tag[_ngcontent-%COMP%], .example-wrapper[_ngcontent-%COMP%]   .example-title[_ngcontent-%COMP%]{font-size:var(--paragraph-font-size-css-var,14px);line-height:20px;font-style:normal;font-stretch:normal}.example-wrapper[_ngcontent-%COMP%]{padding:16px}.example-wrapper[_ngcontent-%COMP%]   .example-title[_ngcontent-%COMP%]{font-weight:var(--lucid-theme-bold-font-weight,600);font-weight:var(--lucid-theme-normal-font-weight,400);color:var(--lucid-design-token-secondary-foreground-color-css-var,rgba(40,44,51,.7))}.example-wrapper[_ngcontent-%COMP%]   .example-buttons[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;gap:8px 4px;margin-top:8px}.example-wrapper[_ngcontent-%COMP%]   .example-buttons[_ngcontent-%COMP%]   .hover-pointer[_ngcontent-%COMP%]{cursor:pointer}.example-wrapper[_ngcontent-%COMP%]   .example-buttons[_ngcontent-%COMP%]   .grey-tag[_ngcontent-%COMP%]{--lucid-tag-color-css-var:var(--lucid-tag-cool-grey-color-css-var, #282c33);--lucid-tag-background-color-css-var:var(--lucid-tag-cool-grey-background-color-css-var, #dfe3e8);--lucid-tag-hover-active-background-color-css-var:var(--lucid-tag-cool-grey-hover-active-background-color-css-var, #a9afb8)}.example-wrapper[_ngcontent-%COMP%]   .example-buttons[_ngcontent-%COMP%]   .fuchsia-tag[_ngcontent-%COMP%]{--lucid-tag-color-css-var:var(--lucid-tag-fuchsia-color-css-var, #5e0027);--lucid-tag-background-color-css-var:var(--lucid-tag-fuchsia-background-color-css-var, #ffd6e8);--lucid-tag-hover-active-background-color-css-var:var(--lucid-tag-fuchsia-hover-active-background-color-css-var, #ff87ba)}.example-wrapper[_ngcontent-%COMP%]   .example-buttons[_ngcontent-%COMP%]   .red-tag[_ngcontent-%COMP%]{--lucid-tag-color-css-var:var(--lucid-tag-red-color-css-var, #610002);--lucid-tag-background-color-css-var:var(--lucid-tag-red-background-color-css-var, #ffd9d9);--lucid-tag-hover-active-background-color-css-var:var(--lucid-tag-red-hover-active-background-color-css-var, #ff8f8f)}.example-wrapper[_ngcontent-%COMP%]   .example-buttons[_ngcontent-%COMP%]   .orange-tag[_ngcontent-%COMP%]{font-weight:var(--lucid-theme-bold-font-weight,600);font-weight:var(--lucid-theme-normal-font-weight,400);--lucid-tag-color-css-var:var(--lucid-tag-orange-color-css-var, #4f1e00);--lucid-tag-background-color-css-var:var(--lucid-tag-orange-background-color-css-var, #ffdda6);--lucid-tag-hover-active-background-color-css-var:var(--lucid-tag-orange-hover-active-background-color-css-var, #ffb050)}.example-wrapper[_ngcontent-%COMP%]   .example-buttons[_ngcontent-%COMP%]   .yellow-tag[_ngcontent-%COMP%]{--lucid-tag-color-css-var:#4f1e00;--lucid-tag-background-color-css-var:#ffe342;--lucid-tag-hover-active-background-color-css-var:#f2ba00}.example-wrapper[_ngcontent-%COMP%]   .example-buttons[_ngcontent-%COMP%]   .earth-tag[_ngcontent-%COMP%]{--lucid-tag-color-css-var:var(--lucid-tag-earth-color-css-var, #362a15);--lucid-tag-background-color-css-var:var(--lucid-tag-earth-background-color-css-var, #e8e2c8);--lucid-tag-hover-active-background-color-css-var:var(--lucid-tag-earth-hover-active-background-color-css-var, #cbc2a3)}.example-wrapper[_ngcontent-%COMP%]   .example-buttons[_ngcontent-%COMP%]   .green-tag[_ngcontent-%COMP%]{--lucid-tag-color-css-var:var(--lucid-tag-green-color-css-var, #003600);--lucid-tag-background-color-css-var:var(--lucid-tag-green-background-color-css-var, #c3f7c8);--lucid-tag-hover-active-background-color-css-var:var(--lucid-tag-green-hover-active-background-color-css-var, #54c45e)}.example-wrapper[_ngcontent-%COMP%]   .example-buttons[_ngcontent-%COMP%]   .teal-tag[_ngcontent-%COMP%]{--lucid-tag-color-css-var:var(--lucid-tag-teal-color-css-var, #00332c);--lucid-tag-background-color-css-var:var(--lucid-tag-teal-background-color-css-var, #b8f5ed);--lucid-tag-hover-active-background-color-css-var:var(--lucid-tag-teal-hover-active-background-color-css-var, #00c2a8)}.example-wrapper[_ngcontent-%COMP%]   .example-buttons[_ngcontent-%COMP%]   .blue-tag[_ngcontent-%COMP%]{--lucid-tag-color-css-var:var(--lucid-tag-blue-color-css-var, #002a5e);--lucid-tag-background-color-css-var:var(--lucid-tag-blue-background-color-css-var, #cfe4ff);--lucid-tag-hover-active-background-color-css-var:var(--lucid-tag-blue-hover-active-background-color-css-var, #6db1ff)}.example-wrapper[_ngcontent-%COMP%]   .example-buttons[_ngcontent-%COMP%]   .indigo-tag[_ngcontent-%COMP%]{--lucid-tag-color-css-var:var(--lucid-tag-indigo-color-css-var, #21265c);--lucid-tag-background-color-css-var:var(--lucid-tag-indigo-background-color-css-var, #dedeff);--lucid-tag-hover-active-background-color-css-var:var(--lucid-tag-indigo-hover-active-background-color-css-var, #a7a6ff)}.example-wrapper[_ngcontent-%COMP%]   .example-buttons[_ngcontent-%COMP%]   .purple-tag[_ngcontent-%COMP%]{--lucid-tag-color-css-var:var(--lucid-tag-purple-color-css-var, #4d0066);--lucid-tag-background-color-css-var:var(--lucid-tag-purple-background-color-css-var, #f4d9ff);--lucid-tag-hover-active-background-color-css-var:var(--lucid-tag-purple-hover-active-background-color-css-var, #e08fff)}.example-wrapper[_ngcontent-%COMP%]   .example-buttons[_ngcontent-%COMP%]   .pink-tag[_ngcontent-%COMP%]{--lucid-tag-color-css-var:var(--lucid-tag-pink-color-css-var, #590043);--lucid-tag-background-color-css-var:var(--lucid-tag-pink-background-color-css-var, #ffd6f5);--lucid-tag-hover-active-background-color-css-var:var(--lucid-tag-pink-hover-active-background-color-css-var, #ff80df)}"],
changeDetection:0});UcDXm=__decorate([UcSc,__metadata("design:paramtypes",[])],UcDXm);var UcEXm=class extends Ucjr{constructor(){super(null);this.W8g=Ucu(Uc7kj)}Kb(){const a=this.W8g.value;if(a instanceof Uc2ol)return a}ib(a,b){return a===b}};var UcFXm=class{constructor(){let a;this.UG=null!=(a=UcF(UceH,{optional:!0}))?a:void 0;this.ha={Wko:i18n.get("code-to-diagram-delete-confirmation"),delete:i18n.get("code-to-diagram-delete"),cancel:i18n.get("code-to-diagram-cancel")}}close(){let a;null==(a=this.UG)||a.destroy()}};UcFXm.sa=[{type:Uc_,args:[{selector:"lucid-delete-diagram",templateUrl:"./deletediagramconfirmation.component.html",changeDetection:UcG.OnPush,Ca:!0,imports:[Uc3,Uc7,Uc8,Ucez]}]}];UcFXm.Ga=()=>[];UcFXm.Za={kL:[{type:Uc0}]};
UcFXm.ra=function(a){return new (a||UcFXm)};
UcFXm.Ia=UcH({type:UcFXm,Ea:[["lucid-delete-diagram"]],inputs:{kL:"diagram"},Ca:!0,features:[UcW],Ja:4,Ha:4,La:[[3,"level","text"],[1,"confirmation-buttons"],[3,"label","lucidClick"],["data-test-id","delete-diagram-confirm",1,"lucid-button-warning","delete-button",3,"label","lucidClick"]],template:function(a,b){a&1&&(UcR(0,"lucid-heading",0),UcP(1,"div",1)(2,"lucid-button",2),UcS("lucidClick",function(){return b.close()}),UcQ(),UcP(3,"lucid-button",3),UcS("lucidClick",function(){let c;null==(c=b.kL)||
c.NS(!1)}),UcQ()());a&2&&(UcO("level",4)("text",b.ha.Wko),UcL(2),UcO("label",b.ha.cancel),UcL(1),UcO("label",b.ha.delete))},Ka:[Uc3,Uc7,UckD,Uc8,UcoE,Ucez,Uc2y],styles:["[_nghost-%COMP%]{width:232px;padding:16px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.confirmation-buttons[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding-top:24px}.delete-button[_ngcontent-%COMP%]{margin-left:8px}"],
changeDetection:0});function UcGXm(a){a&1&&UcR(0,"lucid-delete-diagram",10);a&2&&(a=UcT(),UcO("diagram",a.kL))}function UcHXm(a){a&1&&(UcP(0,"img",11),UcX(1,"lucidPipeValue"),UcX(2,"lucidPipeValue"),UcQ());a&2&&(a=UcT(),UcU("right-align",UcY(1,4,a.HAl)),UcO("src",UcY(2,6,a.Mzh),UcIx)("alt",UcMol(a.kL)))}
var UcIXm=class extends Ucg{constructor(){super();this.yjc=new UcZ;this.ha={mbm:i18n.get("code-to-diagram-select-diagram-label"),Kko:i18n.get("code-to-diagram-delete-diagram-label"),wto:i18n.get("code-to-diagram-edit-diagram-name-label")};this.icons={lIa:Uc0Pd,Dqc:UcBSd};this.Mzh=new UcLs(this,void 0,new Ucw(this,()=>this.kL,Ucd),a=>Uca(function*(){return null==a?void 0:a.xw()}),Ucd);this.HAl=new Ucw(this,()=>{let a,b;return"PlantUML"!==(null==(a=this.kL)?void 0:a.R_f())&&void 0===(null==(b=this.kL)?
void 0:b.bQ())},Ucd)}OHf(){this.kL&&this.yjc.emit(this.kL)}dUb(){let a,b,c;return null!=(c=null==(a=this.kL)?void 0:null==(b=UcVa.Zx(a.CPf.value,!1))?void 0:b.toString())?c:""}};UcIXm.sa=[{type:Uc_,args:[{selector:"lucid-markup-based-diagram-display-card",templateUrl:"./markupbaseddiagramdisplaycard.component.html",changeDetection:UcG.OnPush,Ca:!0,imports:[Uc3,Uc$H,Uc7,Uc8,Ucez,UcVC,UcjG,Uc6,UcFXm,Uc5,UcjH]}]}];UcIXm.Ga=()=>[];UcIXm.Za={kL:[{type:Uc0}],yjc:[{type:Uc1}]};
UcIXm.ra=function(a){return new (a||UcIXm)};
UcIXm.Ia=UcH({type:UcIXm,Ea:[["lucid-markup-based-diagram-display-card"]],inputs:{kL:"diagram"},outputs:{yjc:"selectDiagram"},Ca:!0,features:[UcM,UcW],Ja:14,Ha:18,La:[[1,"diagram-card"],[1,"diagram-heading"],[1,"diagram-heading-left"],[1,"diagram-title",3,"value","requireClick","ariaLabel","onBlur"],[1,"lucid-button-24",3,"iconRef","ariaLabel","lucidClick"],["lucidCallout","","data-test-id","delete-diagram-icon",3,"ariaLabel","iconRef"],[3,"diagram",4,"lucidCalloutTemplate"],[1,"diagram-preview",
3,"ariaLabel","lucidClick"],["class","diagram-image",3,"right-align","src","alt",4,"ngIf"],[1,"timestamp"],[3,"diagram"],[1,"diagram-image",3,"src","alt"]],template:function(a,b){a&1&&(UcP(0,"div",0)(1,"div",1)(2,"div",2)(3,"lucid-input",3),UcS("onBlur",function(c){b.kL.E7k.Qa(""===c?void 0:c)}),UcQ(),UcP(4,"lucid-button",4),UcS("lucidClick",function(){return b.OHf()}),UcQ()(),UcP(5,"lucid-toggle-button",5),UcN(6,UcGXm,1,1,"lucid-delete-diagram",6),UcQ()(),UcP(7,"lucid-native-button-wrapper",7),UcS("lucidClick",
function(){return b.OHf()}),UcX(8,"lucidPipeValue"),UcN(9,UcHXm,3,8,"img",8),UcX(10,"lucidPipeValue"),UcX(11,"lucidPipeValue"),UcQ(),UcP(12,"span",9),UcV(13),UcQ()());a&2&&(UcL(3),UcO("value",UcMol(b.kL))("requireClick",!0)("ariaLabel",b.ha.wto),UcL(1),UcO("iconRef",b.icons.lIa)("ariaLabel",b.ha.mbm),UcL(1),Uc_x("ariaLabel",b.ha.Kko),UcO("iconRef",b.icons.Dqc),UcL(2),UcU("no-padding",UcY(8,12,b.HAl)),UcO("ariaLabel",b.ha.mbm),UcL(2),UcO("ngIf",UcY(10,14,b.Mzh)&&!UcY(11,16,b.Mzh.pending)),UcL(4),Uc2x(b.dUb()))},
Ka:[Uc3,Uc2,Uc$H,UckH,Uc7,UckD,Uc8,UcoE,Ucez,UcVC,UcKC,UcjG,UceG,Uc6,UcFXm,Uc5,Uc3B,UcjH,UceH,UcfH],styles:[".diagram-card[_ngcontent-%COMP%], .diagram-heading[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox}.diagram-card[_ngcontent-%COMP%]{padding:0 16px;margin:8px 16px;border:1px solid var(--lucid-design-token-foreground-accent-color-css-var,#ced4db);border-radius:8px;width:-webkit-fill-available;width:-moz-available;width:fill;height:254px;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.diagram-heading[_ngcontent-%COMP%], .diagram-heading-left[_ngcontent-%COMP%]{-webkit-box-orient:horizontal;-webkit-box-direction:normal}.diagram-heading[_ngcontent-%COMP%]{display:flex;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:inherit}.diagram-heading-left[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:start;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.diagram-title[_ngcontent-%COMP%]{font-weight:var(--lucid-theme-bold-font-weight,600);font-style:normal;font-stretch:normal}.diagram-preview[_ngcontent-%COMP%]{height:168px;width:-webkit-fill-available;width:-moz-available;width:fill;background-color:var(--lucid-design-token-tertiary-background-color-css-var,#f2f3f5);border-radius:4px;margin:8px 0;cursor:pointer}.diagram-preview[_ngcontent-%COMP%]:not(.no-padding){height:152px;padding:8px}.diagram-preview[_ngcontent-%COMP%]   img.diagram-image[_ngcontent-%COMP%]{height:100%;width:100%;-o-object-fit:contain;object-fit:contain;-o-object-position:center;object-position:center;border-radius:4px}.diagram-preview[_ngcontent-%COMP%]   img.diagram-image.right-align[_ngcontent-%COMP%]{-o-object-position:right;object-position:right}.timestamp[_ngcontent-%COMP%]{font-size:var(--caption-font-size-css-var,12px);line-height:var(--caption-line-height-css-var,16px);font-weight:var(--lucid-theme-normal-font-weight,400);font-style:normal;font-stretch:normal;color:var(--lucid-design-token-secondary-foreground-color-css-var,rgba(40,44,51,.7))}"],
changeDetection:0});__decorate([UcDr(),__metadata("design:type",UcXfj)],UcIXm.prototype,"kL",void 0);UcIXm=__decorate([UcSc,__metadata("design:paramtypes",[])],UcIXm);function UcJXm(a,{Cv:b,Pg:c,Ag:d,BO:e}){const f=c?Ucmid(c):Uct.om();b=a.Cp.hja(Uc2ol.OF,a.O5a.value,{},void 0,void 0,{[UcVol.key]:b,[UcWol.key]:c,[UcXol.key]:f,[UcYol.key]:d,[UcZol.key]:e,[Uc_ol.key]:e});return(a=a.document.rk.get(b))&&a instanceof Uc2ol?a:void 0}var UcKXm=class{constructor(){this.Cp=Ucu(UcPR);this.document=Ucv(Ucaw);this.O5a=Ucu(Ucoih)}};var UcLXm=class extends UceSj{constructor(){super(...arguments);this.name="mermaid-diagram-outline";this.Slc=[Ucjb.Dc,Ucjb.Yb,Ucjb.Pk]}u$c(a){return a instanceof Uc2ol}$l(a){return new UcyXm(this.Db,a,this.$Mh,this.FUc,this.MYb,this.jc,this.selection)}};var UcMXm=UcMXm||{id:"cake/app/webroot/ts/libraries/mermaiddiagramvizview/diagramascodehomepanel/diagramascodehomepanel.component.closure.js"};function UcNXm(a){a&1&&UcR(0,"img",13);a&2&&(a=UcT(2),Uc_x("alt",a.ha.UC),UcO("src",a.C2b,UcIx))}
function UcOXm(a){if(a&1){const b=UcI();UcP(0,"div",7)(1,"div",8);UcN(2,UcNXm,1,2,"img",9);UcX(3,"lucidPipeValue");UcP(4,"lucid-heading",10);UcV(5);UcQ();UcP(6,"div",11);UcV(7);UcQ()();UcP(8,"lucid-button",12);UcS("lucidClick",function(){UcJ(b);UcT().meg.emit();return UcK(void 0)});UcQ()()}a&2&&(a=UcT(),UcL(2),UcO("ngIf",!UcY(3,6,a.fe.OMi)&&a.C2b),UcL(2),UcO("level",3),UcL(1),Uc3x(" ",a.ha.zAp," "),UcL(2),Uc2x(a.ha.Csh),UcL(1),UcO("label",a.bRl)("iconRef",a.icons.ux))}
function UcPXm(a){if(a&1){const b=UcI();UcP(0,"lucid-markup-examples",14);UcS("selectExample",function(c){UcJ(b);const d=UcT();return UcK(d.bnh(c))});UcQ()}a&2&&(a=UcT(),UcO("examples",a.Cd))}function UcQXm(a,b){if(a&1){const c=UcI();UcP(0,"div")(1,"lucid-markup-based-diagram-display-card",18);UcS("selectDiagram",function(d){UcJ(c);const e=UcT(2);return UcK(e.OHf(d))});UcQ()()}a&2&&(a=b.Oa,UcL(1),UcO("diagram",a))}
function UcRXm(a){a&1&&(UcP(0,"lucid-scrollable",15)(1,"div",16),UcN(2,UcQXm,2,1,"div",17),UcX(3,"lucidPipeValue"),UcQ(),UcR(4,"div"),UcQ());a&2&&(a=UcT(),UcO("vertical",!0),UcL(2),UcO("ngForOf",UcY(3,2,a.I7k)))}function UcSXm(a){if(a&1){const b=UcI();UcP(0,"footer")(1,"lucid-button",19);UcS("lucidClick",function(){UcJ(b);UcT().meg.emit();return UcK(void 0)});UcQ()()}a&2&&(a=UcT(),UcL(1),UcO("label",a.bRl)("iconRef",a.icons.ux))}
var UcTXm=class extends Ucg{bnh(a){this.q_b.emit(a)}OHf(a){this.yjc.emit(a);this.Dsc(a.Na.value)}constructor(){super();this.fe=UcF(UcBv);this.document=UcF(UcKB(Ucaw));this.Yc=UcF(UclM);this.ud=UcF(UcCv);this.Xm=UcF(UcrM);this.Zo=UcF(UczM);this.C2b=this.Cd=void 0;this.yjc=new UcZ;this.meg=new UcZ;this.q_b=new UcZ;this.ha={sqb:i18n.get("code-to-diagram-generate-diagram"),language:i18n.get("code-to-diagram-language"),nHb:i18n.get("code-to-diagram-mermaid"),zAp:i18n.get("code-to-diagram-no-diagrams"),
Csh:i18n.get("code-to-diagram-create-diagram"),UC:i18n.get("code-to-diagram-image-alt")};this.icons={tWg:UcwXm,ux:UcEu};this.bRl=i18n.get("code-to-diagram-new-diagram",{language:"Mermaid"});this.EHn=new UcFt(this,this.document.rk,UcXfj.ZBl);this.I7k=new Ucw(this,()=>{const a=this.Yc.hq();return this.EHn.Rb().filter(b=>"Mermaid"===b.R_f()&&b.getPage().id==(null==a?void 0:a.id)).sort((b,c)=>{b=UcVa.Zx(b.CPf.value,!1);c=UcVa.Zx(c.CPf.value,!1);return!b||c&&0>UcVa.compare(b,c)?1:-1})},Uceg);this.S1f=
new Ucw(this,()=>0===this.I7k.value.length,(a,b)=>a===b)}Dsc(a){const b=this.Xm.ab();a=Uct.ug(new Uct(a.x,a.y,a.w,a.h),300);b&&UcAM(this.Zo,{XP:a,pageId:b.id,GM:1E3})}};UcTXm.sa=[{type:Uc_,args:[{Ri:UcMXm.id,selector:"lucid-diagram-as-code-home-panel",templateUrl:"./diagramascodehomepanel.component.html",changeDetection:UcG.OnPush,Ca:!0,imports:[Uc3,UcIXm,Uc7,UcjH,Uc8,UcRE,Uc6,Uc5,Uc6C,UcPI,UcjG,Ucez,UcDXm]}]}];UcTXm.Ga=()=>[];
UcTXm.Za={Cd:[{type:Uc0}],C2b:[{type:Uc0}],yjc:[{type:Uc1}],meg:[{type:Uc1}],q_b:[{type:Uc1}]};UcTXm.ra=function(a){return new (a||UcTXm)};
UcTXm.Ia=UcH({type:UcTXm,Ea:[["lucid-diagram-as-code-home-panel"]],inputs:{Cd:"examples",C2b:"zeroStateImage"},outputs:{yjc:"selectDiagram",meg:"newDiagramClick",q_b:"selectExample"},Ca:!0,features:[UcM,UcW],Ja:11,Ha:15,La:[[1,"home-panel-title"],[1,"mermaid-icon",3,"icon"],[3,"level","text"],["class","zero-state-wrapper",4,"ngIf"],[3,"examples","selectExample",4,"ngIf"],["class","home-panel full-height",3,"vertical",4,"ngIf"],[4,"ngIf"],[1,"zero-state-wrapper"],[1,"zero-state"],["width","260px",
"height","164px",3,"src","alt",4,"ngIf"],[1,"no-diagrams",3,"level"],[1,"initial-create-diagram"],["data-test-id","new-diagram-button-zero-state",1,"lucid-button-primary",3,"label","iconRef","lucidClick"],["width","260px","height","164px",3,"src","alt"],[3,"examples","selectExample"],[1,"home-panel","full-height",3,"vertical"],[1,"scrollable-wrapper"],[4,"ngFor","ngForOf"],[3,"diagram","selectDiagram"],["data-test-id","new-diagram-button-list-view",1,"lucid-button-primary",3,"label","iconRef","lucidClick"]],
template:function(a,b){a&1&&(UcP(0,"div",0),UcR(1,"lucid-icon",1)(2,"lucid-heading",2),UcQ(),UcN(3,UcOXm,9,8,"div",3),UcX(4,"lucidPipeValue"),UcN(5,UcPXm,1,1,"lucid-markup-examples",4),UcX(6,"lucidPipeValue"),UcN(7,UcRXm,5,4,"lucid-scrollable",5),UcX(8,"lucidPipeValue"),UcN(9,UcSXm,2,2,"footer",6),UcX(10,"lucidPipeValue"));a&2&&(UcL(1),UcO("icon",b.icons.tWg),UcL(1),UcO("level",4)("text",b.ha.sqb),UcL(1),UcO("ngIf",UcY(4,7,b.S1f)),UcL(2),UcO("ngIf",b.Cd&&UcY(6,9,b.S1f)),UcL(2),UcO("ngIf",!UcY(8,11,
b.S1f)),UcL(2),UcO("ngIf",!UcY(10,13,b.S1f)))},Ka:[Uc3,UcOy,Uc2,UcIXm,Uc7,UckD,UcjH,Uc8,UcoE,UcRE,Uc6,Uc2C,Uc5,Uc3B,Uc6C,Uc1C,UcPI,UcjG,Ucez,Uc2y,UcDXm],styles:[".initial-create-diagram[_ngcontent-%COMP%], .no-diagrams[_ngcontent-%COMP%]{font-weight:var(--lucid-theme-bold-font-weight,600);font-style:normal;font-stretch:normal}[_nghost-%COMP%]{width:100%;height:100%;min-height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.home-panel-title[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-ms-flex-align:center;align-items:center;height:48px;padding:16px 16px 0}.home-panel-title[_ngcontent-%COMP%]   lucid-heading[_ngcontent-%COMP%]{padding:0 16px}.home-panel-language-picker[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:16px}.zero-state-wrapper[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;padding-left:40px;padding-right:40px;text-align:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.home-panel[_ngcontent-%COMP%], .scrollable-wrapper[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;-webkit-box-orient:vertical;-webkit-box-direction:normal}.zero-state[_ngcontent-%COMP%]{padding-bottom:48px}.zero-state[_ngcontent-%COMP%]   img[_ngcontent-%COMP%]{padding-bottom:24px}.initial-create-diagram[_ngcontent-%COMP%]{font-size:var(--paragraph-font-size-css-var,14px);line-height:20px;font-weight:var(--lucid-theme-normal-font-weight,400);padding-top:4px;color:var(--lucid-design-token-secondary-foreground-color-css-var,rgba(40,44,51,.7))}.home-panel[_ngcontent-%COMP%]{display:flex;-ms-flex-direction:column;flex-direction:column;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1}.scrollable-wrapper[_ngcontent-%COMP%]{display:flex;-ms-flex-direction:column;flex-direction:column;padding-top:8px;padding-bottom:8px;overflow:hidden}footer[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border-top:solid 1px var(--lucid-design-token-foreground-accent-color-css-var,#ced4db)}footer[_ngcontent-%COMP%]   .lucid-button-primary[_ngcontent-%COMP%]{margin:16px 0}.mermaid-icon[_ngcontent-%COMP%]{padding-left:4px}lucid-notify-banner[_ngcontent-%COMP%]{margin:16px}"],
changeDetection:0});UcTXm=__decorate([UcSc,__metadata("design:paramtypes",[])],UcTXm);var UcUXm=UcUXm||{id:"cake/app/webroot/ts/libraries/mermaiddiagramvizview/mermaiddiagrampanel/mermaiddiagrampanel.component.closure.js"};
function UcVXm(a){if(a&1){const b=UcI();UcP(0,"lucid-diagram-as-code-home-panel",2);UcS("selectDiagram",function(c){UcJ(b);const d=UcT();return UcK(d.yjc(c))})("newDiagramClick",function(){UcJ(b);const c=UcT();UcWXm(c)||UcXXm(c);return UcK(void 0)})("selectExample",function(c){UcJ(b);const d=UcT();return UcK(d.q_b(c))});UcQ()}a&2&&(a=UcT(),UcO("examples",a.Cd)("zeroStateImage",a.images.Dzo))}
function UcYXm(a){if(a&1){const b=UcI();UcP(0,"lucid-markup-examples",15);UcS("selectExample",function(c){UcJ(b);const d=UcT(2);return UcK(d.q_b(c))});UcQ()}a&2&&(a=UcT(2),UcO("examples",a.Cd))}function UcZXm(a){a&1&&(UcP(0,"div",16)(1,"lucid-notify-banner",17),UcV(2),UcQ()());a&2&&(a=UcT(2),UcL(1),UcO("type",a.L7),UcL(1),Uc3x(" ",a.errorMessage.value," "))}
function Uc_Xm(a){a&1&&(UcP(0,"lucid-notify-banner",18),UcV(1),UcR(2,"br"),UcP(3,"lucid-hyperlink",19),UcV(4),UcQ()());a&2&&(a=UcT(2),UcO("type",a.$Mp),UcL(1),Uc3x(" ",a.ha.ZMp," "),UcL(2),UcO("href",a.O7b),UcL(1),Uc2x(a.ha.YMp))}
function Uc0Xm(a){if(a&1){const b=UcI();UcP(0,"div",20)(1,"lucid-button",21);UcS("lucidClick",function(){UcJ(b);const c=UcT(2);return UcK(Uc1Xm(c))});UcX(2,"lucidPipeValue");UcX(3,"lucidPipeValue");UcQ()()}a&2&&(a=UcT(2),UcL(1),UcO("loading",UcY(2,3,a.ke))("label",Uc2Xm(a))("lucidDisabled",UcY(3,5,a.A9o)))}
function Uc3Xm(a){if(a&1){const b=UcI();UcP(0,"div",3)(1,"div",4)(2,"lucid-button",5);UcS("lucidClick",function(){UcJ(b);const c=UcT();c.selection.deselectAll();c.grg=!1;c.nxg=!1;return UcK(void 0)});UcQ();UcR(3,"lucid-icon",6)(4,"lucid-heading",7);UcQ();UcP(5,"div",8)(6,"div",9)(7,"lucid-mermaid-monaco-wrapper",10);UcS("textChanged",function(c){UcJ(b);var d=UcT();Uc4Xm(d);d.u1a.setValue(c);return UcK(void 0)})("onInit",function(){UcJ(b);UcT().sfi.emit();return UcK(void 0)});UcX(8,"lucidPipeValue");
UcX(9,"lucidPipeValue");UcQ();UcN(10,UcYXm,1,1,"lucid-markup-examples",11);UcX(11,"lucidPipeValue");UcQ()();UcN(12,UcZXm,3,2,"div",12);UcX(13,"lucidPipeValue");UcN(14,Uc_Xm,5,4,"lucid-notify-banner",13);UcX(15,"lucidPipeValue");UcN(16,Uc0Xm,4,7,"div",14);UcX(17,"lucidPipeValue");UcQ()}a&2&&(a=UcT(),UcL(2),UcO("ariaLabel",a.ha.sWc)("iconRef",a.icons.$sd),UcL(1),UcO("icon",a.icons.tWg),UcL(1),UcO("level",4)("text",a.ha.sqb),UcL(3),UcO("text",UcY(8,11,a.u1a))("lucidDisabled",UcY(9,13,a.WAa)),UcL(3),
UcO("ngIf",UcY(11,15,a.khq)),UcL(2),UcO("ngIf",UcY(13,17,a.isError)),UcL(2),UcO("ngIf",UcY(15,19,a.WAa)),UcL(2),UcO("ngIf",!UcY(17,21,a.WAa)))}function Uc1Xm(a){return Uca(function*(){const b=yield Uc5Xm(a),c=a.Nrc.value;if(Uce(b)&&Uce(c)){var d=yield Uc6Xm(a,a.u1a.value);if(Uce(d)){var e=a.u1a.value;UcsXm(c);c.meb(e);c.z6e(d);c.Ag.Qa(b);UcWfj(c);UcwQi(c.pSb,c.gAc());a.selection.Dl([c.id])}}})}function Uc2Xm(a){let b;return void 0==(null==(b=a.Nrc.value)?void 0:b.bQ())?a.ha.generate:a.ha.update}
function Uc4Xm(a){if(a.isError.value){let b;null==(b=a.Nrc.value)||UcsXm(b);a.isError.setValue(!1);a.errorMessage.setValue("");a.Bd.dispatchEvent(new UcQ0c)}}function UcWXm(a){return a.WAa.value?(UcsK(a.Qd,Uc4a.Dtd),!0):!1}function Uc6Xm(a,b){return Uca(function*(){try{const c="mermaidSvg_"+Uc1h(),d=yield a.Pyc.render(c,b);return UcQ$h(d.svg)}catch(c){a.Udi.KN(c)}})}
function UcXXm(a,b){a.oyg();""!==a.u1a.value&&a.u1a.setValue("");let c;if(b=UcJXm(a.aOl,{Cv:null==b?void 0:b.Cv,Pg:null==b?void 0:b.Pg,BO:UcVa.now().Ml(),Ag:null!=(c=null==b?void 0:b.Ag)?c:Ucvk.FBa}))UcvQi(a.pSb,b.gAc()),a.nxg=!0,a.selection.Dl([b.id]);a.ke.setValue(!1)}
function Uc5Xm(a){return Uca(function*(){if(a.u1a.value.length>a.ebb)a.d6d(a.ha.errorMessage.yTe);else{var b=yield Uc7Xm(a);if(Uce(b))if(b&&!a.cKo.has(b.value))a.d6d(a.ha.errorMessage.kL),a.Udi.KN(new Uc$Xh(b.value));else return b.value;else a.d6d(a.ha.errorMessage.syntax)}})}function Uc7Xm(a){return Uca(function*(){const b=yield UcqXm(a.Pyc,a.u1a.value);if(UcGe(b))a.Udi.KN(b.error);else return b})}
var Uc8Xm=class extends Ucg{yjc(a){this.grg=!0;let b;const c=null!=(b=a.bQ())?b:"";this.selection.Dl([a.id]);Uc4Xm(this);this.u1a.setValue(c)}constructor(){super();this.user=UcF(Uc2D);this.Qd=UcF(UcuK);this.Udi=UcF(UcxXm);this.Pyc=UcF(Uc9ke);this.HG=UcF(Uc9p);this.aOl=UcF(UcKXm);this.Nrc=UcF(UcEXm);this.selection=UcF(Uc8K);this.Dcd=UcF(UcOol);this.pSb=UcF(UcxQi);UcF(UcR$h);this.Bd=UcF(UcFs);this.ebb=5E4;this.sfi=new UcZ;this.ha={sqb:i18n.get("code-to-diagram-generate-diagram"),generate:i18n.get("code-to-diagram-generate"),
update:i18n.get("code-to-diagram-update"),errorMessage:{yTe:i18n.get("code-to-diagram-error-max-characters-v2",{maxCharLimit:this.ebb}),kL:i18n.get("code-to-diagram-error-diagram-not-supported"),syntax:i18n.get("code-to-diagram-error-syntax"),oBs:i18n.get("code-to-diagram-error-parsing")},AI:i18n.get("code-to-diagram-placeholder-text-v2"),sWc:i18n.get("code-to-diagram-back-label"),ZMp:i18n.get("code-to-diagram-paywall-banner-message"),YMp:i18n.get("code-to-diagram-paywall-banner-link-message")};this.$Mp=
UcKE.LYg;this.images={Dzo:Ucum+"/app/chart/dialogs/exampleDiagram-v2.png"};this.Cd=UcvXm;this.u1a=new Ucx(this,"",Ucd);this.khq=new Ucw(this,()=>(""===this.u1a.value||this.Cd.some(a=>this.u1a.value===a.tag.value))&&!this.WAa.value,Ucd);this.icons={tWg:UcwXm,$sd:UcQxi,lIa:Uc0Pd,Dqc:UcBSd};this.A9o=new Ucw(this,()=>{const a=this.u1a.value;let b;const c=null==(b=this.Nrc.value)?void 0:b.bQ();return this.ke.value||a==c||!a&&!c},Ucd);this.ke=new Ucx(this,!1,Ucd);this.GUl=new Ucw(this,()=>void 0===this.Nrc.value,
Ucd);this.L7=UcKE.An;this.isError=new Ucx(this,!1,Ucd);this.errorMessage=new Ucx(this,"",Ucd);this.nxg=this.grg=!1;this.cKo=new Set([Ucvk.El,Ucvk.M3,Ucvk.I3,Ucvk.Uwa,Ucvk.State,Ucvk.Foc,Ucvk.jpc]);this.Fa=new Ucyp(this);this.WAa=new Ucw(this,()=>!this.user.Kp.value.Ah(Uckf.XJm),Ucd);this.O7b=Uc8p(this.HG,{route:Uc7p.rra,method:Ucuj.yz,j0:Uch.Yb,hm:{[Ucqk.Source]:"Paywall"}});this.Fa.listen(this.Dcd,UcQol.id,this.tMq)}tMq(){const a=this.Nrc.value;if(a){let b;this.u1a.setValue(null!=(b=a.bQ())?b:"");
this.nxg?this.nxg=!1:UcrXm(this.pSb,a.gAc(),this.grg)}this.grg=!1}oyg(){this.ke.setValue(!0)}d6d(a){if(!this.isError.value){let b;null==(b=this.Nrc.value)||b.d6d();this.isError.setValue(!0);this.errorMessage.setValue(a);this.Bd.dispatchEvent(new UcQ0c)}}q_b(a){const b=this;return Uca(function*(){if(!UcWXm(b)){Uc4Xm(b);if(!b.Nrc.value){let c;const d=null!=(c=yield Uc6Xm(b,a.tag.value))?c:"";UcXXm(b,{Cv:a.tag.value,Pg:d,Ag:a.Ag})}b.u1a.setValue(a.tag.value)}})}};
Uc8Xm.sa=[{type:Uc_,args:[{Ri:UcUXm.id,selector:"lucid-mermaid-diagram-panel",templateUrl:"./mermaiddiagrampanel.component.html",changeDetection:UcG.OnPush,Ca:!0,imports:[Uc3,Uc7,Uc8,Uc6,Uc5,Uc6C,Ucez,UcuE,Uc6C,Ucez,UcIC,UcPE,UcDXm,UcBXm,UcPI,UcPE,UcRE,UcjH,UcjG,UcPI,UcTXm]}]}];Uc8Xm.Ga=()=>[];Uc8Xm.Za={ebb:[{type:Uc0}],sfi:[{type:Uc1}]};Uc8Xm.ra=function(a){return new (a||Uc8Xm)};
Uc8Xm.Ia=UcH({type:Uc8Xm,Ea:[["lucid-mermaid-diagram-panel"]],inputs:{ebb:"inputCharLimit"},outputs:{sfi:"monacoInit"},Ca:!0,features:[UcM,UcW],Ja:4,Ha:6,La:[[3,"examples","zeroStateImage","selectDiagram","newDiagramClick","selectExample",4,"ngIf"],["class","editor",4,"ngIf"],[3,"examples","zeroStateImage","selectDiagram","newDiagramClick","selectExample"],[1,"editor"],[1,"panel-description"],["data-test-id","mermaid-editor-back-button",3,"ariaLabel","iconRef","lucidClick"],[1,"mermaid-icon",3,"icon"],
[3,"level","text"],[1,"input-section"],[1,"input-section-border"],[3,"text","lucidDisabled","textChanged","onInit"],[3,"examples","selectExample",4,"ngIf"],["class","error-message-container",4,"ngIf"],["data-test-id","paywall-banner",3,"type",4,"ngIf"],["class","generate-content",4,"ngIf"],[3,"examples","selectExample"],[1,"error-message-container"],["data-test-id","error-banner",1,"lucid-notify-banner-loud-emphasis",3,"type"],["data-test-id","paywall-banner",3,"type"],[3,"href"],[1,"generate-content"],
["data-test-id","generate-button",1,"lucid-button-primary",3,"loading","label","lucidDisabled","lucidClick"]],template:function(a,b){a&1&&(UcN(0,UcVXm,1,2,"lucid-diagram-as-code-home-panel",0),UcX(1,"lucidPipeValue"),UcN(2,Uc3Xm,18,23,"div",1),UcX(3,"lucidPipeValue"));a&2&&(UcO("ngIf",UcY(1,2,b.GUl)),UcL(2),UcO("ngIf",!UcY(3,4,b.GUl)))},Ka:[Uc3,Uc2,Uc7,UckD,Uc8,UcoE,Uc6,Uc2C,Uc5,Uc3B,Uc6C,Ucez,Uc2y,UcuE,UcIC,UcEC,UcPE,UcLE,UcDXm,UcBXm,UcAXm,UcPI,UcRE,UcHE,UcjH,UcjG,UcTXm],styles:["[_nghost-%COMP%]{width:100%;height:100%;overflow:hidden;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.editor[_ngcontent-%COMP%], .editor[_ngcontent-%COMP%] > .panel-description[_ngcontent-%COMP%]{display:-ms-flexbox;display:-webkit-box}.editor[_ngcontent-%COMP%]{-webkit-box-sizing:border-box;box-sizing:border-box;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;height:100%;width:100%;-ms-flex-item-align:center;align-self:center;padding:0 16px}.editor[_ngcontent-%COMP%]   lucid-heading[_ngcontent-%COMP%]{padding:0 4px}.editor[_ngcontent-%COMP%] > *[_ngcontent-%COMP%]{padding-top:8px;padding-bottom:8px}.editor[_ngcontent-%COMP%] > .panel-description[_ngcontent-%COMP%]{display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding-top:16px;padding-bottom:0;height:48px}.input-section[_ngcontent-%COMP%], .input-section[_ngcontent-%COMP%]   .input-section-border[_ngcontent-%COMP%]{display:-ms-flexbox;-webkit-box-orient:vertical;-webkit-box-direction:normal}.editor[_ngcontent-%COMP%] > .panel-description[_ngcontent-%COMP%]   lucid-heading[_ngcontent-%COMP%]{padding:0 16px;-ms-flex-item-align:center;align-self:center}.input-section[_ngcontent-%COMP%]{display:-webkit-box;display:flex;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-direction:column;flex-direction:column;height:100px}.input-section[_ngcontent-%COMP%]   .input-section-border[_ngcontent-%COMP%]{display:-webkit-box;display:flex;-ms-flex-direction:column;flex-direction:column;overflow:hidden;width:100%;height:100%;border-radius:4px;border:1px solid var(--lucid-design-token-foreground-control-border-color-css-var,#979ea8)}.input-section[_ngcontent-%COMP%]   .input-section-border[_ngcontent-%COMP%]   lucid-mermaid-monaco-wrapper[_ngcontent-%COMP%]{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;overflow:hidden}.input-section[_ngcontent-%COMP%]   .input-section-border[_ngcontent-%COMP%]   .error-message-container[_ngcontent-%COMP%]{padding:8px 16px 0}.generate-content[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:right;-ms-flex-pack:right;justify-content:right;-ms-flex-item-align:stretch;align-self:stretch;gap:16px;padding-bottom:16px}.mermaid-icon[_ngcontent-%COMP%]{padding-left:4px}"],
changeDetection:0});Uc8Xm=__decorate([UcSc,__metadata("design:paramtypes",[])],Uc8Xm);class Uc9Xm{constructor(){this.Yc=Ucu(UclM);this.Tbg=Ucu(UcGwi);this.aOl=Ucu(UcKXm);this.selection=Ucu(Uc8K);this.$Bn=Ucu(UcEXm);this.k2n=Ucu(Uccsi);this.bOl=Ucu(UcLXm);this.document=Ucv(Ucaw);this.Dcd=Ucu(UcOol)}}
UcTK("mermaiddiagramvizview","mermaiddiagramviz",class extends Ucg{constructor(){const a=Ucu(Uc9Xm);super();this.Fa=new Ucyp(this);a.Tbg.H_d("Mermaid",Uc8Xm);const b=Ucy6h(([c])=>{if(this.BFl!==c){let d;null==(d=this.BFl)||UcsXm(d);c&&a.Dcd.dispatchEvent(UcQol);this.BFl=c}},100);Uc3K(a.selection,this.Fa,Uc4K.id,()=>{const c=a.$Bn.value;c&&a.k2n.dispatchEvent(Ucdsi);b(c)});this.Fa.listen(a.Dcd,UcPol.id,c=>{(c=a.document.rk.get(c.Bg))&&a.selection.Dl([c.id])});UcgO(a.Yc,a.bOl,a.bOl.Slc)}});
//# sourceURL=/js/application/universalcanvas_app/chunk/mermaiddiagramvizview.js?compiled=1
