function UcXKk(a){if(a&1){const b=UcI();UcP(0,"lucid-button",3);UcS("lucidClick",function(){UcJ(b);const c=UcT();return UcK(c.close())});UcQ()}a&2&&(a=UcT(),UcO("ariaLabel",a.ha.VZa)("iconRef",a.u8i))}
function UcYKk(a,b){if(a&1){const c=UcI();UcP(0,"lucid-toggle-button",15);UcS("lucidClick",function(){const d=UcJ(c).Oa,e=UcT(2);e.U3c.has(d)?e.U3c.delete(d):e.U3c.add(d);e.mka=new UcHa;return UcK(void 0)});UcQ()}a&2&&(a=b.Oa,b=UcT(2),UcO("label",b.agl[a])("ariaLabel",b.agl[a])("active",b.U3c.has(a)))}function UcZKk(a){a&1&&(UcP(0,"lucid-hyperlink",16),UcV(1," ... "),UcQ());a&2&&(a=UcT(2),UcO("href",a.nma))}
function Uc_Kk(a){if(a&1){const b=UcI();UcP(0,"div",4)(1,"lucid-heading",5);UcV(2);UcQ();UcP(3,"div",6)(4,"div",7);UcV(5);UcQ();UcP(6,"div",8);UcN(7,UcYKk,1,3,"lucid-toggle-button",9);UcQ()();UcP(8,"div",10)(9,"div",7);UcV(10);UcQ();UcP(11,"lucid-input",11);UcS("valueChange",function(c){UcJ(b);const d=UcT();return UcK(d.comment=c)})("enterKeyPressed",function(){UcJ(b);const c=UcT();return UcK(c.submit())});UcQ();UcP(12,"div",12);UcN(13,UcZKk,2,1,"lucid-hyperlink",13);UcQ()();UcP(14,"footer")(15,"lucid-button",
14);UcS("lucidClick",function(){UcJ(b);const c=UcT();return UcK(c.submit())});UcQ()()()}a&2&&(a=UcT(),UcL(1),UcO("level",4),UcL(1),Uc3x(" ",a.tDo," "),UcL(3),Uc2x(a.ha.p_n),UcL(2),UcO("ngForOf",a.sDo),UcL(3),Uc2x(a.ha.LXn),UcL(1),UcO("ariaLabel",a.ha.Oem)("autoFocus",!0)("triggerFocus",a.mka)("multiline",!0)("maxlength",a.adi)("showRemainingChars",!0)("showRemainingCharsThreshold",.75*a.adi)("height",64)("placeholder",a.ha.Oem)("value",a.comment),UcL(1),UcO("lucidI18n",a.ha.pDo),UcL(1),UcO("lucidI18nWrapper",
0),UcL(2),UcO("label",a.ha.submit)("ariaLabel",a.ha.submit)("lucidDisabled",0===a.U3c.size&&0===a.comment.trim().length))}function Uc0Kk(a){a&1&&(UcP(0,"lucid-hyperlink",21),UcV(1),UcQ());a&2&&(a=UcT(2),UcO("href",a.cLb),UcL(1),Uc3x(" ",a.ha.pQo," "))}
function Uc1Kk(a){a&1&&(UcP(0,"div",17),UcR(1,"img",18),UcP(2,"lucid-heading",19),UcV(3),UcQ(),UcP(4,"div",7),UcV(5),UcQ(),UcN(6,Uc0Kk,2,2,"lucid-hyperlink",20),UcQ());a&2&&(a=UcT(),Uc0x("width",Uc2Kk(a.hVq))("height",Uc2Kk(a.uXo)),UcL(1),UcO("src",a.WZn,UcIx),UcL(1),UcO("level",3),UcL(1),Uc2x(a.ha.eDq),UcL(2),Uc2x(a.ha.kJp),UcL(1),UcO("ngIf",a.aDb===Uc$i.r7a))}function Uc2Kk(a){return void 0===a?"auto":a+"px"}
var Uc3Kk=class extends UcWn{constructor(){super(...arguments);this.Pvg=!1;this.U3c=new Set;this.comment="";this.$C=!1;this.WZn=Ucum+"/marketplace/listing/GreenCircleWithWhiteCheck.svg";this.u8i=UcRu;this.bda=UcF(Ucrud);this.nma=this.bda.nma;this.Hd=UcF(Uc0s);this.cLb=`${this.Hd.qph}/peer-support-1`;this.Gme=UcF(UcLQi);this.elementRef=UcF(UcKx);this.adi=1E3;this.ha={ZUq:i18n.get("ai-feedback-what-went-well"),$Uq:i18n.get("ai-feedback-title"),VZa:i18n.get("callout-close-button-aria-label"),p_n:i18n.get("ai-feedback-choose-all-that-apply"),
LXn:i18n.get("ai-feedback-care-to-elaborate"),Oem:i18n.get("ai-feedback-share-more-details-here"),pDo:i18n.get("ai-feedback-legal-message",{},[Ucqa(0)]),submit:i18n.get("ai-feedback-submit-button-label"),kJp:i18n.get("ai-feedback-our-team-will-review-it-asap"),eDq:i18n.get("extensions-marketplace-listing-survey-thank-you"),pQo:i18n.get("extensions-marketplace-listing-survey-get-support")};this.agl={[UcMVb.AEj]:i18n.get("ai-feedback-reason-helpful"),[UcMVb.M9i]:i18n.get("ai-feedback-reason-accurate"),
[UcMVb.tfk]:i18n.get("ai-feedback-reason-saves-time"),[UcMVb.Pok]:i18n.get("ai-feedback-reason-unhelpful"),[UcMVb.lGj]:i18n.get("ai-feedback-reason-inaccurate"),[UcMVb.Icj]:i18n.get("ai-feedback-reason-biased")}}get tDo(){return this.aDb===Uc$i.s7a?this.ha.ZUq:this.ha.$Uq}get sDo(){return this.aDb===Uc$i.s7a?[UcMVb.AEj,UcMVb.M9i,UcMVb.tfk]:[UcMVb.Pok,UcMVb.lGj,UcMVb.Icj]}submit(){if(0!==this.U3c.size||0!==this.comment.trim().length)this.Gme.heb(this.aK,this.h4,this.aDb,UcKVb.HRm,0<this.comment.length?
this.comment.slice(0,this.adi):void 0,Array.from(this.U3c)),this.hVq=this.elementRef.nativeElement.getBoundingClientRect().width,this.uXo=this.elementRef.nativeElement.getBoundingClientRect().height,this.$C=!0}close(){this.dispatchEvent(UcJri)}};Uc3Kk.sa=[{type:Uc_,args:[{selector:"lucid-ai-feedback",templateUrl:"./aifeedback.component.html",changeDetection:UcG.OnPush,Ca:!0,imports:[Uc3,Uc7,Uc8,UcIC,UcRE,UczA,Uc$H,UcjG,Ucez]}]}];
Uc3Kk.Za={aDb:[{type:Uc0,args:[{required:!0}]}],aK:[{type:Uc0,args:[{required:!0}]}],h4:[{type:Uc0,args:[{required:!0}]}],Pvg:[{type:Uc0}]};Uc3Kk.ra=function(){let a;return function(b){return(a||(a=UcBx(Uc3Kk)))(b||Uc3Kk)}}();
Uc3Kk.Ia=UcH({type:Uc3Kk,Ea:[["lucid-ai-feedback"]],inputs:{aDb:"feedbackRating",aK:"aiInteractionId",h4:"aiInteractionType",Pvg:"showExtraCloseButton"},Ca:!0,features:[UcM,UcW],Ja:3,Ha:3,La:[["class","close-button","data-test-id","ai-feedback-close-button",3,"ariaLabel","iconRef","lucidClick",4,"ngIf"],["class","before-submitted",4,"ngIf"],["class","submitted",3,"width","height",4,"ngIf"],["data-test-id","ai-feedback-close-button",1,"close-button",3,"ariaLabel","iconRef","lucidClick"],[1,"before-submitted"],
["data-test-id","feedbackTitle",3,"level"],[1,"predefined-feedback-options-section"],[1,"paragraph"],[1,"predefined-feedback-options"],["class","lucid-toggle-button-bordered",3,"label","ariaLabel","active","lucidClick",4,"ngFor","ngForOf"],[1,"freeform-input-section"],[3,"ariaLabel","autoFocus","triggerFocus","multiline","maxlength","showRemainingChars","showRemainingCharsThreshold","height","placeholder","value","valueChange","enterKeyPressed"],[1,"legal",3,"lucidI18n"],["target","_blank",3,"href",
4,"lucidI18nWrapper"],["data-test-id","ai-feedback-submit-button",1,"lucid-button-primary",3,"label","ariaLabel","lucidDisabled","lucidClick"],[1,"lucid-toggle-button-bordered",3,"label","ariaLabel","active","lucidClick"],["target","_blank",3,"href"],[1,"submitted"],["alt","",3,"src"],[3,"level"],["class","lucid-hyperlink-secondary-button-styling","target","_blank",3,"href",4,"ngIf"],["target","_blank",1,"lucid-hyperlink-secondary-button-styling",3,"href"]],template:function(a,b){a&1&&(UcN(0,UcXKk,
1,2,"lucid-button",0),UcN(1,Uc_Kk,16,20,"div",1),UcN(2,Uc1Kk,7,9,"div",2));a&2&&(UcO("ngIf",b.Pvg),UcL(1),UcO("ngIf",!b.$C),UcL(1),UcO("ngIf",b.$C))},Ka:[Uc3,UcOy,Uc2,Uc7,UckD,Uc8,UcoE,UcIC,UcEC,UcRE,UcHE,UczA,UcfA,UcmA,Uc$H,UckH,UcjG,UceG,Ucez,Uc2y],styles:[".before-submitted[_ngcontent-%COMP%], lucid-heading[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox}.legal[_ngcontent-%COMP%], .paragraph[_ngcontent-%COMP%]{font-style:normal;font-stretch:normal}[_nghost-%COMP%]{background-color:var(--lucid-design-token-primary-background-color-css-var,#fff)}.close-button[_ngcontent-%COMP%]{position:absolute;right:0;margin-top:8px;margin-right:8px;color:var(--lucid-design-token-primary-foreground-color-css-var,#282c33)}.before-submitted[_ngcontent-%COMP%]{display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;padding:16px;gap:16px;border-radius:8px}lucid-heading[_ngcontent-%COMP%]{display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.predefined-feedback-options[_ngcontent-%COMP%], footer[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;-webkit-box-orient:horizontal;-webkit-box-direction:normal}.paragraph[_ngcontent-%COMP%]{font-size:var(--paragraph-font-size-css-var,14px);line-height:20px;font-weight:var(--lucid-theme-bold-font-weight,600);font-weight:var(--lucid-theme-normal-font-weight,400)}.predefined-feedback-options[_ngcontent-%COMP%]{display:flex;-ms-flex-direction:row;flex-direction:row;gap:8px;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1}.legal[_ngcontent-%COMP%]{font-size:var(--caption-font-size-css-var,12px);line-height:var(--caption-line-height-css-var,16px);font-weight:var(--lucid-theme-normal-font-weight,400);color:var(--lucid-design-token-secondary-foreground-color-css-var,rgba(40,44,51,.7));max-width:300px}footer[_ngcontent-%COMP%]{display:flex;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:end;-ms-flex-pack:end;justify-content:end}.submitted[_ngcontent-%COMP%]{padding:16px;-webkit-box-sizing:border-box;box-sizing:border-box;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.submitted[_ngcontent-%COMP%]   img[_ngcontent-%COMP%]{margin-bottom:16px}.submitted[_ngcontent-%COMP%]   lucid-heading[_ngcontent-%COMP%]{margin-bottom:8px}.submitted[_ngcontent-%COMP%]   .paragraph[_ngcontent-%COMP%]{margin-bottom:24px}"],
changeDetection:0});Uc3Kk=__decorate([UcSc],Uc3Kk);
//# sourceURL=/js/application/universalcanvas_app/chunk/gen_fe000000000000000000000000000000011000000000000000000000000000000000000000.js?compiled=1
