const UcpPk=["importAreaScrollable"];
function UcqPk(a){if(a&1){const b=UcI();UcP(0,"div",7)(1,"lucid-button",8);UcS("lucidClick",function(){UcJ(b);const c=UcT(2);return UcK(c.Eja())});UcQ();UcP(2,"lucid-background-file-chooser",9);UcS("filesChosen",function(c){UcJ(b);const d=UcT(2);return UcK(d.dme(c))});UcQ()()}a&2&&(a=UcT(2),UcL(1),UcU("blue-steel-2",!UcjS(a)),UcO("lucidDisabled",UcjS(a))("label",a.t_n),UcL(1),UcO("id",a.BCc)("accept",a.accept)("multiple",1<a.eDb)("lucidDisabled",UcjS(a))("chooseFile",a.Nna))}
function UcrPk(a){a&1&&(UcP(0,"div",10),UcR(1,"lucid-icon",11),UcP(2,"p",12),UcV(3),UcQ()());a&2&&(a=UcT(2),UcL(1),UcO("icon",a.icons.d5f),UcL(2),Uc2x(a.oEo))}function UcsPk(a){a&1&&(UcP(0,"div",4),UcN(1,UcqPk,3,9,"div",5),UcN(2,UcrPk,4,2,"div",6),UcQ());a&2&&(a=UcT(),UcL(1),UcO("ngIf",a.MFf||!a.aaa),UcL(1),UcO("ngIf",UcjS(a)))}function UctPk(a){a&1&&UcR(0,"lucid-icon",16);a&2&&(a=UcT(2),UcO("icon",a.icon))}
function UcuPk(a){a&1&&(UcP(0,"div",13),UcN(1,UctPk,1,1,"lucid-icon",14),UcP(2,"div",15),UcV(3),UcQ()());a&2&&(a=UcT(),UcU("highlight",a.Xn),UcL(1),UcO("ngIf",a.icon),UcL(2),Uc2x(a.Njd))}function UcvPk(a){if(a&1){const b=UcI();UcP(0,"lucid-checkbox",32);UcS("checkedChange",function(c){UcJ(b);const d=UcT().Oa;return UcK(d.replace=c)});UcV(1);UcQ()}if(a&2){a=UcT().Oa;const b=UcT(2);UcO("checked",a.replace||!1);UcL(1);Uc3x(" ",b.ha.y_p," ")}}
function UcwPk(a){if(a&1){const b=UcI();UcP(0,"lucid-button",33);UcS("lucidClick",function(){UcJ(b);const c=UcT().index,d=UcT(2);d.lVf=-1;d.wic.emit(c);return UcK(void 0)});UcQ()}a&2&&(a=UcT(3),UcO("iconRef",a.icons.u8i)("ariaLabel",a.ha.m6k))}function UcxPk(a){a&1&&(UcP(0,"div",34),UcV(1),UcQ());a&2&&(a=UcT().Oa,UcL(1),Uc3x(" ",a.ITf," "))}
function UcyPk(a){a&1&&UcR(0,"lucid-icon",35);if(a&2){a=UcT().Oa;const b=UcT(2);UcO("icon",b.icons.d5f)("lucidCoreTooltip",a.HZi||void 0)("lucidCoreTooltipPosition",b.Wk)}}function UczPk(a){a&1&&(UcP(0,"span"),UcV(1),UcQ());a&2&&(a=UcT().rf,UcL(1),Uc2x(a))}function UcAPk(a){a&1&&(UcP(0,"div",37),UcR(1,"div",38),UcQ())}function UcBPk(a,b){a&1&&(UcVx(0),UcN(1,UczPk,2,1,"span",28),UcN(2,UcAPk,2,0,"div",36),UcWx());a&2&&(a=b.rf,UcL(1),UcO("ngIf",!!a),UcL(1),UcO("ngIf",!!a))}
function UcCPk(a){a&1&&UcR(0,"lucid-icon",39);a&2&&(a=UcT(3),UcO("icon",a.icons.Xlh))}function UcDPk(a){a&1&&UcR(0,"lucid-icon",40);a&2&&(a=UcT(3),UcO("icon",a.icons.Bzd))}function UcEPk(a){a&1&&(UcR(0,"lucid-progress-circle",41),UcX(1,"default"),UcX(2,"async"));if(a&2){a=UcT().Oa;let b;UcO("indeterminate",!0)("indeterminateProgress",.75)("fillClockwise",!1)("progress",null!==(b=Ucby(1,6,UcY(2,9,a.progress),void 0))&&void 0!==b?b:0)("width",20)("height",20)}}
function UcFPk(a,b){if(a&1){const c=UcI();UcP(0,"li",21);UcS("mouseover",function(){const d=UcJ(c).index,e=UcT(2);return UcK(e.lVf=d)})("mouseleave",function(){UcJ(c);const d=UcT(2);return UcK(d.lVf=-1)});UcP(1,"div",22)(2,"div",23);UcV(3);UcQ();UcN(4,UcvPk,2,2,"lucid-checkbox",24);UcN(5,UcwPk,1,2,"lucid-button",25);UcN(6,UcxPk,2,1,"div",26);UcN(7,UcyPk,1,3,"lucid-icon",27);UcN(8,UcBPk,3,2,"ng-container",28);UcX(9,"async");UcN(10,UcCPk,1,1,"lucid-icon",29);UcN(11,UcDPk,1,1,"lucid-icon",30);UcN(12,
UcEPk,3,11,"lucid-progress-circle",31);UcQ()()}if(a&2){a=b.Oa;b=b.index;const c=UcT(2);UcL(2);UcU("alert",a.xJk);UcL(1);Uc3x(" ",a.name," ");UcL(1);UcO("ngIf",!UcGPk(c,b,a)&&!c.aaa&&!!a.duplicate);UcL(1);UcO("ngIf",UcGPk(c,b,a));UcL(1);UcO("ngIf",!UcGPk(c,b,a)&&a.Au);UcL(1);UcO("ngIf",!UcGPk(c,b,a)&&a.Au);UcL(1);UcO("ngIf",UcY(9,11,a.vZb));UcL(2);UcO("ngIf",!UcGPk(c,b,a)&&a.success);UcL(1);UcO("ngIf",!UcGPk(c,b,a)&&a.Au);UcL(1);UcO("ngIf",!a.wgh&&c.aaa&&!a.MLa&&!a.vZb.value)}}
function UcHPk(a){a&1&&(UcP(0,"lucid-scrollable",17,18)(2,"ul",19),UcN(3,UcFPk,13,13,"li",20),UcQ()());a&2&&(a=UcT(),UcU("highlight",a.Xn&&!UcjS(a)),UcO("vertical",!0)("autoWidth",!0),UcL(3),UcO("lucidAnimatedForOf",a.sW))}var UcIPk=new UcQd("Zd");function UcJPk(a){a.Zke=!0;a.P6g.next("");a.ZTc.next(1);a.dispatchEvent(UcIPk)}
var UcKPk=class extends UcWn{constructor(a){super();this.name=a;this.wgh=this.xJk=!1;this.ZTc=new Ucei(0);this.P6g=new Ucei("")}fail(a,b){this.Zke=!1;this.Bxn=a;this.P6g.next("");this.wzn=b;this.ZTc.next(1);this.dispatchEvent(UcIPk)}get vZb(){return this.P6g}get progress(){return this.ZTc}get ITf(){return this.Bxn||null}get HZi(){return this.wzn||null}get MLa(){return void 0!==this.Zke}get Au(){return!1===this.Zke}get success(){return!0===this.Zke}};
function UcGPk(a,b,c){return!(!c.wgh&&a.aaa&&!c.MLa&&!c.vZb.value)&&a.lVf===b&&(!a.pZh||a.rjh)}
var UcLPk=class{set scrollTop(a){if(a){let b;null==(b=this.pZh)||b.scroll(0,0)}}constructor(){this.Xn=!1;this.lVf=-1;this.wSf=!1;this.lzb=new UcZ(!1);this.wic=new UcZ(!1);this.kLb=!1;this.Njd="";this.eDb=200;this.aaa=!1;this.accept="";this.uW=this.BCc=this.icon=null;this.MFf=this.rjh=!1;this.Wk=Ucwa.xf;this.icons={Bzd:Ucdu,Xlh:Uceu,d5f:Ucuu,u8i:UcRu};this.ha={PHa:i18n.get("import-error-unknown"),Eja:i18n.get("import-choose-file"),Cuc:i18n.get("import-choose-files"),y_p:i18n.get("import-replace-message"),
m6k:i18n.get("import-area-delete-file-button-aria-label")}}get oEo(){return i18n.get("import-file-limit-message",{limit:this.eDb})}get t_n(){return 1==this.eDb?this.ha.Eja:this.ha.Cuc}Eja(){this.Nna=new UcHa}BSa(a){a.dataTransfer&&(this.Xn=!0,a.dataTransfer.dropEffect="copy",UcjS(this)&&(a.dataTransfer.dropEffect="none"),a.preventDefault())}rCb(a){this.Xn=!1;a.preventDefault()}Vn(a){a.dataTransfer&&(this.Xn=!1,this.dme(a.dataTransfer.files),a.preventDefault())}dme(a){for(let b=0;b<a.length&&!UcjS(this);b++)this.lzb.emit(a[b])}};
UcLPk.sa=[{type:Uc_,args:[{selector:"lucid-import-area",templateUrl:"./importarea.component.html",changeDetection:UcG.OnPush}]}];UcLPk.Ga=()=>[];UcLPk.Za={pZh:[{type:UcDx,args:["importAreaScrollable",{Hj:!1}]}],lzb:[{type:Uc1}],wic:[{type:Uc1}],kLb:[{type:Uc0}],Njd:[{type:Uc0}],eDb:[{type:Uc0}],aaa:[{type:Uc0}],accept:[{type:Uc0}],sW:[{type:Uc0,args:[{required:!0}]}],icon:[{type:Uc0}],BCc:[{type:Uc0}],uW:[{type:Uc0}],rjh:[{type:Uc0}],MFf:[{type:Uc0}],scrollTop:[{type:Uc0}]};
UcLPk.ra=function(a){return new (a||UcLPk)};
UcLPk.Ia=UcH({type:UcLPk,Ea:[["lucid-import-area"]],ei:function(a,b){a&1&&Ucfy(UcpPk,5);if(a&2){let c;Ucey(c=Ucgy())&&(b.pZh=c.first)}},inputs:{kLb:"tall",Njd:"selectOrDragMsg",eDb:"fileLimit",aaa:"hasImportStarted",accept:"accept",sW:"filesList",icon:"icon",BCc:"inputId",uW:"fixedWidth",rjh:"canDeleteAfterImported",MFf:"canChooseFileAfterImported",scrollTop:"scrollTop"},outputs:{lzb:"addFile",wic:"removeFile"},Ja:4,Ha:6,La:[["lucidDisabledClass","",1,"dragBox",3,"lucidDisabled","dragover","drop",
"dragleave"],["class","flex-x filepicker-container",4,"ngIf"],["class","dragArea",3,"highlight",4,"ngIf"],[3,"vertical","highlight","autoWidth",4,"ngIf"],[1,"flex-x","filepicker-container"],["class","filepicker-button",4,"ngIf"],["class","choose-files",4,"ngIf"],[1,"filepicker-button"],["data-test-id","importarea-choose-file-button",1,"normal",3,"lucidDisabled","label","lucidClick"],["data-test-id","importarea-choose-file-input",3,"id","accept","multiple","lucidDisabled","chooseFile","filesChosen"],
[1,"choose-files"],[1,"alert-circle-icon","lucid-blue",3,"icon"],[1,"limitReachedHint"],[1,"dragArea"],["class","scale-2x grey-3 drag-icon",3,"icon",4,"ngIf"],[1,"hint"],[1,"scale-2x","grey-3","drag-icon",3,"icon"],[3,"vertical","autoWidth"],["importAreaScrollable",""],["data-test-id","importarea-file-list",1,"files"],["class","file-parent",3,"mouseover","mouseleave",4,"lucidAnimatedFor","lucidAnimatedForOf"],[1,"file-parent",3,"mouseover","mouseleave"],[1,"file"],[1,"name"],["class","checkbox",3,
"checked","checkedChange",4,"ngIf"],[3,"iconRef","ariaLabel","lucidClick",4,"ngIf"],["class","error",4,"ngIf"],["class","lucid-blue info-circle",3,"icon","lucidCoreTooltip","lucidCoreTooltipPosition",4,"ngIf"],[4,"ngIf"],["class","info-green",3,"icon",4,"ngIf"],["class","info-red",3,"icon",4,"ngIf"],[3,"indeterminate","indeterminateProgress","fillClockwise","progress","width","height",4,"ngIf"],[1,"checkbox",3,"checked","checkedChange"],[3,"iconRef","ariaLabel","lucidClick"],[1,"error"],[1,"lucid-blue",
"info-circle",3,"icon","lucidCoreTooltip","lucidCoreTooltipPosition"],["class","ellipsis-container",4,"ngIf"],[1,"ellipsis-container"],[1,"ellipsis"],[1,"info-green",3,"icon"],[1,"info-red",3,"icon"],[3,"indeterminate","indeterminateProgress","fillClockwise","progress","width","height"]],template:function(a,b){a&1&&(UcP(0,"div",0),UcS("dragover",function(c){return b.BSa(c)})("drop",function(c){return b.Vn(c)})("dragleave",function(c){return b.rCb(c)}),UcN(1,UcsPk,3,2,"div",1),UcN(2,UcuPk,4,4,"div",
2),UcN(3,UcHPk,4,5,"lucid-scrollable",3),UcQ());a&2&&(Uc0x("width",b.uW,"px"),UcO("lucidDisabled",b.Xn&&UcjS(b)),UcL(1),UcO("ngIf",(!b.aaa||b.MFf)&&!(1==b.eDb&&UcjS(b))),UcL(1),UcO("ngIf",0===b.sW.length),UcL(1),UcO("ngIf",0<b.sW.length))},Ka:[UcUC,Uc2,UcgC,UckD,UcDE,UcoE,Uc2C,Uc3G,UcEC,UcGC,UcdA,Uc1C,UcUy,Uceye],styles:[".dragArea[_ngcontent-%COMP%], .flex-x[_ngcontent-%COMP%]{display:-webkit-box}.file-parent[_ngcontent-%COMP%]   .file[_ngcontent-%COMP%], .limitReachedHint[_ngcontent-%COMP%]{color:var(--lucid-design-token-primary-foreground-color-css-var,#282c33)}.dragArea[_ngcontent-%COMP%], .limitReachedHint[_ngcontent-%COMP%]{font-size:14px;line-height:16px;font-weight:var(--lucid-theme-normal-font-weight,400)}.dragArea[_ngcontent-%COMP%], .error[_ngcontent-%COMP%], .file-parent[_ngcontent-%COMP%], .limitReachedHint[_ngcontent-%COMP%]{font-style:normal;font-stretch:normal}.flex-x[_ngcontent-%COMP%]{display:-ms-flexbox;display:flex}.filepicker-container[_ngcontent-%COMP%]{margin:20px 0 5px 20px;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.alert-circle-icon[_ngcontent-%COMP%]{margin-left:10px}.drag-icon[_ngcontent-%COMP%]{margin-bottom:20px}.limitReachedHint[_ngcontent-%COMP%]{margin:0 0 0 10px}.dragBox[_ngcontent-%COMP%]{background:#fff;width:450px;height:260px}.dragArea[_ngcontent-%COMP%]{border:2px dashed #dfe3e8;margin:10px 20px 20px;color:var(--lucid-design-token-secondary-foreground-color-css-var,rgba(40,44,51,.7));height:178px;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.hint[_ngcontent-%COMP%]{text-align:center;padding:10px 60px;width:80%}.filepicker-button[_ngcontent-%COMP%]{position:relative;width:100px;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1}.file-parent[_ngcontent-%COMP%]{background:#f2f3f5;border-radius:4px;font-size:var(--paragraph-font-size-css-var,14px);line-height:20px;font-weight:var(--lucid-theme-bold-font-weight,600);font-weight:var(--lucid-theme-normal-font-weight,400);padding-left:8px;padding-right:8px}.file-parent[_ngcontent-%COMP%]   .file[_ngcontent-%COMP%]{height:28px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-o-text-overflow:ellipsis;text-overflow:ellipsis}.error[_ngcontent-%COMP%], .name.alert[_ngcontent-%COMP%]{color:#c90c0c}.file-parent[_ngcontent-%COMP%] + .file-parent[_ngcontent-%COMP%]{margin-top:8px}.files[_ngcontent-%COMP%]{margin:10px 10px 0;list-style-type:none;padding:0;width:calc(100% - 20px)}.checkbox[_ngcontent-%COMP%], .name[_ngcontent-%COMP%]{margin-top:8px}.name[_ngcontent-%COMP%]{overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;text-align:left;height:inherit;margin-right:5px;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1}div.name[_ngcontent-%COMP%]{margin-left:4px}lucid-scrollable[_ngcontent-%COMP%]{height:178px;margin:10px 10px 0;border:2px dashed transparent}lucid-scrollable.tall[_ngcontent-%COMP%]{height:220px}.highlight[_ngcontent-%COMP%]{border-color:#1071e5;background-color:#1071e5}.choose-files[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:left;-ms-flex-align:left;align-items:left;width:100%}.error[_ngcontent-%COMP%]{font-size:14px;line-height:16px;font-weight:var(--lucid-theme-normal-font-weight,400)}lucid-icon.info-circle[_ngcontent-%COMP%]{padding:4px 0 5px 4px}.ellipsis-container[_ngcontent-%COMP%]{width:1.25em}.ellipsis[_ngcontent-%COMP%]:after{overflow:hidden;display:inline-block;vertical-align:bottom;-webkit-animation:_ngcontent-%COMP%_ellipsis steps(4,end) 1.9s infinite;animation:_ngcontent-%COMP%_ellipsis steps(4,end) 1.9s infinite;content:'\\2026';width:0}@-webkit-keyframes _ngcontent-%COMP%_ellipsis{to{width:1.25em}}@keyframes _ngcontent-%COMP%_ellipsis{to{width:1.25em}}.no-margin[_nghost-%COMP%]   .dragBox[_ngcontent-%COMP%]   .filepicker-container[_ngcontent-%COMP%], .no-margin   [_nghost-%COMP%]   .dragBox[_ngcontent-%COMP%]   .filepicker-container[_ngcontent-%COMP%]{margin:8px 0 16px;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.no-margin[_nghost-%COMP%]   .dragBox[_ngcontent-%COMP%]   .dragArea[_ngcontent-%COMP%], .no-margin   [_nghost-%COMP%]   .dragBox[_ngcontent-%COMP%]   .dragArea[_ngcontent-%COMP%]{border:2px dashed #dfe3e8;margin:16px 0;color:var(--lucid-design-token-secondary-foreground-color-css-var,rgba(40,44,51,.7));height:328px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;font-size:var(--paragraph-font-size-css-var,14px);line-height:20px;font-weight:var(--lucid-theme-bold-font-weight,600);font-weight:var(--lucid-theme-normal-font-weight,400);font-style:normal;font-stretch:normal}.no-margin[_nghost-%COMP%]   lucid-scrollable[_ngcontent-%COMP%], .no-margin   [_nghost-%COMP%]   lucid-scrollable[_ngcontent-%COMP%]{margin:16px 0;height:328px;border:2px solid #dfe3e8}.no-margin[_nghost-%COMP%]   lucid-scrollable[_ngcontent-%COMP%]   .files[_ngcontent-%COMP%], .no-margin   [_nghost-%COMP%]   lucid-scrollable[_ngcontent-%COMP%]   .files[_ngcontent-%COMP%]{margin:8px;list-style-type:none;padding:0;width:calc(100% - 20px)}"],
changeDetection:0});var UcMPk=class{};UcMPk.sa=[{type:Ucmy,args:[{Qb:[UcLPk],exports:[UcLPk],imports:[UcUC,Uc3,UcDC,Uc7,UcOE,Uc8,Uc6,UcFH,UcNC,UcIC,Uc$H,UcPG,UcrA,Uc6C]}]}];UcMPk.ra=function(a){return new (a||UcMPk)};UcMPk.Pb=Ucox({type:UcMPk});UcMPk.Ob=Uchx({imports:[UcUC,Uc3,UcDC,Uc7,UcOE,Uc8,Uc6,UcFH,UcNC,UcIC,Uc$H,UcPG,UcrA,Uc6C]});
//# sourceURL=/js/application/universalcanvas_app/chunk/gen_18000000000140000000000000000000000000000000.js?compiled=1
