UclT.prototype.$Pd=Ucca(741,function(){const a=!!this.router&&this.router.url.includes(`/${Ucwj.MH}`),b=this.Ch.value;return a&&void 0===b});UcDof.prototype.UIe=Ucca(378,function(a){return this.Ee.UIe.apply(this.Ee,arguments)});UcRG.prototype.UIe=Ucca(377,function(a){a=new UcOn(a);a.PN.set("downloadBlob",!0);return this.X$a(a.toString()).get().then(b=>{if(b.Lel)return{url:b.Lel,key:b.LBo};throw Error("Failed to download the third party document'");})});Ucmbf.prototype.AAc=Ucca(294,function(a){return this.zzc.get(a)});
Uc_H.prototype.AAc=Ucca(293,function(a){return this.zzc.get(a)});Uc7H.prototype.AAc=Ucca(292,function(a){return UceF(this.yG)?this.I1.INa.AAc(a):this.IB.AAc(`${a}`)});Ucmbf.prototype.zAc=Ucca(291,function(a){return this.Fxc.get(a)});Uc_H.prototype.zAc=Ucca(290,function(a){return this.Fxc.get(a)});Uc7H.prototype.zAc=Ucca(289,function(a){return UceF(this.yG)?this.I1.INa.zAc(a):this.IB.zAc(a)});Ucmbf.prototype.PAc=Ucca(288,function(){let a;return null!=(a=this.F4e)?a:""});
Uc_H.prototype.PAc=Ucca(287,function(){let a;return null!=(a=this.F4e)?a:""});Uc7H.prototype.PAc=Ucca(286,function(){return UceF(this.yG)?this.I1.INa.PAc():this.IB.PAc()});function UcqVk(a,b={},c){return UcL6d(a,null!=c?c:b.templateId?void 0:a.DG,b)}
function UcrVk(a,{Df:b,parentId:c=UcLg.xr,zIo:d,Tus:e,wus:f,eAe:g}){const h=b.document;if(h){var k=h.template&&h.template.documentId;b=UcN0d(!0);if(k)return a=UcO6d(a.Wj,h.product,{templateId:h.id,Xe:e||c==UcLg.xr?void 0:c}),Uc2Kc(a,Object.assign({},f,b));if(UcJ0d()&&!d){let l;return null!=(l=UcI0d({documentId:h.id}))?l:void 0}a=UcTv(a.Wj,h.product,null!=g?g:h.id);return Uc2Kc(a,Object.assign({},f,b))}}function UcsVk(a){return a.Do()&&"number"==typeof a.id?a.id.toString():""}
function UctVk(a){return a.Lf.jo.audit.OTa.every(b=>UcCl(a,b).eLa())}function UcuVk(a,b){return Uca(function*(){var c=yield a.R9;c=yield a.DZp.main({sb:c,groupId:b})();Ucwv(c)})}function UcvVk(a,b){return Uca(function*(){yield UcuVk(a.o6,b);yield Uciag(a,b)})}function UcwVk(a,b){if(UceF(a.yG))return a.I1.FW(b).DBd();let c,d;return null!=(d=null==(c=a.IB.gA(b))?void 0:c.children.DBd())?d:[]}function UcxVk(a){return a instanceof UcMI&&a.Do}
function UcyVk(a){var b;if((null==(b=a.Bl.folder)?void 0:b.id)===UcLg.zz){b=UcMmg(a);const c=null==b?void 0:b.lMa.getTime(),d=a.sGl.value;b=b&&c&&(!d||c>d)?{id:b.id,date:c}:{id:a.documentId,date:d};a=a.ZEi.value;return b.date&&(!a.date||b.date>a.date)?b.id:a.id}return a.ZEi.value.id}
function UczVk(a,b,c){return Uca(function*(){const d=a.o_b.value;var e=(yield UcDyd(a.Olm)).indexOf(c.id);if(a.Di.fza()){var f,g;let k;const l=null==(f=c.document)?void 0:null==(g=f.metadata)?void 0:null==(k=g.find(m=>"lastOpened"===m.name))?void 0:k.value;f=l?new Date(parseInt(l)):void 0;var h=(g=c.vK()?c.documentId||(null==(h=c.document)?void 0:h.id):void 0)?a.Fd.zAc(g):c.Do()?a.Fd.AAc(c.id):void 0;if(-1==e){let m;a.nc.handleError({error:Error("Could not find folder entry in search result when firing InteractedWithSearchResultEvent event"),
context:{folderEntryId:c.id.toString(),documentId:null!=g?g:"",queryMatchType:null!=(m=null==h?void 0:h.join(", "))?m:"none"},severity:UcRi.xj})}else{let m,n;e=new Ucouc({connectionId:a.Fd.PAc(),userId:a.user.getId(),re:b,cmg:e+1,y1b:a.Fd.p6c(),location:null!=(m=d&&d.sfc)?m:Uc3j.TPa,type:null!=(n=d&&d.type)?n:Uc4j.Ow,Xe:c.Do()?UcsVk(c):"",documentId:null!=g?g:"",LNa:d&&Uc7hc(d)?UcKTb.CFm:UcKTb.yHm,Plg:h,Fog:f});a.$a.fireEvent(e.toJSON(),Uch.zc)}}})}
function UcAVk(a,b,c,d=Uc4i.svd,e=!0){return b.document&&b.Jk()?UcU4h(a,{template:b.document,Xra:c,l_c:d,s_e:e}):Promise.resolve(!1)}function UcBVk(a,b,c){return b.every(d=>Ucp2i(a,d))&&UcUaf(c)&&UcIaf(c)}function UcCVk(){return Uckv()&&(!1!==Ucv0d||"close"===Uciv)}
var UcDVk=class extends UcWB{q8g({sb:a}){const b=this.Sl.DBj.q8g({sb:a});return(c={})=>Uczv(this,{method:b.method,url:b.url,requestOptions:Ucyv({withCredentials:!0},c),Ac:null,Bc:Ucbh})}main({sb:a,bhc:b}){const c=this.Sl.DBj.main({sb:a,bhc:b});return(d={})=>Uczv(this,{method:c.method,url:c.url,requestOptions:Ucyv({withCredentials:!0},d),Ac:null,Bc:void 0})}},UcEVk=class{create(a){return new UcQOk(a)}},UcFVk=class{constructor(){this.k0=Ucu(UcMWe);this.Ti=Ucu(UciF)}create(a){return new Uc1Ok(a,this.k0,
this.Ti)}},UcGVk={QUm:"existing folder",Y$q:"created folder",W6q:"clicked link in shared folder email",qqf:"multi-use link",ykr:"folder url",ZHr:"opened folder from team page",cIr:"opened search result",eIr:"opened team page",kan:"opened via starred side panel",FSc:"side panel",Wwa:"slack",Y$m:"opened folder from shared with team page",X$m:"opened folder from owned by team page"};({}).eWr;var UcHVk=UcBi(UcGVk);var UcIVk,UcJVk=UcIVk=class{constructor(a){this.name="openedFolder";this.Xe=a.Xe;this.kFe=a.kFe;this.wW=a.wW;this.method=a.method;this.permissions=a.permissions;this.userId=a.userId}toJSON(){return UcIVk.nb(this)}};UcJVk=UcIVk=__decorate([UcEi({Xe:["folderId",Ucj],kFe:["folderOwner",Ucbh],wW:["folderType",Uc$Sb],method:["method",UcHVk],permissions:["permissions",UcWUb],userId:["userId",Uczi],name:["name",Ucwi("openedFolder")]}),__metadata("design:paramtypes",[Object])],UcJVk);var UcKVk=class{constructor(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r){this.Nnc=a;this.Ref=b;this.Cda=c;this.lWe=d;this.h1e=e;this.YAa=f;this.f9=g;this.IX=h;this.search=k;this.Itg=l;this.bfm=m;this.Wu=n;this.rBd=p;this.A3=q;this.Aod=r}F$a(a){var b;const c=[this.Nnc,...this.Ref,...this.Cda,...this.lWe,this.h1e,this.YAa,this.f9,this.IX,this.search,...this.Itg,...(null!=(b=this.A3)?b:[])];this.Wu&&c.push(this.Wu);this.rBd&&c.push(this.rBd);this.Aod&&c.push(this.Aod);for(b=0;b<c.length;b++){const d=c[b].kP.F$a(a);
if(d)return d}}},UcFT=class extends Uc8$c{constructor(a){super(a);a.Fb(this)}F$a(a){return this.kP.F$a(a)}};({}).TGr;
function UcLVk(a,b){var c={type:"GET",responseType:"blob",withCredentials:!1,timeout:0};let d;var e=void 0,f=void 0;"string"==typeof b?d=b:(d=b.url,e=b.oWe,f=b.aki);var g=null==c?void 0:c.headers;if(e){b=Object;var h=b.assign,k=e;null!=f?e=f:(e=Uckca(e),UcKXc.reset(),UcKXc.update(e),e=UcyJc(UcKXc.digest()));g=h.call(b,{},g,{"x-amz-server-side-encryption-customer-algorithm":"AES256","x-amz-server-side-encryption-customer-key":k,"x-amz-server-side-encryption-customer-key-md5":e})}c=Object.assign({},c,
{url:d,headers:g});return a.xhr.execute(c)}var UcMVk=class{constructor(){this.xhr=Ucv(Uccr)}};function UcNVk(a,b,c){UcLVk(a.Amq,b).then(d=>{a.WG.tba(c,d.response,"binary/octet-stream")}).catch(d=>a.Ya.handleError({error:d,severity:UcRi.Zb}))}var UcOVk=class{constructor(){this.Amq=Ucu(UcMVk);this.WG=Ucu(UcOf);this.Ya=Ucv(Uc6r)}CKa(a){window.location.href=a}};function UcPVk(a,b,c){return Uca(function*(){if((yield a.Cna.vJa()).ON!=c)throw Error("User is not authenticated with the same instance as their linked account");return yield a.xhr.fq({type:"GET",url:`${Ucxm}/sfdc/folder/${b}`+"?redirect=false",withCredentials:!0})})}var UcQVk=class{constructor(){this.xhr=Ucv(Uccr);this.Cna=Ucu(UcfZe)}};function UcRVk(a){return a.K$k.data.flatMap(b=>b.Im)||[]};({}).mer;function UcSVk(a){return a instanceof Uc1Ok||a instanceof UcQOk};function UcTVk(a){return Uca(function*(){return!UchF(a.Ti)||UcaC(a.hc,"TeamFoldersAllowList")?!0:yield a.VLo.q8g({sb:a.user.rn()})().then(b=>b.ok?b.response:!1)})}var UcUVk=class extends Ucg{constructor(){super();this.hc=Ucu(UcdF);this.Ti=Ucu(UciF);this.VLo=Ucu(UcDVk);this.user=Ucu(Uc2D);this.Utg=UcTVk(this);this.Ttg=new Ucrs(this,this.Utg,!1,Ucd)}};function UcVVk(a,b){a.U5e=1==b.length?b[0]:b.find(c=>c!==a.U5e);a.U5e&&(a.Y5.value=[a.U5e])}var UcGT=class extends Ucg{constructor(){super();this.VN=this.Y5=new Ucx(this,[],Uceg);this.U5e=void 0}select(a){const b=a.filter(c=>c instanceof UcQOk);0<b.length?UcVVk(this,b):(a=a.filter(c=>c instanceof Uc1Ok),this.Y5.value=a,this.U5e=void 0)}oda(){return this.Y5.getValue()}all(){return this.Y5.value.map(a=>a.Df.id)}zy(){return this.Y5.value.map(a=>a.Df)}size(){return this.Y5.value.length}};UcGT.sa=[{type:UcPx}];
UcGT.Ga=()=>[];UcGT.ra=function(a){return new (a||UcGT)};UcGT.Mb=Ucgx({token:UcGT,fb:UcGT.ra});UcGT=__decorate([UcSc,__metadata("design:paramtypes",[])],UcGT);function UcWVk(a,b){b.document&&a.Ee.UIe(b.document.uri).then(c=>{var d=a.V4p;c={url:c.url,oWe:c.key};var e=b.name;"string"===typeof c?(d.CKa(c),window.location.href=c):c.oWe?UcNVk(d,c,e):d.CKa(c.url)}).catch(c=>a.Ya.handleError({error:c,severity:UcRi.Zb}))}var UcXVk=class{constructor(){this.Ee=Ucu(UcSG);this.Ya=Ucv(Uc6r);this.V4p=Ucu(UcOVk)}};function UcYVk(a,b,c,d,e,f){const g=document.createElement("form"),h=document.createElement("input"),k=document.createElement("input");var l=document.createElement("input");g.action=b;g.method="POST";h.name="lti_message_type";h.value="ContentItemSelection";g.appendChild(h);k.name="lti_version";k.value="LTI-1p0";g.appendChild(k);l.name="content_items";b=[];d={"@type":c,url:d,text:e};"LtiLinkItem"===c?(d.mediaType="application/vnd.ims.lti.v1.ltilink",d.windowTarget="blank",d.placementAdvice={presentationDocumentTarget:"window"},
c={"@type":"ContentItem",text:i18n.get("lti-student-link-explanation",{product:Ucxk.fullName}),mediaType:"text/html",placementAdvice:{presentationDocumentTarget:"embed"}},a={"@type":"ContentItem",text:`<br /><br />${i18n.get("lti-help-dialogue",void 0,[`<a href="${a.config.DKl}" target="_blank">{}</a>`,'<font size="2"><i>{}</i></font>'])}`,mediaType:"text/html",placementAdvice:{presentationDocumentTarget:"embed"}},b.push(c,d,a)):"FileItem"===c&&(d.mediaType="application/pdf",b.push(d));a=JSON.stringify({"@context":"http://purl.imsglobal.org/ctx/lti/v1/ContentItem",
"@graph":b});l.value=a;g.appendChild(l);f&&(l=document.createElement("input"),l.name="lti_errormsg",l.value=f,g.appendChild(l));g.classList.add("hidden");document.body.appendChild(g);return g}function UcZVk(a){return i18n.get("lti-docs-list-submission-error",{product:Ucxk.fullName},[`<a href="${a.config.DKl}" target="_blank">{}</a>`])}
function Uc_Vk(a,b,c,d,e){return Uca(function*(){var f=`${Ucvm}/documents/${b}`;yield a.jm.Vd(null,f).hx({published:!0});a.$a.fireEvent(new Uc8ia(a.user.getId(),b,UceVb.pYm,UcdVb.RRg,null,!1));yield a.jm.Vd(null,`${f}/attributes/password`).delete();var g;f=null==(g=e.document)?void 0:g.product;g=UcqVk(a.Wj,{templateId:b},f);g=`${Ucm6c()}${g}?forceLogin=1`;f=new UcOn(d);UcRn(f,"return_type","url");UcRn(f,"url",g);UcRn(f,"text",c);a.$a.fireEvent(new UcLOk({pDa:Ucpii.jtf,documentId:b,userId:a.user.getId(),
instructions:!1}));window.location.href=f.toString()})}
var Uc0Vk=class{constructor(){this.uY=Ucu(UcbOf);this.xhr=Ucv(Uccr);this.aei=Ucu(UcOC);this.jm=Ucv(Uc3q);this.$a=Ucu(UcPB);this.user=Ucu(Uc2D);this.config=Ucu(UcRt);this.Wj=Ucu(UcUv);this.Rdh=void 0;if("student"===UcFp("ltiRole")&&"canvassubmission"===UcFp("name")){var a=i18n.get("lti-docs-list-student-message",{product:Ucxk.fullName});Uc6Yh(this.aei,new UcMrb(a,"message"))}else"teacher"===UcFp("ltiRole")&&"canvaslink"===UcFp("name")&&(a=i18n.get("lti-docs-list-teacher-message",{product:Ucxk.fullName}),
Uc6Yh(this.aei,new UcMrb(a,"message")));a=UcFp("lti_launch_host");"string"==typeof a&&(this.Rdh=a)}ovq(a,b,c,d){const e=`${b}.pdf`;Uc$Nf(this.uY,a,{title:e,creatorId:c},"pdf",300).then(f=>{f.urls?(f=UcYVk(this,d,"FileItem",f.urls.get,e),this.$a.fireEvent(new UcHOk({pDa:Ucpii.Canvas,documentId:a,userId:this.user.getId()})),f.submit()):this.reportError("Could not submit assignment because response did not contain s3 url",UcZVk(this))}).catch(f=>{this.reportError(`Unable to submit assignment because of error: "${f}"`,
UcZVk(this))})}t9p(a,b,c,d){const e=this;return Uca(function*(){if("close"===c){let h;var f=e.Wj;var g=null==(h=d.document)?void 0:h.product;f=UcI6d(f,g,a);window.open(`${Ucm6c()}${f}?callback=close`)}else yield Uc_Vk(e,a,b,c,d)})}Vd(a,b,c,d,e){d={documentId:a,token:d};const f=e?e:Ucxk.eG;void 0!=this.Rdh&&(d.lti_assignment_host=this.Rdh);this.xhr.execute({type:"GET",url:"/lti/assignmentLink/"+f,data:d}).then(Ucer).then(g=>{g.url?(g=UcYVk(this,c,"LtiLinkItem",g.url,b,i18n.get("lti-canvas-teacher-flash-message",
{product:UcMi(f)})),this.$a.fireEvent(new UcLOk({pDa:Ucpii.Canvas,documentId:a,userId:this.user.getId(),instructions:!1})),g.submit()):this.reportError(`Unrecognized response: ${g}`,UcZVk(this))}).catch(g=>{this.reportError(`Unable to create link because of: ${g}`,UcZVk(this))})}reportError(a,b){Uc6Yh(this.aei,new UcMrb(b,"error"));console.error(a);Ucjv&&Ucjv.remove()}};function Uc1Vk(a,b=!1,c=!1){return Uca(function*(){return a.Qqc(b,!0,c)})}function Uc2Vk(a,b=!1,c=!1){a.loadAsync();return a.Qqc(b,!1,c)}
function Uc3Vk(a,b=!1,c=!1){var d=Uc4Vk(a,a.Fd.qJ(UcLg.xr));d.editable=!1;const e=Uc4Vk(a,a.Fd.qJ(UcLg.jD)).Dt.filter(l=>l instanceof Uc1Ok?l.Df.DF()&&(!b||!l.Df.wK()):!1);d=new UcFT(d);const f=[];var g=void 0,h=void 0;let k=[];b?(g=Uc4Vk(a,a.Fd.qJ(UcLg.$z)),g.editable=!1,g=new UcFT(g),h=Uc4Vk(a,a.Fd.qJ(UcLg.Hr)),h.editable=!1,h=new UcFT(h),c?k=Uc_dg(a.Fd,UcACb).map(l=>(l=Uc4Vk(a,l))?new UcFT(l):void 0).filter(Uc$c):(c=Uc4Vk(a,a.Fd.qJ(UcLg.EYa)),c.editable=!1,k=[new UcFT(c)])):e.forEach(l=>{f.push(new UcFT(l))});
c=Uc4Vk(a,a.Fd.qJ(UcLg.Wva));c.editable=!1;c=new UcFT(c);return{Nnc:d,Ref:f,f9:g,eTp:h,rBd:c,DAq:k}}function Uc4Vk(a,b){if(b.xg()){var c=a.xBh.create(b);b.Fb(c);a=a.aAc(b);Uc5Vk(a);Uc7$c(c,a);return c}}function Uc6Vk(a){return Uca(function*(){var b=a.Ch.value;if(null!=b&&(b=yield Ucqag(a.ve,b),null!=b&&(b=yield Ucyq(a.Fd,b)))&&(b=Uc4Vk(a,b)))return b.name=i18n.get("doclist-team-documents"),new UcFT(b)})}function Uc7Vk(a){const b=[];null==a||a.kP.Dt.forEach(c=>{b.push(new UcFT(c))});return b}
function Uc5Vk(a){const b=UcyZc();UcLyb(a,(c,d)=>b(c.Df,d.Df))}
var Uc8Vk=class{constructor(){this.Fd=Ucu(Uc7H);this.xBh=Ucu(UcFVk);this.Crd=Ucu(UcEVk);this.K3a=Ucu(Uc3Df);this.ve=Ucu(UcQH);this.Ch=Ucu(UcEr);this.B5o=[this.Fd.qJ(UcLg.Zr)]}Qqc(a=!1,b=!0,c=!1){const {Nnc:d,Ref:e,f9:f,eTp:g,rBd:h,DAq:k}=Uc3Vk(this,a,c),{Itg:l}={Itg:Uc7Vk(f)},m=new UcFT(this.Crd.create(this.Fd.qJ(UcLg.zz))),n=new UcFT(this.Crd.create(this.Fd.qJ(UcLg.SI))),p=new UcFT(this.Crd.create(this.Fd.qJ(UcLg.W0))),q=new UcFT(this.Crd.create(this.Fd.qJ(UcLg.sU)));c=this.Ch.value;const r=void 0==
c?void 0:new UcFT(this.Crd.create(this.Fd.qJ(new Ucth(Ucsh.kM,c))));return b?this.createAsync().then(({Cda:t,UDp:u,azq:v})=>new UcKVk(d,e,t,u,m,q,a&&f?f:new UcFT(this.Crd.create(this.Fd.qJ(UcLg.$z))),n,p,l,r,g,h,k,v)):new UcKVk(d,e,[],[],m,q,a&&f?f:new UcFT(this.Crd.create(this.Fd.qJ(UcLg.$z))),n,p,l,r,g,h,k)}loadAsync(){this.Fd.getChildren(UcLg.Uma)}createAsync(){const a=this;return Uca(function*(){var b=Uc4Vk(a,a.Fd.qJ(UcLg.jD));const c=yield Uc2Df(a.K3a);var d=a.B5o.filter(f=>f.id===UcLg.Zr?c:
Uc_dg(a.Fd,f.id).length).map(f=>{f=Uc4Vk(a,f);f.editable=!1;f.r$a=!1;return new UcFT(f)});b=d.length?d:b.Dt.filter(f=>f instanceof Uc1Ok?!!f.Df.kz&&!Uchm(f.Df):!1).map(f=>new UcFT(f));d=yield a.Fd.qJ(UcLg.Uma).children.now();d=void 0==d?[]:d.map(f=>Uc4Vk(a,f)).filter(Ucgd).map(f=>new UcFT(f));const e=yield Uc6Vk(a);return{Cda:b,UDp:d,azq:e}})}aAc(a){const b=[];UcwVk(this.Fd,a.id).forEach(c=>{c.Do()&&(c=Uc4Vk(this,c))&&b.push(c)});return b}};var Uc9Vk,Uc$Vk=class extends Ucig{constructor(a,b){super(Uc$Vk.id);this.Tk=a;this.done=b}};Uc$Vk.id=Ucaf(Uc$Vk);const UcHT={ONb:1,ARg:2,kPg:3,BRg:4,uUg:5,umf:6,sUg:7,tUg:8,zRg:9,oXg:10};UcHT[UcHT.ONb]="NoError";UcHT[UcHT.ARg]="FolderIntoProjectNonAdmin";UcHT[UcHT.kPg]="DocumentOutOfProject";UcHT[UcHT.BRg]="FolderOutOfProject";UcHT[UcHT.uUg]="ItemOutOfProject";UcHT[UcHT.umf]="DocumentIntoProject";UcHT[UcHT.sUg]="ItemIntoFolder";UcHT[UcHT.tUg]="ItemIntoProject";UcHT[UcHT.zRg]="FolderIntoProjectDifferentAccount";
UcHT[UcHT.oXg]="NonSalesforceDocIntoSalesforceFolder";
function UcaWk(a,b,c){if(0!==c.length){var d=new Map;c.forEach(h=>d.set(h,UcbWk(a,b,h)));var e=c.map(h=>d.get(h)||UcHT.ONb).filter(h=>h!==UcHT.ONb),f=e.length,g=c.length-f;Ucbg(e);if(f){if(g){const h=c.filter(k=>d.get(k)===UcHT.ONb);c="<b>"+i18n.get("dialogs-move-to-team-folder-mixed-permissions-v2",{successes:h.length,attempts:c.length})+"</b> "+a.ha.CYp;e=UccWk(a,b,h);return UcdWk(a,c,e,h.length).then(()=>UceWk(a,h,b),()=>{})}c=1==e.length?a.dzo.get(e[0]):i18n.get("docs-list-error-move-general");
c=new Ucvq({message:c||"",wc:"docs-list-error-move-general"},{type:Ucuq.qg,Oq:!1});a.Fb(c);a.Tb.Ec(c);return Promise.resolve()}}}function UcfWk(a,b,c,d=!0,e){const f=UccWk(a,b,c);if(""!=f){const g=b.DW();let h;const k=null==(h=c[0])?void 0:h.DW();return UcgWk(a,f,c.length,null!=g&&null!=k&&g===k?UcOXc.twp:void 0).then(()=>UceWk(a,c,b,d,e),()=>{})}}
function UceWk(a,b,c,d=!0,e){if(UcTh(c,UcLg.Zr))UchWk(a,b,c);else{d=d?a.w$.k_c(b,c):void 0;var f=c.DW(),g=null!=f&&f.sb,h=b.flatMap(l=>{const m=null!=l.parent&&l.parent.DW()?l.parent.DW():void 0,n=m&&m.sb;return null==f||m==f&&m||!l.documentId||null==n||null==g||n==g?[]:[l.documentId]}),k=b.flatMap(l=>{l=l.DW();return l!==f&&(null==l?0:l.gg)?[l.gg]:[]});a.Ee.move(Ucm_c(b,c),!1,d).then(()=>Uca(function*(){h.forEach(l=>{a.P4.eia.delete(l);a.Xja.Cmh.delete(l)});yield Promise.all(k.map(l=>Uca(function*(){const m=
null!=l?yield UcM0h(a.ve,l):void 0;0<b.filter(n=>n.documentId===m).length&&(yield UcvVk(a.ve,l))})))}));e&&a.$a.fireEvent(e);a.dispatchEvent(new Uc$Vk(b,Promise.resolve()))}}
function UchWk(a,b,c){Uca(function*(){const d=new Map;Uc_dg(a.Fd,c.id).forEach(f=>{f.Fgd&&d.set(f.Fgd,f)});const e=Ucfg(b,f=>{let g;return null==(g=f.document)?void 0:g.g$b.get(Uc_j.xyb)});if((yield Promise.all(Object.keys(e).map(f=>Uca(function*(){const g=e[f];if(0==g.length)return!1;var h=d.get(f);if(h){const k=a.w$.k_c(g,h);yield a.Ee.move(Ucm_c(g,h),!1,k);return!1}h=void 0;try{h=yield UcPVk(a.e5p,f,a.user.yyd)}catch(k){return!0}h&&(yield a.Ee.move(Ucn_c(g,h),!1));return!1})))).some(f=>f)){const f=
new Ucvq({message:a.ha.MCp,wc:"docs-list-error-move-general"},{type:Ucuq.qg,Oq:!0});a.Fb(f);a.Tb.Ec(f)}})}
function UcbWk(a,b,c){var d=null!=c.parent&&c.parent.DW()?c.parent.DW():void 0,e=d&&d.sb;const f=b.DW();var g=null!=f&&f.sb,h=b.sb;const k=null==f,l=null!=d&&d!=f;var m=null!=f&&(d!=f||!d);const n=m&&!d,p=c.Ndc(),q=l&&UciWk([c]);m=m&&UcjWk([c]);const r=UcjWk([c])&&c.sb&&c.sb.toString()==a.user.sb,t=l&&UcjWk([c]);d=null!=d&&null!=f&&e==g;const u=UcmC(b);g=u||a.user.yJ()&&g&&g.toString()==a.user.sb&&!UcBaf(b);const v=!c.document||c.document.sb==a.user.rn()&&a.user.yJ(),w=UcLaf(c)&&a.user.yJ();e=k&&
h==e;h=!!b.sb&&a.user.sb==b.sb.toString()&&a.user.yJ();let x;b=UcTh(b,UcLg.Zr)&&!(null==(x=c.document)?0:x.g$b.get(Uc_j.xyb));if(!m||a.user.yJ()&&r){if(q&&!UckWk(a,[c]))return UcHT.kPg;if(t&&!w)return UcHT.BRg;if(!l||UcLaf(c)||d||e)if(!n||p||!UciWk([c])||UclWk(a,[c])||v){if(f&&!g)return UcHT.tUg;if(u||h){if(b)return UcHT.oXg;if(m&&!UcmWk(c).every(y=>String(y.sb)==a.user.sb))return UcHT.umf}else return UcHT.sUg}else return UcHT.umf;else return UcHT.uUg}else return a.user.yJ()?UcHT.zRg:UcHT.ARg;return UcHT.ONb}
function UccWk(a,b,c){var d=c.map(A=>A.parent);Ucbg(d);var e=d[0];d=c.map(A=>A.DW());Ucbg(d);const f=d[0];var g=b.DW(),h=!!f&&!g,k=!f&&!!g;const l=!!f&&!!g&&f!==g,m=h&&b.DF();h=h&&!b.DF();const n=k&&c.some(A=>a.aGb(A));k=k&&c.some(A=>UcTh(UcVaf(A),UcLg.xr)&&!a.aGb(A));const p=!!f&&!!g&&f===g,q=!!f&&Ucgm(f),r=!!g&&Ucgm(g),t=q&&r&&f!==g,u=q&&!r&&g,v=f&&!q&&r,w=q&&b.DF(),x=q&&!b.DF(),y=n&&r,z=k&&r;e=q?f.name:e&&e.name||"";b=r?g.name:b.name;g="";p?g=i18n.get("docs-list-warning-move-team-within-team"):
t?g=i18n.get("docs-list-warning-move-team-between-teams-v2",{sourceFolder:e,targetFolder:b}):u?g=i18n.get("docs-list-warning-move-team-from-team-to-project-v2",{sourceFolder:e,targetFolder:b}):v?d.every((A,D)=>{let C;return!!A&&A.id==(null==(C=c[D])?void 0:C.id)})?(d=d.filter(Uc$c).map(A=>`\"${A.name}\"`),g={text:i18n.get("docs-list-warning-move-team-whole-project-to-team",{sourceFolders:d,targetFolder:b},[Ucqa(0),Ucqa(1),Ucqa(2)]),GH:[UcYa.rrf,UcYa.rrf,UcYa.rrf]}):g=i18n.get("docs-list-warning-move-team-from-project-to-team-v2",
{sourceFolder:e,targetFolder:b}):l?g=i18n.get("docs-list-warning-move-item-between-team-folders",{sourceFolder:e,targetFolder:b}):w?g=i18n.get("docs-list-warning-move-team-from-team-to-shared-folder-v2",{sourceFolder:e,targetFolder:b}):m?g=a.EG?i18n.get("docs-list-warning-move-item-from-project-to-shared-folder",{sourceFolder:e,targetFolder:b}):i18n.get("docs-list-warning-move-item-from-team-folder-to-shared-folder",{sourceFolder:e,targetFolder:b}):x?g=i18n.get("docs-list-warning-move-team-from-team-to-my-docs-v2",
{sourceFolder:e}):h?g=a.EG?i18n.get("docs-list-warning-move-item-from-project-to-my-docs",{sourceFolder:e}):i18n.get("docs-list-warning-move-item-from-team-folder-to-my-docs",{sourceFolder:e}):y?g=i18n.get("docs-list-warning-move-team-from-shared-folder-to-team-v2",{sourceFolder:e,targetFolder:b}):n?g=a.EG?i18n.get("docs-list-warning-move-item-from-shared-folder-to-project",{sourceFolder:e,targetFolder:b}):i18n.get("docs-list-warning-move-item-from-shared-folder-to-team-folder",{sourceFolder:e,targetFolder:b}):
z?g=i18n.get("docs-list-warning-move-team-from-my-docs-to-team-v2",{targetFolder:b}):k&&(g=a.EG?i18n.get("docs-list-warning-move-item-from-my-docs-to-project",{targetFolder:b}):i18n.get("docs-list-warning-move-item-from-my-docs-to-team-folder",{targetFolder:b}));c.some(A=>A.dV())&&(""!=g&&(g+="<br/><br/>"),g+=i18n.get("docs-list-warning-move-rename-other-files"));return g}
function UcdWk(a,b,c,d){return new Promise((e,f)=>{const g=a.Uc.Iu({Ge:UcsH,Og:UcJI}).instance;g.Zh=i18n.get("docs-list-warning-move-title",{count:d});g.Bia=b;g.content=c;g.zG=i18n.get("docs-list-warning-move-count-confirm",{count:d});g.F2=e;g.aMc=!0;g.Ez=i18n.get("dialog-default-cancel");g.Zq=f;g.maxWidth=470})}function UciWk(a){return a.some(b=>!!b.document)}function UcjWk(a){return a.some(b=>b.Do()&&!b.Ik)}
function UckWk(a,b){return b.every(c=>!c.document||c.canShare()||a.user.yJ()&&c.document.sb==a.user.rn())}function UclWk(a,b){return b.every(c=>!c.document||c.document.vY.id.toString()==a.user.id)}function UcmWk(a){return UcSk(a.O5c(),b=>b.document)}
function UcgWk(a,b,c,d){return new Promise((e,f)=>{a.pvc.showConfirmDialog(i18n.get("docs-list-warning-move-title",{count:c}),b,{mq:e,pha:f,bk:i18n.get("docs-list-warning-move-confirm"),NN:i18n.get("dialog-default-cancel"),Ds:!1,maxWidth:Uc9Vk.Iej,uW:Uc9Vk.Iej,P1f:!0,U1c:d})})}
var UcIT=Uc9Vk=class extends UcWn{constructor(){super();this.Fd=UcF(Uc7H);this.Ee=UcF(UcKB(UcSG));this.user=UcF(Uc2D);this.pvc=UcF(UcQXc);this.Tb=UcF(UcXo);this.Uc=UcF(UchE);this.Lf=UcF(UcRt);this.e5p=UcF(UcQVk);this.Uh=UcF(UchG);this.w$=UcF(Uc3eg);this.P4=UcF(Uck0e);this.Xja=UcF(Uc6Bf);this.$a=UcF(UcPB);this.Xv=UcF(Uc8n);this.ve=UcF(UcQH);this.dNc=UcF(Ucq2i);this.Eoa=UcF(Uc0of);this.yG=UcF(UcuAf);this.ha={CYp:i18n.get("dialogs-move-shared-to-team-folder-some-rejected-v2"),MCp:i18n.get("salesforce-folder-cannot-move-document-error-message",
{},['<a target="_blank" href="/user#/salesforce">{}</a>'])};this.EG=this.user.EG();this.dzo=new Map([[UcHT.ARg,this.EG?i18n.get("docs-list-error-move-folder-into-project-project-v2"):i18n.get("docs-list-error-move-folder-into-project-v2")],[UcHT.zRg,this.EG?i18n.get("docs-list-error-move-folder-into-project-different-account-project"):i18n.get("docs-list-error-move-folder-into-project-different-account")],[UcHT.kPg,this.EG?i18n.get("docs-list-error-move-doc-out-of-project-project"):i18n.get("docs-list-error-move-doc-out-of-project")],
[UcHT.BRg,this.user.yJ()?this.EG?i18n.get("docs-list-error-move-folder-from-project-admin-project"):i18n.get("docs-list-error-move-folder-from-project-admin"):this.EG?i18n.get("docs-list-error-move-folder-from-project-general-project"):i18n.get("docs-list-error-move-folder-from-project-general")],[UcHT.uUg,i18n.get("docs-list-error-move-between-accounts")],[UcHT.umf,this.user.yJ()?this.EG?i18n.get("docs-list-error-move-from-outside-project-into-project-admin-project"):i18n.get("docs-list-error-move-from-outside-project-into-project-admin"):
this.EG?i18n.get("docs-list-error-move-from-outside-project-into-project-project"):i18n.get("docs-list-error-move-from-outside-project-into-project")],[UcHT.sUg,i18n.get("docs-list-error-move-into-folder")],[UcHT.tUg,this.EG?i18n.get("docs-list-error-move-into-project-project"):i18n.get("docs-list-error-move-into-project")],[UcHT.oXg,i18n.get("docs-list-error-move-non-salesforce-doc-to-salesforce-folder")],[UcHT.ONb,""]])}move(a,b,c){const d=this;return Uca(function*(){a.DF()&&(yield Promise.all(b.map(g=>
Uca(function*(){(yield d.Fd.lbc(g)).forEach(h=>{var k=Uc7n(()=>Uc5n());k=new Ucyuc({channel:Uc2Vb.cmn,documentId:h.id,Kh:k,method:UcDj.c9m,kNa:UcVUb.i$m,recipient:"Shared Folder",k1e:"",userId:d.user.getId(),bAd:!1,Eab:void 0,Fab:void 0,Z5f:void 0,lag:void 0,uHb:void 0,RKc:void 0});d.$a.fireEvent(k,h.product)})}))));const e=yield UcMic(b,g=>Uca(function*(){return g.id!=a.id&&g.parentId!=a.id&&!d.j$c(a,g)&&a!=g&&(yield d.ubb(g))&&!UcTh(a,UcLg.$z)&&!UcTh(a,UcLg.zz)&&!UcTh(a,UcLg.W0)&&!UcTh(a,UcLg.sU)&&
!UcTh(a,UcLg.Wva)&&(UcBVk(d.dNc,[g],a)||!g.Ik)&&!UcTh(a,UcLg.Hr)}));if(!UcgG(d.Uh,UcWaf(e,d.Lf))){var f=UcBVk(d.dNc,e,a);(UcZof(d.Eoa,e,a)||f)&&0<e.length&&(UcTh(a,UcLg.SI)?(f=Uc1eg(d.w$,e),f=d.Ee.F_a(e,!1,f),d.dispatchEvent(new Uc$Vk(e,f))):UcaWk(d,a,e)||UcfWk(d,a,e,!f,c)||UceWk(d,e,a,void 0,c))}})}j$c(a,b){for(a=a.parent;a;){if(a==b)return!0;a=a.parent}return!1}ubb(a){const b=this;return Uca(function*(){const c=yield(()=>Uca(function*(){if(UceF(b.yG)){const d=yield b.Fd.rxa(a.id);return d[d.length-
1]}return a.parent}))();return!c||UcTh(c,UcLg.jD)||UcTh(c,UcLg.W0)||UcTh(c,UcLg.sU)||UcTh(c,UcLg.Wva)?!1:UcTh(c,UcLg.SI)||UcTh(c,UcLg.$z)||UcTh(c,UcLg.zz)||!c.Fq()})}aGb(a){return!!a.parent&&a.parent.DF()}};UcIT.Iej=496;UcIT.sa=[{type:UcPx,args:[{jb:"root"}]}];UcIT.Ga=()=>[];UcIT.ra=function(a){return new (a||UcIT)};UcIT.Mb=Ucgx({token:UcIT,fb:UcIT.ra,jb:"root"});UcIT=Uc9Vk=__decorate([UcSc,__metadata("design:paramtypes",[])],UcIT);function UcnWk(a){return UcJe(UcJe(function(b){return Ucid(b)||Ucf(b)}))(a)}function UcoWk(a){return Uca(function*(){if(!a.lb()&&a.mvg){var b=Uchhg(a.Di),c=yield UcpWk(a,b);c||(yield a.Fd.rxa(b),yield a.refresh(),c=yield UcpWk(a,b));c&&(a.uT({Ajc:[c],nec:!1}),yield a.refresh())}})}function UcqWk(a,b){a.DO.emit(new UcHa({action:UciPk.Pbe,jEa:b}))}
function UcpWk(a,b){return Uca(function*(){var c=a.dA.F$a(b.toString());if(c)return c;if((c=yield Ucyq(a.Fd,b))&&c.ft()&&!UctVk(a.user))return a.dA.IX.kP})}
var UcrWk=class extends Ucg{constructor(a){super();this.oha=a;this.O9k=UcF(Uc8Vk);this.Ee=UcF(UcKB(UcSG));this.Di=UcF(UcKB(UcyI));this.RFa=UcF(UcGT);this.IB=UcF(Uc_H);this.Fd=UcF(Uc7H);this.zone=UcF(Ucny);this.rb=UcF(Ucpy);this.nka=UcF(UcIT);this.user=UcF(Uc2D);this.config=UcF(UcRt);this.ii=UcF(Uc8H);this.$a=UcF(UcPB);this.uHo=UcF(Ucz1f);this.Ti=UcF(UciF);this.uwb=UcF(UcUVk);this.kJ=UcF(UcQo);this.VN=this.RFa.VN;this.DO=new UcZ(!1);this.Fa=new Ucyp(this);this.ael=this.uwg=!1;this.mvg=this.pug=!0;
this.Vke=!1;this.AKl=[];this.sgd=[];this.sM={yUh:b=>{b.folder instanceof Uc1Ok&&this.Ee.JZb(b.name,b.folder.Df)},lOd:b=>{const c=b.folder instanceof Uc1Ok||b.folder instanceof UcQOk?b.folder.Df:this.dA.Nnc.kP.Df;var d=b.K$k.data.flatMap(e=>e.Im);return 1==d.length&&d[0]instanceof UcIT?(b=d[0],d=this.ii.zy(),this.ii.deselectAll(),b.move(c,d)):0<d.length?(b=Uc0dg(this.Fd,d),this.nka.move(c,b)):UcnWk(d)?(b=Uc0dg(this.Fd,UcTk(d)),this.nka.move(c,b)):this.nka.move(c,Uc0dg(this.Fd,UcRVk(b)))}};this.dA=
Uc2Vk(this.O9k,this.oha,this.Vke);this.refresh().catch(()=>{});this.Fa.listen(this.Di,Ucbhg.id,b=>{const c=this;return Uca(function*(){if(b.has("folder_id"))return UcoWk(c)})});this.Fa.listen(this.kJ,UcPo.id,()=>this.refresh().catch(()=>{}));this.Fa.listen(this.uHo,Uc60f,()=>this.refresh().catch(()=>{}));this.Fd.getChildren(Uc2g).then(b=>0!=b.length).then(b=>{this.lb()||this.uwb.Utg.then(c=>{this.uwg=UchF(this.Ti)?b||c:b||UcXD(this.user);this.rb.markForCheck()})})}mZ(){const a=()=>{if(this.pug){var b=
this.dA.Wu?[this.dA.Wu.kP]:[];b=this.oha&&!this.ael?[this.dA.Nnc.kP,this.dA.f9.kP].concat(b):[this.dA.Nnc.kP];if(0<this.RFa.oda().length){const c=this.RFa.oda()[0];c&&c.parent&&b.push(...c.parent.getPath())}UcqWk(this,b)}};UcAma(this,setTimeout,()=>clearTimeout,()=>{const b=this;return Uca(function*(){yield UcoWk(b);b.lb()||UcAma(b,setTimeout,()=>clearTimeout,a,0)})},0)}refresh(){const a=this;return Uca(function*(){const b=a.dA&&a.dA.f9.kP.name;var c=yield Uc1Vk(a.O9k,a.oha,a.Vke);if(!a.lb()){a.dA=
c;var d=[];c=a.sgd.concat(a.AKl).map(e=>{const f=a.dA.F$a(e.toString());f||d.push(e);return f}).filter(e=>!!e);a.AKl=d;a.RFa.select(c);a.yii=[a.dA.h1e,a.dA.YAa];a.oha||(a.yii.push(a.dA.f9),UctVk(a.user)||a.yii.push(a.dA.IX));b&&(a.dA.f9.kP.name=b);yield a.zone.run(()=>a.rb.markForCheck())}})}gXa(a,b){return b.kP.id}uT(a,b=!0){const c=a.Ajc.filter(UcSVk);this.RFa.select(c);this.sgd=this.RFa.all();a.nec&&b&&1==c.length&&(this.ii.deselectAll(),b=c[0])&&(b instanceof Uc1Ok&&(a=b.Df,a.Do()&&this.$a.fireEvent(new UcJVk({Xe:a.id.toString(),
kFe:a.Y2.zha===Ucdh.Sp,wW:a.Ik?Ucbj.Is:Ucbj.zt,method:UcGVk.FSc,permissions:Ucqtc(a.Y2.zha),userId:this.user.getId()}),Uch.zc)),Ucjhg(this.Di,b.Df));if(1==c.length){a=c[0];b=[];if(null==a?0:a.parent)b=a.parent.getPath();UcqWk(this,b)}let d,e;return 1===c.length?null==(d=c[0])?void 0:null==(e=d.Df)?void 0:e.id:void 0}};UcrWk.sa=[{type:Uciy}];UcrWk.Ga=()=>[{type:Boolean}];UcrWk.ra=function(){UcRx()};UcrWk.Le=Ucpx({type:UcrWk,features:[UcM]});var UcsWk=class extends Ucig{constructor(a){super(UcsWk.id);this.Xe=a}};UcsWk.id=Ucaf(UcsWk);
function UctWk(a,b,c){return Uca(function*(){const d=a.user.getId(),e=Uc5n(),{Bed:f,Aed:g}=yield UcuWk(a,c);a.$a.fireEvent(new Uc0qc({method:f,J2c:UcYSb.ANb,documentId:b,N8:void 0,userId:a.user.getId()}));const {Xe:h,wW:k,T8:l,a3:m}=UcuAc(c.parent,{Ch:a.Ch.value});if(c.documentId&&c.documentId!==b)var n=UcOj.AUg;else{n={[Ucbj.jSc]:UcOj.jSc,[Ucbj.zz]:UcOj.Ifn};var p;n=null!=(p=k&&n[k])?p:g}a.$a.fireEvent(new Ucsuc({userId:d,method:n,lIb:!1,Kzb:void 0,Kh:e,Xe:null==h?void 0:h.toString(),wW:k,T8:null==
l?void 0:l.toString(),a3:m,documentId:b}))})}
function UcvWk(a,b,c,d=!1){if(b.document){var e=b.document.id,f=Ucxvc((UcFp("name")||"").toString().toLowerCase());let g="open";c={link:c,documentId:e};if("powerpoint"===f){const {Xe:h,wW:k,T8:l,a3:m}=UcuAc(b,{Ch:a.Ch.value});f=Uc5n();const n=null==h?void 0:h.toString(),p=null==l?void 0:l.toString();e=new Ucsuc({userId:a.user.getId(),method:UcOj.F5m,lIb:!1,Kzb:void 0,Kh:f,Xe:n,wW:k,T8:p,a3:m,documentId:e});a.$a.fireEvent(e)}else"canvassubmission"==f?(c.documentTitle=b.document.title,c.userId=a.user.getId().toString(),
g="submit"):"canvaslink"==f?(c.documentTitle=b.document.title,g="submit"):"schoologylink"==f&&(c.documentTitle=b.document.title,g="submit");a.udf.Kjd(c,d,g,void 0,a.gnp,b)}}
function UcwWk(a,b,c,d=!0){const e=f=>{a.Uc.showModal({Ge:UcpJ,qh:{Odl:b.document,DGh:b.document?void 0:b,J2:f,CMi:!0},Og:Ucvug});f=new Uc5ia(a.user.getId(),"warning icon");a.$a.fireEvent(f.toJSON(),b.jI())};a.dH.iA()||UcgG(a.Uh,b.jI())||(a.dqb.Ocd(b)&&!b.Jk()?e(()=>a.Ngc({Df:b,Zfd:!1,eAe:c,s_e:d})):a.Ngc({Df:b,Zfd:!1,eAe:c,s_e:d}))}
function UcuWk(a,b){return Uca(function*(){return a.router&&a.router.url.startsWith(`/${Ucwj.Dashboard}`)?{Bed:UcDUb.PXg,Aed:UcOj.PXg}:a.C0.$Pd()?{Bed:UcDUb.RXg,Aed:UcOj.RXg}:void 0!==a.Ch.value?yield UcxWk(a,a.Ch.value,b):{Bed:UcDUb.Evd,Aed:UcOj.Evd}})}
function UcxWk(a,b,c){return Uca(function*(){if(void 0!==c.documentId&&c.documentId===(yield UcM0h(a.ve,b)))return{Bed:UcDUb.Evd,Aed:UcOj.fan};var d;if(UcVh(null==(d=a.Bl.folder)?void 0:d.id,Ucsh.U3))return{Bed:UcDUb.Evd,Aed:UcOj.aan};let e;d=null==(e=c.DW())?void 0:e.gg;let f;return UcVh(null==(f=a.Bl.folder)?void 0:f.id,Ucsh.kM)||void 0!==d&&d!==b?{Bed:UcDUb.OXg,Aed:UcOj.OXg}:{Bed:UcDUb.NXg,Aed:UcOj.NXg}})}
var UcJT=class extends UcWn{constructor(){super();this.E7=UcF(UczK);this.Aq=UcF(UcJN);this.N1c=UcF(Uccug);this.user=UcF(Uc2D);this.$a=UcF(UcPB);this.gnp=UcF(Uc0Vk);this.Xv=UcF(Uc8n);this.udf=UcF(Uctvf);this.MBo=UcF(UcXVk);this.iFe=UcF(Uc$ee);this.a5=UcF(UcYI);this.wKd=UcF(UcoSc);this.Uc=UcF(UchE);this.jq=UcF(Uc6L);this.Di=UcF(UcKB(UcyI));this.dH=UcF(Ucwmd);this.Uh=UcF(UchG);this.dqb=UcF(UcHhg);this.Ch=UcF(UcEr);this.C0=UcF(UclT);this.Bl=UcF(Ucot);this.ve=UcF(UcQH);this.EY=UcF(UcLBf);let a;this.router=
null!=(a=UcF(Ucjz,{optional:!0}))?a:void 0;this.Fa=new Ucyp(this);this.Fa.listen(this.wKd,UcnSc.id,({Df:b,Zfd:c,event:d,zed:e})=>{const f=this;return Uca(function*(){yield f.Ngc({Df:b,Zfd:c,Qy:d,UGk:d});e.resolve()})})}Ngc({Df:a,Zfd:b,Qy:c,UGk:d,eAe:e,s_e:f}){const g=this;return Uca(function*(){if(a.documentId)if(a.ft())yield Ucbug(g.N1c,[a]);else if(!a.Jk()||b||Uckv()&&Ucz0d)if(a.dV())UcWVk(g.MBo,a);else{let h=b?a.Jk()?Uc9ee(g.iFe,a):UcrVk(g.iFe,{Df:a,zIo:UcCVk(),eAe:e}):UcrVk(g.iFe,{Df:a,eAe:e});
if(h)if(!Uckv()||b&&UcCVk()){Ucide()&&(h=Uc2Kc(h,{referringApp:Ucxj.xWg}));e&&e!==a.documentId?yield UctWk(g,e,a):yield UctWk(g,a.documentId,a);const k=!(null!=f?f:(null==d?0:d.ctrlKey)||(null==d?0:d.metaKey))&&UcJBf(g.EY);g.E7.L2(h,{yJd:k});g.wKd.dispatchEvent(new UcpSc(a))}else UcvWk(g,a,h,c)}else yield UcAVk(g.Aq,a,void 0,void 0,f||!UcJBf(g.EY));else g.a5.gtb(a),yield void 0})}Bna(a,b,c=!1,d=!0){if(!b){b=UcLI(a);UczVk(this.jq,UczVb.SV,b);if(UcxVk(a)){const f=b.Y2.zha,g=b.id.toString(),h=f===Ucdh.Sp,
k=b.Ik?Ucbj.Is:Ucbj.zt;({a3:e}=UctAc(b,{Ch:this.Ch.value}));var e=e===Ucbj.kM?UcGVk.Y$m:e===Ucbj.V1j?UcGVk.X$m:UcGVk.QUm;this.$a.fireEvent(new UcJVk({Xe:g,kFe:h,wW:k,method:e,permissions:Ucqtc(f),userId:this.user.getId()}),Uch.zc);c||Ucjhg(this.Di,b);this.dispatchEvent(new UcsWk(b.id))}UcOI.xM(a)&&UcwWk(this,b,UcyVk(a),d)}}gtb(a){if(!a.Do())throw Error("FolderEntryOpener.navigateToFolder called with document");this.a5.gtb(a)}};UcJT.sa=[{type:UcPx,args:[{jb:"root"}]}];UcJT.Ga=()=>[];
UcJT.ra=function(a){return new (a||UcJT)};UcJT.Mb=Ucgx({token:UcJT,fb:UcJT.ra,jb:"root"});UcJT=__decorate([UcSc,__metadata("design:paramtypes",[])],UcJT);function UcyWk(a){a&1&&UcXx(0)}function UczWk(a){a&1&&(UcVx(0),UcP(1,"lucid-scrollable",2),UcN(2,UcyWk,1,0,"ng-container",3),UcQ(),UcWx());a&2&&(UcT(),a=UcUx(2),UcL(1),UcO("vertical",!0),UcL(1),UcO("ngTemplateOutlet",a))}
function UcAWk(a){if(a&1){const b=UcI();UcP(0,"lucid-folder-tree",11);UcS("selectionsChanged",function(c){UcJ(b);const d=UcT(3);return UcK(d.vda(c))});UcX(1,"lucidPipeValue");UcX(2,"async");UcQ()}a&2&&(a=UcT(3),UcO("actionHandler",a.sM)("tree",a.dA.Nnc)("selections",UcY(1,11,a.VN))("actionTrigger",UcY(2,13,a.DO))("primaryLabel",!0)("disablePrimaryLabelStyling",!0)("isReadonly",a.iA)("isExpandingEnabled",a.O_)("inPrimaryNav",!0)("indentSize",16)("leftMargin",4))}
function UcBWk(a){if(a&1){const b=UcI();UcP(0,"lucid-folder-tree",11);UcS("selectionsChanged",function(c){UcJ(b);const d=UcT(3);return UcK(d.vda(c))});UcX(1,"lucidPipeValue");UcX(2,"async");UcQ()}a&2&&(a=UcT(3),UcO("actionHandler",a.sM)("tree",a.dA.f9)("selections",UcY(1,11,a.VN))("actionTrigger",UcY(2,13,a.DO))("primaryLabel",!0)("disablePrimaryLabelStyling",!0)("isReadonly",a.iA)("isExpandingEnabled",a.O_)("inPrimaryNav",!0)("indentSize",16)("leftMargin",4))}
function UcCWk(a,b){if(a&1){const c=UcI();UcP(0,"lucid-folder-tree",11);UcS("selectionsChanged",function(d){UcJ(c);const e=UcT(4);return UcK(e.vda(d))});UcX(1,"lucidPipeValue");UcX(2,"async");UcQ()}a&2&&(a=b.Oa,b=UcT(4),UcO("actionHandler",b.sM)("tree",a)("selections",UcY(1,11,b.VN))("actionTrigger",UcY(2,13,b.DO))("primaryLabel",!0)("disablePrimaryLabelStyling",!0)("isReadonly",b.iA)("isExpandingEnabled",b.O_)("inPrimaryNav",!0)("indentSize",16)("leftMargin",4))}
function UcDWk(a){a&1&&(UcVx(0),UcN(1,UcCWk,3,15,"lucid-folder-tree",12),UcWx());a&2&&(a=UcT(3),UcL(1),UcO("ngForOf",a.dA.A3)("ngForTrackBy",a.gXa))}
function UcEWk(a){if(a&1){const b=UcI();UcP(0,"lucid-folder-tree",11);UcS("selectionsChanged",function(c){UcJ(b);const d=UcT(3);return UcK(d.vda(c))});UcX(1,"lucidPipeValue");UcX(2,"async");UcQ()}a&2&&(a=UcT(3),UcO("actionHandler",a.sM)("tree",a.dA.Aod)("selections",UcY(1,11,a.VN))("actionTrigger",UcY(2,13,a.DO))("primaryLabel",!0)("disablePrimaryLabelStyling",!0)("isReadonly",a.iA)("isExpandingEnabled",a.O_)("inPrimaryNav",!0)("indentSize",16)("leftMargin",4))}
function UcFWk(a){if(a&1){const b=UcI();UcP(0,"lucid-folder-tree",11);UcS("selectionsChanged",function(c){UcJ(b);const d=UcT(3);return UcK(d.vda(c))});UcX(1,"lucidPipeValue");UcX(2,"async");UcQ()}a&2&&(a=UcT(3),UcO("actionHandler",a.sM)("tree",a.dA.bfm)("selections",UcY(1,11,a.VN))("actionTrigger",UcY(2,13,a.DO))("primaryLabel",!0)("disablePrimaryLabelStyling",!0)("isReadonly",a.iA)("isExpandingEnabled",a.O_)("inPrimaryNav",!0)("indentSize",16)("leftMargin",4))}
function UcGWk(a){if(a&1){const b=UcI();UcP(0,"lucid-folder-tree",11);UcS("selectionsChanged",function(c){UcJ(b);const d=UcT(3);return UcK(d.vda(c))});UcX(1,"lucidPipeValue");UcX(2,"async");UcQ()}a&2&&(a=UcT(3),UcO("actionHandler",a.sM)("tree",a.dA.Wu)("selections",UcY(1,11,a.VN))("actionTrigger",UcY(2,13,a.DO))("primaryLabel",!0)("disablePrimaryLabelStyling",!0)("isReadonly",a.iA)("isExpandingEnabled",a.O_)("inPrimaryNav",!0)("indentSize",16)("leftMargin",4))}
function UcHWk(a){if(a&1){const b=UcI();UcP(0,"lucid-folder-tree",11);UcS("selectionsChanged",function(c){UcJ(b);const d=UcT(3);return UcK(d.vda(c))});UcX(1,"lucidPipeValue");UcX(2,"async");UcQ()}a&2&&(a=UcT(3),UcO("actionHandler",a.sM)("tree",a.dA.rBd)("selections",UcY(1,11,a.VN))("actionTrigger",UcY(2,13,a.DO))("primaryLabel",!0)("disablePrimaryLabelStyling",!0)("isReadonly",a.iA)("isExpandingEnabled",a.O_)("inPrimaryNav",!0)("indentSize",16)("leftMargin",4))}
function UcIWk(a,b){if(a&1){const c=UcI();UcP(0,"lucid-folder-tree",14);UcS("selectionsChanged",function(d){UcJ(c);const e=UcT(4);return UcK(e.vda(d))});UcX(1,"lucidPipeValue");UcX(2,"async");UcQ()}a&2&&(a=b.Oa,b=UcT(4),UcO("actionHandler",b.sM)("tree",a)("selections",UcY(1,11,b.VN))("actionTrigger",UcY(2,13,b.DO))("primaryLabel",!0)("disablePrimaryLabelStyling",!0)("isReadonly",b.iA)("isExpandingEnabled",b.O_)("inPrimaryNav",!0)("indentSize",16)("leftMargin",4))}
function UcJWk(a){a&1&&(UcVx(0),UcN(1,UcIWk,3,15,"lucid-folder-tree",13),UcWx());a&2&&(a=UcT(3),UcL(1),UcO("ngForOf",a.dA.Cda)("ngForTrackBy",a.gXa))}
function UcKWk(a,b){if(a&1){const c=UcI();UcP(0,"lucid-folder-tree",14);UcS("selectionsChanged",function(d){UcJ(c);const e=UcT(4);return UcK(e.vda(d))});UcX(1,"lucidPipeValue");UcX(2,"async");UcQ()}a&2&&(a=b.Oa,b=UcT(4),UcO("actionHandler",b.sM)("tree",a)("selections",UcY(1,11,b.VN))("actionTrigger",UcY(2,13,b.DO))("primaryLabel",!0)("disablePrimaryLabelStyling",!0)("isReadonly",b.iA)("isExpandingEnabled",b.O_)("inPrimaryNav",!0)("indentSize",16)("leftMargin",4))}
function UcLWk(a){a&1&&(UcVx(0),UcN(1,UcKWk,3,15,"lucid-folder-tree",13),UcWx());a&2&&(a=UcT(3),UcL(1),UcO("ngForOf",a.dA.lWe)("ngForTrackBy",a.gXa))}
function UcMWk(a){if(a&1){const b=UcI();UcP(0,"lucid-folder-tree",11);UcS("selectionsChanged",function(c){UcJ(b);const d=UcT(3);return UcK(d.vda(c))});UcX(1,"lucidPipeValue");UcX(2,"async");UcQ()}a&2&&(a=UcT(3),UcO("actionHandler",a.sM)("tree",a.dA.IX)("selections",UcY(1,11,a.VN))("actionTrigger",UcY(2,13,a.DO))("primaryLabel",!0)("disablePrimaryLabelStyling",!0)("isReadonly",a.iA)("isExpandingEnabled",a.O_)("inPrimaryNav",!0)("indentSize",16)("leftMargin",4))}
function UcNWk(a,b){if(a&1){const c=UcI();UcP(0,"lucid-folder-tree",14);UcS("selectionsChanged",function(d){UcJ(c);const e=UcT(4);return UcK(e.vda(d))});UcX(1,"lucidPipeValue");UcX(2,"async");UcQ()}a&2&&(a=b.Oa,b=UcT(4),UcO("actionHandler",b.sM)("tree",a)("selections",UcY(1,11,b.VN))("actionTrigger",UcY(2,13,b.DO))("primaryLabel",!0)("disablePrimaryLabelStyling",!0)("isReadonly",b.iA)("isExpandingEnabled",b.O_)("inPrimaryNav",!0)("indentSize",16)("leftMargin",4))}
function UcOWk(a){a&1&&(UcVx(0),UcN(1,UcNWk,3,15,"lucid-folder-tree",13),UcWx());a&2&&(a=UcT(3),UcL(1),UcO("ngForOf",a.dA.Ref)("ngForTrackBy",a.gXa))}
function UcPWk(a,b){if(a&1){const c=UcI();UcP(0,"lucid-folder-tree",14);UcS("selectionsChanged",function(d){UcJ(c);const e=UcT(4);return UcK(e.vda(d))});UcX(1,"lucidPipeValue");UcX(2,"async");UcQ()}a&2&&(a=b.Oa,b=UcT(4),UcO("actionHandler",b.sM)("tree",a)("selections",UcY(1,11,b.VN))("actionTrigger",UcY(2,13,b.DO))("primaryLabel",!0)("disablePrimaryLabelStyling",!0)("isReadonly",b.iA)("isExpandingEnabled",b.O_)("inPrimaryNav",!0)("indentSize",16)("leftMargin",4))}
function UcQWk(a){a&1&&(UcVx(0),UcN(1,UcPWk,3,15,"lucid-folder-tree",13),UcWx());a&2&&(a=UcT(3),UcL(1),UcO("ngForOf",a.dA.Cda)("ngForTrackBy",a.gXa))}
function UcRWk(a,b){if(a&1){const c=UcI();UcP(0,"lucid-folder-tree",14);UcS("selectionsChanged",function(d){UcJ(c);const e=UcT(4);return UcK(e.vda(d))});UcX(1,"lucidPipeValue");UcX(2,"async");UcQ()}a&2&&(a=b.Oa,b=UcT(4),UcO("actionHandler",b.sM)("tree",a)("selections",UcY(1,11,b.VN))("actionTrigger",UcY(2,13,b.DO))("primaryLabel",!0)("disablePrimaryLabelStyling",!0)("isReadonly",b.iA)("isExpandingEnabled",b.O_)("inPrimaryNav",!0)("indentSize",16)("leftMargin",4))}
function UcSWk(a){a&1&&(UcVx(0),UcN(1,UcRWk,3,15,"lucid-folder-tree",13),UcWx());a&2&&(a=UcT(3),UcL(1),UcO("ngForOf",a.dA.lWe)("ngForTrackBy",a.gXa))}function UcTWk(a){a&1&&UcR(0,"lucid-separator",15)}
function UcUWk(a){if(a&1){const b=UcI();UcP(0,"lucid-folder-tree",16);UcS("dropped",function(c){UcJ(b);const d=UcT(3);return UcK(d.sM.lOd(c))})("selectionsChanged",function(c){UcJ(b);const d=UcT(3);return UcK(d.vda(c))});UcX(1,"lucidPipeValue");UcX(2,"async");UcQ()}a&2&&(a=UcT(3),UcO("actionHandler",a.sM)("tree",a.dA.h1e)("selections",UcY(1,11,a.VN))("actionTrigger",UcY(2,13,a.DO))("primaryLabel",!0)("disablePrimaryLabelStyling",!0)("isReadonly",a.iA)("isExpandingEnabled",a.O_)("inPrimaryNav",!0)("indentSize",
16)("leftMargin",4))}
function UcVWk(a){if(a&1){const b=UcI();UcP(0,"lucid-folder-tree",16);UcS("dropped",function(c){UcJ(b);const d=UcT(3);return UcK(d.sM.lOd(c))})("selectionsChanged",function(c){UcJ(b);const d=UcT(3);return UcK(d.vda(c))});UcX(1,"lucidPipeValue");UcX(2,"async");UcQ()}a&2&&(a=UcT(3),UcO("actionHandler",a.sM)("tree",a.dA.YAa)("selections",UcY(1,11,a.VN))("actionTrigger",UcY(2,13,a.DO))("primaryLabel",!0)("disablePrimaryLabelStyling",!0)("isReadonly",a.iA)("isExpandingEnabled",a.O_)("inPrimaryNav",!0)("indentSize",
16)("leftMargin",4))}function UcWWk(a){a&1&&UcR(0,"lucid-separator",15)}
function UcXWk(a){if(a&1){const b=UcI();UcP(0,"lucid-folder-tree",17);UcS("selectionsChanged",function(c){UcJ(b);const d=UcT(3);return UcK(d.vda(c))});UcX(1,"lucidPipeValue");UcX(2,"async");UcQ()}a&2&&(a=UcT(3),UcO("actionHandler",a.sM)("tree",a.dA.search)("selections",UcY(1,11,a.VN))("actionTrigger",UcY(2,13,a.DO))("primaryLabel",!0)("disablePrimaryLabelStyling",!0)("isReadonly",a.iA)("isExpandingEnabled",a.O_)("inPrimaryNav",!0)("indentSize",16)("leftMargin",4))}
function UcYWk(a){a&1&&(UcP(0,"div",5),UcN(1,UcAWk,3,15,"lucid-folder-tree",6),UcN(2,UcBWk,3,15,"lucid-folder-tree",6),UcN(3,UcDWk,2,2,"ng-container",7),UcN(4,UcEWk,3,15,"lucid-folder-tree",6),UcN(5,UcFWk,3,15,"lucid-folder-tree",6),UcN(6,UcGWk,3,15,"lucid-folder-tree",6),UcN(7,UcHWk,3,15,"lucid-folder-tree",6),UcN(8,UcJWk,2,2,"ng-container",7),UcN(9,UcLWk,2,2,"ng-container",7),UcN(10,UcMWk,3,15,"lucid-folder-tree",6),UcN(11,UcOWk,2,2,"ng-container",7),UcN(12,UcQWk,2,2,"ng-container",7),UcN(13,UcSWk,
2,2,"ng-container",7),UcN(14,UcTWk,1,0,"lucid-separator",8),UcN(15,UcUWk,3,15,"lucid-folder-tree",9),UcN(16,UcVWk,3,15,"lucid-folder-tree",9),UcN(17,UcWWk,1,0,"lucid-separator",8),UcN(18,UcXWk,3,15,"lucid-folder-tree",10),UcQ());a&2&&(a=UcT(2),UcL(1),UcO("ngIf",a.U4d),UcL(1),UcO("ngIf",a.oha&&a.omd),UcL(1),UcO("ngIf",a.umd),UcL(1),UcO("ngIf",a.YOi&&a.dA.Aod),UcL(1),UcO("ngIf",a.ROi&&!!a.dA.bfm),UcL(1),UcO("ngIf",a.uwg&&a.d5d),UcL(1),UcO("ngIf",a.B4d),UcL(1),UcO("ngIf",a.oha&&a.Vld),UcL(1),UcO("ngIf",
a.oha&&a.bmd),UcL(1),UcO("ngIf",a.oha&&a.D4a),UcL(1),UcO("ngIf",a.omd),UcL(1),UcO("ngIf",!a.oha&&a.Vld),UcL(1),UcO("ngIf",!a.oha&&a.bmd),UcL(1),UcO("ngIf",(a.CKb||a.qmd)&&a.b$e),UcL(1),UcO("ngIf",a.CKb),UcL(1),UcO("ngIf",a.qmd),UcL(1),UcO("ngIf",a.uyc&&a.b$e),UcL(1),UcO("ngIf",a.uyc))}function UcZWk(a){a&1&&UcN(0,UcYWk,19,18,"div",4);a&2&&(a=UcT(),UcO("ngIf",a.r9e))}
var UcKT=class extends UcrWk{set ZNi(a){this.Vke!=a&&(this.Vke=a,this.refresh().catch(()=>{}))}get ZNi(){return this.Vke}constructor(){const a=UcF(UcJT);super(!0);this.ROi=this.YOi=this.iA=this.umd=this.B4d=this.qmd=this.CKb=this.bmd=this.Vld=this.D4a=this.d5d=this.omd=this.U4d=this.uyc=!1;this.b$e=this.pug=this.O_=this.r9e=!0;this.Zdg=!1;this.mvg=!0;this.$Ei=new UcZ;this.cFi=new UcZ;this.Fa.listen(a,UcsWk.id,b=>{UcpWk(this,b.Xe).then(c=>{c&&this.vda({Ajc:[c],nec:!0})})})}ngOnInit(){super.mZ();this.Q_h&&
UcpWk(this,this.Q_h).then(a=>{a&&this.uT({Ajc:[a],nec:!1},this.Zdg)})}vda(a){const b=this.uT(a,this.Zdg);this.$Ei.emit(this.RFa.oda());b&&a.nec&&this.cFi.emit(b)}};UcKT.sa=[{type:Uc_,args:[{selector:"lucid-embedded-document-folder-tree",templateUrl:"./embeddeddocumentfoldertree.component.html",changeDetection:UcG.OnPush,providers:[UcGT],Ca:!0,imports:[Uc3,UcoT,Uc5,Uc6C,UcZy]}]}];UcKT.Ga=()=>[];
UcKT.Za={uyc:[{type:Uc0}],U4d:[{type:Uc0}],omd:[{type:Uc0}],d5d:[{type:Uc0}],D4a:[{type:Uc0}],Vld:[{type:Uc0}],bmd:[{type:Uc0}],CKb:[{type:Uc0}],qmd:[{type:Uc0}],B4d:[{type:Uc0}],umd:[{type:Uc0}],iA:[{type:Uc0}],YOi:[{type:Uc0}],ROi:[{type:Uc0}],r9e:[{type:Uc0}],ZNi:[{type:Uc0}],O_:[{type:Uc0}],pug:[{type:Uc0}],b$e:[{type:Uc0}],Zdg:[{type:Uc0}],mvg:[{type:Uc0}],Q_h:[{type:Uc0}],$Ei:[{type:Uc1}],cFi:[{type:Uc1}]};UcKT.ra=function(a){return new (a||UcKT)};
UcKT.Ia=UcH({type:UcKT,Ea:[["lucid-embedded-document-folder-tree"]],inputs:{uyc:"enableBasicSearch",U4d:"showMyDocuments",omd:"showSharedWithMe",d5d:"showTeamFolders",D4a:"showTrash",Vld:"showIntegrations",bmd:"showOAuth2Apps",CKb:"showRecent",qmd:"showStarred",B4d:"showBrandTemplates",umd:"showTeams",iA:"isReadonly",YOi:"showTeamDocuments",ROi:"showSharedWithTeam",r9e:"showComponent",ZNi:"showIndividualTeams",O_:"isExpandingEnabled",pug:"shouldExpandInitialFolders",b$e:"showSeparators",Zdg:"navigateOnSelectionChange",
mvg:"shouldUpdateSelectedNodeOnNavigation",Q_h:"initialSelectedFolderEntryId"},outputs:{$Ei:"selectedDocumentTreeNodes",cFi:"selectedFolderEntryId"},Ca:!0,features:[Uc8x([UcGT]),UcM,UcW],Ja:3,Ha:2,La:[[4,"ngIf","ngIfElse"],["content",""],[3,"vertical"],[4,"ngTemplateOutlet"],["class","padding-wrapper",4,"ngIf"],[1,"padding-wrapper"],["class","lucid-folder-node-40",3,"actionHandler","tree","selections","actionTrigger","primaryLabel","disablePrimaryLabelStyling","isReadonly","isExpandingEnabled","inPrimaryNav",
"indentSize","leftMargin","selectionsChanged",4,"ngIf"],[4,"ngIf"],["class","lucid-separator-thin",4,"ngIf"],["class","virtual-node lucid-folder-node-40",3,"actionHandler","tree","selections","actionTrigger","primaryLabel","disablePrimaryLabelStyling","isReadonly","isExpandingEnabled","inPrimaryNav","indentSize","leftMargin","dropped","selectionsChanged",4,"ngIf"],["class","virtual-node lucid-folder-node-40",3,"actionHandler","tree","selections","actionTrigger","primaryLabel","disablePrimaryLabelStyling",
"isReadonly","isExpandingEnabled","inPrimaryNav","indentSize","leftMargin","selectionsChanged",4,"ngIf"],[1,"lucid-folder-node-40",3,"actionHandler","tree","selections","actionTrigger","primaryLabel","disablePrimaryLabelStyling","isReadonly","isExpandingEnabled","inPrimaryNav","indentSize","leftMargin","selectionsChanged"],["class","lucid-folder-node-40",3,"actionHandler","tree","selections","actionTrigger","primaryLabel","disablePrimaryLabelStyling","isReadonly","isExpandingEnabled","inPrimaryNav",
"indentSize","leftMargin","selectionsChanged",4,"ngFor","ngForOf","ngForTrackBy"],["class","lucid-folder-node-40 shared",3,"actionHandler","tree","selections","actionTrigger","primaryLabel","disablePrimaryLabelStyling","isReadonly","isExpandingEnabled","inPrimaryNav","indentSize","leftMargin","selectionsChanged",4,"ngFor","ngForOf","ngForTrackBy"],[1,"lucid-folder-node-40","shared",3,"actionHandler","tree","selections","actionTrigger","primaryLabel","disablePrimaryLabelStyling","isReadonly","isExpandingEnabled",
"inPrimaryNav","indentSize","leftMargin","selectionsChanged"],[1,"lucid-separator-thin"],[1,"virtual-node","lucid-folder-node-40",3,"actionHandler","tree","selections","actionTrigger","primaryLabel","disablePrimaryLabelStyling","isReadonly","isExpandingEnabled","inPrimaryNav","indentSize","leftMargin","dropped","selectionsChanged"],[1,"virtual-node","lucid-folder-node-40",3,"actionHandler","tree","selections","actionTrigger","primaryLabel","disablePrimaryLabelStyling","isReadonly","isExpandingEnabled",
"inPrimaryNav","indentSize","leftMargin","selectionsChanged"]],template:function(a,b){a&1&&(UcN(0,UczWk,3,2,"ng-container",0),UcN(1,UcZWk,1,1,"ng-template",null,1,Uchy));a&2&&(a=UcUx(2),UcO("ngIf",b.O_)("ngIfElse",a))},Ka:[Uc3,UcOy,Uc2,UcTy,UcUy,UcoT,UckPk,Uc5,Uc3B,Uc6C,Uc1C,UcZy],styles:["[_nghost-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-flex:0;-ms-flex:0 1 auto;flex:0 1 auto;overflow:hidden}.virtual-node[_ngcontent-%COMP%]{margin-bottom:5px;cursor:pointer}.padding-wrapper[_ngcontent-%COMP%]{padding:8px 0}.margin-bottom[_ngcontent-%COMP%]{margin-bottom:8px}"],
changeDetection:0});UcKT=__decorate([UcSc,__metadata("design:paramtypes",[])],UcKT);
//# sourceURL=/js/application/universalcanvas_app/chunk/gen_80018000000000000000000000000000000000000000000.js?compiled=1
