var UcdZm=class extends Uc4ha{constructor(){super(...arguments);this.method="finishedLoading"}};UcRoj.prototype.Rgg=Ucca(721,function(a,b){const c=this;return Uca(function*(){const d=yield c.YTb(),e=null==d?void 0:d.gxa;if(!Uce(d)||!Uce(e))return!1;c.zEd.dispatchEvent(new UcEOc({name:d.name,od:d.source.definition.od,pM:d.pM,IV:d.IV,gxa:e,ota:d.ota},a,b));return!0})});Ucyqd.prototype.EVf=Ucca(129,function(){this.sZ(new UcdZm)});
function UceZm(a,b,c){let d;return null==(d=a.registry.get(b))?void 0:d.get(c)}function UcfZm(a,b,c){return Uca(function*(){const d=yield UcOoj(a),e=yield a.Rgg(b,c);return d&&e})}function UcgZm(a){a.Dzd.setValue(!a.Dzd.ab())}function UchZm(a){return{Milliseconds:a.qQ,Audio:a.audio}}function UciZm(a){switch(a){case "TEN_MINUTES":return{Dq:0,Rp:10,Er:0};case "FIVE_MINUTES":return{Dq:0,Rp:5,Er:0};case "ONE_MINUTE":return{Dq:0,Rp:1,Er:0};case "THIRTY_SECONDS":return{Dq:0,Rp:0,Er:30}}}
var Uc78=Object.assign({},UcSga,{display:"block","text-align":"left",padding:"4px"});Object.assign({},Uc78,{"text-decoration":"underline",width:"fit-content",cursor:"pointer"});var UcjZm,UckZm=UcjZm=class{constructor(a){this.name="usedQuickAction";this.Wm=a.Wm;this.Pf=a.Pf;this.documentId=a.documentId;this.userId=a.userId}toJSON(){return UcjZm.nb(this)}};UckZm=UcjZm=__decorate([UcEi({Wm:["actionType",Ucj],Pf:["blockId",Ucj],documentId:["documentId",Ucj],userId:["userId",Uczi],name:["name",Ucwi("usedQuickAction")]}),__metadata("design:paramtypes",[Object])],UckZm);function UclZm(a,b){a&1&&(UcP(0,"div",1),UcXx(1,2),UcQ());a&2&&(a=b.Oa,b=UcT(),UcL(1),UcO("lucidComponentOutlet",a.Gl)("lucidComponentOutletInitializer",b.Ep))}var UcmZm=class extends Ucg{constructor(){super(...arguments);this.panel=new Ucx(this,void 0,Ucd);this.Ep=a=>{a.instance.hR=()=>{let b;null==(b=this.hR)||b.call(this)}}}Dd(a,b){this.panel.setValue(a);this.hR=b}};
UcmZm.sa=[{type:Uc_,args:[{selector:"lucid-quick-action-panel",Ca:!0,templateUrl:"./quickactionpanel.component.html",changeDetection:UcG.OnPush,imports:[Uc3,Uc0B,Uc5]}]}];UcmZm.ra=function(){let a;return function(b){return(a||(a=UcBx(UcmZm)))(b||UcmZm)}}();
UcmZm.Ia=UcH({type:UcmZm,Ea:[["lucid-quick-action-panel"]],Ca:!0,features:[UcM,UcW],Ja:2,Ha:3,La:[["data-test-id","quick-action-anchored-panel",4,"ngIf"],["data-test-id","quick-action-anchored-panel"],[3,"lucidComponentOutlet","lucidComponentOutletInitializer"]],template:function(a,b){a&1&&(UcN(0,UclZm,2,2,"div",0),UcX(1,"lucidPipeValue"));a&2&&UcO("ngIf",UcY(1,1,b.panel))},Ka:[Uc3,Uc2,Uc0B,UcZB,Uc5,Uc3B],styles:["[_nghost-%COMP%]{background:var(--lucid-design-token-panel-background-color-css-var,#fafbfc);border-radius:4px;display:-webkit-box;display:-ms-flexbox;display:flex;max-width:320px}"],
changeDetection:0});UcmZm=__decorate([UcSc],UcmZm);function UcnZm(a){a.um&&a.um.M4.then(()=>{a.exa.setValue(void 0);a.um=void 0})}function UcoZm(a,b){return Uca(function*(){yield a.Gm();b.Cm()&&(a.um=a.pn.Cm({Gl:UcmZm,oz:b.oz,Ep:c=>{c.instance.Dd(b,()=>{let d;null==(d=a.um)||d.close();a.um=void 0})},nd:b.M7a.id,$H:b.$H,aWa:!0,qV:b.qV,wPb:!1,Axa:b.Axa}),UcnZm(a),b.M7a.wbb.value&&a.exa.setValue(b.M7a))})}
var UcpZm=class extends Ucg{constructor(){super(...arguments);this.pn=Ucu(UcBp);this.exa=Ucu(Uc_ud)}Gm(){const a=this;return Uca(function*(){const b=a.um;b&&(b.close(),yield b.M4,a.um=void 0)})}};function Uc88(a,b){b=b.config.value;let c,d;return(null==(c=a.Ic)?0:c.call(a,b))?null==(d=a.cP)?void 0:d.call(a,b):void 0}function UcqZm(a,b){var c;if(!(c=!a.$2f)){let d;c=!(1===a.selection.items.value.length&&(null==(d=a.selection.items.value[0])?void 0:d.id)===b.id)}if(c)return a.xS(b)}
var Uc98=class extends Ucg{constructor(){super(...arguments);let a;this.documentId=null!=(a=UcNq(Uc7h))?a:"";this.$a=Ucu(UcPB);this.selection=Ucu(Uc8K);this.user=Ucu(Uc2D);this.ugd=void 0;this.$2f=this.VPf=!1}tBc(a){var b=Uc88(this,a);return this.YV(a,b)?((b=this.d_(a,b))&&UcRk(this.uo(a)),b):!1}Cab(){}EMb(a){const b=Uc88(this,a);return this.YV(a,b)}AZd(){return!1}uo(a){const b=this;return Uca(function*(){yield UcOB(b.$a,new UckZm({Wm:b.Vp,Pf:a.id,documentId:b.documentId,userId:b.user.getId()}))})}Ave(){}Uzd(a){return a.kN}};var UcrZm=class extends Uc98{constructor(){super();this.Vp=UcWb.KIa;this.cP=this.Ic=this.vA=this.Ty=void 0;this.ha={xb:i18n.get("quick-action-tooltip")}}YV(){return!1}d_(){return!1}xS(){return[{message:this.ha.xb,style:Uc78}]}};var UcsZm=class extends Uc98{constructor(){super();this.zIc=Ucu(Ucwhe);this.Vp=UcWb.y3b;this.Ty=UcFg.T9i;this.vA="action-shape-launch-path";this.Ic=UcYDb;this.cP=UcZDb;this.ha={Nup:i18n.get("quick-action-extension-missing"),KLo:i18n.get("quick-action-extension-generic-issue")}}YV(a,b){b=UceZm(this.zIc,b.extension,b.jDe);if(!Uce(b))return!1;let c;return null!=(c=b.enabled)&&c(a.id)?!0:!1}d_(a,b){b=UceZm(this.zIc,b.extension,b.jDe);if(!Uce(b))return!1;var c;if(null==(c=b.enabled)||!c(a.id))return!1;
c=b.action;return c(a.id)}xS(a){var b=Uc88(this,a);if(!Uce(b))return[{message:this.ha.KLo,style:Uc78}];b=UceZm(this.zIc,b.extension,b.jDe);if(!Uce(b))return[{message:this.ha.Nup,style:Uc78}];b=b.Nh;if(Uce(b)&&0<b.length)return b=b.map(c=>c.trigger?c.trigger(a.id)?c.xb:void 0:c.xb).filter(Uce).map(c=>({message:c,style:Uc78})),0<b.length?b:void 0}Uzd(){return!1}};function UctZm(a){return!!a.ZYa.ab().find(b=>!b.ol())}
var UcuZm=class extends Uc98{constructor(){super(...arguments);this.ZYa=Ucu(UcZRg);this.Vp=UcWb.Oae;this.Ty=UcFg.S9i;this.vA="action-shape-conditional-formatting";this.cP=this.Ic=void 0;this.ha={PFq:i18n.get("quick-action-conditional-formatting-tooltip-toggle-all-on"),NFq:i18n.get("quick-action-conditional-formatting-tooltip-toggle-all-off"),aBp:i18n.get("quick-action-conditional-formatting-tooltip-no-rules")};this.VPf=!0}xS(){return[{message:0<this.ZYa.ab().length?UctZm(this)?this.ha.NFq:this.ha.PFq:
this.ha.aBp,style:Uc78}]}YV(){return 0<this.ZYa.ab().length}d_(){const a=UctZm(this);this.ZYa.ab().forEach(b=>{b.N2d(a)});return!0}};function UcvZm(a,b){a=b.nqh.value.filter(a.Ybp);if(0<a.length)return UcXG(a),a.reverse()}function UcwZm(a,b){let c;a=null!=(c=UcvZm(a,b))?c:[];for(const d of a)if(Uce(d.xAf.value.find(e=>e===b)))return d}function UcxZm(a,b){let c,d,e;return null==(e=null==(c=UcwZm(a,b))?void 0:null==(d=c.d5())?void 0:d.filter(f=>a.gDc(f)))?void 0:e.filter(f=>f.id!==b.id)}function UcyZm(a,b){const c=a.XFi.value.filter(d=>d.id!==b.id);return 0<c.length?c:UcxZm(a,b)}
var UczZm=class extends Uc98{constructor(){super(...arguments);this.MLo=i18n.get("quick-action-content-aware-frame-or-selection-generic-tooltip");this.XFi=UcXs(this.selection.items,this,a=>this.gDc(a))}Ybp(a){return a instanceof Uc6J||a instanceof UcZK}hHe(a){const b=new Set;a.Ct.value.forEach(c=>{[c.Cq("Endpoint1"),c.Cq("Endpoint2")].forEach(d=>{(d=d.mN)&&d!==a&&UcE.Lc(d)&&b.add(d)})});return[...b].map(c=>c.Erb.value).join("\n\n")}};var UcAZm=class extends UczZm{gDc(a){return UcE.Lc(a)&&Ucvg(a,"convertibleToIntegrationBlock")}};var UcBZm=class extends UcVf{constructor(){super(void 0,a=>({pipe:new Ucw(this,()=>{const b=UcJK(this.selection.items);return b instanceof Uc0K&&b.Wm.value===a?b:void 0},Uc8l((b,c)=>b.id===c.id)),Nj:!0}));this.selection=Ucu(Uc8K)}};var UcCZm=class extends Ucg{constructor(){super();this.registry=Ucu(UcoL);this.selection=Ucu(Uc8K)}register(){UcnL(this.registry,new Set([Ucpo.iD]),UcmL.v_g,{Jf:new Ucw(this,()=>{var a=this.selection.VK.value;if(1!=a.length)return!1;[a]=a;return a instanceof Uc0K},Ucd)})}};var UcDZm=class extends Uc98{constructor(){const a=Ucu(Uc_K);super();this.FNc=Ucu(UcK6g);this.Vp=UcWb.E4b;this.Ty=UcFg.YJg;this.vA="action-shape-timer-toggle";this.Ic=UccMb;this.cP=this.AIb;this.ha={xb:i18n.get("quick-action-disabled-timer-tooltip")};this.WS=a.get("changingTimer")}YV(){return this.WS.Wea.value}d_(a,b){if(Uce(b)&&Uce(b.qQ)){var c;a=this.FNc;var d=b.qQ;b=null!=(c=b.audio)?c:Ucza.Jpc;a.xre()&&(c=UcW_h(a.LOa,Ucuh(d)),a.ST.setValue(c.value.o$d(b)),a.MXe(),a.uo(),a.Vc.sg(Uck.l1g))}else this.FNc.g8d();
return!0}xS(){if(!this.WS.Wea.value)return[{message:this.ha.xb,style:Uc78}]}AIb(a){return UcdMb(a)}};function UcEZm(a){UcFZm(a);a.vbh=new Ucvq({message:i18n.get("quick-action-azure-dev-ops-import-allow-install-error"),wc:"azure-dev-ops-import-quick-action-extension-allow-install-error"},{type:Ucuq.qg,link:{text:i18n.get("quick-action-azure-dev-ops-view-extension"),action:()=>{a.Tc.openInNewWindow(`${a.lucidConfigure.LN}`+`${a.uHh.kRl}`+`${a.lucidConfigure.BIe}`);a.u0i=!0}}});a.Tb.Ec(a.vbh)}
function UcGZm(a,b){return Uca(function*(){yield a.jfh.owg(()=>Uca(function*(){a.u0i&&!a.$$.value&&(a.$$.refresh(),yield Ucss(a.$$),a.u0i=!1);a.$$.value||a.hwg();(yield Uczrf(a.vD,a.lucidConfigure.BIe))||a.$$.value?(yield b())||a.yKb():UcEZm(a)}))})}function UcFZm(a){if(!a.dr.value){let b;null==(b=a.Gza)||b.close();let c;null==(c=a.vbh)||c.close();let d;null==(d=a.HCe)||d.close()}}
var UcHZm=class{constructor(){this.jfh=Ucu(Ucggj);this.$$=Ucu(Ucdoj);this.permissions=Ucu(UcyK);this.Tb=Ucu(UcXo);this.lucidConfigure=Ucu(UcVs);this.sNa=Ucu(Uc0Bf);this.vD=Ucu(UcfE);this.Tc=Ucu(UcLt);this.uHh=Ucu(UcXUk);this.dr=Ucu(Uc3D);this.HCe=this.vbh=this.Gza=void 0;this.u0i=!1;this.ha={Kd:i18n.get("quick-action-azure-dev-ops-import-loading")}}EMb(){return this.permissions.pAb()&&UcrBf(this.sNa.sRa)}hwg(){UcFZm(this);this.Gza=new Ucvq({message:this.ha.Kd,wc:"azure-dev-ops-import-quick-action-extension-loading"},
{delay:7E3,type:Ucuq.Rw});this.Tb.Ec(this.Gza)}yKb(){UcFZm(this);this.HCe=new Ucvq({message:i18n.get("quick-action-azure-dev-ops-import-error"),wc:"azure-dev-op-import-quick-action-extension-error"},{type:Ucuq.qg,link:{text:i18n.get("quick-action-azure-dev-ops-refresh"),action:()=>{this.Tc.reload()}}});this.Tb.Ec(this.HCe)}};var UcIZm=class extends Uc98{constructor(){super(...arguments);this.UF=Ucu(Uc4D);this.j$=Ucu(UcrG);this.Qd=Ucu(UcuK);this.permissions=Ucu(UcyK);this.d6=Ucu(UcFVe);this.rz=Ucu(Uc4F);this.Vp=UcWb.DP;this.Ty=UcFg.UJg;this.vA="action-shape-share";this.cP=this.Ic=void 0;this.CJi=!1}xS(){}YV(){return!this.CJi&&(this.UF.Eq()||UcdEb(this.permissions.W1(),Ucdh.Sp))}xha(){const a=this;return Uca(function*(){try{a.CJi=!0,a.Qd.yi(Ucyj.DP)||(yield a.j$.refresh(),yield Uc3Rf(a.rz),yield a.d6.show({PWa:UcSF.$B,
DQ:UcEj.Ktd}))}finally{a.CJi=!1}})}d_(){UcRk(this.xha());return!0}};var UcJZm=class extends Uc98{constructor(){super();this.wTn=Ucv(Uc0bh);this.oed=Ucu(UcsNc);this.Vp=UcWb.tae;this.Ty=UcFg.R9i;this.vA="action-shape-breakout-board-toggle";this.cP=this.Ic=void 0}xS(){}YV(){return!0}d_(){this.wTn.toggle(()=>{this.oed.dispatchEvent(new UctNc("opened breakout board panel"))});return!0}};var UcKZm=class extends Uc98{constructor(){super(...arguments);this.$$=Ucu(Ucdoj);this.R6b=Ucu(UcRoj);this.etc=Ucu(UcHZm);this.Vp=UcWb.gae;this.Ty=UcFg.P9i;this.vA="action-shape-azure-dev-ops-create";this.cP=this.Ic=void 0;this.Upa=!1;this.ha={Kd:i18n.get("quick-action-azure-dev-ops-import-loading")}}YV(){return!this.Upa&&this.etc.EMb()}d_(a){this.Rgg(a);return!0}Rgg(a){const b=this;return Uca(function*(){b.Upa||(b.Upa=!0,yield UcGZm(b.etc,()=>Uca(function*(){return yield UcfZm(b.R6b,[],a)})),b.Upa=
!1)})}xS(){if(this.Upa&&!this.$$.value)return[{message:this.ha.Kd,style:Uc78}]}AZd(){return this.Upa&&!this.$$.value}};function UcLZm(a){Uca(function*(){a.Upa||(a.Upa=!0,yield UcGZm(a.etc,()=>Uca(function*(){return yield UcQoj(a.R6b)})),a.Upa=!1)})}
var UcMZm=class extends Uc98{constructor(){super(...arguments);this.$$=Ucu(Ucdoj);this.R6b=Ucu(UcRoj);this.etc=Ucu(UcHZm);this.Vp=UcWb.gIa;this.Ty=UcFg.Q9i;this.vA="action-shape-azure-dev-ops-import";this.cP=this.Ic=void 0;this.Upa=!1;this.ha={Kd:i18n.get("quick-action-azure-dev-ops-import-loading")}}YV(){return!this.Upa&&this.etc.EMb()}d_(){UcLZm(this);return!0}xS(){if(this.Upa&&!this.$$.value)return[{message:this.ha.Kd,style:Uc78}]}AZd(){return this.Upa&&!this.$$.value}};var UcNZm=class extends Uc98{constructor(){super();this.jt=Ucu(UcLL);this.zT=Ucu(Uc8ch);this.Vp=UcWb.Dxb;this.Ty=UcFg.GJg;this.vA="action-shape-call-others-to-me";this.cP=this.Ic=void 0;this.ha={xb:i18n.get("quick-action-disabled-call-others-to-me-tooltip")}}YV(){return this.zT.isEnabled()&&this.zT.FE({aLa:!1,method:UcERb.kgk})}d_(){this.zT.execute({aLa:!1,method:UcERb.kgk});return!0}xS(){if(0==this.jt.vT.value.length)return[{message:this.ha.xb,style:Uc78}]}};function UcOZm(a,b){Uca(function*(){a.Upa||(a.Upa=!0,yield UcGZm(a.etc,()=>Uca(function*(){return yield UcfZm(a.R6b,[...b],b[0])})),a.Upa=!1)})}
var UcPZm=class extends UcAZm{constructor(){super(...arguments);this.$$=Ucu(Ucdoj);this.R6b=Ucu(UcRoj);this.etc=Ucu(UcHZm);this.Vp=UcWb.fae;this.Ty=UcFg.O9i;this.vA="action-shape-azure-dev-ops-convert";this.cP=this.Ic=void 0;this.Upa=!1;this.ha={disabled:i18n.get("quick-action-disabled-azure-dev-ops-convert"),Kd:i18n.get("quick-action-azure-dev-ops-import-loading")}}YV(a){if(this.Upa||!this.etc.EMb())return!1;a=UcyZm(this,a);return Uce(a)&&0<a.length}d_(a){a=UcyZm(this,a);if(!Uce(a))return!1;UcOZm(this,
a);return!0}xS(a){a=UcyZm(this,a);if(!Uce(a)||0==a.length)return[{message:this.ha.disabled,style:Uc78}];if(this.Upa&&!this.$$.value)return[{message:this.ha.Kd,style:Uc78}]}AZd(){return this.Upa&&!this.$$.value}};function UcQZm(a){const b=a.Ue.get(a.config.product).hgm;let c;(null==(c=a.Yc.mode)?void 0:UcnM(c))===a.re?a.JCg.VM(void 0,b):a.JCg.VM(a.ARf,b)}
var UcRZm=class extends Uc98{get Fbd(){return UcDv(this.ud,this.Jic)}constructor(){super();this.Yc=Ucu(UclM);this.config=Ucv(Uc2v);this.ud=Ucv(UcCv);this.Ue=Ucu(Uc0w);this.JCg=Ucu(UcWqi);this.cP=this.Ic=void 0;this.Jic=Ucmob.url}YV(){return Uce(this.re.uva.find(a=>this.Yc.mode===a))}d_(){this.ud.Iz[this.Jic]?UcQZm(this):this.Fbd.then(()=>UcQZm(this));return!0}Cab(){if(!this.ud.Iz[this.Jic])return this.Fbd.then(),!0}};
__decorate([UcFb,__metadata("design:type",Object),__metadata("design:paramtypes",[])],UcRZm.prototype,"Fbd",null);function UcSZm(a,b){if(b){b=new Set(b.ItemIds);if(!b.size)return"NoConfig";b=[...b.values()].map(e=>a.Yd.Ym.get(e)).filter(Uce);if(!b.length)return"ContentNotFound";const c=UcLic(b,e=>e.page.value.id),d=UcXk(c.keys(),e=>{let f,g;return null!=(g=null==(f=c.get(e))?void 0:f.length)?g:0});if(!d)return"ContentNotFound";b=b.filter(e=>e.page.value.id==d).map(e=>e.Gf.value);return b.length?(b=UcLo(b))?{box:b,pageId:d}:"ContentNotFound":"ContentNotFound"}return"NoConfig"}
var UcTZm=class extends Uc98{constructor(){super();this.Zo=Ucu(UczM);this.Yd=Ucv(Ucaw);this.Wj=Ucu(UcUv);this.Ug=Ucu(UccA);this.$2f=!0;this.Vp=UcWb.o4b;this.Ty=UcFg.TJg;this.vA="action-shape-selection-navigation";this.Ic=UcsIb;this.cP=this.AIb;this.ha={IVe:i18n.get("quick-action-selection-navigation-no-config-tooltip"),mve:i18n.get("quick-action-selection-navigation-deleted-config-tooltip")}}YV(a,b){return!!b}d_(a,b){if(!b)return!1;UcVjh(this.Zo,{pageId:b.pageId,Twb:b.box,GM:500});return!0}xS(a){a=
a.config.value;let b;const c=(null==(b=this.Ic)?0:b.call(this,a))?UcSZm(this,a):"NoConfig";if("NoConfig"===c)return[{message:this.ha.IVe,style:Uc78}];if("ContentNotFound"===c)return[{message:this.ha.mve,style:Uc78}]}AIb(a){a=UcSZm(this,a);return"NoConfig"===a||"ContentNotFound"==a?void 0:a}Ave(a){a=a.config.value;if(UcsIb(a))return{Oz:a}={Oz:a.ItemIds},UcK6d(this.Wj,{documentId:this.Yd.id,product:this.Ug.value,queryObject:{view_items:a.join(",")}})}AZd(a){return!Uce(Uc88(this,a))}};var UcUZm=class extends Uc98{constructor(){super(...arguments);this.Zo=Ucu(UczM);this.Yd=Ucv(Ucaw);this.Wj=Ucu(UcUv);this.Ug=Ucu(UccA);this.Epb=Ucu(UcCM);this.Ic=Uc5Db;this.cP=this.AIb;this.Vp=UcWb.fxd;this.vA=this.Ty=void 0}xS(){}AIb(a){if(a={viewport:a.Viewport,pageId:a.PageId},this.Yd.pages.get(a.pageId))return a}YV(a,b){return!!b}d_(a,b){return b?(UcVjh(this.Zo,{pageId:b.pageId,Twb:b.viewport,GM:500}),!0):!1}Ave(a){a=a.config.value;if(Uc5Db(a)){const {pageId:b,viewport:c}={viewport:a.Viewport,
pageId:a.PageId};return UcK6d(this.Wj,{documentId:this.Yd.id,product:this.Ug.value,pageId:b,queryObject:Uc4jh(b,c)})}}};var UcWZm=class extends UcML{constructor(){super();this.Db=Ucu(UcvM);this.name="action-block-border";this.CB=this.DS=!0;this.UQk=new Uc9s(this,{Nf:()=>{const a=this.jc.mS.value;return a instanceof Uc0K&&0!==a.U$()?[a]:[]},$l:a=>new UcVZm(this.Db,a)})}cj({element:a,Nc:b}){var c;if(c=a instanceof Uc0K)(c=null==(a=this.UQk.VU(a)))||(b=b.ob,c=!(UcAo(b,a.item.Na.value)&&!UcAo(b,a.item.Sbd.value)&&!UcAo(b,a.item.l7e.value))),c=!c;return c}aq(a){a.element&&this.cj(a)&&this.selection.Dl([a.element.id])}cursor(a){if(this.cj(a))return"move"}aj(a){this.UQk.Qk(a,
this.Db)}};class UcVZm extends UcRo{constructor(a,b){super(a,b);this.Uq=new Ucw(this,()=>{const c=this.item.rEb();return this.item.wbb.value?[]:[UcaHd(this.Db,this.item.Na.value,UcXZm,this.item.page.value,UcYZm,UcZZm,Uc_Zm,Uc0Zm,c?c/2:void 0,Uc1Zm)]},UcRd)}}var Uc0Zm=!1,UcYZm=UcNm,Uc_Zm=void 0,UcZZm=1,UcXZm=0,Uc1Zm=!0;function Uc2Zm(a,b){b=UcxZm(a,b);Uce(b)&&0<b.length&&(a.selection.deselectAll(),a.selection.sA(b.map(c=>c.id)));return Uc3Zm(a)}function Uc3Zm(a){a.dTa.iLd.value="selection";const b=a.kv.jLd.tag(void 0);return 0<b.length?(UcRk(Uc4Zm(a,b)),!0):!1}function Uc4Zm(a,b){return Uca(function*(){yield a.awb.bea(b);const c=new Uc8qc({xRb:UcoTb.Tag,documentId:a.documentId,zj:UcqTb.KIa,TAa:UcCTg,p8d:b.length,Gva:b.reduce((d,e)=>d+e.blocks.length,0),userId:a.user.getId(),w2b:!1});a.$a.fireEvent(c)})}
var Uc5Zm=class extends UczZm{constructor(){super(...arguments);this.kv=Ucu(UcOVg);this.dTa=Ucu(UcBTg);this.ud=Ucv(UcCv);this.awb=Ucu(UcLM);this.Vp=UcWb.Phe;this.Ty=UcFg.VJg;this.vA="action-shape-sort-by-tags";this.cP=this.Ic=void 0;this.Jic=Ucwob.url;this.ha={xb:i18n.get("quick-action-disabled-sort-by-tags-tooltip")}}get Fbd(){return UcDv(this.ud,this.Jic)}gDc(a){var b;if(b=UcE.Lc(a))b=UcyTg(this.dTa,a)&&0<a.tags.value.length;return b}YV(a){a=UcyZm(this,a);return Uce(a)&&0<a.length}d_(a){this.ud.Iz[this.Jic]?
Uc2Zm(this,a):this.Fbd.then(()=>Uc2Zm(this,a));return!0}Cab(){if(!this.ud.Iz[this.Jic])return UcRk(this.Fbd),!0}xS(a){a=UcyZm(this,a);if(!Uce(a)||0==a.length)return[{message:this.ha.xb,style:Uc78}]}};__decorate([UcFb,__metadata("design:type",Object),__metadata("design:paramtypes",[])],Uc5Zm.prototype,"Fbd",null);var Uc6Zm=class extends Uc98{constructor(){super();this.Vx=Ucu(Uc1M);this.Ug=Ucu(UccA);this.Wj=Ucu(UcUv);this.vH=Ucu(UcD7g);this.Vp=UcWb.y3b;this.Ty=UcFg.T9i;this.vA="action-shape-launch-path";this.Ic=UcwKg;this.cP=UcxKg;this.ha={IVe:i18n.get("quick-action-launch-path-no-config"),mve:i18n.get("quick-action-launch-path-deleted-config-tooltip"),JMp:i18n.get("quick-action-launch-path-empty-path")}}YV(a,b){a=null==b?void 0:b.eAa;return 0<(Uce(a)?this.vH.Nf(a):[]).length}d_(a,b){a=null==b?void 0:b.eAa;
if(!Uce(a))return!1;b=this.vH.kI(a);if(!Uce(b)||0===this.vH.Nf(a).length)return!1;Uc4th(this.Vx,b);return!0}xS(a){var b;a=null==(b=Uc88(this,a))?void 0:b.eAa;if(!Uce(a))return[{message:this.ha.IVe,style:Uc78}];b=this.vH.kI(a);if(!Uce(b))return[{message:this.ha.mve,style:Uc78}];if(0===b.oJ().length)return[{message:this.ha.JMp,style:Uc78}]}Ave(a){let b;a=null==(b=Uc88(this,a))?void 0:b.eAa;if(Uce(a))return UcK6d(this.Wj,{documentId:this.documentId,product:this.Ug.value,queryObject:{shared_path:a}})}};var Uc7Zm=class extends Uc98{constructor(){super();this.pR=Ucu(Uckvh);this.Vp=UcWb.Comment;this.Ty=UcFg.HJg;this.vA="action-shape-comment";this.ugd="create-document-comment";this.cP=this.Ic=void 0}xS(){}YV(){return Ucivh(this.pR)}d_(){this.pR.s1h.value?Uc$3h(this.pR):Ucjvh(this.pR);return!0}};function Uc8Zm(a,b){a=a.Yd.Dah.get(b);return Uce(a)&&a instanceof Uc1J?a:void 0}function Uc9Zm(a,b,c){return Uca(function*(){var d=a.Yd.uka([...b]);d=yield UcZ7g(a.Ey,c.page.value,d,-1E6,-1E6,void 0,void 0,void 0,void 0,UcCj.Cmf);Ucdmh(a.Daq,{Oz:new Set(d.Zk),S5h:c})})}
var Uc$Zm=class extends UczZm{constructor(){super(...arguments);this.Ey=Ucu(UcVL);this.Yd=Ucv(Ucaw);this.Daq=Ucu(Ucemh);this.$2f=!0;this.Vp=UcWb.Soc;this.Ty=UcFg.JJg;this.vA="action-shape-copy-content-to";this.Ic=UcoIb;this.cP=UcpIb;this.ha={mve:i18n.get("quick-action-copy-content-to-deleted-config-tooltip"),IVe:i18n.get("quick-action-copy-content-no-config-tooltip"),o5p:i18n.get("quick-action-copy-content-to-chose-another")}}gDc(){return!0}YV(a,b){if(!Uce(b))return!1;let c;if((null==(c=UcwZm(this,
a))?void 0:c.id)===(null==b?void 0:b.Rs))return!1;a=UcyZm(this,a);return Uce(a)&&0<a.length}d_(a,b){if(!Uce(b))return!1;a=UcyZm(this,a);if(!Uce(a)||0===a.length)return!1;b=Uc8Zm(this,b.Rs);if(!Uce(b))return!1;UcRk(Uc9Zm(this,a,b));return!0}xS(a){var b=Uc88(this,a);if(!Uce(b))return[{message:this.ha.IVe,style:Uc78}];let c;if((null==(c=UcwZm(this,a))?void 0:c.id)===b.Rs)return[{message:this.ha.o5p,style:Uc78}];b=Uc8Zm(this,b.Rs);if(!Uce(b))return[{message:this.ha.mve,style:Uc78}];a=UcyZm(this,a);if(!Uce(a)||
0===a.length)return[{message:this.MLo,style:Uc78}]}AZd(a){return!Uce(Uc88(this,a))}};var Uca_m=class extends Uc98{constructor(){super(...arguments);this.Yc=Ucu(UclM);this.o8=Ucu(UcRM);this.RWb=Ucu(Uca6g);this.Zfp=Ucu(UcuIg);this.Vp=UcWb.ofa;this.Ty=UcFg.OJg;this.vA="action-shape-laser-pointer";this.ugd="laser-pointer";this.cP=this.Ic=void 0}xS(){}YV(){let a;return!(null==(a=this.Yc.mode)||!a.Jha.has(this.o8))&&this.o8.wO()}d_(){const a=this.Yc.mode;if(!a)return!1;if(this.Zfp.g9())return!0;UcnM(a)===this.o8?a.r0():(a.r0(this.o8),this.RWb.method=UcjXb.wkn);return!0}};var Ucb_m=class extends Uc98{constructor(){const a=Ucu(Uc_K);super();this.gb=Ucv(Uc2v);this.Yl=Ucu(UcBw);this.$Gg=Ucu(UcCxh);this.Vp=UcWb.oje;this.Ty=UcFg.KEm;this.vA="action-shape-vote-toggle";this.cP=this.Ic=void 0;this.WS=a.get("managingVotingSessions")}xS(){}YV(){return this.gb.eBf&&!(!this.WS.Wea.value&&0===this.Yl.BQ.size)}d_(){UcAxh(this.$Gg);return!0}};function Ucc_m(a){switch(a.Wc.ZV){case Uccc.bQg:return i18n.get("quick-action-switch-to-product-not-available-in-embedded");case Uccc.mfe:case Uccc.ERc:case Uccc.nfe:return i18n.get("quick-action-switch-to-product-not-available-on-mobile");case Uccc.ofe:return i18n.get("quick-action-switch-to-product-not-available-on-ms");case Uccc.pje:case Uccc.Bqk:return i18n.get("quick-action-switch-to-product-not-available-on-device");default:return i18n.get("quick-action-switch-to-product-not-available")}}
var Ucd_m=class extends Uc98{constructor(){super();this.tk=Ucu(UchK);this.gb=Ucv(Uc2v);this.qf=Ucu(UcqA);this.Wc=Ucu(Ucrl);this.Hh=Ucu(Ucmr);this.permissions=Ucu(UcyK);this.vva=Ucu(UcMxh);this.oXa=Ucu(UcMLg);this.Ic=Uc0je;this.cP=Uc1je;this.$2f=this.VPf=!0;this.ha={Hto:a=>i18n.get("quick-action-switch-to-product-tooltip",{product:UcMi(a)}),AJn:a=>i18n.get("quick-action-switch-to-product-already-in",{product:UcMi(a)}),NCp:a=>i18n.get("quick-action-switch-to-product-not-available-in-product",{product:UcMi(a)}),
uAs:i18n.get("quick-action-switch-to-product-not-available"),OCp:i18n.get("quick-action-switch-to-product-not-available-non-editor")}}YV(a){a=Uc2je(a);return a!==this.qf.value&&this.isb(a)&&this.isb(this.qf.value)&&this.IFg()&&this.Wc.qsc}d_(a){if(this.tk.yi())return!0;a=Uc2je(a);UcJxh(this.vva,a,UcJj.Asn);return!0}xS(a){a=Uc2je(a);if(Uce(a)){if(a===this.qf.value)return[{message:this.ha.AJn(a),style:Uc78}];if(!this.isb(this.qf.value))return[{message:this.ha.NCp(this.qf.value),style:Uc78}];if(!this.IFg())return[{message:this.ha.OCp,
style:Uc78}];if(!this.Wc.qsc)return[{message:Ucc_m(this),style:Uc78}];var b=Ucj5h(a,this.gb);b=b?this.Hh.Vtd.Fwd.yu(b):void 0;return[{message:this.ha.Hto(a),style:Uc78,eha:b}]}}IFg(){return this.permissions.L_f()==Uc1b.rS}isb(a){return this.oXa.isb(a)}};var Uce_m=class extends Ucd_m{constructor(){super();this.Ue=Ucu(Uc0w);this.Vp=UcWb.x4b;this.Ty=UcFg.WJg;this.vA="action-shape-switch-to-diagramming"}Uzd(a){return this.Ue.get(this.qf.value).xhm&&super.Uzd(a)}};var Ucf_m=class extends Ucd_m{constructor(){super();this.Ue=Ucu(Uc0w);this.Vp=UcWb.y4b;this.Ty=UcFg.XJg;this.vA="action-shape-switch-to-whiteboarding"}Uzd(a){return this.Ue.get(this.qf.value).yhm&&super.Uzd(a)}};var Ucg_m=class{constructor(){this.w8g=Ucu(Ucseh);this.x8g=Ucu(Ucclh);this.uda=this.Sxn.bind(this)}Sxn(a,b,c){const d=this;return Uca(function*(){var e=b.split("\n");const f=e.find(Uc6l);if(f){if(!Uc6l(b)&&a){const g=yield a.fab();if(g&&0<g.Objects.length)return{OM:!1}}if(e.filter(g=>g!==f).join("\n").trim())return{OM:!1};e=Ucblh(d.x8g,f,"FromCopyPasteData");if(Uce(e)&&(e=yield d.w8g.KKf(e,UcCj.gge,c)))return{OM:!0,Zk:[e.id]}}return{OM:!1}})}};var Uch_m=class extends Uc98{constructor(){super(...arguments);this.Qt=Ucv(UcjN);this.k2b=Ucu(UcEJj);this.O9d=Ucu(Ucrui);this.Vp=UcWb.Dge;this.Ty=UcFg.SJg;this.vA="action-shape-record-video-toggle";this.cP=this.Ic=void 0}xS(){}YV(){return this.Qt.c0b()&&!this.k2b.ooe.value&&!this.k2b.TRd.value}d_(){this.O9d.Hwb();return!0}};function Uci_m(a,b){b=UcyZm(a,b);if(Uce(b)&&0!==b.length){const c=b.filter(d=>!d.v$.value);0<c.length?c.forEach(d=>a.BGd.eef(d)):b.forEach(d=>a.BGd.eef(d))}else UcgZm(a.BGd)}var Ucj_m=class extends UczZm{constructor(){super(...arguments);this.permissions=Ucu(UcyK);this.BGd=Ucu(UcXIj);this.Vp=UcWb.Qxb;this.Ty=UcFg.sjf;this.vA="action-shape-jira-dependency-mapping"}gDc(a){return Uc1L(a)&&Uce(a.Bq.value)}xS(){}YV(){return this.permissions.pAb()}d_(a){this.BGd.owg(()=>Uci_m(this,a));return!0}};function Uck_m(a){return Uca(function*(){const b=UcTTb.KIa;try{a.u6h=!0,yield UcG4h(a.xec,()=>Uca(function*(){yield a.Je.showModal(UcRta,{qc:()=>{},Vza:b})}),{Vza:b})}finally{a.u6h=!1}})}var Ucl_m=class extends Uc98{constructor(){super(...arguments);this.Je=Ucu(UcVA);this.xec=Ucu(UcyBh);this.permissions=Ucu(UcyK);this.Vp=UcWb.Fud;this.Ty=UcFg.NJg;this.vA="action-shape-jira-import";this.u6h=!1}xS(){}YV(){return!this.u6h&&this.permissions.pAb()}d_(){UcRk(Uck_m(this));return!0}};var Ucm_m=class extends UcAZm{constructor(){super(...arguments);this.W8b=Ucu(Ucjle);this.x6h=Ucu(UcyBh);this.permissions=Ucu(UcyK);this.fe=Ucu(UcBv);this.Vp=UcWb.Uae;this.Ty=UcFg.IJg;this.vA="action-shape-convert-to-jira-issue";this.ha={xb:i18n.get("quick-action-disabled-convert-to-jira-issue-tooltip"),iDi:i18n.get("quick-action-disabled-for-screen-size")}}YV(a){if(!this.permissions.pAb()||this.fe.EZ.value)return!1;a=UcyZm(this,a);return Uce(a)&&0<a.length}d_(a){const b=UcyZm(this,a);if(!Uce(b))return!1;
UcRk(this.nVa(b,a));return!0}nVa(a,b){const c=this;return Uca(function*(){yield UcG4h(c.x6h,()=>Uca(function*(){yield c.W8b.execute({HAa:[...a],anchor:b})}),{Vza:UcTTb.KIa})})}xS(a){if(this.fe.EZ.value)return[{message:this.ha.iDi,style:Uc78}];a=UcyZm(this,a);if(!Uce(a)||0==a.length)return[{message:this.ha.xb,style:Uc78}]}};var Ucn_m=class extends Uc98{constructor(){super(...arguments);this.Vp=UcWb.UNb;this.Ty=UcFg.RJg;this.vA="action-shape-private-mode";this.cP=this.Ic=void 0;this.t3a=Ucu(UcgGh);this.lSp=Ucu(UcdWe)}YV(){return this.t3a.pT.value&&!this.t3a.Gx.value}d_(){this.lSp.open();return!0}xS(){if(this.t3a.pT.value){var a=UcfGh(this.t3a);return a?[{message:a,style:Uc78}]:void 0}}};var Uco_m=Uco_m||{id:"cake/app/webroot/ts/libraries/actionview/quickactionsconfig/timerquickactionconfigcontrol/timerquickactionconfigcontrol/timerquickactionconfigcontrol.component.closure.js"},Ucp_m,Ucq_m={Dq:0,Rp:5,Er:0},Uc$8=Ucp_m=class extends Ucg{constructor(){super(...arguments);this.cum=UcF(UcDZm);this.E2i=new UcHp(a=>{this.mOc({duration:a})},Ucp_m.debounceTime);this.FLb=void 0;this.ha={wbq:i18n.get("quick-action-timer-set-custom"),Xpq:i18n.get("spark-timer-sound-on"),Wpq:i18n.get("spark-timer-sound-off"),
aEn:i18n.get("spark-timer-add-one-minute-preset"),set:i18n.get("quick-action-timer-set")};this.icons={d1g:Uclzi,Dfe:UcTyi};this.cdb=Uc5bi;this.tDh=new Ucw(this,()=>{var a=this.FLb;if(Uce(a)&&(a=Uc88(this.cum,a),Uce(a)&&Uce(a.qQ)))return Uc9Gb(Ucuh(a.qQ),UcbMb)},Ucd);this.qRe=new Ucx(this,void 0,Ucd);this.XPf=new Ucw(this,()=>{let a,b,c;return null!=(c=null!=(b=this.tDh.value)?b:null==(a=this.qRe.value)?void 0:a.duration)?c:Ucq_m},Ucd);this.vbq=new Ucw(this,()=>Uce(this.tDh.value)&&!Uc8Gb(this.tDh.value),
Ucd);this.ejl=new Ucx(this,!1,Ucd);this.IPe=new Ucw(this,()=>this.ejl.value||this.vbq.value,Ucd);this.JAh=new Ucw(this,()=>{var a=this.FLb;if(Uce(a)&&(a=Uc88(this.cum,a),Uce(a)&&Uce(a.audio)))return a.audio;let b,c;return null!=(c=null==(b=this.qRe.value)?void 0:b.audio)?c:Ucza.Jpc},Ucd)}Clh(a){this.mOc({audio:a})}opd(a){a=UciZm(a);a=Ucuh(Uc$Gb(this.XPf.value)+Uc$Gb(a));this.mOc({duration:Uc9Gb(a,UcbMb)})}ngOnDestroy(){this.E2i.Owb()}tAi(){this.qRe.setValue({duration:this.XPf.value,audio:this.JAh.value});
let a;null==(a=this.FLb)||UcqSg(a,UchZm({qQ:void 0,audio:void 0}))}mOc(a){let b;null==(b=this.FLb)||UcqSg(b,UchZm({qQ:Uce(a)&&Uce(a.duration)&&!Uc8Gb(a.duration)?Uc$Gb(a.duration):Uc$Gb(this.XPf.value),audio:Uce(a)&&Uce(a.audio)?a.audio:this.JAh.value}));this.qRe.value&&this.qRe.setValue(void 0)}};Uc$8.debounceTime=200;
Uc$8.sa=[{type:Uc_,args:[{Ri:Uco_m.id,selector:"lucid-timer-quick-action-config-control",templateUrl:"./timerquickactionconfigcontrol.component.html",changeDetection:UcG.OnPush,Ca:!0,imports:[Uc3,Uc7,Uc8,UcFH,UcIC,UcuE,UcyE,Uc5,UcVR,UcGuj,UckR,UclS]}]}];Uc$8.Za={FLb:[{type:Uc0,args:[{required:!0}]}]};Uc$8.ra=function(){let a;return function(b){return(a||(a=UcBx(Uc$8)))(b||Uc$8)}}();
Uc$8.Ia=UcH({type:Uc$8,Ea:[["lucid-timer-quick-action-config-control"]],inputs:{FLb:"timerBlock"},Ca:!0,features:[UcM,UcW],Ja:19,Ha:24,La:[[1,"set-custom-toggle"],[3,"text"],[3,"value","valueChange"],[1,"divider"],[1,"custom-duration",3,"lucidDisabled"],[1,"timer-input"],[3,"value","shouldFocus","valueChange","enterPressed"],[3,"lucidDisabled"],[3,"presets","isDisabled","timerPresetClicked"],[1,"bottom-section",3,"lucidDisabled"],[3,"musicSelection","musicButtonClicked"]],template:function(a,b){a&
1&&(UcP(0,"div",0),UcR(1,"lucid-label",1),UcP(2,"lucid-toggle-switch",2),UcS("valueChange",function(c){b.ejl.setValue(c);c?b.mOc():b.tAi()}),UcX(3,"lucidPipeValue"),UcQ()(),UcR(4,"div",3),UcP(5,"div",4),UcX(6,"lucidPipeValue"),UcP(7,"div",5)(8,"lucid-timer-input",6),UcS("valueChange",function(c){b.E2i.queue(c)})("enterPressed",function(){b.E2i.Owb()}),UcX(9,"lucidPipeValue"),UcQ(),UcR(10,"lucid-timer-subsection",7),UcX(11,"lucidPipeValue"),UcQ(),UcP(12,"lucid-timer-presets",8),UcS("timerPresetClicked",
function(c){return b.opd(c)}),UcX(13,"lucidPipeValue"),UcQ()(),UcR(14,"div",3),UcP(15,"div",9),UcX(16,"lucidPipeValue"),UcP(17,"lucid-timer-music-control",10),UcS("musicButtonClicked",function(c){return b.Clh(c)}),UcX(18,"lucidPipeValue"),UcQ()());a&2&&(UcL(1),UcO("text",b.ha.wbq),UcL(1),UcO("value",UcY(3,10,b.IPe)),UcL(3),UcO("lucidDisabled",!UcY(6,12,b.IPe)),UcL(3),UcO("value",UcY(9,14,b.XPf))("shouldFocus",!1),UcL(2),UcO("lucidDisabled",!UcY(11,16,b.IPe)),UcL(2),UcO("presets",b.cdb)("isDisabled",
!UcY(13,18,b.IPe)),UcL(3),UcO("lucidDisabled",!UcY(16,20,b.IPe)),UcL(2),UcO("musicSelection",UcY(18,22,b.JAh)))},Ka:[Uc3,Uc7,Uc8,UcFH,UcIC,UcEC,UcuE,UcrE,UcyE,UctE,Uc5,Uc3B,UcVR,UcGuj,UckR,UclS],styles:["[_nghost-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.as-callout[_nghost-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;width:204px}.divider[_ngcontent-%COMP%], .set-button[_ngcontent-%COMP%], .timer-input[_ngcontent-%COMP%], lucid-timer-music-control[_ngcontent-%COMP%]{width:100%}.set-custom-toggle[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;padding:16px 16px 8px}.bottom-section[_ngcontent-%COMP%], .timer-input[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox}.timer-input[_ngcontent-%COMP%]{display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.bottom-section[_ngcontent-%COMP%], .custom-duration[_ngcontent-%COMP%]{-webkit-box-orient:vertical;-webkit-box-direction:normal}.divider[_ngcontent-%COMP%]{border-bottom:1px solid var(--lucid-design-token-foreground-accent-color-css-var,#ced4db)}.bottom-section[_ngcontent-%COMP%]{display:flex;-ms-flex-direction:column;flex-direction:column;padding:16px;gap:16px}.custom-duration[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;padding:8px 16px 16px;gap:8px}.remove-top-padding[_ngcontent-%COMP%]{padding-top:0}"],
changeDetection:0});__decorate([UcDr(),__metadata("design:type",Object)],Uc$8.prototype,"FLb",void 0);Uc$8=Ucp_m=__decorate([UcSc],Uc$8);var Ucr_m=Ucr_m||{id:"cake/app/webroot/ts/libraries/actionview/quickactionsconfig/timerquickactionconfigcontrol/timerquickactioncontextualcontrol/timerquickactioncontextualcontrol.component.closure.js"},Ucs_m=class extends Ucg{constructor(){super();this.Qvb=UcF(UcBZm);this.FLb=this.Qvb.pipe(UcWb.E4b)}};
Ucs_m.sa=[{type:Uc_,args:[{Ri:Ucr_m.id,selector:"lucid-timer-quick-action-contextual-control",templateUrl:"./timerquickactioncontextualcontrol.component.html",changeDetection:UcG.OnPush,Ca:!0,imports:[Uc3,UcjH,Uc8,UcuE,Uc5,UcjG,Uc$8]}]}];Ucs_m.Ga=()=>[];Ucs_m.ra=function(a){return new (a||Ucs_m)};
Ucs_m.Ia=UcH({type:Ucs_m,Ea:[["lucid-timer-quick-action-contextual-control"]],Ca:!0,features:[UcM,UcW],Ja:2,Ha:3,La:[[3,"timerBlock"]],template:function(a,b){a&1&&(UcR(0,"lucid-timer-quick-action-config-control",0),UcX(1,"lucidPipeValue"));a&2&&UcO("timerBlock",UcY(1,1,b.FLb))},Ka:[Uc3,UcjH,Uc8,UcuE,Uc5,Uc3B,UcjG,Uc$8],changeDetection:0});Ucs_m=__decorate([UcSc,__metadata("design:paramtypes",[])],Ucs_m);function Uct_m(a){return Uca(function*(){yield UcDv(a.ud,Ucu_m.Jic);UcgO(a.Yc,a.zGn,[Ucjb.Dc,Ucjb.Yb]);a.pGn.init();yield a.uDo.init();yield a.qAf.init()})}function Ucv_m(a){a.pnm||(a.pnm=!0,a.AFa=Uct_m(a).then(()=>a.EVf=!0))}function Ucw_m(a,b){const c=a.uYf(b);let d="";c&&(d+=`Instructions: ${c}`);if(a=a.hHe(b))d&&(d+="\n\n"),d+=`Additional Context: ${a}`;return d}
var Ucu_m=class extends UczZm{constructor(){super();this.ud=Ucv(UcCv);this.Yc=Ucu(UclM);this.zGn=Ucu(UclLk);this.pGn=Ucu(UcvLk);this.uDo=Ucu(Uctyj);this.qAf=Ucu(UcqKj);this.up=Ucu(UcUK);this.VPf=!0;this.EVf=this.pnm=!1;this.AFa=void 0;this.ha={L2o:i18n.get("ai-quick-action-in-progress-tooltip"),QRl:i18n.get("ai-quick-action-no-ai-access-tooltip"),VRl:i18n.get("ai-quick-action-no-context-tooltip")}}xS(a){if(a.G1a.value)return[{message:this.ha.L2o,style:Uc78}];if(!this.up.HI())return[{message:this.ha.QRl,
style:Uc78}];if(!this.y8f(a))return[{message:this.ha.VRl,style:Uc78}]}Cab(){Ucv_m(this)}d_(a){if(this.EVf)this.fwf(a);else{Ucv_m(this);let b;null==(b=this.AFa)||b.then(()=>this.fwf(a))}return!0}YV(a){return this.up.lC.syc&&this.up.HI()&&!a.G1a.value&&this.y8f(a)}};Ucu_m.Jic=Ucwob.url;var Ucx_m=class extends Ucu_m{constructor(){super(...arguments);this.L7b=Ucu(UcBMc);this.tzb=Ucu(UchTg);this.Vp=UcWb.YPc;this.Ty=UcFg.DJg;this.vA="action-shape-ai-ideagen";this.Ic=UcVDb;this.cP=this.AIb}y8f(a){const {e_a:b}=this.tzb.getSelection();return!!this.hHe(a)||!!this.uYf(a)||0<b.length}gDc(){return!1}fwf(){return this.up.lC.syc&&this.up.HI()?(UccLk(this.L7b,"ideaGenQuickAction"),!0):!1}xS(){if(!this.up.HI())return[{message:this.ha.QRl,style:Uc78}]}YV(){return this.up.lC.syc&&this.up.HI()}AIb(a){return Uce(a)?
{ija:a.AdditionalPrompt}:void 0}uYf(a){let b,c;return null!=(c=null==(b=Uc88(this,a))?void 0:b.ija)?c:""}};var Ucy_m=class extends Ucg{constructor(){super();this.S3f=UcF(Ucx_m);this.exa=UcF(Uc_ud);this.Tb=UcF(UcXo);this.up=UcF(UcUK);this.ha={WCa:i18n.get("quick-action-aiideagen-settings-text"),lAb:i18n.get("ai-object-idea-gen-placeholder")};this.yTa=new Ucw(this,()=>{const a=this.exa.value;if(a){let b,c;return null!=(c=null==(b=Uc88(this.S3f,a))?void 0:b.ija)?c:""}return""},Ucd);this.Gg=!1;this.hR=void 0;this.Gg=!this.up.HI()}setPrompt(a){a={AdditionalPrompt:a};let b;null==(b=this.exa.value)||UcqSg(b,
a)}Sz(a){if("Enter"===a.key&&!a.shiftKey&&!a.ctrlKey&&(a=this.exa.value))if(this.S3f.EMb(a))this.S3f.tBc(a);else{let b,c;a=null==(b=UcqZm(this.S3f,a))?void 0:null==(c=b[0])?void 0:c.message;this.Tb.Ec(new Ucvq({message:a,wc:"ai-quick-action-enter-key-growl"},{type:Ucuq.Yoc}))}}};Ucy_m.sa=[{type:Uc_,args:[{Ca:!0,selector:"lucid-ai-ideagen-quick-action-settings",templateUrl:"./aiideagenquickactionformatoption.component.html",changeDetection:UcG.OnPush,imports:[Uc$H,Uc5,Uc3,UcIC]}]}];Ucy_m.Ga=()=>[];
Ucy_m.ra=function(a){return new (a||Ucy_m)};
Ucy_m.Ia=UcH({type:Ucy_m,Ea:[["lucid-ai-ideagen-quick-action-settings"]],Ca:!0,features:[UcM,UcW],Ja:5,Ha:11,La:[[1,"panel"],[1,"description"],[3,"lucidDisabled","ariaLabel","placeholder","multiline","autoResize","autoResizeMinRows","autoResizeMaxRows","value","valueChange","onKeydown"]],template:function(a,b){a&1&&(UcP(0,"div",0)(1,"span",1),UcV(2),UcQ(),UcP(3,"lucid-input",2),UcS("valueChange",function(c){return b.setPrompt(c)})("onKeydown",function(c){return b.Sz(c)}),UcX(4,"lucidPipeValue"),UcQ()());
a&2&&(UcL(2),Uc2x(b.ha.WCa),UcL(1),UcO("lucidDisabled",b.Gg)("ariaLabel",b.ha.lAb)("placeholder",b.ha.lAb)("multiline",!0)("autoResize",!0)("autoResizeMinRows",7)("autoResizeMaxRows",10)("value",UcY(4,9,b.yTa)))},Ka:[Uc$H,UckH,Uc5,Uc3B,Uc3,UcIC,UcEC],styles:[".panel[_ngcontent-%COMP%]{-webkit-box-align:left;-ms-flex-align:left;align-items:left;border-radius:8px;width:240px;padding:16px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;row-gap:8px;background-color:var(--lucid-design-token-primary-background-color-css-var,#fff)}.description[_ngcontent-%COMP%]{font-size:var(--paragraph-font-size-css-var,14px);line-height:20px;font-weight:var(--lucid-theme-bold-font-weight,600);font-weight:var(--lucid-theme-normal-font-weight,400);font-style:normal;font-stretch:normal;color:var(--lucid-design-token-primary-foreground-color-css-var,#282c33)}"],
changeDetection:0});Ucy_m=__decorate([UcSc,__metadata("design:paramtypes",[])],Ucy_m);var Ucz_m=Ucz_m||{id:"cake/app/webroot/ts/libraries/actionview/quickactionsconfig/frameselectionquickactionformatoption/frameselectionquickactionformatoption.component.closure.js"};function UcA_m(){return{x:0,y:12}}
var Uca9=class extends Ucg{constructor(){super();this.mqb=UcF(Uckzj);this.position=UcF(UcxM);this.mp=UcF(UckN).mp;this.t5e=void 0;this.S3d=!1;this.rli=new UcZ;this.ha={r9p:i18n.get("quick-action-frame-selection-select-destination")};this.options=new Ucw(this,()=>this.mqb.aMh.value.map(a=>({label:a.foa.value,vc:UcvQd,value:a.id})),Uc1k((a,b)=>a.value===b.value));this.ZDa=new Ucw(this,()=>!Uce(this.t5e)&&0<this.options.value.length&&!!this.S3d,Ucd)}ZHb(a){this.rli.emit(a)}};
Uca9.sa=[{type:Uc_,args:[{Ri:Ucz_m.id,selector:"lucid-frame-selection-quick-action-format-option",templateUrl:"./frameselectionquickactionformatoption.component.html",changeDetection:UcG.OnPush,Ca:!0,imports:[Uc3,Uc5,UcPI]}]}];Uca9.Ga=()=>[];Uca9.Za={t5e:[{type:Uc0}],S3d:[{type:Uc0}],rli:[{type:Uc1}]};Uca9.ra=function(a){return new (a||Uca9)};
Uca9.Ia=UcH({type:Uca9,Ea:[["lucid-frame-selection-quick-action-format-option"]],inputs:{t5e:"selectedFrame",S3d:"shouldFocusConfig"},outputs:{rli:"onFrameSelected"},Ca:!0,features:[UcM,UcW],Ja:5,Ha:17,La:[[1,"lucid-menu-trigger-no-border","full-width",3,"value","options","allowNameSearch","placeholderText","expandMenu","menuOffset","repositionTrigger","shouldPositionMenuAboveTrigger","valueChange"]],template:function(a,b){a&1&&(UcP(0,"lucid-single-select-dropdown",0),UcS("valueChange",function(c){return b.ZHb(c)}),
UcX(1,"lucidPipeValue"),UcX(2,"lucidPipeValue"),UcX(3,"lucidPipeValue"),UcX(4,"lucidPipeValue"),UcQ());a&2&&UcO("value",b.t5e)("options",UcY(1,8,b.options))("allowNameSearch",!0)("placeholderText",b.ha.r9p)("expandMenu",UcY(2,10,b.ZDa))("menuOffset",Uc9x(16,UcA_m))("repositionTrigger",UcY(3,12,b.position.NL))("shouldPositionMenuAboveTrigger",UcY(4,14,b.mp))},Ka:[Uc3,Uc5,Uc3B,UcPI,UcoI],styles:["[_nghost-%COMP%]{max-width:184px}.full-width[_ngcontent-%COMP%]{width:100%}"],changeDetection:0});
__decorate([UcDr(),__metadata("design:type",Object)],Uca9.prototype,"t5e",void 0);__decorate([UcDr(),__metadata("design:type",Boolean)],Uca9.prototype,"S3d",void 0);Uca9=__decorate([UcSc,__metadata("design:paramtypes",[])],Uca9);var UcB_m=UcB_m||{id:"cake/app/webroot/ts/libraries/actionview/quickactionsconfig/switchproductquickactionformatoption/switchproductquickactionformatoption.component.closure.js"};function UcC_m(){return{x:0,y:12}}
var UcD_m=class extends Ucg{constructor(){super();this.Qvb=UcF(UcBZm);this.position=UcF(UcxM);this.mp=UcF(UckN).mp;this.options=[{label:i18n.get("lihp-product-icon-action-spark"),value:Uch.Dc,vc:UcWu},{label:i18n.get("lihp-product-icon-action-chart"),value:Uch.Yb,vc:UcUu}];this.dF=new Ucw(this,()=>Uce(this.block.value)?Uc2je(this.block.value):void 0,Ucd);this.block=new Ucw(this,()=>{let a;return null!=(a=this.Qvb.value(UcWb.x4b))?a:this.Qvb.value(UcWb.y4b)},Uc8l((a,b)=>a.id===b.id))}ZHb(a){if(Uce(a)){let b;
null==(b=this.block.value)||UcqSg(b,{Target:a})}}};UcD_m.sa=[{type:Uc_,args:[{Ri:UcB_m.id,selector:"lucid-switch-product-quick-action-format-option",templateUrl:"./switchproductquickactionformatoption.component.html",changeDetection:UcG.OnPush,Ca:!0,imports:[Uc3,Uc5,UcPI]}]}];UcD_m.Ga=()=>[];UcD_m.ra=function(a){return new (a||UcD_m)};
UcD_m.Ia=UcH({type:UcD_m,Ea:[["lucid-switch-product-quick-action-format-option"]],Ca:!0,features:[UcM,UcW],Ja:4,Ha:12,La:[[1,"lucid-menu-trigger-no-border","full-width",3,"value","options","menuOffset","repositionTrigger","shouldPositionMenuAboveTrigger","valueChange"]],template:function(a,b){a&1&&(UcP(0,"lucid-single-select-dropdown",0),UcS("valueChange",function(c){return b.ZHb(c)}),UcX(1,"lucidPipeValue"),UcX(2,"lucidPipeValue"),UcX(3,"lucidPipeValue"),UcQ());a&2&&UcO("value",UcY(1,5,b.dF))("options",
b.options)("menuOffset",Uc9x(11,UcC_m))("repositionTrigger",UcY(2,7,b.position.NL))("shouldPositionMenuAboveTrigger",UcY(3,9,b.mp))},Ka:[Uc3,Uc5,Uc3B,UcPI,UcoI],changeDetection:0});UcD_m=__decorate([UcSc,__metadata("design:paramtypes",[])],UcD_m);var UcE_m=UcE_m||{id:"cake/app/webroot/ts/libraries/actionview/controls/quickactionsetlocale/quickactionsetlocale.component.closure.js"};function UcF_m(){return{x:0,y:12}}
var UcG_m=class extends Ucg{constructor(){super();this.selection=UcF(Uc8K);this.position=UcF(UcxM);this.mp=UcF(UckN).mp;this.options=Object.values(UcEc).map(a=>({value:a,label:a}));this.ybm=new Ucw(this,()=>{const a=UcJK(this.selection.items);return a instanceof Uc0K?a:void 0},Uc8l((a,b)=>a.id===b.id));this.locale=new Ucw(this,()=>{let a;const b=null==(a=this.ybm.value)?void 0:a.locale.value;return UcUc(b,UcEc)?b:void 0},Ucd)}ZHb(a){if(Uce(a)){let b;null==(b=this.ybm.value)||b.locale.Qa(a)}}};
UcG_m.sa=[{type:Uc_,args:[{Ri:UcE_m.id,selector:"lucid-quick-action-set-locale",templateUrl:"./quickactionsetlocale.component.html",changeDetection:UcG.OnPush,Ca:!0,imports:[Uc3,Uc$y,Uc5,UcPI]}]}];UcG_m.Ga=()=>[];UcG_m.ra=function(a){return new (a||UcG_m)};
UcG_m.Ia=UcH({type:UcG_m,Ea:[["lucid-quick-action-set-locale"]],Ca:!0,features:[UcM,UcW],Ja:4,Ha:13,La:[["lucidFloatingActionItem","",1,"lucid-menu-trigger-no-border","full-width",3,"value","allowNameSearch","options","menuOffset","repositionTrigger","shouldPositionMenuAboveTrigger","valueChange"]],template:function(a,b){a&1&&(UcP(0,"lucid-single-select-dropdown",0),UcS("valueChange",function(c){return b.ZHb(c)}),UcX(1,"lucidPipeValue"),UcX(2,"lucidPipeValue"),UcX(3,"lucidPipeValue"),UcQ());a&2&&
UcO("value",UcY(1,6,b.locale))("allowNameSearch",!0)("options",b.options)("menuOffset",Uc9x(12,UcF_m))("repositionTrigger",UcY(2,8,b.position.NL))("shouldPositionMenuAboveTrigger",UcY(3,10,b.mp))},Ka:[Uc3,Uc$y,UcWy,Uc5,Uc3B,UcPI,UcoI],Me:2,changeDetection:0});UcG_m=__decorate([UcSc,__metadata("design:paramtypes",[])],UcG_m);var UcH_m=UcH_m||{id:"cake/app/webroot/ts/libraries/actionview/quickactionsconfig/launchpathquickactionformatcontrol/launchpathquickactionformatcontrol.component.closure.js"};function UcI_m(){return{x:0,y:12}}
var UcJ_m=class extends Ucg{constructor(){super();this.Ygp=UcF(Uc6Zm);this.Qvb=UcF(UcBZm);this.vH=UcF(UcD7g);this.position=UcF(UcxM);this.mp=UcF(UckN).mp;this.options=new Ucw(this,()=>{let a;return(null!=(a=this.vH.ab())?a:[]).map(b=>({label:b.getLabel(),value:b.id}))},Uc1k((a,b)=>a.value===b.value));this.aHl=this.Qvb.pipe(UcWb.y3b);this.J$p=new Ucw(this,()=>{const a=this.aHl.value;if(Uce(a)){let b;return null==(b=Uc88(this.Ygp,a))?void 0:b.eAa}},Ucd)}ZHb(a){let b;null==(b=this.aHl.value)||UcqSg(b,
{PathId:a})}};UcJ_m.sa=[{type:Uc_,args:[{Ri:UcH_m.id,selector:"lucid-launch-path-quick-action-format-control",templateUrl:"./launchpathquickactionformatcontrol.component.html",changeDetection:UcG.OnPush,Ca:!0,imports:[Uc3,Uc5,UcPI]}]}];UcJ_m.Ga=()=>[];UcJ_m.ra=function(a){return new (a||UcJ_m)};
UcJ_m.Ia=UcH({type:UcJ_m,Ea:[["lucid-launch-path-quick-action-format-control"]],Ca:!0,features:[UcM,UcW],Ja:5,Ha:15,La:[[1,"lucid-menu-trigger-no-border","full-width",3,"value","options","allowNameSearch","menuOffset","repositionTrigger","shouldPositionMenuAboveTrigger","valueChange"]],template:function(a,b){a&1&&(UcP(0,"lucid-single-select-dropdown",0),UcS("valueChange",function(c){return b.ZHb(c)}),UcX(1,"lucidPipeValue"),UcX(2,"lucidPipeValue"),UcX(3,"lucidPipeValue"),UcX(4,"lucidPipeValue"),UcQ());
a&2&&UcO("value",UcY(1,6,b.J$p))("options",UcY(2,8,b.options))("allowNameSearch",!0)("menuOffset",Uc9x(14,UcI_m))("repositionTrigger",UcY(3,10,b.position.NL))("shouldPositionMenuAboveTrigger",UcY(4,12,b.mp))},Ka:[Uc3,Uc5,Uc3B,UcPI,UcoI],styles:["[_nghost-%COMP%]{width:128px;display:-webkit-box;display:-ms-flexbox;display:flex}.full-width[_ngcontent-%COMP%]{width:100%}"],changeDetection:0});UcJ_m=__decorate([UcSc,__metadata("design:paramtypes",[])],UcJ_m);var UcK_m=UcK_m||{id:"cake/app/webroot/ts/libraries/actionview/quickactionsconfig/frameselectionquickactionformatoption/copycontenttoquickactionformatoption/copycontenttoquickactionformatoption.component.closure.js"},UcL_m=class extends Ucg{constructor(){super();this.Qvb=UcF(UcBZm);this.s0k=this.Qvb.pipe(UcWb.Soc);this.dF=new Ucw(this,()=>{let a;const b=null==(a=this.s0k.value)?void 0:a.config.value;if(UcoIb(b))return UcpIb(b).Rs},Ucd)}ZHb(a){let b;null==(b=this.s0k.value)||UcqSg(b,Uce(a)?{TargetId:a}:
void 0)}};UcL_m.sa=[{type:Uc_,args:[{Ri:UcK_m.id,selector:"lucid-copy-content-to-quick-action-format-option",templateUrl:"./copycontenttoquickactionformatoption.component.html",changeDetection:UcG.OnPush,Ca:!0,imports:[Uc3,Uca9,Uc5]}]}];UcL_m.Ga=()=>[];UcL_m.ra=function(a){return new (a||UcL_m)};
UcL_m.Ia=UcH({type:UcL_m,Ea:[["lucid-copy-content-to-quick-action-format-option"]],Ca:!0,features:[UcM,UcW],Ja:2,Ha:3,La:[[1,"full-width",3,"selectedFrame","onFrameSelected"]],template:function(a,b){a&1&&(UcP(0,"lucid-frame-selection-quick-action-format-option",0),UcS("onFrameSelected",function(c){return b.ZHb(c)}),UcX(1,"lucidPipeValue"),UcQ());a&2&&UcO("selectedFrame",UcY(1,1,b.dF))},Ka:[Uc3,Uca9,Uc5,Uc3B],styles:["[_nghost-%COMP%]{max-width:184px;display:-webkit-box;display:-ms-flexbox;display:flex}"],
changeDetection:0});UcL_m=__decorate([UcSc,__metadata("design:paramtypes",[])],UcL_m);var UcM_m=UcM_m||{id:"cake/app/webroot/ts/libraries/actionview/quickactionsconfig/frameselectionquickactionformatoption/selectionnavigationquickactionformatoption/selectionnavigationquickactionformatoption.component.closure.js"},UcN_m=class extends Ucg{constructor(){super();this.mqb=UcF(Uckzj);this.Qvb=UcF(UcBZm);this.FQl=this.Qvb.pipe(UcWb.o4b);this.cEl=new Ucw(this,()=>{let a;const b=null==(a=this.FQl.value)?void 0:a.config.value;return Uce(b)&&UcsIb(b)?b.ItemIds:[]},Uceg);this.dF=new Ucw(this,
()=>{const a=this.cEl.value;let b;return null==(b=this.mqb.aMh.value.find(c=>a.find(d=>d===c.id)))?void 0:b.id},Ucd);this.S3d=new Ucw(this,()=>0===this.cEl.value.length,Ucd)}ZHb(a){let b;null==(b=this.FQl.value)||UcqSg(b,{ItemIds:Uce(a)?[a]:[]})}};UcN_m.sa=[{type:Uc_,args:[{Ri:UcM_m.id,selector:"lucid-selection-navigation-quick-action-format-option",templateUrl:"./selectionnavigationquickactionformatoption.component.html",changeDetection:UcG.OnPush,Ca:!0,imports:[Uc3,Uca9,Uc5]}]}];UcN_m.Ga=()=>[];
UcN_m.ra=function(a){return new (a||UcN_m)};
UcN_m.Ia=UcH({type:UcN_m,Ea:[["lucid-selection-navigation-quick-action-format-option"]],Ca:!0,features:[UcM,UcW],Ja:3,Ha:6,La:[[1,"full-width",3,"selectedFrame","shouldFocusConfig","onFrameSelected"]],template:function(a,b){a&1&&(UcP(0,"lucid-frame-selection-quick-action-format-option",0),UcS("onFrameSelected",function(c){return b.ZHb(c)}),UcX(1,"lucidPipeValue"),UcX(2,"lucidPipeValue"),UcQ());a&2&&UcO("selectedFrame",UcY(1,2,b.dF))("shouldFocusConfig",UcY(2,4,b.S3d))},Ka:[Uc3,Uca9,Uc5,Uc3B],styles:["[_nghost-%COMP%]{max-width:184px;display:-webkit-box;display:-ms-flexbox;display:flex}"],
changeDetection:0});UcN_m=__decorate([UcSc,__metadata("design:paramtypes",[])],UcN_m);var UcO_m=UcO_m||{id:"cake/app/webroot/ts/libraries/actionview/quickactionsconfig/timerquickactionconfigcontrol/timerquickactionformatoption/timerquickactionformatoption.component.closure.js"};function UcP_m(a){a&1&&(UcR(0,"lucid-timer-quick-action-config-control",2),UcX(1,"lucidPipeValue"));a&2&&(a=UcT(),UcO("timerBlock",UcY(1,1,a.FLb)))}var UcQ_m=class{constructor(){this.Qvb=UcF(UcBZm);this.ha={Hkd:i18n.get("quick-action-timer-set-timer")};this.FLb=this.Qvb.pipe(UcWb.E4b)}};
UcQ_m.sa=[{type:Uc_,args:[{Ri:UcO_m.id,selector:"lucid-timer-quick-action-format-option",templateUrl:"./timerquickactionformatoption.component.html",changeDetection:UcG.OnPush,Ca:!0,imports:[Uc3,UcGN,Uc5,Uc$8]}]}];UcQ_m.ra=function(a){return new (a||UcQ_m)};
UcQ_m.Ia=UcH({type:UcQ_m,Ea:[["lucid-timer-quick-action-format-option"]],Ca:!0,features:[UcW],Ja:3,Ha:2,La:[[3,"label","calloutTemplate"],["calloutTemplate",""],[3,"timerBlock"]],template:function(a,b){a&1&&(UcR(0,"lucid-floating-action-item",0),UcN(1,UcP_m,2,3,"ng-template",null,1,Uchy));a&2&&(a=UcUx(2),UcO("label",b.ha.Hkd)("calloutTemplate",a))},Ka:[Uc3,UcGN,Uc5,Uc3B,Uc$8],styles:["lucid-floating-action-item[_ngcontent-%COMP%]{height:40px}"],changeDetection:0});var UcR_m=class{constructor(){this.ueb=Ucu(UcVCj);this.Vp=UcWb.E4b;this.vEd={constructor:Ucs_m};this.N4c={constructor:UcQ_m}}m0b(){return!this.ueb.value}};var UcS_m=class{constructor(){this.T3l=new Map([[UcWb.Soc,{Vp:UcWb.Soc,vEd:{constructor:UcL_m},N4c:{constructor:UcL_m},m0b:UcSd}],[UcWb.o4b,{Vp:UcWb.o4b,vEd:{constructor:UcN_m},N4c:{constructor:UcN_m},m0b:UcSd}],[UcWb.y3b,{Vp:UcWb.y3b,vEd:{constructor:UcJ_m,JLh:i18n.get("quick-action-launch-path-contextual-control")},N4c:{constructor:UcJ_m},m0b:UcSd}],[UcWb.x4b,{Vp:UcWb.x4b,vEd:{constructor:UcD_m,JLh:i18n.get("quick-action-switch-to-product-product")},N4c:{constructor:UcD_m},m0b:UcSd}],[UcWb.y4b,
{Vp:UcWb.y4b,vEd:{constructor:UcD_m,JLh:i18n.get("quick-action-switch-to-product-product")},N4c:{constructor:UcD_m},m0b:UcSd}]]);const a=Ucu(UcR_m);this.T3l.set(UcWb.E4b,a)}};var UcT_m=class extends Ucjr{constructor(){super(null);this.QVp=Ucu(UcS_m);this.selection=Ucu(Uc8K)}Kb(){var a=UcJK(this.selection.items);if(Uce(a)&&a instanceof Uc0K)return a=this.QVp.T3l.get(a.Wm.value),(null==a?0:a.m0b())?a:void 0}ib(a,b){return(null==a?void 0:a.Vp)===(null==b?void 0:b.Vp)}};var UcU_m=UcU_m||{id:"cake/app/webroot/ts/libraries/actionview/quickactionsconfig/quickactionscontextualcontrol/quickactionscontextualcontrol.component.closure.js"};function UcV_m(a,b){a&1&&UcR(0,"lucid-label",4);a&2&&UcO("text",b.Oa)}
function UcW_m(a,b){a&1&&(UcP(0,"div",1),UcX(1,"lucidPipeValue"),UcN(2,UcV_m,1,1,"lucid-label",2),UcX(3,"lucidPipeValue"),UcXx(4,3),UcQ());a&2&&(a=b.Oa,b=UcT(),UcU("with-label",!!UcY(1,5,b.label)),UcL(2),UcO("ngIf",UcY(3,7,b.label)),UcL(2),UcO("lucidComponentOutlet",a.constructor)("lucidComponentOutletInitializer",a.Ep))}
var UcX_m=class extends Ucg{constructor(){super();this.K0e=UcF(UcT_m);this.S3l=new Ucw(this,()=>{let a;return null==(a=this.K0e.value)?void 0:a.vEd},Ucd);this.label=new Ucw(this,()=>{let a;return null==(a=this.S3l.value)?void 0:a.JLh},Ucd)}};UcX_m.sa=[{type:Uc_,args:[{Ri:UcU_m.id,selector:"lucid-quick-actions-contextual-control",templateUrl:"./quickactionscontextualcontrol.component.html",changeDetection:UcG.OnPush,Ca:!0,imports:[Uc3,Uc0B,UcuE,Uc5]}]}];UcX_m.Ga=()=>[];
UcX_m.ra=function(a){return new (a||UcX_m)};
UcX_m.Ia=UcH({type:UcX_m,Ea:[["lucid-quick-actions-contextual-control"]],Ca:!0,features:[UcM,UcW],Ja:2,Ha:3,La:[["data-test-id","quick-action-contextual-control",3,"with-label",4,"ngIf"],["data-test-id","quick-action-contextual-control"],["data-test-id","quick-action-contextual-control-label",3,"text",4,"ngIf"],[3,"lucidComponentOutlet","lucidComponentOutletInitializer"],["data-test-id","quick-action-contextual-control-label",3,"text"]],template:function(a,b){a&1&&(UcN(0,UcW_m,5,9,"div",0),UcX(1,
"lucidPipeValue"));a&2&&UcO("ngIf",UcY(1,1,b.S3l))},Ka:[Uc3,Uc2,Uc0B,UcZB,UcuE,UcrE,Uc5,Uc3B],styles:[".with-label[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}"],changeDetection:0});UcX_m=__decorate([UcSc,__metadata("design:paramtypes",[])],UcX_m);var UcY_m=UcY_m||{id:"cake/app/webroot/ts/libraries/actionview/quickactionsconfig/quickactionsformatcontrol/quickactionsformatcontrol.component.closure.js"};function UcZ_m(a,b){a&1&&(UcP(0,"div",1),UcXx(1,2),UcQ());a&2&&(a=b.Oa,UcL(1),UcO("lucidComponentOutlet",a.constructor)("lucidComponentOutletInitializer",a.Ep))}var Uc__m=class extends Ucg{constructor(){super();this.K0e=UcF(UcT_m);this.MVp=new Ucw(this,()=>{let a;return null==(a=this.K0e.value)?void 0:a.N4c},Ucd)}};
Uc__m.sa=[{type:Uc_,args:[{Ri:UcY_m.id,selector:"lucid-quick-actions-format-control",templateUrl:"./quickactionsformatcontrol.component.html",changeDetection:UcG.OnPush,Ca:!0,imports:[Uc3,Uc0B,Uc$y,Uc5]}]}];Uc__m.Ga=()=>[];Uc__m.ra=function(a){return new (a||Uc__m)};
Uc__m.Ia=UcH({type:Uc__m,Ea:[["lucid-quick-actions-format-control"]],Ca:!0,features:[UcM,UcW],Ja:2,Ha:3,La:[["lucidFloatingActionItem","","data-test-id","quick-action-format-control",4,"ngIf"],["lucidFloatingActionItem","","data-test-id","quick-action-format-control"],[3,"lucidComponentOutlet","lucidComponentOutletInitializer"]],template:function(a,b){a&1&&(UcN(0,UcZ_m,2,2,"div",0),UcX(1,"lucidPipeValue"));a&2&&UcO("ngIf",UcY(1,1,b.MVp))},Ka:[Uc3,Uc2,Uc0B,UcZB,Uc$y,UcWy,Uc5,Uc3B],styles:["[_nghost-%COMP%]{max-width:200px}"],
changeDetection:0});Uc__m=__decorate([UcSc,__metadata("design:paramtypes",[])],Uc__m);var Uc0_m=class extends Ucu_m{constructor(){super();this.kVc=Ucu(UciB);this.JQi=Ucu(UctLk);this.tzb=Ucu(UchTg);this.Vp=UcWb.ZPc;this.Ty=UcFg.EJg;this.vA="action-shape-ai-sort";this.Ic=UcWDb;this.cP=this.AIb;this.ha.VRl=i18n.get("ai-quick-action-no-context-sort-tooltip")}y8f(a){var b;a=null!=(b=UcxZm(this,a))?b:[];({e_a:b}=this.tzb.getSelection());return 0<b.length||0<a.length}gDc(a){return UcE.Lc(a)}fwf(a){return this.up.lC.syc&&this.up.HI()?(a.G1a.setValue(!0),UchB(this.kVc,()=>{let b;const c=null!=
(b=UcxZm(this,a))?b:[];this.JQi.A5d(UcYi.Bsd,c,Ucw_m(this,a),a)}),!0):!1}AIb(a){return Uce(a)?{ija:a.AdditionalPrompt}:void 0}uYf(a){let b,c;return null!=(c=null==(b=Uc88(this,a))?void 0:b.ija)?c:""}};var Uc1_m=class extends Ucg{constructor(){super();this.Ixg=UcF(Uc0_m);this.exa=UcF(Uc_ud);this.Tb=UcF(UcXo);this.up=UcF(UcUK);this.ha={WCa:i18n.get("quick-action-aisort-settings-text"),lAb:i18n.get("ai-object-sort-placeholder")};this.yTa=new Ucw(this,()=>{const a=this.exa.value;if(a){let b,c;return null!=(c=null==(b=Uc88(this.Ixg,a))?void 0:b.ija)?c:""}return""},Ucd);this.Gg=!1;this.hR=void 0;this.Gg=!this.up.HI()}setPrompt(a){a={AdditionalPrompt:a};let b;null==(b=this.exa.value)||UcqSg(b,a)}Sz(a){if("Enter"===
a.key&&!a.shiftKey&&!a.ctrlKey&&(a=this.exa.value))if(this.Ixg.EMb(a))this.Ixg.tBc(a);else{let b,c;a=null==(b=UcqZm(this.Ixg,a))?void 0:null==(c=b[0])?void 0:c.message;this.Tb.Ec(new Ucvq({message:a,wc:"ai-quick-action-enter-key-growl"},{type:Ucuq.Yoc}))}}};Uc1_m.sa=[{type:Uc_,args:[{Ca:!0,selector:"lucid-ai-sort-quick-action-settings",templateUrl:"./aisortquickactionformatoption.component.html",changeDetection:UcG.OnPush,imports:[Uc$H,Uc5,Uc3,UcIC]}]}];Uc1_m.Ga=()=>[];
Uc1_m.ra=function(a){return new (a||Uc1_m)};
Uc1_m.Ia=UcH({type:Uc1_m,Ea:[["lucid-ai-sort-quick-action-settings"]],Ca:!0,features:[UcM,UcW],Ja:5,Ha:11,La:[[1,"panel"],[1,"description"],[3,"lucidDisabled","ariaLabel","placeholder","multiline","autoResize","autoResizeMinRows","autoResizeMaxRows","value","valueChange","onKeydown"]],template:function(a,b){a&1&&(UcP(0,"div",0)(1,"span",1),UcV(2),UcQ(),UcP(3,"lucid-input",2),UcS("valueChange",function(c){return b.setPrompt(c)})("onKeydown",function(c){return b.Sz(c)}),UcX(4,"lucidPipeValue"),UcQ()());
a&2&&(UcL(2),Uc2x(b.ha.WCa),UcL(1),UcO("lucidDisabled",b.Gg)("ariaLabel",b.ha.lAb)("placeholder",b.ha.lAb)("multiline",!0)("autoResize",!0)("autoResizeMinRows",7)("autoResizeMaxRows",10)("value",UcY(4,9,b.yTa)))},Ka:[Uc$H,UckH,Uc5,Uc3B,Uc3,UcIC,UcEC],styles:[".panel[_ngcontent-%COMP%]{-webkit-box-align:left;-ms-flex-align:left;align-items:left;padding:16px;width:240px;border-radius:8px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;row-gap:8px;background-color:var(--lucid-design-token-primary-background-color-css-var,#fff)}.description[_ngcontent-%COMP%]{font-size:var(--paragraph-font-size-css-var,14px);line-height:20px;font-weight:var(--lucid-theme-bold-font-weight,600);font-weight:var(--lucid-theme-normal-font-weight,400);font-style:normal;font-stretch:normal;color:var(--lucid-design-token-primary-foreground-color-css-var,#282c33)}"],
changeDetection:0});Uc1_m=__decorate([UcSc,__metadata("design:paramtypes",[])],Uc1_m);var Uc2_m=class extends Ucu_m{constructor(){super();this.kVc=Ucu(UciB);this.Gmb=Ucu(UcmSj);this.tzb=Ucu(UchTg);this.Vp=UcWb.$Pc;this.Ty=UcFg.FJg;this.vA="action-shape-ai-summarize";this.Ic=UcXDb;this.cP=this.AIb}gDc(){return!0}y8f(a){var b;const c=null!=(b=UcxZm(this,a))?b:[];({e_a:b}=this.tzb.getSelection());return!!this.hHe(a)||0<b.length||0<c.length}fwf(a){return this.up.lC.syc&&this.up.HI()?(a.G1a.setValue(!0),UchB(this.kVc,()=>{let b;const c=null!=(b=UcxZm(this,a))?b:[];Ucxvi(this.Gmb,UcYi.Bsd,
c,Ucw_m(this,a),a)}),!0):!1}AIb(a){return Uce(a)?{ija:a.AdditionalPrompt}:void 0}uYf(a){let b,c;return null!=(c=null==(b=Uc88(this,a))?void 0:b.ija)?c:""}};var Uc3_m=class extends Ucg{constructor(){super();this.Bzg=UcF(Uc2_m);this.exa=UcF(Uc_ud);this.Tb=UcF(UcXo);this.up=UcF(UcUK);this.ha={WCa:i18n.get("quick-action-aisummarize-settings-text"),lAb:i18n.get("ai-object-summarize-placeholder")};this.yTa=new Ucw(this,()=>{const a=this.exa.value;if(a){let b,c;return null!=(c=null==(b=Uc88(this.Bzg,a))?void 0:b.ija)?c:""}return""},Ucd);this.Gg=!1;this.hR=void 0;this.Gg=!this.up.HI()}setPrompt(a){a={AdditionalPrompt:a};let b;null==(b=this.exa.value)||UcqSg(b,
a)}Sz(a){if("Enter"===a.key&&!a.shiftKey&&!a.ctrlKey&&(a=this.exa.value))if(this.Bzg.EMb(a))this.Bzg.tBc(a);else{let b,c;a=null==(b=UcqZm(this.Bzg,a))?void 0:null==(c=b[0])?void 0:c.message;this.Tb.Ec(new Ucvq({message:a,wc:"ai-quick-action-enter-key-growl"},{type:Ucuq.Yoc}))}}};Uc3_m.sa=[{type:Uc_,args:[{Ca:!0,selector:"lucid-ai-summarize-quick-action-settings",templateUrl:"./aisummarizequickactionformatoption.component.html",changeDetection:UcG.OnPush,imports:[Uc$H,Uc5,Uc3,UcIC]}]}];
Uc3_m.Ga=()=>[];Uc3_m.ra=function(a){return new (a||Uc3_m)};
Uc3_m.Ia=UcH({type:Uc3_m,Ea:[["lucid-ai-summarize-quick-action-settings"]],Ca:!0,features:[UcM,UcW],Ja:5,Ha:11,La:[[1,"panel"],[1,"description"],[3,"lucidDisabled","ariaLabel","placeholder","multiline","autoResize","autoResizeMinRows","autoResizeMaxRows","value","valueChange","onKeydown"]],template:function(a,b){a&1&&(UcP(0,"div",0)(1,"span",1),UcV(2),UcQ(),UcP(3,"lucid-input",2),UcS("valueChange",function(c){return b.setPrompt(c)})("onKeydown",function(c){return b.Sz(c)}),UcX(4,"lucidPipeValue"),
UcQ()());a&2&&(UcL(2),Uc2x(b.ha.WCa),UcL(1),UcO("lucidDisabled",b.Gg)("ariaLabel",b.ha.lAb)("placeholder",b.ha.lAb)("multiline",!0)("autoResize",!0)("autoResizeMinRows",7)("autoResizeMaxRows",10)("value",UcY(4,9,b.yTa)))},Ka:[Uc$H,UckH,Uc5,Uc3B,Uc3,UcIC,UcEC],styles:[".panel[_ngcontent-%COMP%]{-webkit-box-align:left;-ms-flex-align:left;align-items:left;padding:16px;width:240px;border-radius:8px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;row-gap:8px;background-color:var(--lucid-design-token-primary-background-color-css-var,#fff)}.description[_ngcontent-%COMP%]{font-size:var(--paragraph-font-size-css-var,14px);line-height:20px;font-weight:var(--lucid-theme-bold-font-weight,600);font-weight:var(--lucid-theme-normal-font-weight,400);font-style:normal;font-stretch:normal;color:var(--lucid-design-token-primary-foreground-color-css-var,#282c33)}"],
changeDetection:0});Uc3_m=__decorate([UcSc,__metadata("design:paramtypes",[])],Uc3_m);var Uc5_m=class extends UcML{constructor(){super();this.Db=Ucu(UcvM);this.name="configure-action-block";this.permissions=Ucu(UcyK);this.exa=Ucu(Uc_ud);this.vIb=Ucu(UcpZm);this.KXh=new Uc9s(this,{Nf:()=>{const a=this.jc.mS.value;return this.permissions.Rc.value&&a instanceof Uc0K&&a.wbb.value&&!a.qVh.value?[a]:[]},$l:a=>new Uc4_m(a,this.jc,this.Db)});this.Ulg=new Map;this.Ulg.set(UcWb.$Pc,Uc3_m);this.Ulg.set(UcWb.ZPc,Uc1_m);this.Ulg.set(UcWb.YPc,Ucy_m)}c4h(a,b){return UcAo(b.ob,a.l7e.value)}cj({element:a,
Nc:b}){return a instanceof Uc0K&&a.wbb.value&&this.c4h(a,b)}cursor(a){return this.cj(a)?"pointer":void 0}fea(a){return this.cj(a)}Cr(a){const b=a.element;if(b instanceof Uc0K&&this.cj(a)){if(b.qVh.value){this.vIb.Gm();return}if(!this.permissions.Rc.value)return;a=this.Ulg.get(b.Wm.value);if(!a)return;this.exa.setValue(b);UcoZm(this.vIb,{Vp:b.Wm.value,M7a:b,Gl:a,Cm:UcSd,oz:"bottom",$H:!1,qV:{x:0,y:8*b.V$()},Axa:!1});return!0}this.vIb.Gm()}aj(a){this.KXh.Qk(a,this.Db)}};
class Uc4_m extends UcRo{constructor(a,b,c){super(c,a);this.jc=b;this.Mr=new Uc9v(this,this.jc.zoom,this.jc.tI);this.Uq=new Ucw(this,()=>{const d=[];if(UcAo(this.jc.Vl.value.ob,this.item.l7e.value)){const e=this.item.l7e.value;let f;d.push(UcNt(this.Mr,UcPt(this.Db,{Bb:e,color:UcSm.Da(.08),page:this.item.page.value,strokeColor:null!=(f=this.item.properties.Ua.value)?f:void 0,$c:e.h/2,lineWidth:0})))}return UcOt(this.Mr,d)},UcRd)}};function Uc6_m(a){Uce(a.tHh)||(a.tHh=UcMM(a.hf,"actionShape").find(b=>b.variant===UcWb.AE));return a.tHh}
function Uc7_m(a,b){var c=Uc6_m(a);if(Uce(c)&&(!Uce(b.visible)||b.visible())){var d=Uc62h(a.lS,c,()=>{const h=Uc0K.Od(UcWb.AE,b.label,a.sNa,!1);var k={extension:b.source.extensionId,jDe:b.yZb,label:b.label,iconUrl:b.iconUrl};h[UciSg.key]={Extension:k.extension,ExtensionActionType:k.jDe,ExtensionConfig:k.xBo,Label:k.label,IconUrl:k.iconUrl};return h}),e,f=null!=(e=b.iconUrl)?e:a.Gle.Noa(UcWb.AE);c=a.zda.run(()=>new UcoOh({vA:`ToolId-${b.source.extensionId}-${b.yZb}`,label:b.label,icon:Ucki.get(f)},
`ToolbarItemId-${b.source.extensionId}-${b.yZb}`,void 0,d,UcaRb.Dbk,a,!1));a.oef.has(b.source.extensionId)||a.oef.set(b.source.extensionId,new UcIt(a));var g;null==(g=a.oef.get(b.source.extensionId))||g.set(b.yZb,c);a.yUc.Jo(c);a.Vlg.D5f.items.push(c.id)}}
function Uc8_m(a,b){const c=a.oef.get(b);let d;null==(d=null==c?void 0:c.cf())||d.forEach(e=>{null==c||c.delete(e);e=`ToolbarItemId-${b}-${e}`;var f=a.Vlg;const g=f.D5f.items.indexOf(e);-1!==g&&f.D5f.items.splice(g,1);a.yUc.removeItem(e)});a.oef.delete(b)}var Uc9_m=class extends Ucg{constructor(){super(...arguments);this.yUc=Ucu(UcNMh);this.sNa=Ucu(Uc0Bf);this.Gle=Ucu(Ucy7c);this.hf=Ucu(UcOM);this.lS=Ucu(UcEM);this.Vlg=Ucu(UcaCb);this.tHh=void 0;this.oef=new UcIt(this);this.zda=UcRq()}};function Uc$_m(a,b){return Uca(function*(){try{a.w1a.hwg(i18n.get("document-inserter-taking-some-time"),"document-contents-inserter-loading");const c=(yield UcF8e(a.S5c,b,void 0,UcNo(a))).lId;if(Uceh(c)<Uceh(Ucdh.Editor))return UclAj(a.w1a),a.Tb.Ec(new Ucvq({message:i18n.get("document-inserter-no-edit-permission"),wc:"document-contents-inserter-error"},{delay:Ucvq.Lgb,type:Ucuq.qg})),!1;const d=yield a.Ee.Fqb(b);if(!Uce(d))return a.handleError(),!1;const e=d.Pages,f=Object.keys(e);if(UckAj(a.w1a,
e,f,!1))return a.Yk.g6(),!1;Uckwh(a.$za,b,[...Array(f.length).keys()],d,void 0,void 0,void 0,({GCc:g,REa:h})=>Uca(function*(){a.QPb.sma(Object.values(h),h);yield UcLik(a.gHf,b,g)}),()=>{UclAj(a.w1a)},!0,g=>{a.w1a.sQd(g)});UclAj(a.w1a);return!0}catch(c){return a.handleError(),!1}})}
var Uca0m=class extends Ucg{constructor(){super();this.Yk=Ucu(UcDB);this.Ee=Ucu(UcSG);this.S5c=Ucu(UcG8e);this.Tb=Ucu(UcXo);this.$za=Ucu(Ucmwh);this.w1a=Ucu(UcmAj);this.gHf=Ucu(UcMik);this.QPb=Ucu(UcdKg)}handleError(){UclAj(this.w1a);this.Tb.Ec(new Ucvq({message:i18n.get("document-inserter-unable-to-load"),wc:"document-contents-inserter-error"},{delay:Ucvq.Lgb,type:Ucuq.qg}))}};function Ucb0m(a,b){return Uca(function*(){yield a.gUd;var c=a.QG.HUd.get(b);Uce(c)?(c=UcOhg(a.Ts,c,void 0,!0),Uce(c)&&UciNc(a.VWa,Ucfca(c,UcGa.BP),new Uceca(UcBTb.KIa))):yield Uc$_m(a.Mpo,b)})}
var Ucc0m=class extends Uc98{constructor(){super(...arguments);this.QG=Ucu(UcbI);this.Mpo=Ucu(Uca0m);this.Ts=Ucu(UcAI);this.Wj=Ucu(UcUv);this.Ug=Ucu(UccA);this.VWa=Ucu(UckNc);this.Vp=UcWb.upc;this.vA=this.Ty=void 0;this.Ic=Uc0Db;this.cP=Uc1Db}get gUd(){return UcaI(this.QG)}xS(){}YV(a,b){return 0<b.LU.length}d_(a,b){let c;a=null==(c=b.LU[0])?void 0:c.ih;if(!Uce(a))return!1;UcRk(Ucb0m(this,a));return!0}Cab(){UcRk(this.gUd);return!0}Ave(a){let b,c;a=null==(b=Uc88(this,a))?void 0:null==(c=b.LU[0])?void 0:
c.ih;if(Uce(a))return UcK6d(this.Wj,{documentId:a,product:this.Ug.value})}};__decorate([UcFb,__metadata("design:type",Promise),__metadata("design:paramtypes",[])],Ucc0m.prototype,"gUd",null);var Ucd0m=class{constructor(){this.hR=void 0}};Ucd0m.sa=[{type:Uc_,args:[{selector:"lucid-create-jira-issue-quick-action-anchored-panel",Ca:!0,templateUrl:"./createjiraissuequickactionanchoredpanel.component.html",changeDetection:UcG.OnPush,imports:[Uc3,Uc1sk]}]}];Ucd0m.ra=function(a){return new (a||Ucd0m)};
Ucd0m.Ia=UcH({type:Ucd0m,Ea:[["lucid-create-jira-issue-quick-action-anchored-panel"]],Ca:!0,features:[UcW],Ja:1,Ha:0,La:[[3,"onIssueCreated"]],template:function(a,b){a&1&&(UcP(0,"lucid-jira-creation-ui",0),UcS("onIssueCreated",function(){return null==b.hR?null:b.hR()}),UcQ())},Ka:[Uc3,Uc1sk,UcQrk],styles:["[_nghost-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;margin-top:8px}"],changeDetection:0});var Uce0m=class extends Uc98{constructor(){super(...arguments);this.vIb=Ucu(UcpZm);this.sNa=Ucu(Uc0Bf);this.x6h=Ucu(UcyBh);this.permissions=Ucu(UcyK);this.fe=Ucu(UcBv);this.Vp=UcWb.ntd;this.Ty=UcFg.KJg;this.vA="action-shape-create-jira-issue";this.ha={iDi:i18n.get("quick-action-disabled-for-screen-size")}}YV(){return!this.fe.EZ.value&&this.permissions.pAb()}d_(a){UcRk(this.nVa(a));return!0}nVa(a){const b=this;return Uca(function*(){yield UcG4h(b.x6h,()=>Uca(function*(){yield UcoZm(b.vIb,{Vp:UcWb.ntd,
M7a:a,Gl:Ucd0m,Cm:()=>!0,oz:"left",$H:!0,qV:{x:0,y:a.zUd.value.y},Axa:!0})}),{Vza:UcTTb.KIa})})}xS(){if(this.fe.EZ.value)return[{message:this.ha.iDi,style:Uc78}]}};var Ucf0m=class extends UcRZm{constructor(){super(...arguments);this.A0a=Ucu(UcJvk);this.Vp=UcWb.xlb;this.Ty=UcFg.QJg;this.vA="action-shape-pen";this.re=this.A0a;this.ugd=this.A0a.name;this.ARf="pen"}xS(){}};var Ucg0m=class extends UcRZm{constructor(){super(...arguments);this.zrb=Ucu(UcKvk);this.Vp=UcWb.jRc;this.Ty=UcFg.MJg;this.vA="action-shape-highlighter";this.re=this.zrb;this.ugd=this.zrb.name;this.ARf="highlighter"}xS(){}};var Uch0m=class extends UcRZm{xS(){}constructor(){super();this.adl=Ucu(UcSvk);this.Vp=UcWb.fce;this.Ty=UcFg.LJg;this.vA="action-shape-eraser";this.re=this.adl;this.ugd=this.adl.name;this.ARf="object-eraser"}};var Uci0m=class extends UcRZm{constructor(){super(...arguments);this.nXb=Ucu(Ucdxk);this.Vp=UcWb.qfe;this.Ty=UcFg.PJg;this.vA="action-shape-magic-shapes";this.re=this.nXb;this.ugd=this.nXb.name;this.ARf="magicshapes"}xS(){}};var Ucj0m=class{constructor(){const a=Ucu(UcJZm),b=Ucu(UcNZm),c=Ucu(Uc7Zm),d=Ucu(Uc$Zm),e=Ucu(Uch0m),f=Ucu(Ucg0m),g=Ucu(Ucl_m),h=Ucu(Ucc0m),k=Ucu(Uca_m),l=Ucu(Uc6Zm),m=Ucu(Uci0m),n=Ucu(Ucf0m),p=Ucu(UcrZm),q=Ucu(Uch_m),r=Ucu(UcTZm),t=Ucu(UcIZm),u=Ucu(Uc5Zm),v=Ucu(Uce_m),w=Ucu(Ucf_m),x=Ucu(UcDZm),y=Ucu(UcUZm),z=Ucu(Ucb_m),A=Ucu(Ucx_m),D=Ucu(Uc2_m),C=Ucu(Uc0_m),E=Ucu(Ucm_m),J=Ucu(Uce0m),K=Ucu(UcsZm),F=Ucu(UcMZm);this.Dab={[UcWb.YPc]:A,[UcWb.$Pc]:D,[UcWb.ZPc]:C,[UcWb.fae]:Ucu(UcPZm),[UcWb.gae]:Ucu(UcKZm),
[UcWb.gIa]:F,[UcWb.tae]:a,[UcWb.Dxb]:b,[UcWb.Comment]:c,[UcWb.Oae]:Ucu(UcuZm),[UcWb.Uae]:E,[UcWb.Soc]:d,[UcWb.ntd]:J,[UcWb.Qxb]:Ucu(Ucj_m),[UcWb.fce]:e,[UcWb.AE]:K,[UcWb.jRc]:f,[UcWb.Fud]:g,[UcWb.upc]:h,[UcWb.ofa]:k,[UcWb.y3b]:l,[UcWb.qfe]:m,[UcWb.xlb]:n,[UcWb.UNb]:Ucu(Ucn_m),[UcWb.Dge]:q,[UcWb.o4b]:r,[UcWb.DP]:t,[UcWb.Phe]:u,[UcWb.x4b]:v,[UcWb.y4b]:w,[UcWb.E4b]:x,[UcWb.fxd]:y,[UcWb.oje]:z,[UcWb.KIa]:p}}dEb(a){let b;return null!=(b=this.Dab[a])?b:this.Dab[UcWb.KIa]}};function Uck0m(a){if(UcYJ(a.selection.items)){const b=a.selection.items.value[0];if(Uce(b)&&b instanceof Uc0K)return{zv:a.z5b.dEb(b.Wm.value),M7a:b}}return{zv:void 0,M7a:void 0}}
var Ucl0m=class extends Ucg{constructor(){super();this.z5b=Ucu(Ucj0m);this.Rh=Ucu(UcxF);this.Hh=Ucu(Ucmr);this.selection=Ucu(Uc8K);this.prl=!1}Yjc(){this.prl||(UcJq(this.Rh,this,this.Hh.mpk,()=>this.s8c(),()=>this.l8e()),this.prl=!0)}s8c(){const {zv:a,M7a:b}=Uck0m(this);Uce(a)&&Uce(b)&&a.EMb(b)&&(a.Cab(),a.tBc(b))}l8e(){const {zv:a,M7a:b}=Uck0m(this);return Uce(a)&&Uce(b)?a.EMb(b):!1}};var Ucm0m=Ucib.zc,Ucn0m=Ucib.BA;function Uco0m(a,b){if(b instanceof Uc0K){const d=b.Wm.value,e=a.Nv.nGa.value;var c;if(c=e)c=e.name,c=a.z5b.dEb(d).ugd!==c;return c?{zv:void 0,M7a:void 0}:{zv:a.z5b.dEb(b.Wm.value),M7a:b}}return{zv:void 0,M7a:void 0}}function Ucp0m(a,b,c,d){return a.mFa(c,d,a.Ke.Gt())===b}function Ucq0m(a){a.Hb.clearTimeout(a.hMe);a.hMe=void 0}function Ucr0m(a){null!=a.hMe||(a.hMe=a.Hb.setTimeout(()=>{a.E7f||a.Rt()},200,{signal:UcNo(a)}))}
var Uct0m=class extends UcML{constructor(){const a=Ucu(UcdL);super();this.z5b=Ucu(Ucj0m);this.Ke=Ucu(UckK);this.Hb=Ucu(Ucur);this.Db=Ucu(UcvM);this.Nv=Ucu(UcFr);this.name="trigger-action-block";this.fBf=this.DS=!0;this.E7f=!1;this.hMe=this.zyd=void 0;this.WZo=new Uc9s(this,{Nf:()=>{var b;const c=null!=(b=this.jc.mS.value)?b:UcyKd(this.jc);return c instanceof Uc0K&&({zv:b}=Uco0m(this,c),null==b?0:b.EMb(c))?[c]:[]},$l:b=>new Ucs0m(this.Db,b,this.jc)});this.We=a.create(this)}cj({Nc:a,zoom:b,element:c}){const {zv:d,
M7a:e}=Uco0m(this,c);if(d&&e)return UcAo(a.ob,e.Sbd.value)&&!(null==d||!d.EMb(e))&&Ucp0m(this,e,a,b)}cursor(a){return this.cj(a)?"pointer":void 0}aq(a){this.Rt();if(this.Nv.nGa.value)return this.cj(a)}Cr(a){const b=a.element,c=a.Nc,d=a.zoom;if(!(b instanceof Uc0K)||UcAo(c.ob,b.Sbd.value)&&Ucp0m(this,b,c,d)){var {zv:e,M7a:f}=Uco0m(this,b);f&&!e.AZd(f)&&this.KK(f,Ucm0m);if(Uce(e)&&Uce(f)&&this.cj(a))return(a=e.tBc(f))&&e.VPf&&this.Rt(),a}}fea(a,b){return!b}hover({element:a,Nc:b}){const {zv:c}=Uco0m(this,
a);if(c&&a instanceof Uc0K&&UcAo(b.ob,a.Sbd.value))return c.Cab()}Wr({element:a,Nc:b,zoom:c}){if(a instanceof Uc0K&&Ucp0m(this,a,b,c)){if(UcAo(b.ob,a.Sbd.value)||UcAo(b.ob,a.l7e.value))return this.zyd&&this.zyd===a?(Ucq0m(this),!0):this.KK(a,Ucn0m);Ucr0m(this)}this.zyd&&!Ucp0m(this,this.zyd,b,c)&&Ucr0m(this);return!1}Rt(){this.E7f=!1;this.zyd=void 0;Ucq0m(this);this.We.ev()}KK(a,b){var c=UcqZm(this.z5b.dEb(a.Wm.value),a);if(!c)return!1;const d=Ucyo(a.Na.value);if(!d)return!1;this.Rt();c=new Uc_p({position:d,
message:c,direction:Uc3g.zh,padding:8,Mfi:()=>{this.E7f=!0;Ucq0m(this)},Qfi:()=>{this.E7f=!1;Ucq0m(this)}});c.yKa=!1;this.zyd=a;UceL(this.We,c,b,()=>void 0===this.hMe);return!0}aj(a){this.WZo.Qk(a,this.Db)}};
class Ucs0m extends UcRo{constructor(a,b,c){super(a,b);this.jc=c;this.SO=new Ucw(this,()=>UcAo(this.jc.Vl.value.ob,this.item.Sbd.value),Ucd);this.Uq=new Ucw(this,()=>{if(this.SO.value){const d=this.item.rEb();let e;return[UcPt(this.Db,{Bb:this.item.Sbd.value,color:Ucfn.Da(.08),page:this.item.page.value,strokeColor:null!=(e=this.item.properties.Ua.value)?e:void 0,$c:d?d/2:void 0,lineWidth:this.item.properties.lineWidth.value/2})]}return[]},UcRd)}};var Ucu0m=class extends Uc1Cd{constructor(){const a=Ucu(UcuB),b=Ucu(Uc8K),c=Ucu(UczRg);super(a,d=>d instanceof Uc0K&&c.fca[d.Wm.value].tO&&!!d.config.value,b);this.zpa=Ucu(UcUBh);this.z5b=Ucu(Ucj0m)}Ai(){const a=this;return Uca(function*(){yield Promise.all(a.pj().map(b=>{const c=a.z5b.dEb(b.Wm.value).Ave(b);return c?{block:b,ox:c}:void 0}).filter(Uc$c).map(({block:b,ox:c})=>Uca(function*(){a.selection.Vja(b.id);return UcTBh(a.zpa,{block:b,ox:c,method:UcjSb.Ftf})})))})}};var Ucv0m=Ucv0m||{id:"cake/app/webroot/ts/libraries/actionview/controls/convertactiontoembed/convertactiontoembed.component.closure.js"},Ucw0m=class{constructor(){this.sKf=UcF(Ucu0m);this.icons={j5m:UcMQd};this.ha={Hvo:i18n.get("quick-action-convert-to-lucid-link")}}};Ucw0m.sa=[{type:Uc_,args:[{Ri:Ucv0m.id,selector:"lucid-convert-action-to-embed",templateUrl:"./convertactiontoembed.component.html",changeDetection:UcG.OnPush,Ca:!0,imports:[UcLH,Uc8]}]}];Ucw0m.Ga=()=>[];
Ucw0m.ra=function(a){return new (a||Ucw0m)};Ucw0m.Ia=UcH({type:Ucw0m,Ea:[["lucid-convert-action-to-embed"]],Ca:!0,features:[UcW],Ja:1,Ha:3,La:[[3,"icon","tooltip","lucidClickIdentifier","lucidClick"]],template:function(a,b){a&1&&(UcP(0,"lucid-floating-action-button-item",0),UcS("lucidClick",function(){return b.sKf.execute()}),UcQ());a&2&&UcO("icon",b.icons.j5m)("tooltip",b.ha.Hvo)("lucidClickIdentifier","action-shape-convert-to-embed")},Ka:[UcLH,Uc8,UcoE,Uczy],Me:2,changeDetection:0});const Ucx0m=[UcWb.YPc,UcWb.$Pc,UcWb.ZPc];function Ucy0m(a){const b=a.xFo.map(({OQ:c,Vp:d,zv:e})=>{if(e.Ty&&e.vA)return a.zda.run(()=>{let f,g;return new UcoOh({vA:null!=(f=e.Ty)?f:"",label:c.xb,icon:Ucki.get(a.Gle.Noa(d))},null!=(g=e.Ty)?g:"",void 0,c,UcaRb.Dbk,a,!1)})}).filter(Uce);if(a.NQ.eTi.includes(UcFg.rjf))for(const c of b)a.yUc.Jo(c)}
UcTK("actionview","action",class extends Ucg{constructor(){const a=Ucu(Uc6e),b=Ucu(UceFb),c=Ucu(Ucl0m),d=Ucu(Uct0m),e=Ucu(UcWZm),f=Ucu(Uc5_m);super();this.yUc=Ucu(UcNMh);this.z5b=Ucu(Ucj0m);this.$y=Ucu(Ucgr);this.Jh=Ucu(Uc8e);this.selection=Ucu(Uc8K);this.NQ=Ucu(Ucbw);this.hf=Ucu(UcOM);this.user=Ucu(Uc2D);this.Gfb=Ucu(Ucszk);this.sKf=Ucu(Ucu0m);this.cBn=Ucu(Ucg_m);this.fca=Ucu(UczRg);this.up=Ucu(UcUK);this.Gle=Ucu(Ucy7c);this.LVp=Ucu(UcCZm);this.Vef=Ucu(UcIOc);this.zIc=Ucu(Ucwhe);this.Jel=Ucu(Uc9_m);
this.K0e=Ucu(UcT_m);this.Fa=new Ucyp(this);this.Qmq=new Ucw(this,()=>UcJK(this.selection.items)instanceof Uc0K,Ucd);this.Wgm=new Ucw(this,()=>{var g=this.user;return"true"===g.jr.get(Uch.zc,"AllowSettingQuickActionLocale")&&g.Aw(Ucyc.CRc)&&this.Qmq.value},Ucd);this.ggq=new Ucw(this,()=>!this.Wgm.value,Ucd);this.Pmq=new Ucw(this,()=>{let g;return Uce(null==(g=this.K0e.value)?void 0:g.N4c)},Ucd);this.zda=UcRq();UcdFb(b,{orb:"ActionViewLibrary",uda:this.cBn.uda});c.Yjc();UcQWh(a,e);UcQWh(a,d);UcQWh(a,
f);this.xFo=UcMM(this.hf,"actionShape").map(g=>{const h=g.variant;if(UcUc(h,UcWb)){var k=this.fca.fca[h];if(k.kN&&(!Ucx0m.includes(k.Vp)||this.up.HI())){var l=this.z5b.dEb(h);if(l.Uzd(k))return{OQ:g,Vp:h,zv:l}}}}).filter(Uce);Ucy0m(this);UcdO(this.$y,{className:Uc0K.className,KS:["quick-actions",{control:"action-convert-to-embed",Wla:this.sKf.Wla},{control:"quick-actions-locale",Wla:this.ggq}],ECa:["fill-color","line-color","quick-actions","lock"]});UcRWh(this.Jh,{component:UcX_m,module:UcX_m});UcRWh(this.Jh,
{component:Uc__m,module:Uc__m});UcRWh(this.Jh,{component:Ucw0m,module:Ucw0m});UcRWh(this.Jh,{component:UcG_m,module:UcG_m});this.Gfb.n0([{K$:"quick-actions",yga:"ShapeSpecific",Wna:{Gl:UcX_m,ZD:this.Pmq},pka:{constructor:Uc__m}},{K$:"action-convert-to-embed",yga:"ShapeSpecific",Wna:{Gl:Ucw0m,ZD:this.sKf.iJ},pka:{constructor:Ucw0m}},{K$:"quick-actions-locale",yga:"ShapeSpecific",Wna:{Gl:UcG_m,ZD:this.Wgm},pka:{constructor:UcG_m}}]);this.LVp.register();UcRWh(this.Jh,{component:UcmZm,module:UcmZm});
this.Fa.listen(this.Vef,UcGOc.id,g=>{g=UceZm(this.zIc,g.extensionId,g.Wm);Uce(g)&&Uc7_m(this.Jel,g)});this.Fa.listen(this.Vef,UcHOc.id,g=>{Uc8_m(this.Jel,g.extensionId)})}});
//# sourceURL=/js/application/universalcanvas_app/chunk/actionview.js?compiled=1
