function Uc5Kk(a,b,c=!0){50>a.al*a.jc.zoom.value*a.jc.devicePixelRatio.value&&a.text&&(b={text:a.text,transform:{yg:b.page.id,Bf:UcGn(a.eBa.x,a.eBa.y)},options:a.uq},c?(a=a.Db,a.hI(UcQt(a,b))):a.Db.OVa(b))}
function Uc6Kk(a,b,c=!1){var d=b.page;if(a.Na){var e=a.color;let f=a.strokeColor;a.Pfd(a.jc.Vl.value.ob)&&(a.jc.rT.value?(e=a.NHf,f=a.lom):a.jc.uI.value||(e=a.QEa,f=a.nom));if(a.q3d){let h,k;Uc2ih(a.Db,{Bb:Uct.ug(a.Na,Math.max(0,a.q3d.top),Math.max(0,a.q3d.right),Math.max(0,a.q3d.bottom),Math.max(0,a.q3d.left)),color:null!=(h=f)?h:e,strokeColor:null!=(k=f)?k:e,page:d,$c:a.$c,lineWidth:a.lineWidth})}let g;Uc2ih(a.Db,{Bb:a.Na,color:e,strokeColor:null!=(g=f)?g:e,page:d,$c:a.$c,lineWidth:a.lineWidth})}a.icon&&
(d=a.jg,e=a.jc.zoom.value,a.Db.WIc(d,b.page,a.icon,{w:d.w*e,h:d.h*e}));Uc5Kk(a,b,c)}function Uc7Kk(a,b){const c=b.w/2;b=Uct.center(b);return Math.sqrt(Math.pow(a.x-b.x,2)+Math.pow(a.y-b.y,2))<=c}function Uc8Kk(a,b,c){return a.vwm.create({text:b,eBa:c,uq:Object.assign({},a.CNl,{Rg:UcSm,qF:!0}),render:(d,e,f=!1)=>Uc5Kk(d,e,f)})}
function Uc9Kk(a,b,c,d){const e=a.sizes.Xul,f=a.sizes.sn;c=Object.assign({},c,{w:e,h:e});const g=(e-f)/2;return a.vwm.create({Na:c,jg:{x:c.x+g,y:c.y+g,w:f,h:f},icon:b,color:Ucp,QEa:UcJm,strokeColor:UcLm,$c:e/2,render:Uc6Kk,txf:Uc7Kk,y4:d})}var Uc$Kk=class{constructor(a,b,c){this.pCq=a;this.nYi=b;this.mYi=c}Pfd(a){return!!this.nYi.Pfd(a)||!!this.mYi.Pfd(a)}f8a(a){return this.nYi.f8a(a)||this.mYi.f8a(a)}};Uc$Kk.prototype.Phd=Ucba(726);
function UcaLk(a,b,{TDe:c,PDq:d,JDq:e}){if(void 0!==a.Ktm&&void 0!==a.Jtm){var f=a.sizes.Xul,g=a.sizes.marginTop,h=a.sizes.yCq,k=a.sizes.Q_o,l=a.Xbc(c);g=b.y+b.h+g;b={x:b.x+b.w-(l.w+h+2*f+k),y:g+(f-l.h)/2};c=Uc8Kk(a,c,b);h={x:b.x+l.w+h,y:g};d=Uc9Kk(a,a.Ktm,h,d);a=Uc9Kk(a,a.Jtm,{x:h.x+f+k,y:g},e);return new Uc$Kk(c,d,a)}}function UcbLk(a,b){a.deps.Gme.heb(a.aK,a.h4,b,UcKVb.EGj);a.aDb=b;b=a.ZZc();a.deps.pm.showMessage(b)}
UcFR.prototype.a0d=Ucca(733,function(a,b){const c=this.Def();c&&Uc5Fj(this,c.x,c.y,UcOm,a.page,b,3)});Uc0Hj.prototype.a0d=Ucca(732,function(a,b){const c=this.tgh();Uctej(c)&&UcYHj(this,c,a.page,b)});UcnKj.prototype.a0d=Ucca(731,function(a){const b=this.deps.jc.Tz.Lga();if(this.Lgm&&!this.ozg&&void 0!==b){this.vIh=UcaLk(this.deps.vDo,b,{TDe:i18n.get("ai-feedback-question"),PDq:()=>UcbLk(this,Uc$i.s7a),JDq:()=>UcbLk(this,Uc$i.r7a)});var c;null==(c=this.vIh)||c.Phd(a)}});
Uclyj.prototype.Phd=Ucca(727,function(a){this.render(this,a)});Uc$Kk.prototype.Phd=Ucca(726,function(a){this.pCq.Phd(a);this.nYi.Phd(a);this.mYi.Phd(a)});function UccLk(a,b){a.dispatchEvent(new UcAMc(b))}function UcdLk(a,b,c,d){a.$a.fireEvent(new UcEni({xRb:Ucmii.JIm,documentId:a.documentId,zj:b,GFb:c,fXa:d,userId:a.user.getId()||-1}))}function UceLk(a,b){return{w:a.w+2*b,h:a.h+2*b}}
function UcfLk(a,b,c){const d=[];for(const e of c)if(c=b.blocks.get(e))d.push({id:e,Bb:c.Na.value});else return;return UcZRc({y_d:d,Ya:a.nc,aspectRatio:1,padding:a.Rec})}function UcgLk(a,b){return b instanceof Uc6J?b.m5a.value+Uc6J.Hpd+Uc6J.mBd:a.Ywh}
function UchLk(a,b,c){const d=a.vWi.h_c({Xm:b,context:UcNPc,properties:{Na:Uct.om()},GEn:!1});try{const e=d.internal.Nb,f=[],g=[];for(const [l,m]of c.entries()){c=l;const n=m,p=n.DVb.map(u=>u.Pf),q=UcfLk(a,b,p);if(!q)return;const r=UceLk(q,a.UWb);e.set(UcDz.key,UcBo({w:r.w,h:r.h+a.Ywh}));UcxFj(a,d,n.title);const t=UcgLk(a,d);f.push({position:{x:0,y:0},J_:t,l6o:q});g.push({id:c.toString(),Bb:UcBo({w:r.w,h:r.h+t})})}const h=UcZRc({y_d:g,Ya:a.nc,aspectRatio:1,padding:a.UWb}),k=UcqM(a.rY,{page:b,size:h,
R7b:!0});h.items.forEach(l=>{var m=Number(l.id);l=Ucl.add(k,l);m=f[m];void 0!==m&&(m.position=l)});return{Na:Uct.create(k.x,k.y,h.w,h.h),a2n:f}}finally{d.dispose()}}function UciLk(a,b,c,d){b=b.Na.value;const e=[];for(const f of c.items)if(c=a.document.uh.get(f.id)){const g=Ucl.vf(new Ucl(b.x+a.UWb+f.x,b.y+a.UWb+d+f.y),Uct.C3(c.Na.value));c=a.pCb.p2c({items:[c],offset:g})[0];void 0!==c&&e.push(c)}return e}
function UcjLk(a,b){var c=a.BW();if(c&&0!==b.length){var d={p6:Uc3h()},e=UchLk(a,c,b);if(e){var f=e.Na;e=e.a2n;var g=[],h=[];for(const [m,n]of b.entries()){b=n;var k=e[m];if(void 0===k)continue;var l=k.J_;const p=k.l6o;k=a.h_c(c,{w:p.w+2*a.UWb,h:p.h+l+2*a.UWb},d,k.position);UcxFj(a,k,b.title);if(k=UcyFj(a,c,k)){l=UciLk(a,k,p,l);h=[...h,...l,k.id];if(l.length!==b.DVb.length){c=h.map(q=>a.document.uh.get(q)).filter(q=>q instanceof UcE);a.jK.dG({items:c});a.document.ZH({context:d});return}g.push({containerId:k.id,
Ks:l})}else return}a.document.ZH({context:d});a.Dsc(c,f);return{Dt:g,context:d,pageId:c.id}}}}var UckLk=class extends UchTg{constructor(){super(...arguments);this.CNk=()=>{var a=this.KEi.value;const b=this.drg.value;let c=a.length;if(6<=c)return!0;const d=new Set(a.map(e=>e.id));for(const e of b)if(a=e.usa.value.filter(f=>this.pad(f)&&!d.has(f.id)),a.forEach(f=>d.add(f.id)),c+=a.length,6<=c)return!0;return!1}}pad(a){return super.pad(a)&&(!UcVG(a)||a.id!==a.FR()||a.internal.Nb.s4a)}};var UclLk=class extends UcML{constructor(){super();this.U7a=Ucu(UcUwi);this.name="ai-result";this.CB=!0;this.animation=new UcRkd(this,0,2*Math.PI,1E3);this.Fb(this.animation)}aj(a){this.U7a.ETa().forEach(b=>{let c;null==(c=b.cL)||c.a0d(a,this.animation.PE())});this.animation.W9c()||this.animation.start()}Cr(a){return this.U7a.ETa().some(b=>{let c;return null==(c=b.cL)?void 0:c.Cr(a)})}cj(a){return this.U7a.ETa().some(b=>{let c,d;return null==(c=b.cL)?void 0:null==(d=c.cj)?void 0:d.call(c,a)})}fea(a){return this.U7a.ETa().some(b=>
{let c,d;return null==(c=b.cL)?void 0:null==(d=c.cj)?void 0:d.call(c,a)})}};class UcmLk{constructor(){this.V7a=Ucu(UcBFj);this.document=Ucv(Ucaw)}}
var UcnLk=class extends Ucg{constructor(a){super();this.deps=a;this.wWi=new UcUr(this,void 0,Ucd);this.Kkl=new UcUr(this,void 0,Ucd);this.eA=new Ucw(this,()=>{const b=this.Kkl.value;if(b)return b.map(c=>this.E$a(Object.assign({},c))).filter(Ucgd)},Ucd);this.cBa=new Ucw(this,()=>{const b=this.wWi.value;if(b)return b.map(c=>this.E$a(Object.assign({},c,{G6b:!0}))).filter(Ucgd)},Ucd)}msh(a){const b=this;return Uca(function*(){var c=UcjLk(b.deps.V7a,a);if(c){const d=c.Dt,e=c.context;c=c.pageId;for(const f of d)b.Kkl.push({containerId:f.containerId,
Ks:f.Ks,pageId:c,context:e})}})}Kuc(){const a=0<this.wWi.length?this.wWi.value[0].context:void 0;a&&this.deps.document.ZH({context:a})}E$a({pageId:a,containerId:b,Ks:c,G6b:d=!1}){if(a=this.deps.document.pages.get(a)){var e=d?a.cBa:a.blocks;b=e.get(b);d=c.map(f=>e.get(f)).filter(Uc$c);if(b&&d.length===c.length)return{Eb:b,blocks:d}}}},UcoLk=class{constructor(){this.deps=Ucu(UcmLk)}create(){return new UcnLk(this.deps)}};({}).dds;class UcpLk extends UcPNj{constructor(){super();this.gpq=Ucu(UcoLk);this.Yc=Ucu(UclM)}}
var UcqLk=class extends UcWNj{constructor(a,b){super(a,b);this.h4=a;this.deps=b;this.VP=b.gpq.create();this.Fb(this.VP)}aMd(){return this.PDb(this.VP.cBa.value)}msh(a){const b=this;return Uca(function*(){yield b.VP.msh(a)})}accept(){const a=this.PDb(this.VP.eA.value);this.VP.Kuc();UcSNj(this,a)}PDb(a){if(a)return{Dt:a.map(b=>b.Eb),e_a:a.flatMap(b=>b.blocks)}}},UcrLk=class{constructor(){this.deps=Ucu(UcpLk)}create(a){return new UcqLk(a,this.deps)}};function UcsLk(a,b){a=a.length+b.length;const [c,d]=30>=a?[.063,1.2]:[.174,4.14];a=10*Math.floor((c*a+d+7.5)/10);return 0==a?10:a}
var UctLk=class extends Ucg{constructor(){super();this.jca=Ucu(Uc1P);this.tAf=Ucu(UckLk);this.hpq=Ucu(UcrLk);this.uU=Ucu(Ucmvi);this.YQa=Ucu(UcERi)}A5d(a=UcYi.jNb,b=[],c,d){const e=this;return Uca(function*(){const f=e.hpq.create(UcoRb.Hnn);e.Fb(f);d&&d.G1a.setValue(!0);try{let {Dt:g,e_a:h}=e.tAf.getSelection();const k=new Set(h.map(m=>m.Pf));h=[...h,...b.filter(m=>e.tAf.pad(m)).map(m=>UcfTg(m)).filter(m=>!k.has(m.Pf))];UcUNj(f,{ecb:i18n.get("ai-loading-sorting-ideas-v2"),REc:i18n.get("ai-loading-sorting-ideas-longer-loading-v2",
{estimatedSeconds:UcsLk(h,g)}),Hai:5E3});UcdLk(e.YQa,a,{s6d:h.length,Dt:g.length},g.length+h.length);const l=yield e.jca.cluster(h,c);f.B1a||(l.success?(yield f.msh(l.c2n.moh),f.accept()):(f.stop(),Uc$O(e.uU,{Al:l.Al,controller:"sortideas"})))}catch(g){f.stop(),Uc$O(e.uU,{Al:"unknown",controller:"sortideas"})}finally{d&&d.G1a.setValue(!1)}})}};function UcuLk(a,b){a.Fa.listen(b,UcmKj.id,c=>{a.show(c,b)})}
var UcvLk=class extends Ucg{constructor(){super();this.qAf=Ucu(UcqKj);this.pn=Ucu(UcBp);this.WP=Ucv(UcjN);this.Fa=new Ucyp(this);this.Cj=[];this.xL=!1}init(){this.xL||(this.Fa.listen(this.qAf,UcoKj.id,a=>{UcuLk(this,a.FJd)}),this.Fa.listen(this.qAf,UcpKj.id,()=>{this.close()}),this.xL=!0)}show(a,b){if(void 0===this.um){var c;if(this.um=null!=(c=this.pn.Cm({Gl:Uc3Kk,Ep:d=>{let e;null==(e=a.K5)||e.call(a);d.instance.h4=a.h4;d.instance.aK=a.aK;d.instance.aDb=a.aDb;d.instance.Pvg=!0;this.Fa.listen(d.instance,
UcJri,()=>this.close())},oz:"right"}))?c:void 0)this.WP.vld.setValue(!1),this.Fa.ED(b,UcJri,()=>this.close()),this.um.M4.then(()=>{this.lb()||this.WP.lb()||this.N4d();a.rFp();let d;null==(d=a.EF)||d.call(a)})}}N4d(){this.WP.vld.setValue(!0)}close(){this.Cj.forEach(b=>b.unsubscribe());let a;null==(a=this.um)||a.close();this.um=void 0}Gb(){this.close();super.Gb()}};
//# sourceURL=/js/application/universalcanvas_app/chunk/gen_7e000000000000000000000000000000011000000000000000000000000000000000000000.js?compiled=1
