/*
 iScroll v4.1.9
 @copyright: 2011 Matteo Spinelli, http://cubiq.org
 @license: MIT
*/
(function(){var h=Math,g=/webkit/i.test(navigator.appVersion)?"webkit":/firefox/i.test(navigator.userAgent)?"Moz":/trident/i.test(navigator.userAgent)?"ms":"opera"in window?"O":"",C=/android/gi.test(navigator.appVersion),x=/iphone|ipad/gi.test(navigator.appVersion),t=/playbook/gi.test(navigator.appVersion),F=/hp-tablet/gi.test(navigator.appVersion),y="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix,n="ontouchstart"in window&&!F,D=g+"Transform"in document.documentElement.style,G=x||t,H=function(){return window.requestAnimationFrame||
window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(b){return setTimeout(b,1)}}(),E=window.cancelRequestAnimationFrame||window.webkitCancelAnimationFrame||window.webkitCancelRequestAnimationFrame||window.mozCancelRequestAnimationFrame||window.oCancelRequestAnimationFrame||window.msCancelRequestAnimationFrame||clearTimeout,z="onorientationchange"in window?"orientationchange":"resize",A=n?"touchstart":"mousedown",
u=n?"touchmove":"mousemove",v=n?"touchend":"mouseup",w=n?"touchcancel":"mouseup",B="Moz"==g?"DOMMouseScroll":"mousewheel",q="translate"+(y?"3d(":"("),r=y?",0)":")";t=function(b,a){var c=this,d=document,e;c.wrapper="object"==typeof b?b:d.getElementById(b);c.wrapper.style.overflow="hidden";c.scroller=c.wrapper.children[0];c.options={hScroll:!0,vScroll:!0,x:0,y:0,bounce:!0,bounceLock:!1,momentum:!0,lockDirection:!0,useTransform:!0,useTransition:!1,topOffset:0,checkDOMChanges:!1,hScrollbar:!0,vScrollbar:!0,
fixedScrollbar:C,hideScrollbar:x,fadeScrollbar:x&&y,scrollbarClass:"",hiddenScrollbarAlpha:0,zoom:!1,zoomMin:1,zoomMax:4,doubleTapZoom:2,wheelAction:"scroll",snap:!1,snapThreshold:1,onRefresh:null,onBeforeScrollStart:function(f){f.preventDefault()},onScrollStart:null,onBeforeScrollMove:null,onScrollMove:null,onBeforeScrollEnd:null,onScrollEnd:null,onTouchEnd:null,onDestroy:null,onZoomStart:null,onZoom:null,onZoomEnd:null,onBeforeDoubleTapZoom:null,filterTouches:!1};for(e in a)c.options[e]=a[e];c.x=
c.options.x;c.y=c.options.y;c.options.useTransform=D?c.options.useTransform:!1;c.options.hScrollbar=c.options.hScroll&&c.options.hScrollbar;c.options.vScrollbar=c.options.vScroll&&c.options.vScrollbar;c.options.zoom=c.options.useTransform&&c.options.zoom;c.options.useTransition=G&&c.options.useTransition;c.scroller.style[g+"TransitionProperty"]=c.options.useTransform?"-"+g.toLowerCase()+"-transform":"top left";c.scroller.style[g+"TransitionDuration"]="0";c.scroller.style[g+"TransformOrigin"]="0 0";
c.options.useTransition&&(c.scroller.style[g+"TransitionTimingFunction"]="cubic-bezier(0.33,0.66,0.66,1)");c.options.useTransform?c.scroller.style[g+"Transform"]=q+c.x+"px,"+c.y+"px"+r:c.scroller.style.cssText+=";position:absolute;top:"+c.y+"px;left:"+c.x+"px";c.options.useTransition&&(c.options.fixedScrollbar=!0);c.refresh();c._bind(z,window);c._bind(A);n||(c._bind("mouseout",c.wrapper),"none"!=c.options.wheelAction&&c._bind(B));c.options.checkDOMChanges&&(c.checkDOMTime=setInterval(function(){c._checkDOMChanges()},
500))};t.prototype={enabled:!0,x:0,y:0,steps:[],scale:1,currPageX:0,currPageY:0,pagesX:[],pagesY:[],aniTime:null,wheelZoomCount:0,handleEvent:function(b){var a=this.options.filterTouches;if(a&&b.touches&&1<b.touches.length){for(var c=[],d=0,e=b.touches.length;d<e;d++)-1==b.touches[d].target.className.search(/iScrollIgnore/)&&c.push(b.touches[d]);b.filteredTouches=c}else b.filteredTouches=b.touches;if(a&&b.changedTouches&&1<b.changedTouches.length){a=[];d=0;for(e=b.changedTouches.length;d<e;d++)-1==
b.changedTouches[d].target.className.search(/iScrollIgnore/)&&a.push(b.changedTouches[d]);b.filteredChangedTouches=a}else b.filteredChangedTouches=b.changedTouches;switch(b.type){case A:if(!n&&0!==b.button)break;this._start(b);break;case u:b.preventDefault();this._move(b);break;case v:case w:this._end(b);break;case z:this._resize();break;case B:this._wheel(b);break;case "mouseout":this._mouseout(b);break;case "webkitTransitionEnd":this._transitionEnd(b)}},_checkDOMChanges:function(){this.moved||this.zoomed||
this.animating||this.scrollerW==this.scroller.offsetWidth*this.scale&&this.scrollerH==this.scroller.offsetHeight*this.scale||this.refresh()},_scrollbar:function(b){var a=document;if(this[b+"Scrollbar"]){if(!this[b+"ScrollbarWrapper"]){var c=a.createElement("div");this.options.scrollbarClass?c.className=this.options.scrollbarClass+b.toUpperCase():c.style.cssText="position:absolute;z-index:100;"+("h"==b?"height:7px;bottom:1px;left:2px;right:"+(this.vScrollbar?"7":"2")+"px":"width:7px;bottom:"+(this.hScrollbar?
"7":"2")+"px;top:2px;right:1px");c.style.cssText+=";pointer-events:none;-"+g+"-transition-property:opacity;-"+g+"-transition-duration:"+(this.options.fadeScrollbar?"350ms":"0")+";overflow:hidden;opacity:"+(this.options.hideScrollbar?this.options.hiddenScrollbarAlpha:"1");this.wrapper.appendChild(c);this[b+"ScrollbarWrapper"]=c;c=a.createElement("div");this.options.scrollbarClass||(c.style.cssText="position:absolute;z-index:100;background:rgba(0,0,0,0.5);border:1px solid rgba(255,255,255,0.9);-"+g+
"-background-clip:padding-box;-"+g+"-box-sizing:border-box;"+("h"==b?"height:100%":"width:100%")+";-"+g+"-border-radius:3px;border-radius:3px");c.style.cssText+=";pointer-events:none;-"+g+"-transition-property:-"+g+"-transform;-"+g+"-transition-timing-function:cubic-bezier(0.33,0.66,0.66,1);-"+g+"-transition-duration:0;-"+g+"-transform:"+q+"0,0"+r;this.options.useTransition&&(c.style.cssText+=";-"+g+"-transition-timing-function:cubic-bezier(0.33,0.66,0.66,1)");this[b+"ScrollbarWrapper"].appendChild(c);
this[b+"ScrollbarIndicator"]=c}"h"==b?(this.hScrollbarSize=this.hScrollbarWrapper.clientWidth,this.hScrollbarIndicatorSize=h.max(this.hScrollbarSize*this.hScrollbarSize/this.scrollerW>>0,8),this.hScrollbarIndicator.style.width=this.hScrollbarIndicatorSize+"px",this.hScrollbarMaxScroll=this.hScrollbarSize-this.hScrollbarIndicatorSize,this.hScrollbarProp=this.hScrollbarMaxScroll/this.maxScrollX):(this.vScrollbarSize=this.vScrollbarWrapper.clientHeight,this.vScrollbarIndicatorSize=h.max(this.vScrollbarSize*
this.vScrollbarSize/this.scrollerH>>0,8),this.vScrollbarIndicator.style.height=this.vScrollbarIndicatorSize+"px",this.vScrollbarMaxScroll=this.vScrollbarSize-this.vScrollbarIndicatorSize,this.vScrollbarProp=this.vScrollbarMaxScroll/this.maxScrollY);this._scrollbarPos(b,!0)}else this[b+"ScrollbarWrapper"]&&(D&&(this[b+"ScrollbarIndicator"].style[g+"Transform"]=""),this[b+"ScrollbarWrapper"].parentNode.removeChild(this[b+"ScrollbarWrapper"]),this[b+"ScrollbarWrapper"]=null,this[b+"ScrollbarIndicator"]=
null)},_resize:function(){var b=this;setTimeout(function(){b.refresh()},C?200:0)},_pos:function(b,a){this.zoomed||(b=this.hScroll?b:0,a=this.vScroll?a:0,this.options.useTransform?this.scroller.style[g+"Transform"]=q+b+"px,"+a+"px"+r+" scale("+this.scale+")":(b>>=0,a>>=0,this.scroller.style.left=b+"px",this.scroller.style.top=a+"px"),this.x=b,this.y=a,this._scrollbarPos("h"),this._scrollbarPos("v"))},_scrollbarPos:function(b,a){var c="h"==b?this.x:this.y;this[b+"Scrollbar"]&&(c*=this[b+"ScrollbarProp"],
this[b+"ScrollbarWrapper"].style[g+"TransitionDelay"]="0",this[b+"ScrollbarWrapper"].style.opacity=a&&this.options.hideScrollbar?this.options.hiddenScrollbarAlpha:"1",this[b+"ScrollbarIndicator"].style[g+"Transform"]=q+("h"==b?c+"px,0":"0,"+c+"px")+r)},_start:function(b){var a=n?b.filteredTouches[0]:b;if(this.enabled&&(!this.options.onBeforeScrollStart||!1!==this.options.onBeforeScrollStart.call(this,b))){(this.options.useTransition||this.options.zoom)&&this._transitionTime(0);this.zoomed=this.animating=
this.moved=!1;this.dirY=this.dirX=this.absDistY=this.absDistX=this.distY=this.distX=0;if(this.options.zoom&&n&&1<b.filteredTouches.length){var c=h.abs(b.filteredTouches[0].pageX-b.filteredTouches[1].pageX);var d=h.abs(b.filteredTouches[0].pageY-b.filteredTouches[1].pageY);this.touchesDistStart=h.sqrt(c*c+d*d);this.originX=h.abs(b.filteredTouches[0].pageX+b.filteredTouches[1].pageX-2*this.wrapperOffsetLeft)/2-this.x;this.originY=h.abs(b.filteredTouches[0].pageY+b.filteredTouches[1].pageY-2*this.wrapperOffsetTop)/
2-this.y;this.options.onZoomStart&&this.options.onZoomStart.call(this,b);this.zoomStarted=!0}this.options.momentum&&(this.options.useTransform?(d=getComputedStyle(this.scroller,null)[g+"Transform"].replace(/[^0-9-.,]/g,"").split(","),c=1*d[4],d=1*d[5]):(c=1*getComputedStyle(this.scroller,null).left.replace(/[^0-9-]/g,""),d=1*getComputedStyle(this.scroller,null).top.replace(/[^0-9-]/g,"")),c!=this.x||d!=this.y)&&(this.options.useTransition?this._unbind("webkitTransitionEnd"):E(this.aniTime),this.steps=
[],this._pos(c,d));this.absStartX=this.x;this.absStartY=this.y;this.startX=this.x;this.startY=this.y;this.pointX=a.pageX;this.pointY=a.pageY;this.startTime=b.timeStamp||Date.now();this.options.onScrollStart&&this.options.onScrollStart.call(this,b);this._bind(u);this._bind(v);this._bind(w)}},_move:function(b){var a=n?b.filteredTouches[0]:b,c=a.pageX-this.pointX,d=a.pageY-this.pointY,e=this.x+c,f=this.y+d,k=b.timeStamp||Date.now();if(this.options.onBeforeScrollMove){var l=this.options.onBeforeScrollMove.call(this,
b);if(!1===l){this._end(b);return}if("ignore"===l)return}if(this.options.zoom&&n&&1<b.filteredTouches.length)e=h.abs(b.filteredTouches[0].pageX-b.filteredTouches[1].pageX),f=h.abs(b.filteredTouches[0].pageY-b.filteredTouches[1].pageY),this.touchesDist=h.sqrt(e*e+f*f),this.zoomed=!0,a=1/this.touchesDistStart*this.touchesDist*this.scale,a<this.options.zoomMin?a=.5*this.options.zoomMin*Math.pow(2,a/this.options.zoomMin):a>this.options.zoomMax&&(a=2*this.options.zoomMax*Math.pow(.5,this.options.zoomMax/
a)),this.lastScale=a/this.scale,e=this.originX-this.originX*this.lastScale+this.x,f=this.originY-this.originY*this.lastScale+this.y,this.scroller.style[g+"Transform"]=q+e+"px,"+f+"px"+r+" scale("+a+")",this.options.onZoom&&this.options.onZoom.call(this,b);else{this.pointX=a.pageX;this.pointY=a.pageY;if(0<e||e<this.maxScrollX)e=this.options.bounce?this.x+c/2:0<=e||0<=this.maxScrollX?0:this.maxScrollX;if(f>this.minScrollY||f<this.maxScrollY)f=this.options.bounce?this.y+d/2:f>=this.minScrollY||0<=this.maxScrollY?
this.minScrollY:this.maxScrollY;this.distX+=c;this.distY+=d;this.absDistX=h.abs(this.distX);this.absDistY=h.abs(this.distY);6>this.absDistX&&6>this.absDistY||(this.options.lockDirection&&(this.absDistX>this.absDistY+5?(f=this.y,d=0):this.absDistY>this.absDistX+5&&(e=this.x,c=0)),this.moved=!0,this._pos(e,f),this.dirX=0<c?-1:0>c?1:0,this.dirY=0<d?-1:0>d?1:0,300<k-this.startTime&&(this.startTime=k,this.startX=this.x,this.startY=this.y),this.options.onScrollMove&&this.options.onScrollMove.call(this,
b))}},_end:function(b){if(!n||0==b.filteredTouches.length){var a=this,c=n?b.filteredChangedTouches[0]:b,d,e,f={dist:0,time:0},k={dist:0,time:0},l=(b.timeStamp||Date.now())-a.startTime,m=a.x,p=a.y;a._unbind(u);a._unbind(v);a._unbind(w);if(!a.options.onBeforeScrollEnd||!1!==a.options.onBeforeScrollEnd.call(a,b))if(a.zoomStarted&&a.options.onZoomEnd&&setTimeout(function(){a.options.onZoomEnd.call(a,b)},200),a.zoomed)m=a.scale*a.lastScale,m=Math.max(a.options.zoomMin,m),m=Math.min(a.options.zoomMax,m),
a.lastScale=m/a.scale,a.scale=m,a.x=a.originX-a.originX*a.lastScale+a.x,a.y=a.originY-a.originY*a.lastScale+a.y,a.scroller.style[g+"TransitionDuration"]=x&&1>m?"0ms":"200ms",a.scroller.style[g+"Transform"]=q+a.x+"px,"+a.y+"px"+r+" scale("+a.scale+")",a.zoomed=!1,a.refresh();else{if(a.moved){if(300>l&&a.options.momentum){f=m?a._momentum(m-a.startX,l,-a.x,a.scrollerW-a.wrapperW+a.x,a.options.bounce?a.wrapperW:0):f;k=p?a._momentum(p-a.startY,l,-a.y,0>a.maxScrollY?a.scrollerH-a.wrapperH+a.y-a.minScrollY:
0,a.options.bounce?a.wrapperH:0):k;m=a.x+f.dist;p=a.y+k.dist;if(0<a.x&&0<m||a.x<a.maxScrollX&&m<a.maxScrollX)f={dist:0,time:0};if(a.y>a.minScrollY&&p>a.minScrollY||a.y<a.maxScrollY&&p<a.maxScrollY)k={dist:0,time:0}}f.dist||k.dist?(f=h.max(h.max(f.time,k.time),10),a.options.snap&&(k=m-a.absStartX,l=p-a.absStartY,h.abs(k)<a.options.snapThreshold&&h.abs(l)<a.options.snapThreshold?a.scrollTo(a.absStartX,a.absStartY,200):(k=a._snap(m,p),m=k.x,p=k.y,f=h.max(k.time,f))),a.scrollTo(m>>0,p>>0,f)):a.options.snap?
(k=m-a.absStartX,l=p-a.absStartY,h.abs(k)<a.options.snapThreshold&&h.abs(l)<a.options.snapThreshold?a.scrollTo(a.absStartX,a.absStartY,200):(k=a._snap(a.x,a.y),k.x==a.x&&k.y==a.y||a.scrollTo(k.x,k.y,k.time))):a._resetPos(200)}else{if(n)if(a.doubleTapTimer&&a.options.zoom){if(clearTimeout(a.doubleTapTimer),a.doubleTapTimer=null,!a.options.onBeforeDoubleTapZoom||a.options.onBeforeDoubleTapZoom(b))a.options.onZoomStart&&a.options.onZoomStart.call(a,b),a.zoom(a.pointX,a.pointY,1==a.scale?a.options.doubleTapZoom:
1),a.options.onZoomEnd&&setTimeout(function(){a.options.onZoomEnd.call(a,b)},200)}else a.doubleTapTimer=setTimeout(function(){a.doubleTapTimer=null;for(d=c.target;1!=d.nodeType;)d=d.parentNode;"SELECT"!=d.tagName&&"INPUT"!=d.tagName&&"TEXTAREA"!=d.tagName&&(e=document.createEvent("MouseEvents"),e.initMouseEvent("click",!0,!0,b.view,1,c.screenX,c.screenY,c.clientX,c.clientY,b.ctrlKey,b.altKey,b.shiftKey,b.metaKey,0,null),e._fake=!0,d.dispatchEvent(e))},a.options.zoom?250:0);a._resetPos(200)}a.options.onTouchEnd&&
a.options.onTouchEnd.call(a,b)}}},_resetPos:function(b){var a=0<=this.x?0:this.x<this.maxScrollX?this.maxScrollX:this.x,c=this.y>=this.minScrollY||0<this.maxScrollY?this.minScrollY:this.y<this.maxScrollY?this.maxScrollY:this.y;a==this.x&&c==this.y?(this.moved&&(this.moved=!1,this.options.onScrollEnd&&this.options.onScrollEnd.call(this)),this.hScrollbar&&this.options.hideScrollbar&&("webkit"==g&&(this.hScrollbarWrapper.style[g+"TransitionDelay"]="300ms"),this.hScrollbarWrapper.style.opacity=this.options.hiddenScrollbarAlpha),
this.vScrollbar&&this.options.hideScrollbar&&("webkit"==g&&(this.vScrollbarWrapper.style[g+"TransitionDelay"]="300ms"),this.vScrollbarWrapper.style.opacity=this.options.hiddenScrollbarAlpha)):this.scrollTo(a,c,b||0)},_wheel:function(b){var a=this;if("wheelDeltaX"in b){var c=b.wheelDeltaX;var d=b.wheelDeltaY}else if("wheelDelta"in b)c=d=b.wheelDelta;else if("detail"in b)c=d=3*-b.detail;else return;if("zoom"==a.options.wheelAction)a.options.zoom&&(d=a.scale*Math.pow(2,1/3*(d?d/Math.abs(d):0)),d<a.options.zoomMin&&
(d=a.options.zoomMin),d>a.options.zoomMax&&(d=a.options.zoomMax),d!=a.scale&&(!a.wheelZoomCount&&a.options.onZoomStart&&a.options.onZoomStart.call(a,b),a.wheelZoomCount++,a.zoom(b.pageX,b.pageY,d,400),setTimeout(function(){a.wheelZoomCount--;!a.wheelZoomCount&&a.options.onZoomEnd&&a.options.onZoomEnd.call(a,b)},400)));else if(c=a.x+c,d=a.y+d,0<c?c=0:c<a.maxScrollX&&(c=a.maxScrollX),d>a.minScrollY?d=a.minScrollY:d<a.maxScrollY?d=a.maxScrollY:b.preventDefault(),0>a.maxScrollY&&(a.scrollTo(c,d,0),a.options.onAfterWheelScroll))a.options.onAfterWheelScroll(b)},
_mouseout:function(b){var a=b.relatedTarget;if(a)for(;a=a.parentNode;)if(a==this.wrapper)return;this._end(b)},_transitionEnd:function(b){b.target==this.scroller&&(this._unbind("webkitTransitionEnd"),this._startAni())},_startAni:function(){var b=this,a=b.x,c=b.y,d=Date.now(),e;if(!b.animating)if(b.steps.length){var f=b.steps.shift();f.x==a&&f.y==c&&(f.time=0);b.animating=!0;b.moved=!0;if(b.options.useTransition)b._transitionTime(f.time),b._pos(f.x,f.y),b.animating=!1,f.time?b._bind("webkitTransitionEnd"):
b._resetPos(0);else{var k=function(){var l=Date.now();l>=d+f.time?(b._pos(f.x,f.y),b.animating=!1,b.options.onAnimationEnd&&b.options.onAnimationEnd.call(b),b._startAni()):(l=(l-d)/f.time-1,e=h.sqrt(1-l*l),l=(f.x-a)*e+a,b._pos(l,(f.y-c)*e+c),b.animating&&(b.aniTime=H(k)))};k()}}else b._resetPos(400)},_transitionTime:function(b){b+="ms";this.scroller.style[g+"TransitionDuration"]=b;this.hScrollbar&&(this.hScrollbarIndicator.style[g+"TransitionDuration"]=b);this.vScrollbar&&(this.vScrollbarIndicator.style[g+
"TransitionDuration"]=b)},_momentum:function(b,a,c,d,e){a=h.abs(b)/a;var f=a*a/.0012;0<b&&f>c?(c+=e/(6/(f/a*6E-4)),a=a*c/f,f=c):0>b&&f>d&&(d+=e/(6/(f/a*6E-4)),a=a*d/f,f=d);return{dist:f*(0>b?-1:1),time:a/6E-4>>0}},_offset:function(b){for(var a=-b.offsetLeft,c=-b.offsetTop;b=b.offsetParent;)a-=b.offsetLeft,c-=b.offsetTop;b!=this.wrapper&&(a*=this.scale,c*=this.scale);return{left:a,top:c}},_snap:function(b,a){var c;var d=this.pagesX.length-1;var e=0;for(c=this.pagesX.length;e<c;e++)if(b>=this.pagesX[e]){d=
e;break}d==this.currPageX&&0<d&&0>this.dirX&&d--;b=this.pagesX[d];c=(c=h.abs(b-this.pagesX[this.currPageX]))?h.abs(this.x-b)/c*500:0;this.currPageX=d;d=this.pagesY.length-1;for(e=0;e<d;e++)if(a>=this.pagesY[e]){d=e;break}d==this.currPageY&&0<d&&0>this.dirY&&d--;a=this.pagesY[d];e=(e=h.abs(a-this.pagesY[this.currPageY]))?h.abs(this.y-a)/e*500:0;this.currPageY=d;d=h.max(c,e)>>0||200;return{x:b,y:a,time:d}},_bind:function(b,a,c){(a||this.scroller).addEventListener(b,this,!!c)},_unbind:function(b,a,c){(a||
this.scroller).removeEventListener(b,this,!!c)},destroy:function(){this.scroller.style[g+"Transform"]="";this.vScrollbar=this.hScrollbar=!1;this._scrollbar("h");this._scrollbar("v");this._unbind(z,window);this._unbind(A);this._unbind(u);this._unbind(v);this._unbind(w);this.options.hasTouch||(this._unbind("mouseout",this.wrapper),this._unbind(B));this.options.useTransition&&this._unbind("webkitTransitionEnd");this.options.checkDOMChanges&&clearInterval(this.checkDOMTime);this.options.onDestroy&&this.options.onDestroy.call(this)},
refresh:function(){var b=0;var a=0;this.scale<this.options.zoomMin&&(this.scale=this.options.zoomMin);this.wrapperW=this.wrapper.clientWidth||1;this.wrapperH=this.wrapper.clientHeight||1;this.minScrollY=-this.options.topOffset||0;this.scrollerW=this.scroller.offsetWidth*this.scale>>0;this.scrollerH=(this.scroller.offsetHeight+this.minScrollY)*this.scale>>0;this.maxScrollX=Math.min(0,this.wrapperW-this.scrollerW);this.maxScrollY=Math.min(0,this.wrapperH-this.scrollerH+this.minScrollY);this.dirY=this.dirX=
0;this.options.onRefresh&&this.options.onRefresh.call(this);this.hScroll=this.options.hScroll&&0>this.maxScrollX;this.vScroll=this.options.vScroll&&(!this.options.bounceLock&&!this.hScroll||this.scrollerH>this.wrapperH);this.hScrollbar=this.hScroll&&this.options.hScrollbar;this.vScrollbar=this.vScroll&&this.options.vScrollbar&&this.scrollerH>this.wrapperH;var c=this._offset(this.wrapper);this.wrapperOffsetLeft=-c.left;this.wrapperOffsetTop=-c.top;if("string"==typeof this.options.snap){this.pagesX=
[];this.pagesY=[];var d=this.scroller.querySelectorAll(this.options.snap);c=0;for(a=d.length;c<a;c++)b=this._offset(d[c]),b.left+=this.wrapperOffsetLeft,b.top+=this.wrapperOffsetTop,this.pagesX[c]=b.left<this.maxScrollX?this.maxScrollX:b.left*this.scale,this.pagesY[c]=b.top<this.maxScrollY?this.maxScrollY:b.top*this.scale}else if(this.options.snap){for(this.pagesX=[];b>=this.maxScrollX;)this.pagesX[a]=b,b-=this.wrapperW,a++;this.maxScrollX%this.wrapperW&&(this.pagesX[this.pagesX.length]=this.maxScrollX-
this.pagesX[this.pagesX.length-1]+this.pagesX[this.pagesX.length-1]);a=b=0;for(this.pagesY=[];b>=this.maxScrollY;)this.pagesY[a]=b,b-=this.wrapperH,a++;this.maxScrollY%this.wrapperH&&(this.pagesY[this.pagesY.length]=this.maxScrollY-this.pagesY[this.pagesY.length-1]+this.pagesY[this.pagesY.length-1])}this._scrollbar("h");this._scrollbar("v");this.zoomed||(this.scroller.style[g+"TransitionDuration"]="0",this._resetPos(200))},scrollTo:function(b,a,c,d){var e=b;this.stop();e.length||(e=[{x:b,y:a,time:c,
relative:d}]);b=0;for(a=e.length;b<a;b++)e[b].relative&&(e[b].x=this.x-e[b].x,e[b].y=this.y-e[b].y),this.steps.push({x:e[b].x,y:e[b].y,time:e[b].time||0});this._startAni()},scrollToElement:function(b,a){if(b=b.nodeType?b:this.scroller.querySelector(b))b=this._offset(b),b.left+=this.wrapperOffsetLeft,b.top+=this.wrapperOffsetTop,b.left=0<b.left?0:b.left<this.maxScrollX?this.maxScrollX:b.left,b.top=b.top>this.minScrollY?this.minScrollY:b.top<this.maxScrollY?this.maxScrollY:b.top,a=void 0===a?h.max(2*
h.abs(b.left),2*h.abs(b.top)):a,this.scrollTo(b.left,b.top,a)},scrollToPage:function(b,a,c){c=void 0===c?400:c;this.options.onScrollStart&&this.options.onScrollStart.call(this);this.options.snap?(b="next"==b?this.currPageX+1:"prev"==b?this.currPageX-1:b,a="next"==a?this.currPageY+1:"prev"==a?this.currPageY-1:a,b=0>b?0:b>this.pagesX.length-1?this.pagesX.length-1:b,a=0>a?0:a>this.pagesY.length-1?this.pagesY.length-1:a,this.currPageX=b,this.currPageY=a,b=this.pagesX[b],a=this.pagesY[a]):(b*=-this.wrapperW,
a*=-this.wrapperH,b<this.maxScrollX&&(b=this.maxScrollX),a<this.maxScrollY&&(a=this.maxScrollY));this.scrollTo(b,a,c)},disable:function(){this.stop();this._resetPos(0);this.enabled=!1;this._unbind(u);this._unbind(v);this._unbind(w)},enable:function(){this.enabled=!0},stop:function(){this.options.useTransition?this._unbind("webkitTransitionEnd"):E(this.aniTime);this.steps=[];this.animating=this.moved=!1},zoom:function(b,a,c,d){var e=c/this.scale;this.options.useTransform&&(this.zoomed=!0,d=void 0===
d?200:d,b=b-this.wrapperOffsetLeft-this.x,a=a-this.wrapperOffsetTop-this.y,this.x=b-b*e+this.x,this.y=a-a*e+this.y,this.scale=c,this.refresh(),this.x=0<this.x?0:this.x<this.maxScrollX?this.maxScrollX:this.x,this.y=this.y>this.minScrollY?this.minScrollY:this.y<this.maxScrollY?this.maxScrollY:this.y,this.scroller.style[g+"TransitionDuration"]=d+"ms",this.scroller.style[g+"Transform"]=q+this.x+"px,"+this.y+"px"+r+" scale("+c+")",this.zoomed=!1)},zoomTo:function(b,a,c,d,e){d=void 0==d?200:d;this.x=b;
this.y=a;this.scale=c;this.zoomed=!0;this.refresh();this.zoomed=!1;this.scroller.style[g+"TransitionDuration"]=d+"ms";this.scroller.style[g+"Transform"]=q+this.x+"px,"+this.y+"px"+r+" scale("+c+")";e&&setTimeout(e,d+100)},zoomEffect:function(b,a,c,d,e){this.scroller.style[g+"TransitionDuration"]=d+"ms";this.scroller.style[g+"Transform"]="scale("+c+") "+q+b+"px,"+a+"px"+r;setTimeout(e,d+100)},isReady:function(){return!this.moved&&!this.zoomed&&!this.animating}};"undefined"!==typeof exports?exports.iScroll=
t:window.iScroll=t})();

