function UcC$k(a,b,c){a.$a.fireEvent(new Uc9li({documentId:a.documentId,zj:b,fXa:c,userId:a.user.getId()||-1}))}
function UcD$k(a,b){return Uca(function*(){if(void 0===a.documentId)return{success:!1,Al:"unknown"};var c=new Uc13b({documentId:a.documentId,Acg:b});a.cPb.log(["request:",`\tdocument_id: ${c.documentId}`,`\tmermaid_diagram: ${c.Acg}`].join("\n"));c=yield a.lno.main()({body:c,options:{timeout:3E5}});return c.ok?(a.cPb.log(["response:",`\tdiagram_title: ${c.response.Eze}`,`\tdiagram_info: ${c.response.zPf}`,`\tsop_title: ${c.response.Hxg}`,`\tsop_contents: ${c.response.Gxg}`].join("\n")),{success:!0,
Dze:c.response}):Ucvv(c)?{success:!1,Al:UcsUi(a,c)}:{success:!1,Al:UcXi.Cxb}})}
function UcE$k(a,b,c,d,e,f){return Uca(function*(){yield UcDv(a.ud,Uciob.url);const g=a.BW();if(g){var h=a.h_c(g,a.vio,f,void 0,a.mno);if(h instanceof Uc_Q){var k=h.internal.Nb;k.set(UcHNe.key,b.TW);k.set(UcEz.key,1);k.set(Ucs.key,Ucp);var l=Uc3h(),m=a.user.getId(),n=a.user.getFullName();n=`{{mention:${Ucica({uuid:l,UserId:m,DisplayName:n,StylingVersion:UcuPc.ekf})}}}`;l=b.text;m=i18n.get("diagram-outline-date-text",{date:UcjXh()});n=i18n.get("diagram-outline-generated-by-text",{user:n+" "});var p=
i18n.get("diagram-outline-diagram-info-title"),q=c.text,r=d.text,t=e.text;k.set("DiagramOutlineTitle",Uc9o(a.mc,l,Uc_Q.T5k));k.set("ContainerBodyText",Uc9o(a.mc,m,Uc_Q.O4k));k.set("GeneratedByText",Uc9o(a.mc,n,Uc_Q.$4k));k.set("DiagramInfoTitle",Uc9o(a.mc,p,Uc_Q.pOf));k.set("DiagramInfoBody",Uc9o(a.mc,q,Uc_Q.TNf));k.set("DiagramSopTitle",Uc9o(a.mc,r,Uc_Q.pOf));k.set("DiagramSopBody",Uc9o(a.mc,t,Uc_Q.TNf));a.Dsc(g,h.Na.value);return{containerId:h.id,pageId:g.id}}}})}
function UcF$k(a,b){return a.bzb===b.bzb}class UcG$k{constructor(){this.V7a=Ucu(UcBFj);this.document=Ucv(Ucaw)}}
var UcH$k=class extends Ucg{constructor(a){super();this.deps=a;this.B3=new Ucx(this,void 0,Ucd);this.cBa=new Ucw(this,()=>{const b=this.B3.value;if(b)return this.E$a(Object.assign({},b,{G6b:!0}))},Ucd)}O9g(a,b,c,d){const e=this;return Uca(function*(){const f={p6:Uc3h()},g=yield UcE$k(e.deps.V7a,a,b,c,d,f);g&&(e.B3.value={context:f,pageId:g.pageId,containerId:g.containerId})})}accept(){if(this.B3.value){var a=this.B3.value.pageId;var b=this.deps.V7a;var c=this.B3.value.containerId,d=this.B3.value.context,
e=b.document.pages.get(a);let f;e&&(c=b.document.rVc.get(c),c instanceof Uc_Q&&(e=UcyFj(b,e,c),e instanceof Uc_Q&&(f=e.id,b.document.ZH({context:d}))));if(b=f)return this.E$a({pageId:a,containerId:b})}}Kuc(){let a;const b=null==(a=this.B3.value)?void 0:a.context;b&&this.deps.document.ZH({context:b})}E$a({pageId:a,containerId:b,G6b:c=!1}){if(a=this.deps.document.pages.get(a))if(b=(c?a.cBa:a.blocks).get(b))return{Eb:b}}},UcI$k=class{constructor(){this.deps=Ucu(UcG$k)}create(){return new UcH$k(this.deps)}};
class UcJ$k extends UcPNj{constructor(){super();this.Kz=Ucu(UcwK);this.gLo=Ucu(UcI$k);this.document=Ucv(Ucaw);this.Vc=Ucv(Ucsg)}}
var UcK$k=class extends UcWNj{constructor(a,b){super(a,b);this.h4=a;this.deps=b;this.VP=b.gLo.create();this.Fb(this.VP)}aMd(){return this.PDb(this.VP.cBa.value)}O9g(a,b,c,d){const e=this;return Uca(function*(){yield e.VP.O9g(a,b,c,d);UcQNj(e,a.TW)})}accept(a){const b=this.VP.accept();b&&a&&(this.deps.Kz.yCa({selection:b.Eb,cV:UcJd.NONE,label:"ai-diagram-outline-block-selection",value:a,editable:!1,eea:!0,BVa:!0}),this.deps.Kz.yCa({selection:b.Eb,cV:UcJd.NONE,label:"ai-diagram-outline-block-document-id",
value:this.deps.document.id,editable:!1,eea:!0,BVa:!0}));a=this.PDb(b);UcSNj(this,a)}PDb(a){if(a)return{Dt:[a.Eb],e_a:[]}}},UcL$k=class{constructor(){this.deps=Ucu(UcJ$k)}create(a){return new UcK$k(a,this.deps)}},UcM$k=class extends UcTs{constructor(){super(Ucu(UcuB));this.kja=Ucu(UciB);this.Gmb=Ucu(UcmSj)}pf(){return!0}Ai(){UchB(this.kja,this.action.bind(this))}action(){Ucxvi(this.Gmb,UcYi.ZZg)}},UcN$k=class extends UcUmj{constructor(){super();this.rGn=Ucu(UcJLk);this.bzb=Ucxa.vSg;this.vc=UcFu;this.label=
i18n.get("ai-contextual-callout-generate-similar-stickies");this.Oc="contextual-menu-generate-similar-ideas"}vTc(a){const b=this;return Uca(function*(){yield UcILk(b.rGn,a)})}},UcO$k=class extends UcUmj{constructor(){super();this.Gmb=Ucu(UcmSj);this.bzb=Ucxa.Cyb;this.vc=UcQLk;this.label=i18n.get("ai-contextual-callout-generate-summary");this.Oc="contextual-menu-generate-summary"}vTc(a=UcYi.jNb){const b=this;return Uca(function*(){yield Ucxvi(b.Gmb,a)})}};
function UcP$k(a){const b=a.yAh.hz();return{icon:Uciu,title:i18n.get("ai-collaborative-ai-name-v2"),NFb:!0,yAh:b,body:()=>a.Gg()?i18n.get("ai-contextual-callout-disabled-tooltip-v2"):i18n.get("ai-sort-menu-item-body"),action:a.action.bind(a),disabled:a.Gg.bind(a)}}
var UcQ$k=class extends UcUmj{constructor(){super();this.tAf=Ucu(UckLk);this.AGn=Ucu(UctLk);this.yAh=Ucu(UcPLk);this.bzb=Ucxa.c1g;this.vc=UcvRd;this.label=i18n.get("ai-contextual-callout-sort-ideas");this.Oc="contextual-menu-sort-ideas";this.Fo=i18n.get("feature-beta-uppercase");this.rJa=UcNa.DC;this.ao={$b:i18n.get("ai-contextual-callout-disabled-tooltip-v2"),position:Ucwa.xf}}Gg(){return super.Gg()||!this.tAf.CNk()}vTc(a){const b=this;return Uca(function*(){yield b.AGn.A5d(a)})}};
function UcR$k(a){var b=UcYi.ZZg;Uca(function*(){const c=a.hLo.create(UcoRb.oYm);a.Fb(c);try{const f=a.selection.items.value,g=UcHr(a.selection);if(void 0!==g){var d=Uckdh(f,g.lines.Rb()).prompt;UcC$k(a.YQa,b,f.length);UcUNj(c,{ecb:i18n.get("ai-diagram-outline-loading"),REc:i18n.get("ai-diagram-outline-longer-loading")});var e=yield UcD$k(a.jca,d);c.B1a||(e.success?(a.selection.Dl(f.map(h=>h.id)),yield a.Wrc.execute(e.Dze.Eze),yield c.O9g({text:e.Dze.Eze},{text:e.Dze.zPf},{text:e.Dze.Hxg},{text:e.Dze.Gxg}),
c.accept(f.map(h=>h.id))):(c.stop(),Uc$O(a.uU,{Al:e.Al,controller:"diagram-outline"})))}}catch(f){c.stop(),Uc$O(a.uU,{Al:"unknown",controller:"diagram-outline"})}finally{UcXe(a,c)}})}
var UcS$k=class extends Ucg{constructor(){super(...arguments);this.jca=Ucu(Uc1P);this.YQa=Ucu(UcERi);this.selection=Ucu(Uc8K);this.Wrc=Ucu(UcWUg);this.hLo=Ucu(UcL$k);this.uU=Ucu(Ucmvi)}},UcT$k=class extends UcTs{constructor(){super(Ucu(UcuB));this.kja=Ucu(UciB);this.qGn=Ucu(UcS$k)}pf(){return!0}Ai(){UchB(this.kja,this.action.bind(this))}action(){UcR$k(this.qGn)}},UcU$k=a=>{Uc6q(a,(b,c,d,e,f,g,h,k,l,m)=>{b.HI()&&(c.Umg([d,e,f]),g.setValue(UcP$k(f)),h.setValue(k),l.setValue(m))},UcUK,UcSKd,UcN$k,UcO$k,
UcQ$k,Uc6ij,UcNrj,UcM$k,UcLrj,UcT$k)},UcV$k=class extends Ucg{constructor(){super();this.Fme=Ucu(UcSKd);this.C6i=new Ucw(this,()=>this.Fme.Xmg.value.filter(a=>a.isVisible()),(a,b)=>Uceg(a,b,UcF$k))}};function UcW$k(a){return a.reduce((b,c)=>b.set(c.bzb,c),new Map)}var UcX$k=class extends Ucg{constructor(){super();this.C6i=Ucu(UcV$k);this.MXd=new Ucw(this,()=>{const a=UcW$k(this.C6i.C6i.value);return UcLba.map(b=>a.get(b)).filter(Uc$c)},(a,b)=>Uceg(a,b,UcF$k))}};
//# sourceURL=/js/application/universalcanvas_app/chunk/gen_a000000000000000000000000000000000000000000000000000000000000000000000000.js?compiled=1
