function Uc6fl(a,b){return Uc9h(a,b,1E-9,!1,!0)}
var Uc7fl=class extends UcyA{Cth({id:a,YA:b}){const c=this.$G.NOm.Cth({id:a,YA:b});return d=>Uczv(this,{method:c.method,url:c.url,requestOptions:Ucyv({withCredentials:!0},d),Ac:UccZb,Bc:Uci(Ucqrc)})}},Uc8fl=class extends UcyA{C2i({id:a,YA:b,mLb:c}){const d=this.$G.Stn.C2i({id:a,YA:b,mLb:c});return(e={})=>Uczv(this,{method:d.method,url:d.url,requestOptions:Ucyv({withCredentials:!0},e),Ac:null,Bc:null})}},Uc9fl=class extends UcyA{main({id:a,YA:b}){const c=this.$G.Rtn.main({id:a,YA:b});return d=>Uczv(this,
{method:c.method,url:c.url,requestOptions:Ucyv({withCredentials:!0},d),Ac:Uczcc,Bc:null})}},Uc$fl=Uc$fl||{id:"cake/app/webroot/ts/angular/common/components/dialogs/publishblueprintmodal/token/publishblueprintmodal.chunk.closure.js"},Ucagl=new UcJa(Uc$fl.id);({}).wEr;function Ucbgl(a,b){if(null!=a&&null!=b)return{id:a,J1c:b}}var Uccgl=class{};var Ucdgl=new Uc3a(Ucagl);var Ucegl=class extends Ucg{constructor(){super(...arguments);this.pipe=this.Dgh=new Ucx(this,void 0,Ucd)}get aW(){return this.Dgh.value}};function Ucfgl(a,b){return b?a.vSa.TY({documentId:b.id,wUa:!1,Xo:b.J1c.Xo,j9d:!0}):(a.nc.handleError({error:Error("No existing or draft document found for the given blueprint module"),severity:UcRi.xj,tag:UcSi.$J}),Ucum+"/app/doclist/blank-logo-52.svg")}var Ucggl=class{constructor(){this.vSa=Ucu(UcWDf);this.nc=Ucv(Uclwd)}};({}).t3q;
var Uchgl=class{constructor(a,b,c,d,e){this.Wj=b;this.rfi=c;this.Gif=d;this.Ue=e;this.name=a.name;this.required=a.required;this.Sfc=Ucbgl(a.yvp,a.xvp);b=a.NJa;c=a.uVk;b=null!=b&&null!=c?{id:b,J1c:c}:null===b||null===c?null:void 0;this.KZa=b;this.IUa=a.IUa;this.wvp=void 0===this.KZa;this.H$o=null===this.KZa;this.bCl=null!=this.KZa;let f;this.Qpo=(a=null==(f=this.KZa)?void 0:f.J1c.product)?this.Ue.get(a).lpb:UcUu;this.GSb=this.Sfc?UcTv(this.Wj,this.Sfc.J1c.product,this.Sfc.id):void 0;this.Hpo=this.KZa?
UcTv(this.Wj,this.KZa.J1c.product,this.KZa.id):void 0;let g;this.Lw=Ucfgl(this.Gif,null!=(g=this.KZa)?g:this.Sfc)}},Ucigl=class{constructor(){this.Wj=Ucu(UcUv);this.rfi=Ucu(Uccgl);this.Gif=Ucu(Ucggl);this.Ue=Ucu(Uc0w)}create(a){return new Uchgl(a,this.Wj,this.rfi,this.Gif,this.Ue)}};var Ucjgl=class extends Ucg{constructor(){super(...arguments);this.TPb=Ucu(Ucegl);this.$Qo=Ucu(UcMQe);this.s0f=Ucu(UcoPk);this.GN=Ucu(UcpT);this.nc=Ucv(Uclwd);this.AQk=Ucu(Ucigl);this.ha={ZCp:i18n.get("control-center-workflow-not-published"),l0:i18n.get("control-center-workflow-published-visible")};this.GUp=new Ucw(this,()=>{let a;const b=null==(a=this.TPb.aW)?void 0:a.HVa;if(void 0===b)return"publish state is undefined for some reason or other";switch(b){case UcVYb.Wok:return this.ha.ZCp;case UcVYb.X3b:return this.ha.l0}},
Ucd);this.qWo=new Ucw(this,()=>!!this.w1i.value.length,Ucd);this.qVd=new Ucus(this,()=>{const a=this;return Uca(function*(){var b,c=null==(b=a.TPb.aW)?void 0:b.id;b=a.GN.tJ;if(void 0===c||void 0===b)return a.nc.handleError({error:Error("No implementation or blueprint id when fetching modules"),severity:UcRi.xj,tag:UcSi.$J}),[];c=yield a.s0f.NNd({id:b,YA:c})();return c.ok?c.response:(a.nc.handleError({error:Error("Failed to get modules"),severity:UcRi.xj,tag:UcSi.$J}),[])})},void 0,Uc6fl);this.ndg=
new Ucus(this,()=>{const a=this;return Uca(function*(){var b,c=null==(b=a.TPb.aW)?void 0:b.id;b=a.GN.tJ;if(void 0===c||void 0===b)return a.nc.handleError({error:Error("No implementation or blueprint id when fetching module changes"),severity:UcRi.xj,tag:UcSi.$J}),[];c=yield a.$Qo.FSh({id:b,YA:c})();return c.ok?c.response:(a.nc.handleError({error:Error("Failed to get module changes"),severity:UcRi.xj,tag:UcSi.$J}),[])})},void 0,Uc6fl);this.w1i=new Ucw(this,()=>{let a,b;return null!=(b=null==(a=this.ndg.value)?
void 0:a.filter(c=>!c.ZJa&&!c.ZGd))?b:[]},Uc6fl);this.zDo=new Ucw(this,()=>void 0===this.qVd.value||void 0===this.w1i.value,Ucd);this.qPl=new Ucw(this,()=>{const a=this.qVd.value,b=this.w1i.value;if(!a||!b)return[];const c=a.map(d=>{const e=b.find(f=>f.Qz===d.Qz);return this.AQk.create({name:d.Qz,required:d.required,yvp:d.Hqa,xvp:d.h5a,NJa:null==e?void 0:e.Hqa,uVk:null==e?void 0:e.h5a,IUa:UcSp(d.modified)})});return[...b.filter(d=>!a.some(e=>e.Qz===d.Qz)).map(d=>this.AQk.create({name:d.Qz,required:d.required,
NJa:d.Hqa?d.Hqa:null,uVk:d.h5a?d.h5a:null})),...c]},Uc6fl)}};var Uckgl=class extends Ucg{constructor(){super(...arguments);this.TPb=Ucu(Ucegl);this.GN=Ucu(UcpT);this.Wbo=Ucu(Uc7fl);this.NUp=Ucu(Uc9fl);this.QMq=Ucu(Uc8fl);this.Wj=Ucu(UcUv);this.E7=Ucu(UczK);this.Iq=Ucu(Ucvo);this.nc=Ucv(Uclwd);this.yqb=Ucu(Ucjgl);this.I8o=this.S5g=new Ucx(this,!1,Ucd)}L2(a,b){const c=this;return Uca(function*(){const d=UcK6d(c.Wj,{product:b,documentId:a});yield c.E7.L2(d,{yJd:!0,method:UcOj.nan})})}iwi(a){const b=this;return Uca(function*(){var c;const d=null==(c=b.TPb.aW)?
void 0:c.id;c=b.GN.tJ;if(d&&c)if((yield b.QMq.C2i({id:c,YA:d,mLb:a})()).ok){var e=new Ucycc({HVa:UcVYb.X3b});(yield b.NUp.main({id:c,YA:d})({body:e})).ok?(Ucts(b.yqb.ndg),Ucts(b.yqb.qVd)):b.nc.handleError({error:Error("Failed to publish a blueprint"),severity:UcRi.rd,tag:UcSi.$J})}else b.nc.handleError({error:Error("Failed to update team categories"),severity:UcRi.rd,tag:UcSi.$J});else b.nc.handleError({error:Error("No implementation or blueprint id when publishing a blueprint"),severity:UcRi.rd,
tag:UcSi.$J})})}};Uckgl.prototype.$Ed=Ucba(765);
//# sourceURL=/js/application/universalcanvas_app/chunk/gen_400008000000000000000000000000000000000000000000.js?compiled=1
