function Ucadl(a){return Uca(function*(){const b=yield a.Zkp.main()({options:{timeout:a.lucidConfigure.Fg("marketplaceListingsTimeoutMs",void 0)}});return b.ok?b.response:[]})}
var UchU={daj:"API Demos",xoc:"allapps",UYg:"privateapps",N3:"Hidden",kYa:"new",qCj:"Google",uWg:"Microsoft",Faj:"Atlassian",cbk:"Productivity",bpj:"Documentation",iWj:"Meetings and communication",WGj:"Internal embed",Mrj:"External embed",cGj:"Identity and license management",nnj:"Data connectors",bL:"Task management",Hhj:"Cloud visualization",UGj:"Interactive Whiteboards",dkk:"Strategic planning and agile",Lof:"IT",xP:"Engineering",U0:"Project management",bfk:"Sales and marketing",T3:"Product management",
O0:"Education",mTg:"HR"};var Ucbdl={YMg:"connect",Sae:"contact edu team",Qij:"contact us",Bdr:"disable",bhr:"enable",mtr:"install",fVg:"learn more",gWg:"manage",J$m:"open listing",z2r:"request integration",uqc:"start trial",cjs:"try it",Xwa:"upgrade"};({}).GTr;var Uccdl=UcBi(Ucbdl);var Ucddl={NVm:"featured",lxr:"legacy marketplace",vpf:"logged-in marketplace",eMj:"logged-in marketplace search",Lfn:"recommended for you"};({}).HTr;var Ucedl=UcBi(Ucddl);var Ucfdl={Pun:"via in-editor entry for marketplace",Qun:"via lihp entry for marketplace"};({}).i0r;var Ucgdl=UcBi(Ucfdl);var Uchdl={vns:"visited via feature find",wns:"visited via in-editor callouts",svn:"visited via in-editor consistent entry point",xns:"visited via in-product search",tvn:"visited via lihp left panel",nqk:"visited via url"};({}).K0r;var Ucidl=UcBi(Uchdl);var Ucjdl={P0q:"app direct listing page",Vsd:"category page",bYa:"home page"};({}).L0r;var Uckdl=UcBi(Ucjdl);var Ucldl,Ucmdl=Ucldl=class{constructor(a){this.name="interactedWithIntegrationTile";this.action=a.action;this.enabled=a.enabled;this.userId=a.userId;this.appId=a.appId;this.connectionId=a.connectionId;this.kz=a.kz;this.location=a.location}toJSON(){return Ucldl.nb(this)}};
Ucmdl=Ucldl=__decorate([UcEi({userId:["userId",Uczi],kz:["integration",Uci(Ucj)],action:["action",Uccdl],enabled:["enabled",Ucbh],appId:["appId",Uci(Ucj)],connectionId:["connectionId",Uci(Ucj)],location:["location",Uci(Ucedl)],name:["name",Ucwi("interactedWithIntegrationTile")]}),__metadata("design:paramtypes",[Object])],Ucmdl);var Ucndl,Ucodl=Ucndl=class{constructor(a){this.name="usedMarketplaceSearch";this.connectionId=a.connectionId;this.zj=a.zj;this.sQ=a.sQ;this.xjd=a.xjd;this.ze=a.ze;this.ALb=a.ALb;this.userId=a.userId}toJSON(){return Ucndl.nb(this)}};
Ucodl=Ucndl=__decorate([UcEi({connectionId:["connectionId",Ucj],zj:["entryPoint",Ucgdl],sQ:["numResults",Uczi],xjd:["searchExecutionType",UcyVb],ze:["searchTerm",Ucj],ALb:["timeToSearchCompletion",Uczi],userId:["userId",Uczi],name:["name",Ucwi("usedMarketplaceSearch")]}),__metadata("design:paramtypes",[Object])],Ucodl);var Ucpdl,Ucqdl=Ucpdl=class{constructor(a){this.name="visitedAppMarketplace";this.l$c=a.l$c;this.ZSd=a.ZSd;this.method=a.method;this.userId=a.userId;this.appId=a.appId;this.documentId=a.documentId;this.fJl=a.fJl}toJSON(){return Ucpdl.nb(this)}};
Ucqdl=Ucpdl=__decorate([UcEi({l$c:["isEditorEntryPoint",Ucbh],ZSd:["landingPoint",Uckdl],method:["method",Ucidl],userId:["userId",Uczi],appId:["appId",Uci(Ucj)],fJl:["listingTitle",Uci(Ucj)],documentId:["documentId",Uci(Ucj)],name:["name",Ucwi("visitedAppMarketplace")]}),__metadata("design:paramtypes",[Object])],Ucqdl);({}).w5a;function Ucrdl(a){(new Map([[Uch.Yb,a.ha.cBc.Pbd],[Uch.Dc,a.ha.cBc.Rbd],[Uch.Jd,a.ha.cBc.Qbd],[UchU.kYa,a.ha.cBc.QFa]])).forEach((b,c)=>{a.KSh.push({value:c,label:b})})}function Ucsdl(a){(new Map([[UchU.qCj,a.ha.collections.google],[UchU.uWg,a.ha.collections.aUe],[UchU.Faj,a.ha.collections.yoe]])).forEach((b,c)=>{a.Joh.push({value:c,label:b})})}
function Uctdl(a){(new Map([[UchU.cbk,a.ha.yj.g0e],[UchU.bpj,a.ha.yj.wg],[UchU.iWj,a.ha.yj.JTe],[UchU.WGj,a.ha.yj.TNe],[UchU.Mrj,a.ha.yj.nDe],[UchU.cGj,a.ha.yj.HMe],[UchU.nnj,a.ha.yj.Pxe],[UchU.bL,a.ha.yj.scf],[UchU.Hhj,a.ha.yj.xte],[UchU.UGj,a.ha.yj.QNe],[UchU.dkk,a.ha.yj.cbf]])).forEach((b,c)=>{a.Wkh.push({value:c,label:b})})}
function Ucudl(a){(new Map([[UchU.Lof,a.ha.A3.it],[UchU.xP,a.ha.A3.xCe],[UchU.U0,a.ha.A3.l0e],[UchU.bfk,a.ha.A3.d4e],[UchU.O0,a.ha.A3.RBe],[UchU.mTg,a.ha.A3.QE]])).forEach((b,c)=>{a.rWi.push({value:c,label:b})})}
var Ucvdl=class extends Ucg{constructor(){super();this.Cah=[];this.k2l=[];this.XLk=[];this.KSh=[];this.Joh=[];this.Wkh=[];this.rWi=[];this.ha={Qme:i18n.get("extensions-marketplace-listing-sidebar-tab-all-apps"),doe:i18n.get("extensions-marketplace-listing-sidebar-tab-api-demos"),yj:{xte:i18n.get("extensions-marketplace-listing-categories-category-cloud-visualization"),Pxe:i18n.get("extensions-marketplace-listing-categories-category-data-connectors"),wg:i18n.get("extensions-marketplace-listing-categories-category-documentation"),
nDe:i18n.get("extensions-marketplace-listing-categories-category-external-embed"),HMe:i18n.get("extensions-marketplace-listing-categories-category-identity-and-license-management"),TNe:i18n.get("extensions-marketplace-listing-categories-category-internal-embed"),QNe:i18n.get("extensions-marketplace-listing-categories-category-interactive-whiteboards"),JTe:i18n.get("extensions-marketplace-listing-categories-category-meetings-and-communication"),g0e:i18n.get("extensions-marketplace-listing-categories-category-productivity"),
cbf:i18n.get("extensions-marketplace-listing-categories-category-strategic-planning-and-agile"),scf:i18n.get("extensions-marketplace-listing-categories-category-task-management")},collections:{google:i18n.get("extensions-marketplace-listing-collections-category-google"),aUe:i18n.get("extensions-marketplace-listing-collections-category-microsoft"),yoe:i18n.get("extensions-marketplace-listing-collections-category-atlassian")},cBc:{Gws:i18n.get("extensions-marketplace-listing-getting-started-category-internal-listing"),
Pbd:i18n.get("extensions-marketplace-listing-getting-started-category-lucidchart"),Qbd:i18n.get("extensions-marketplace-listing-getting-started-category-lucidscale"),Rbd:i18n.get("extensions-marketplace-listing-getting-started-category-lucidspark"),QFa:i18n.get("extensions-marketplace-listing-getting-started-category-new")},Q_e:i18n.get("extensions-marketplace-listing-sidebar-tab-private-apps"),A3:{xCe:i18n.get("extensions-marketplace-listing-teams-category-engineering"),RBe:i18n.get("extensions-marketplace-listing-teams-category-education"),
QE:i18n.get("extensions-marketplace-listing-teams-category-hr"),it:i18n.get("extensions-marketplace-listing-teams-category-it"),l0e:i18n.get("extensions-marketplace-listing-teams-category-project-management"),d4e:i18n.get("extensions-marketplace-listing-teams-category-sales-and-marketing")}};this.setData()}setData(){this.Cah.push({value:UchU.xoc,label:this.ha.Qme});this.XLk.push({value:UchU.daj,label:this.ha.doe});this.k2l.push({value:UchU.UYg,label:this.ha.Q_e});Ucrdl(this);Ucsdl(this);Uctdl(this);
Ucudl(this)}};var Ucwdl=class extends Ucg{constructor(){super();this.w$e=Ucu(Ucvdl);this.jne=[this.w$e.Cah,this.w$e.KSh,this.w$e.Joh,this.w$e.Wkh,this.w$e.rWi]}pL(){return this.jne.flatMap(a=>[...a.map(b=>({label:b.label,value:b.value})),{label:"",value:void 0,type:Ucqo.Lp}])}};var Ucxdl=class{constructor(){this.Hd=Ucu(Uc0s);Uc_s(this.Hd,"12160889534100");Uc_s(this.Hd,"14762809549588");Uc_s(this.Hd,"16599248800276");Uc_s(this.Hd,"15997078015124");Uc_s(this.Hd,"10407178221972");Uc_s(this.Hd,"13646913076244");Uc_s(this.Hd,"13646913076244");Uc_s(this.Hd,"13646913076244");Uc_s(this.Hd,"13646913076244");Uc_s(this.Hd,"13646913076244");Uc_s(this.Hd,"13646913076244");Uc_s(this.Hd,"13646913076244");Uc_s(this.Hd,"13646913076244")}};var Ucydl=Ucydl||{id:"cake/app/webroot/ts/extensionsmarketplace/marketplacecardskeleton/marketplacecardskeleton.component.closure.js"},Uczdl=class{};Uczdl.sa=[{type:Uc_,args:[{Ri:Ucydl.id,selector:"lucid-marketplace-card-skeleton",templateUrl:"./marketplacecardskeleton.component.html",changeDetection:UcG.OnPush,Ca:!0,imports:[Uc3,Uc6A,Ucez]}]}];Uczdl.ra=function(a){return new (a||Uczdl)};
Uczdl.Ia=UcH({type:Uczdl,Ea:[["lucid-marketplace-card-skeleton"]],Ca:!0,features:[UcW],Ja:7,Ha:0,La:[[1,"card"],[1,"heading"],[1,"listing-icon"],[1,"heading-title"],[1,"new-tag"],[1,"card-description"]],template:function(a){a&1&&(UcP(0,"div",0)(1,"div",1),UcR(2,"lucid-skeleton-rect",2)(3,"lucid-skeleton-rect",3)(4,"lucid-skeleton-rect",4),UcQ(),UcP(5,"div"),UcR(6,"lucid-skeleton-rect",5),UcQ()())},Ka:[Uc3,Uc6A,Uc0A,Ucez],styles:[".card[_ngcontent-%COMP%], .heading-title[_ngcontent-%COMP%]{display:-webkit-box;-webkit-box-direction:normal}.card[_ngcontent-%COMP%]{display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-ms-flex-direction:column;flex-direction:column;padding:16px 16px 4px;height:184px;width:100%;max-height:100%;-webkit-box-sizing:border-box;box-sizing:border-box;overflow:hidden;border:1px solid var(--lucid-design-token-foreground-accent-color-css-var,#ced4db);border-radius:4px}.heading[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;gap:8px;margin-bottom:24px}.heading-title[_ngcontent-%COMP%]{display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-ms-flex-direction:column;flex-direction:column;height:32px;width:144px}.card-description[_ngcontent-%COMP%]{height:80px;border-radius:4px}.new-tag[_ngcontent-%COMP%]{margin-left:auto;margin-bottom:auto;-ms-flex-negative:0;flex-shrink:0;height:32px;width:36px}.listing-icon[_ngcontent-%COMP%]{height:32px;width:32px}"],
changeDetection:0});function UcAdl(a){return a.filter(b=>(b=b.pzc)?91>UcVn(b,new Date):!1)}function UcBdl(a){Uca(function*(){const b=(yield Ucadl(a.client)).filter(c=>!c.yj.includes(UchU.N3));a.iOc.setValue(b);a.ssl.setValue(0<b.length)})}function UcCdl(a){a.Tyd.setValue(void 0);a.Krc.setValue(void 0);a.kXf.setValue([]);a.G4e.value=void 0;a.uTf.value=!1}function UcDdl(a){return a.uTf.value?0:a.N$h.value.length}
function UcEdl(a,b,c){a.cam.setValue(new UcHa({selector:".extensions-marketplace-banner"}));UcCdl(a);a.G4e.value=c;(c=a.Lr(b))?a.Tyd.setValue(c):""===b?(a.Krc.setValue(UchU.xoc),a.G4e.value=void 0):UcUc(b,UchU)?a.Krc.setValue(b):(a.Krc.setValue(UchU.xoc),a.zya.Py(a.Ywm.value),b=a.zya.search(b).map(d=>d.value),0<b.length&&b.length<a.iOc.value.length?a.N_b(b):(UcCdl(a),a.uTf.setValue(!0)))}
var UcFdl=class extends Ucg{jlp(a,b){let c=!1,d=!1;const e=new Date;a.pzc&&91>UcVn(a.pzc,e)&&(c=!0);b.pzc&&91>UcVn(b.pzc,e)&&(d=!0);return c!=d?c?-1:1:a.title.localeCompare(b.title)}constructor(){super();this.client=Ucu(UcfE);this.nc=Ucv(Uc6r);this.Tyd=new Ucx(this,void 0,Ucd);this.Krc=new Ucx(this,UchU.xoc,Ucd);this.Xyf=new Ucw(this,()=>{if(this.Tyd.value)return this.Tyd.value;if(this.Krc.value)return this.Krc.value},Ucd);new Ucw(this,()=>this.N$h.value.filter(a=>a.L2h),Uceg);this.iOc=new Ucx(this,
[],Uceg);this.Ywm=new Ucw(this,()=>this.iOc.value.map(a=>new Ucvh(a.title,a)),Uceg);this.kXf=new Ucx(this,[],Uceg);this.G4e=new Ucx(this,void 0,Ucd);this.N$h=new Ucw(this,()=>{let a;return this.kXf.value.length?a=this.kXf.value:(a=this.Tyd.value?this.pFo.value:this.Krc.value?this.oFo.value:this.iOc.value)?(a.sort(this.jlp),a):[]},Uceg);this.pFo=new Ucw(this,()=>{const a=this.Tyd.value;return a?this.iOc.value.filter(b=>b.xi.includes(a)):[]},Uceg);this.oFo=new Ucw(this,()=>{const a=this.Krc.value;if(!a)return[];
const b=this.iOc.value;return a===UchU.kYa?UcAdl(b):a===UchU.xoc?b:a===UchU.UYg?this.chl.value:b.filter(c=>c.yj.includes(a))},Uceg);this.chl=new Ucw(this,()=>this.iOc.value.filter(a=>a.kwi),Uceg);this.uTf=new Ucx(this,!1,Ucd);this.MDi=new Ucx(this,"",Ucd);this.zya=new UchVc(this.Ywm.value,{oua:100,Rvb:!0});this.cam=new Ucx(this,void 0,Ucd);this.EAn=new Ucw(this,()=>0!==this.chl.value.length,Ucd);this.ssl=new Ucx(this,!0,Ucd);this.HSe=new Ucw(this,()=>0<this.iOc.value.length||!this.ssl.value,Ucd);
this.QAh=new Ucw(this,()=>this.Xyf.value?this.Xyf.value:UchU.xoc,Ucd);this.BNc={Cus:Ucddl.NVm,Axi:Ucddl.Lfn,mKl:Ucddl.vpf,Cmp:Ucddl.eMj};UcBdl(this)}N_b(a){this.kXf.setValue(a)}Lr(a){switch(a){case "lucidchart":case Uch.Yb:return Uch.Yb;case "lucidspark":case Uch.Dc:return Uch.Dc;case "lucidscale":case Uch.Jd:return Uch.Jd}}pJe(){return this.zya.search(void 0).map(a=>a.value)}};var UcGdl=class{constructor(){this.ha={z7k:{button:i18n.get("marketplace-homepage-footer-devportal-button"),description:i18n.get("marketplace-homepage-footer-devportal-description")},request:{button:i18n.get("marketplace-homepage-footer-request-button"),description:i18n.get("marketplace-homepage-footer-request-description")}}}};UcGdl.sa=[{type:Uc_,args:[{selector:"lucid-marketplace-footer",templateUrl:"./marketplacefooter.component.html",changeDetection:UcG.OnPush,Ca:!0,imports:[Uc3,UcRE,Ucez]}]}];
UcGdl.ra=function(a){return new (a||UcGdl)};
UcGdl.Ia=UcH({type:UcGdl,Ea:[["lucid-marketplace-footer"]],Ca:!0,features:[UcW],Ja:9,Ha:10,La:[[1,"cta-section"],[1,"description",3,"level","text"],["data-test-id","request-link",3,"href","target"],["data-test-id","dev-portal-link",3,"href","target"]],template:function(a,b){a&1&&(UcP(0,"footer")(1,"div",0),UcR(2,"lucid-heading",1),UcP(3,"lucid-hyperlink",2),UcV(4),UcQ()(),UcP(5,"div",0),UcR(6,"lucid-heading",1),UcP(7,"lucid-hyperlink",3),UcV(8),UcQ()()());a&2&&(UcL(2),UcO("level",3)("text",b.ha.request.description),
UcL(1),UcO("href","https://community.lucid.co/ideas")("target","_blank"),UcL(1),Uc3x(" ",b.ha.request.button," "),UcL(2),UcO("level",3)("text",b.ha.z7k.description),UcL(1),UcO("href","https://lucid.co/developers")("target","_blank"),UcL(1),Uc3x(" ",b.ha.z7k.button," "))},Ka:[Uc3,UcRE,UcHE,Ucez,Uc2y],styles:["[_nghost-%COMP%]{background:var(--lucid-design-token-secondary-background-color-css-var,rgba(40,44,51,.08));display:block;width:100%}footer[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:space-evenly;-ms-flex-pack:space-evenly;justify-content:space-evenly;margin:0 auto;max-width:1440px;padding-top:64px}.cta-section[_ngcontent-%COMP%]{-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;max-width:512px;padding-bottom:64px;padding-left:8px;padding-right:8px}.description[_ngcontent-%COMP%]{padding-bottom:24px;text-align:center}"],
changeDetection:0});var UcHdl=class extends Ucg{constructor(){super();this.e0p="https://community.lucid.co/ideas";this.ha={p0p:i18n.get("extensions-marketplace-homepage-request-new-integration"),q0p:i18n.get("extensions-marketplace-homepage-request-new-integration-upsell"),E7p:i18n.get("extensions-marketplace-homepage-search-error-heading")}}};
UcHdl.sa=[{type:Uc_,args:[{selector:"lucid-extensions-marketplace-search-error-page",templateUrl:"./extensionsmarketplacesearcherrorpage.component.html",changeDetection:UcG.OnPush,Ca:!0,imports:[Ucez,Uc7,Uc8,UcRE]}]}];UcHdl.Ga=()=>[];UcHdl.ra=function(a){return new (a||UcHdl)};
UcHdl.Ia=UcH({type:UcHdl,Ea:[["lucid-extensions-marketplace-search-error-page"]],Ca:!0,features:[UcM,UcW],Ja:7,Ha:6,La:[[1,"container"],[3,"level"],[1,"description"],[1,"lucid-hyperlink-no-decoration",3,"href","target"],[1,"lucid-button-secondary",3,"label"]],template:function(a,b){a&1&&(UcP(0,"div",0)(1,"lucid-heading",1),UcV(2),UcQ(),UcP(3,"div",2),UcV(4),UcQ(),UcP(5,"lucid-hyperlink",3),UcR(6,"lucid-button",4),UcQ()());a&2&&(UcL(1),UcO("level",3),UcL(1),Uc2x(b.ha.E7p),UcL(2),Uc2x(b.ha.q0p),UcL(1),
UcO("href",b.e0p)("target","_blank"),UcL(1),UcO("label",b.ha.p0p))},Ka:[Ucez,Uc2y,Uc7,UckD,Uc8,UcRE,UcHE],styles:[".container[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.description[_ngcontent-%COMP%]{width:308px;margin-bottom:24px;text-align:center;font-size:var(--paragraph-font-size-css-var,14px);line-height:20px;font-weight:var(--lucid-theme-bold-font-weight,600);font-weight:var(--lucid-theme-normal-font-weight,400);font-style:normal;font-stretch:normal}lucid-heading[_ngcontent-%COMP%]{margin-top:104px;margin-bottom:64px}"],
changeDetection:0});UcHdl=__decorate([UcSc,__metadata("design:paramtypes",[])],UcHdl);var UcIdl=class extends Ucg{constructor(){super();this.hc=Ucu(UcdF);Ucu(Ucxdl);this.aTf=new Ucw(this,()=>this.hc.Ao("ExtensionsMarketplaceEnable"),Ucd)}};function UcJdl(a){a&1&&(UcP(0,"div",2)(1,"lucid-heading",3),UcV(2),UcQ(),UcP(3,"span",4),UcV(4),UcQ()());a&2&&(a=UcT(),UcL(1),UcO("level",3),UcL(1),Uc3x(" ",a.heading," "),UcL(2),Uc3x(" ",a.description," "))}function UcKdl(a){a&1&&UcR(0,"lucid-skeleton-rect",5)}var UcLdl=class extends Ucg{constructor(){super();this.VO=UcF(UcFdl);this.description=this.heading="";this.JSb=this.VO.HSe}};
UcLdl.sa=[{type:Uc_,args:[{selector:"lucid-extensions-marketplace-category-heading",templateUrl:"./extensionsmarketplacecategoryheading.component.html",changeDetection:UcG.OnPush,Ca:!0,imports:[Uc3,Uc5,Uc6A,Ucez]}]}];UcLdl.Ga=()=>[];UcLdl.Za={heading:[{type:Uc0}],description:[{type:Uc0}]};UcLdl.ra=function(a){return new (a||UcLdl)};
UcLdl.Ia=UcH({type:UcLdl,Ea:[["lucid-extensions-marketplace-category-heading"]],inputs:{heading:"heading",description:"description"},Ca:!0,features:[UcM,UcW],Ja:4,Ha:4,La:[["class","container",4,"ngIf","ngIfElse"],["headingSkeleton",""],[1,"container"],["data-test-id","category-heading",3,"level"],["data-test-id","category-heading-description",1,"description"],[1,"heading-skeleton"]],template:function(a,b){a&1&&(UcN(0,UcJdl,5,3,"div",0),UcX(1,"lucidPipeValue"),UcN(2,UcKdl,1,0,"ng-template",null,1,
Uchy));a&2&&(a=UcUx(3),UcO("ngIf",UcY(1,2,b.JSb))("ngIfElse",a))},Ka:[Uc3,Uc2,Uc5,Uc3B,Uc6A,Uc0A,Ucez,Uc2y],styles:[".heading-skeleton[_ngcontent-%COMP%], lucid-heading[_ngcontent-%COMP%]{margin-bottom:8px}.container[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.description[_ngcontent-%COMP%]{font-size:var(--paragraph-font-size-css-var,14px);line-height:20px;font-weight:var(--lucid-theme-bold-font-weight,600);font-weight:var(--lucid-theme-normal-font-weight,400);font-style:normal;font-stretch:normal;max-width:888px}.heading-skeleton[_ngcontent-%COMP%]{height:32px;width:200px}"],
changeDetection:0});UcLdl=__decorate([UcSc,__metadata("design:paramtypes",[])],UcLdl);function UcMdl(a){a&1&&UcXx(0)}function UcNdl(a){a&1&&(UcP(0,"div",16),UcV(1),UcQ());a&2&&(a=UcT(2),UcL(1),Uc3x(" by ",a.qSa," "))}function UcOdl(a){a&1&&(UcR(0,"lucid-tag",17),UcX(1,"lucidPipeValue"));a&2&&(a=UcT(2),UcO("tag",UcY(1,2,a.tag))("showCloseX",!1))}function UcPdl(a){a&1&&(UcP(0,"div",18),UcV(1),UcQ());a&2&&(a=UcT(2),UcL(1),Uc3x(" by ",a.qSa," "))}function UcQdl(a){a&1&&UcR(0,"lucid-sticker",19);a&2&&(a=UcT(2),UcO("approvedStickerColor",a.HSi.color)("label",a.HSi.label))}
function UcRdl(a){if(a&1){const b=UcI();UcP(0,"div",3)(1,"div",4);UcX(2,"lucidPipeValue");UcR(3,"img",5);UcP(4,"div",6)(5,"lucid-heading",7)(6,"div",8);UcS("lucidResizeObserver",function(c){UcJ(b);const d=UcT();d.Tdf.setValue(c.scrollHeight>d.Ekm);return UcK(void 0)});UcV(7);UcQ()();UcN(8,UcNdl,2,1,"div",9);UcX(9,"lucidPipeValue");UcQ();UcN(10,UcOdl,2,4,"lucid-tag",10);UcX(11,"lucidPipeValue");UcQ();UcN(12,UcPdl,2,1,"div",11);UcX(13,"lucidPipeValue");UcP(14,"div",12)(15,"div",13);UcS("lucidResizeObserver",
function(c){UcJ(b);const d=UcT();d.V6k.setValue(c.scrollHeight>3*d.Ekm);return UcK(void 0)});UcV(16);UcQ()();UcP(17,"div",14);UcX(18,"lucidPipeValue");UcN(19,UcQdl,1,2,"lucid-sticker",15);UcQ()()}a&2&&(a=UcT(),UcL(1),UcU("heading-with-one-line-title-wrapper",!UcY(2,12,a.Tdf)),UcL(2),Uc_x("src",a.iconUrl,UcIx),UcL(2),UcO("level",4),UcL(2),Uc3x(" ",a.title," "),UcL(1),UcO("ngIf",!UcY(9,14,a.Tdf)),UcL(2),UcO("ngIf",UcY(11,16,a.fCl)),UcL(2),UcO("ngIf",UcY(13,18,a.Tdf)),UcL(4),Uc3x(" ",a.description," "),
UcL(1),UcU("sticker-padding",UcY(18,20,a.vfq)),UcL(2),UcO("ngIf",!!a.HSi))}
var UcSdl=class extends Ucg{constructor(){super();this.vj=UcF(UcPB);this.uHh=UcF(UcXUk);this.VO=UcF(UcFdl);this.user=UcF(Uc2D);this.sfb=Ucddl.vpf;this.Ekm=20;this.JOp="https://cdn-cashy-static-assets.lucidchart.com/lucid/logos/Lucid-L.svg";this.eJl=this.od=this.iconUrl=this.description=this.qSa=this.title="";this.ha={YXb:i18n.get("extensions-marketplace-card-new-tag"),X5n:i18n.get("extensions-marketplace-card-connected-sticker")};this.Kyg={A5f:UcNa.A6a,EBs:UcNa.HH};this.YXb=new Ucsa(this.ha.YXb,this.ha.YXb);
this.tag=new Ucx(this,new Ucsa("",""),Ucsa.ib);this.Tdf=new Ucx(this,!1,Ucd);this.V6k=new Ucx(this,!1,Ucd);this.fCl=new Ucx(this,!1,Ucd);this.vfq=new Ucw(this,()=>!(this.Tdf.value&&this.V6k.value),Ucd)}ngOnInit(){var a;this.title=null!=(a=this.lfc.title)?a:this.title;let b;this.qSa=null!=(b=this.lfc.MGd)?b:this.title;let c;this.description=null!=(c=this.lfc.shortDescription)?c:this.description;let d;this.iconUrl=null!=(d=this.lfc.Pab)?d:this.JOp;let e;this.od=null!=(e=this.lfc.od)?e:this.od;this.eJl=
`${this.uHh.kRl}${this.od}`;(a=this.lfc.pzc)&&91>UcVn(a,new Date)&&(this.fCl.setValue(!0),this.tag.setValue(this.YXb));a=this.isConnected()?{label:this.ha.X5n,color:this.Kyg.A5f}:void 0;this.HSi=a}isConnected(){return this.lfc.z5f.u0h||this.lfc.z5f.v0h}uya(){this.vj.fireEvent(new Ucmdl({userId:this.user.getId(),kz:this.title,action:Ucbdl.J$m,enabled:this.isConnected(),appId:this.od,location:this.sfb,connectionId:this.sfb==Ucddl.eMj?this.VO.G4e.value:void 0}))}};
UcSdl.sa=[{type:Uc_,args:[{selector:"lucid-extensions-marketplace-card",templateUrl:"./extensionsmarketplacecard.component.html",changeDetection:UcG.OnPush,Ca:!0,imports:[Uc3,Uc8,Ucdz,Uc5,Uc6,UcMH,Ucbz,Ucez,UcRE]}]}];UcSdl.Ga=()=>[];UcSdl.Za={lfc:[{type:Uc0,args:[{required:!0}]}],sfb:[{type:Uc0}]};UcSdl.ra=function(a){return new (a||UcSdl)};
UcSdl.Ia=UcH({type:UcSdl,Ea:[["lucid-extensions-marketplace-card"]],inputs:{lfc:"listing",sfb:"tileLocation"},Ca:!0,features:[UcM,UcW],Ja:4,Ha:2,La:[["target","_blank",1,"lucid-hyperlink-no-decoration","lucid-hyperlink-inherit-color","card-container",3,"href","lucidClick"],[4,"ngTemplateOutlet"],["content",""],[1,"card"],[1,"heading"],["alt","",1,"listing-icon",3,"src"],[1,"heading-title-container"],[1,"heading-title",3,"level"],[1,"heading-title-content",3,"lucidResizeObserver"],["class","one-line-title-developer",
4,"ngIf"],["class","new-tag",3,"tag","showCloseX",4,"ngIf"],["class","two-line-title-developer",4,"ngIf"],[1,"card-description-wrapper"],[1,"card-description",3,"lucidResizeObserver"],[1,"card-sticker-container"],["class","card-sticker",3,"approvedStickerColor","label",4,"ngIf"],[1,"one-line-title-developer"],[1,"new-tag",3,"tag","showCloseX"],[1,"two-line-title-developer"],[1,"card-sticker",3,"approvedStickerColor","label"]],template:function(a,b){a&1&&(UcP(0,"lucid-hyperlink",0),UcS("lucidClick",
function(){return b.uya()}),UcN(1,UcMdl,1,0,"ng-container",1),UcQ(),UcN(2,UcRdl,20,22,"ng-template",null,2,Uchy));a&2&&(a=UcUx(3),Uc_x("href",b.eJl),UcL(1),UcO("ngTemplateOutlet",a))},Ka:[Uc3,Uc2,UcTy,Uc8,UcoE,Ucdz,Uc1y,Uc5,Uc3B,Uc6,UcMH,UcaH,Ucbz,UcYy,Ucez,Uc2y,UcRE,UcHE],styles:[".card[_ngcontent-%COMP%], .heading[_ngcontent-%COMP%]{display:-ms-flexbox}.card[_ngcontent-%COMP%], .card-container[_ngcontent-%COMP%]{width:100%}.one-line-title-developer[_ngcontent-%COMP%], .two-line-title-developer[_ngcontent-%COMP%]{font-size:var(--caption-font-size-css-var,12px);line-height:var(--caption-line-height-css-var,16px);font-weight:var(--lucid-theme-normal-font-weight,400);color:var(--lucid-design-token-secondary-foreground-color-css-var,rgba(40,44,51,.7))}.card-description[_ngcontent-%COMP%], .one-line-title-developer[_ngcontent-%COMP%], .two-line-title-developer[_ngcontent-%COMP%]{font-style:normal;font-stretch:normal}.card[_ngcontent-%COMP%]{display:-webkit-box;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;padding:8px 16px 4px;height:184px;max-height:100%;-webkit-box-sizing:border-box;box-sizing:border-box;overflow:hidden;border:1px solid var(--lucid-design-token-foreground-accent-color-css-var,#ced4db);border-radius:4px}.card[_ngcontent-%COMP%]:hover{background-color:var(--lucid-design-token-secondary-background-color-css-var,rgba(40,44,51,.08))}.heading[_ngcontent-%COMP%]{display:-webkit-box;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;gap:8px}.heading-with-one-line-title-wrapper[_ngcontent-%COMP%]{padding-bottom:24px}.heading-title-container[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.card-description[_ngcontent-%COMP%], .heading-title-content[_ngcontent-%COMP%]{white-space:normal;display:-webkit-box;-webkit-box-orient:vertical}.heading-title-content[_ngcontent-%COMP%]{-webkit-line-clamp:2;overflow:hidden;overflow-wrap:break-word}.two-line-title-developer[_ngcontent-%COMP%]{margin-left:24px;padding-left:8px;padding-bottom:24px}.card-sticker[_ngcontent-%COMP%], .new-tag[_ngcontent-%COMP%]{margin-left:auto}.card-description[_ngcontent-%COMP%]{font-size:var(--paragraph-font-size-css-var,14px);line-height:20px;font-weight:var(--lucid-theme-bold-font-weight,600);font-weight:var(--lucid-theme-normal-font-weight,400);-webkit-line-clamp:3;overflow:hidden;overflow-wrap:break-word}.card-sticker-container[_ngcontent-%COMP%]{margin-top:auto}.new-tag[_ngcontent-%COMP%]{margin-bottom:auto;-ms-flex-negative:0;flex-shrink:0;--lucid-tag-color-css-var:var(--lucid-tag-blue-color-css-var, #002a5e);--lucid-tag-background-color-css-var:var(--lucid-tag-blue-background-color-css-var, #cfe4ff);--lucid-tag-hover-active-background-color-css-var:var(--lucid-tag-blue-hover-active-background-color-css-var, #6db1ff)}.listing-icon[_ngcontent-%COMP%]{height:24px;width:24px}.sticker-padding[_ngcontent-%COMP%]{padding-bottom:8px}"],
changeDetection:0});UcSdl=__decorate([UcSc,__metadata("design:paramtypes",[])],UcSdl);function UcTdl(a){a&1&&(UcP(0,"div",5),UcR(1,"lucid-heading",6),UcQ());a&2&&(a=UcT(2),UcL(1),UcO("level",4)("text",a.PLe))}function UcUdl(a){a&1&&(UcVx(0),UcN(1,UcTdl,2,2,"div",4),UcWx());a&2&&(a=UcT(),UcL(1),UcO("ngIf",a.PLe))}function UcVdl(a){a&1&&UcR(0,"lucid-skeleton-rect",8)}function UcWdl(a){a&1&&UcN(0,UcVdl,1,0,"lucid-skeleton-rect",7);a&2&&(a=UcT(),UcO("ngIf",a.PLe))}
function UcXdl(a,b){a&1&&UcR(0,"lucid-side-tab",11);a&2&&(a=b.Oa,b=UcT(2),UcO("value",a.value)("label",a.label)("lucidClickIdentifier",b.vEa(a.label)),UcTx("data-test-id",b.W$a(a.value)))}
function UcYdl(a){if(a&1){const b=UcI();UcP(0,"lucid-side-tab-list",9);UcS("selectedTabChange",function(c){UcJ(b);const d=UcT();return UcK(d.f3(c))});UcX(1,"lucidPipeValue");UcN(2,UcXdl,1,4,"ng-template",null,10,Uchy);UcQ()}if(a&2){a=UcUx(3);const b=UcT();UcO("tabs",b.dAg)("template",a)("selectedTab",UcY(1,3,b.Cl))}}function UcZdl(a){a&1&&UcR(0,"lucid-skeleton-rect",13)}function Uc_dl(a){a&1&&UcN(0,UcZdl,1,0,"lucid-skeleton-rect",12);a&2&&(a=UcT(),UcO("ngForOf",a.dAg))}
var Uc0dl=class extends Ucg{constructor(){super();this.VO=UcF(UcFdl);this.PLe="";this.dAg=[];this.Cl=this.VO.QAh;this.JSb=this.VO.HSe}f3(a){a&&(UcEdl(this.VO,a),this.VO.MDi.setValue(""))}W$a(a){return`${a.toLowerCase().replace(/\s/g,"")}-tab`}vEa(a){return`marketplace-menu-${a.toLowerCase().replace(/\s+/g,"-")}`}};
Uc0dl.sa=[{type:Uc_,args:[{selector:"lucid-extensions-marketplace-sidebar-list",templateUrl:"./extensionsmarketplacesidebarlist.component.html",changeDetection:UcG.OnPush,Ca:!0,imports:[Uc3,Uc8,Uc5,UcRH,Uc6A,Ucez]}]}];Uc0dl.Ga=()=>[];Uc0dl.Za={PLe:[{type:Uc0}],dAg:[{type:Uc0}]};Uc0dl.ra=function(a){return new (a||Uc0dl)};
Uc0dl.Ia=UcH({type:Uc0dl,Ea:[["lucid-extensions-marketplace-sidebar-list"]],inputs:{PLe:"headingText",dAg:"tabInputData"},Ca:!0,features:[UcM,UcW],Ja:8,Ha:8,La:[[4,"ngIf","ngIfElse"],["headingSkeleton",""],["class","lucid-side-tab-small-top-level-tabs",3,"tabs","template","selectedTab","selectedTabChange",4,"ngIf","ngIfElse"],["sideTabListSkeleton",""],["class","heading",4,"ngIf"],[1,"heading"],[3,"level","text"],["class","heading-skeleton",4,"ngIf"],[1,"heading-skeleton"],[1,"lucid-side-tab-small-top-level-tabs",
3,"tabs","template","selectedTab","selectedTabChange"],["tabTemplate",""],[3,"value","label","lucidClickIdentifier"],["class","side-tab-skeleton",4,"ngFor","ngForOf"],[1,"side-tab-skeleton"]],template:function(a,b){a&1&&(UcN(0,UcUdl,2,1,"ng-container",0),UcX(1,"lucidPipeValue"),UcN(2,UcWdl,1,1,"ng-template",null,1,Uchy),UcN(4,UcYdl,4,5,"lucid-side-tab-list",2),UcX(5,"lucidPipeValue"),UcN(6,Uc_dl,1,1,"ng-template",null,3,Uchy));if(a&2){a=UcUx(3);const c=UcUx(7);UcO("ngIf",UcY(1,4,b.JSb))("ngIfElse",
a);UcL(4);UcO("ngIf",UcY(5,6,b.JSb))("ngIfElse",c)}},Ka:[Uc3,UcOy,Uc2,Uc8,Uczy,Uc5,Uc3B,UcRH,UcdH,UcgA,Uc6A,Uc0A,Ucez,Uc2y],styles:[".heading[_ngcontent-%COMP%], .heading-skeleton[_ngcontent-%COMP%]{margin-top:24px;margin-bottom:12px}.heading[_ngcontent-%COMP%]{margin-left:16px}.heading-skeleton[_ngcontent-%COMP%]{margin-left:0;height:32px;width:112px}.side-tab-skeleton[_ngcontent-%COMP%]{height:32px;width:212px;margin-bottom:8px}.side-tab-skeleton-container[_ngcontent-%COMP%]{width:268px}"],changeDetection:0});
Uc0dl=__decorate([UcSc,__metadata("design:paramtypes",[])],Uc0dl);function Uc1dl(a,b){a&1&&UcR(0,"lucid-extensions-marketplace-card",5);a&2&&(a=b.Oa,b=UcT(2),UcO("listing",a)("tileLocation",b.sfb))}function Uc2dl(a){a&1&&(UcP(0,"div")(1,"div",3),UcN(2,Uc1dl,1,2,"lucid-extensions-marketplace-card",4),UcQ()());a&2&&(a=UcT(),UcL(2),UcO("ngForOf",a.Mci))}function Uc3dl(a){a&1&&(UcVx(0),UcR(1,"lucid-marketplace-card-skeleton",8),UcWx())}function Uc4dl(a){a&1&&UcR(0,"lucid-marketplace-card-skeleton",8)}function Uc5dl(){return[]}
function Uc6dl(a){a&1&&(UcVx(0),UcN(1,Uc4dl,1,0,"lucid-marketplace-card-skeleton",9),UcWx());a&2&&(UcL(1),UcO("ngForOf",Uc9x(1,Uc5dl).constructor(21)))}function Uc7dl(a){a&1&&(UcP(0,"div",6),UcN(1,Uc3dl,2,0,"ng-container",7),UcN(2,Uc6dl,2,2,"ng-container",7),UcQ());a&2&&(a=UcT(),UcO("ngSwitch",a.sfb),UcL(1),UcO("ngSwitchCase",a.BNc.Axi),UcL(1),UcO("ngSwitchCase",a.BNc.mKl))}
var Uc8dl=class extends Ucg{constructor(){super();this.VO=UcF(UcFdl);this.Mci=[];this.sfb=Ucddl.vpf;this.JSb=this.VO.HSe;this.BNc=this.VO.BNc}};Uc8dl.sa=[{type:Uc_,args:[{selector:"lucid-extensions-marketplace-cards",templateUrl:"./extensionsmarketplacecards.component.html",changeDetection:UcG.OnPush,Ca:!0,imports:[Uc3,UcSdl,Uc6C,Uc5,Uczdl]}]}];Uc8dl.Ga=()=>[];Uc8dl.Za={Mci:[{type:Uc0}],sfb:[{type:Uc0}]};Uc8dl.ra=function(a){return new (a||Uc8dl)};
Uc8dl.Ia=UcH({type:Uc8dl,Ea:[["lucid-extensions-marketplace-cards"]],inputs:{Mci:"marketplaceListings",sfb:"tileLocation"},Ca:!0,features:[UcM,UcW],Ja:5,Ha:4,La:[[1,"scrollable"],[4,"ngIf","ngIfElse"],["skeleton",""],["data-test-id","lucid-extensions-marketplace-cards",1,"card-grid"],["class","default-card",3,"listing","tileLocation",4,"ngFor","ngForOf"],[1,"default-card",3,"listing","tileLocation"],[1,"card-grid",3,"ngSwitch"],[4,"ngSwitchCase"],[1,"default-card"],["class","default-card",4,"ngFor",
"ngForOf"]],template:function(a,b){a&1&&(UcP(0,"lucid-scrollable",0),UcN(1,Uc2dl,3,1,"div",1),UcX(2,"lucidPipeValue"),UcN(3,Uc7dl,3,3,"ng-template",null,2,Uchy),UcQ());a&2&&(a=UcUx(4),UcL(1),UcO("ngIf",UcY(2,2,b.JSb))("ngIfElse",a))},Ka:[Uc3,UcOy,Uc2,UcPy,UcQy,UcSdl,Uc6C,Uc1C,Uc5,Uc3B,Uczdl],styles:["[_nghost-%COMP%]{max-height:100%}.card-grid[_ngcontent-%COMP%]{grid-gap:24px;display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr))}.default-card[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}"],
changeDetection:0});Uc8dl=__decorate([UcSc,__metadata("design:paramtypes",[])],Uc8dl);var Uc9dl=class{constructor(){this.M$h=[];this.description=this.heading="";this.sfb=Ucddl.vpf}};Uc9dl.sa=[{type:Uc_,args:[{selector:"lucid-extensions-marketplace-listing-section",templateUrl:"./extensionsmarketplacelistingsection.component.html",changeDetection:UcG.OnPush,Ca:!0,imports:[Uc8dl,UcLdl,Uc3]}]}];Uc9dl.Za={M$h:[{type:Uc0}],heading:[{type:Uc0}],description:[{type:Uc0}],sfb:[{type:Uc0}]};Uc9dl.ra=function(a){return new (a||Uc9dl)};
Uc9dl.Ia=UcH({type:Uc9dl,Ea:[["lucid-extensions-marketplace-listing-section"]],inputs:{M$h:"listings",heading:"heading",description:"description",sfb:"tileLocation"},Ca:!0,features:[UcW],Ja:3,Ha:4,La:[[1,"container"],[3,"heading","description"],[3,"marketplaceListings","tileLocation"]],template:function(a,b){a&1&&(UcP(0,"div",0),UcR(1,"lucid-extensions-marketplace-category-heading",1)(2,"lucid-extensions-marketplace-cards",2),UcQ());a&2&&(UcL(1),UcO("heading",b.heading)("description",b.description),
UcL(1),UcO("marketplaceListings",b.M$h)("tileLocation",b.sfb))},Ka:[Uc8dl,UcLdl,Uc3],styles:[".container[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;gap:24px}"],changeDetection:0});function Uc$dl(a,b){a&1&&UcR(0,"lucid-extensions-marketplace-sidebar-list",2);a&2&&(a=b.Oa,UcO("headingText",a.heading)("tabInputData",a.bAg))}function Ucael(a){const b=a.lucidConfigure.fjq;var c=a.$Gn;a.VO.EAn.value&&(c=c.concat(a.aSp));a.cno.value&&b&&(c=c.concat(a.HKn));c=new Map([["",c]]);b&&(c.set(a.ha.gT.cBc,a.gRo),c.set(a.ha.gT.collections,a.A3n),c.set(a.ha.gT.yj,a.SXn),c.set(a.ha.gT.A3,a.CAq));return c}
var Ucbel=class extends Ucg{constructor(){super();this.Cmd=UcF(Ucvdl);this.VO=UcF(UcFdl);this.Aze=UcF(UcZBf);this.lucidConfigure=UcF(UcVs);this.$Gn=this.Cmd.Cah;this.HKn=this.Cmd.XLk;this.aSp=this.Cmd.k2l;this.gRo=this.Cmd.KSh;this.A3n=this.Cmd.Joh;this.SXn=this.Cmd.Wkh;this.CAq=this.Cmd.rWi;this.cno=new Ucrs(this,UcYBf(this.Aze),!1,Ucd);this.vmq=new Ucw(this,()=>Array.from(Ucael(this)).map(([a,b])=>({heading:a,bAg:b})),Uceg);this.ha={gT:{yj:i18n.get("extensions-marketplace-listing-category-heading-categories"),
collections:i18n.get("extensions-marketplace-listing-category-heading-collections"),cBc:i18n.get("extensions-marketplace-listing-category-heading-getting-started"),A3:i18n.get("extensions-marketplace-listing-category-heading-teams")}}}};Ucbel.sa=[{type:Uc_,args:[{selector:"lucid-extensions-marketplace-sidebar",templateUrl:"./extensionsmarketplacesidebar.component.html",changeDetection:UcG.OnPush,Ca:!0,imports:[Uc3,Uc0dl,Uc7,Uc6C,Ucez,Uc5]}]}];Ucbel.Ga=()=>[];Ucbel.ra=function(a){return new (a||Ucbel)};
Ucbel.Ia=UcH({type:Ucbel,Ea:[["lucid-extensions-marketplace-sidebar"]],Ca:!0,features:[UcM,UcW],Ja:3,Ha:3,La:[[1,"scrollable"],[3,"headingText","tabInputData",4,"ngFor","ngForOf"],[3,"headingText","tabInputData"]],template:function(a,b){a&1&&(UcP(0,"lucid-scrollable",0),UcN(1,Uc$dl,1,2,"lucid-extensions-marketplace-sidebar-list",1),UcX(2,"lucidPipeValue"),UcQ());a&2&&(UcL(1),UcO("ngForOf",UcY(2,1,b.vmq)))},Ka:[Uc3,UcOy,Uc0dl,Uc7,Uc6C,Uc1C,Ucez,Uc5,Uc3B],styles:["lucid-extensions-marketplace-sidebar-list[_ngcontent-%COMP%]{margin-top:24px;margin-bottom:48px}.scrollable[_ngcontent-%COMP%]{max-height:100%}"],
changeDetection:0});Ucbel=__decorate([UcSc,__metadata("design:paramtypes",[])],Ucbel);function Uccel(a){if(a&1){const b=UcI();UcP(0,"div",2)(1,"div",3)(2,"lucid-input",4);UcS("valueChange",function(c){UcJ(b);const d=UcT();return UcK(d.mP.setValue(c))})("onKeydown",function(c){UcJ(b);const d=UcT();return UcK(d.Sz(c))})("onFocus",function(){UcJ(b);const c=UcT();return UcK(c.focused())})("onBlur",function(){UcJ(b);const c=UcT();return UcK(c.cqe())})("searchClick",function(){UcJ(b);const c=UcT();return UcK(c.M7())});UcX(3,"lucidPipeValue");UcQ()()()}a&2&&(a=UcT(),UcU("focused",a.s9c),
UcL(2),UcO("ariaLabel",a.ha.kx)("placeholder",a.ha.kx)("value",UcY(3,8,a.mP))("isSearch",!0)("searchClickable",!0)("allowClear",!0))}function Ucdel(a){a&1&&UcR(0,"lucid-skeleton-rect",5)}function Uceel(a){Object.keys(UchU).forEach(b=>{const c=UchU[b].toLowerCase().replace(/\s/g,"");a.jom.set(c,b)})}
function Ucfel(a,b){const c=b.toLowerCase().replace(/\s/g,"");if((a=a.jom.get(c))&&UchU.hasOwnProperty(a))b=UchU[a];else{a:{a=new Map([[Uch.Yb,["Lucidchart","lucidchart","chart"]],[Uch.Dc,["Lucidspark","lucidspark","spark"]],[Uch.Jd,["Lucidscale","lucidscale","scale"]]]);for(const [d,e]of a)if(a=d,e.includes(b))break a;a=void 0}b=a||b}return b}
var Ucgel=class extends Ucg{constructor(){super();this.VO=UcF(UcFdl);this.qd=UcF(Uc4h);this.$a=UcF(UcPB);this.user=UcF(Uc2D);this.mP=this.VO.MDi;this.JSb=this.VO.HSe;this.jom=new Map;this.s9c=!1;this.ha={kx:i18n.get("extensions-marketplace-homepage-searchbar-input-placeholder")};this.hdc=!1;Uceel(this)}Sz(a){"Enter"===a.key&&this.M7()}M7(){const a=this.mP.value,b=Ucfel(this,a),c=Uc1h(),d=this.qd.Ldf(()=>{UcEdl(this.VO,b,c)})[1];""!==a&&this.$a.fireEvent(new Ucodl({connectionId:c,zj:this.hdc?Ucfdl.Pun:
Ucfdl.Qun,sQ:UcDdl(this.VO),xjd:UcxVb.L5m,ze:a,ALb:Math.ceil(d),userId:this.user.getId()}))}focused(){this.s9c=!0}cqe(){this.s9c=!1}};Ucgel.sa=[{type:Uc_,args:[{selector:"lucid-extensions-marketplace-search",templateUrl:"./extensionsmarketplacesearch.component.html",changeDetection:UcG.OnPush,Ca:!0,imports:[Uc3,Uc7,Uc8,Uc$H,Uc5,Uc6A]}]}];Ucgel.Ga=()=>[];Ucgel.Za={hdc:[{type:Uc0,args:[{required:!0}]}]};Ucgel.ra=function(a){return new (a||Ucgel)};
Ucgel.Ia=UcH({type:Ucgel,Ea:[["lucid-extensions-marketplace-search"]],inputs:{hdc:"inEditor"},Ca:!0,features:[UcM,UcW],Ja:4,Ha:4,La:[["class","searchbar-container",3,"focused",4,"ngIf","ngIfElse"],["searchSkeleton",""],[1,"searchbar-container"],[1,"button-and-input"],["data-test-id","extensions-marketplace-search-input",1,"search-input",3,"ariaLabel","placeholder","value","isSearch","searchClickable","allowClear","valueChange","onKeydown","onFocus","onBlur","searchClick"],[1,"search-skeleton"]],template:function(a,
b){a&1&&(UcN(0,Uccel,4,10,"div",0),UcX(1,"lucidPipeValue"),UcN(2,Ucdel,1,0,"ng-template",null,1,Uchy));a&2&&(a=UcUx(3),UcO("ngIf",UcY(1,2,b.JSb))("ngIfElse",a))},Ka:[Uc3,Uc2,Uc7,Uc8,Uc$H,UckH,Uc5,Uc3B,Uc6A,Uc0A],styles:[".search-input[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;font-size:var(--paragraph-font-size-css-var,14px);line-height:20px;font-weight:var(--lucid-theme-bold-font-weight,600);font-weight:var(--lucid-theme-normal-font-weight,400);font-style:normal;font-stretch:normal;border:none}.button-and-input[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;padding:8px;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.searchbar-container[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border-radius:4px;border:1px solid var(--lucid-design-token-foreground-control-border-color-css-var,#979ea8)}.searchbar-container.focused[_ngcontent-%COMP%]{border-color:var(--lucid-design-token-interaction-stroke-color-css-var,#3c41c2)}.search-skeleton[_ngcontent-%COMP%]{height:56px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}"],
changeDetection:0});Ucgel=__decorate([UcSc,__metadata("design:paramtypes",[])],Ucgel);var Uchel=class extends Ucg{constructor(){super();this.Dv=UcF(Ucwdl);this.VO=UcF(UcFdl);this.vea=this.VO.QAh;this.Nza=this.Dv.pL()}E2d(a){a&&(UcEdl(this.VO,a),this.VO.MDi.setValue(""))}};Uchel.sa=[{type:Uc_,args:[{selector:"lucid-extensions-marketplace-category-dropdown",templateUrl:"./extensionsmarketplacecategorydropdown.component.html",changeDetection:UcG.OnPush,Ca:!0,imports:[UcPI,Uc5]}]}];Uchel.Ga=()=>[];Uchel.ra=function(a){return new (a||Uchel)};
Uchel.Ia=UcH({type:Uchel,Ea:[["lucid-extensions-marketplace-category-dropdown"]],Ca:!0,features:[UcM,UcW],Ja:2,Ha:5,La:[[3,"value","options","inheritHeight","valueChange"]],template:function(a,b){a&1&&(UcP(0,"lucid-single-select-dropdown",0),UcS("valueChange",function(c){return b.E2d(c)}),UcX(1,"lucidPipeValue"),UcQ());a&2&&UcO("value",UcY(1,3,b.vea))("options",b.Nza)("inheritHeight",!0)},Ka:[UcPI,UcoI,Uc5,Uc3B],styles:["lucid-single-select-dropdown[_ngcontent-%COMP%]{height:48px}.lucid-app-phone-width-style[_nghost-%COMP%]   lucid-single-select-dropdown[_ngcontent-%COMP%], .lucid-app-phone-width-style   [_nghost-%COMP%]   lucid-single-select-dropdown[_ngcontent-%COMP%]{height:32px}"],
changeDetection:0});Uchel=__decorate([UcSc,__metadata("design:paramtypes",[])],Uchel);function Uciel(a){a&1&&UcR(0,"lucid-heading",2);a&2&&(a=UcT(),UcO("level",2)("text",a.ha.errors.permission))}function Ucjel(a){a&1&&UcR(0,"lucid-extensions-marketplace-sidebar",15)}function Uckel(a){a&1&&(UcP(0,"div",17),UcR(1,"lucid-heading",18),UcP(2,"div",19),UcV(3),UcQ()());a&2&&(a=UcT(3),UcL(1),UcO("level",1)("text",a.ha.sqp),UcL(2),Uc2x(a.ha.pqp))}function Uclel(a){a&1&&(UcVx(0),UcN(1,Uckel,4,3,"div",16),UcX(2,"lucidPipeValue"),UcWx());a&2&&(a=UcT(2),UcL(1),UcO("ngIf",!UcY(2,1,a.wzm)))}
function Ucmel(a){a&1&&(UcP(0,"div",21),UcR(1,"lucid-skeleton-rect",22)(2,"lucid-skeleton-rect",23),UcQ())}function Ucnel(a){a&1&&(UcN(0,Ucmel,3,0,"div",20),UcX(1,"lucidPipeValue"));a&2&&(a=UcT(2),UcO("ngIf",!UcY(1,1,a.wzm)))}function Ucoel(a){a&1&&UcR(0,"lucid-extensions-marketplace-category-dropdown")}
function Ucpel(a){a&1&&(UcR(0,"lucid-extensions-marketplace-listing-section",24),UcX(1,"lucidPipeValue"),UcX(2,"lucidPipeValue"));if(a&2){a=UcT(2);var b=UcO("tileLocation",UcY(1,4,a.Vop))("listings",UcY(2,6,a.mFo)),c;var d=null!=(c=Ucqel(a,UciU.TX))?c:"";c=b("heading",d);let e;a=null!=(e=Ucqel(a,UciU.DESCRIPTION))?e:"";c("description",a)}}function Ucrel(a){a&1&&UcR(0,"lucid-extensions-marketplace-search-error-page",25)}
function Ucsel(a){a&1&&(UcP(0,"div",3)(1,"div",4)(2,"div",5),UcN(3,Ucjel,1,0,"lucid-extensions-marketplace-sidebar",6),UcX(4,"lucidPipeValue"),UcP(5,"div",7),UcN(6,Uclel,3,3,"ng-container",8),UcX(7,"lucidPipeValue"),UcN(8,Ucnel,2,3,"ng-template",null,9,Uchy),UcN(10,Ucoel,1,0,"lucid-extensions-marketplace-category-dropdown",10),UcX(11,"lucidPipeValue"),UcP(12,"div",11),UcR(13,"lucid-extensions-marketplace-search",12),UcN(14,Ucpel,3,8,"lucid-extensions-marketplace-listing-section",13),UcX(15,"lucidPipeValue"),
UcN(16,Ucrel,1,0,"lucid-extensions-marketplace-search-error-page",14),UcX(17,"lucidPipeValue"),UcQ()()(),UcR(18,"lucid-marketplace-footer"),UcQ()());if(a&2){a=UcUx(9);const b=UcT();UcL(3);UcO("ngIf",!UcY(4,7,b.Gzm));UcL(3);UcO("ngIf",UcY(7,9,b.JSb))("ngIfElse",a);UcL(4);UcO("ngIf",UcY(11,11,b.Gzm));UcL(3);UcO("inEditor",Uctel(b));UcL(1);UcO("ngIf",UcY(15,13,b.VBn));UcL(2);UcO("ngIf",UcY(17,15,b.Wxo))}}const UciU={TX:0,DESCRIPTION:1};UciU[UciU.TX]="HEADING";UciU[UciU.DESCRIPTION]="DESCRIPTION";
function Uctel(a){let b,c;return null!=(c=null==(b=a.RGg)?void 0:b.l$c)?c:!1}
function Ucuel(a){const b=new Map([[Uch.Yb,["Lucidchart","lucidchart","chart"]],[Uch.Dc,["Lucidspark","lucidspark","spark"]],[Uch.Jd,["Lucidscale","lucidscale","scale"]]]),c=new Map;Object.values(UchU).forEach(e=>{const f=e.toLowerCase().replace(/\s+/g,"");c.set(e,f)});let d=!1;b.forEach((e,f)=>{e.includes(a.Zwe)&&(d=!0,UcEdl(a.VO,f),a.router.navigate(["../"]))});d||c.forEach((e,f)=>{a.Zwe===e&&(UcEdl(a.VO,f),a.router.navigate(["../"]))})}
function Ucqel(a,b){switch(a.VO.Xyf.value){case Uch.Yb:return b===UciU.TX?a.Fz.gT.Pbd:a.Fz.pW.Pbd;case Uch.Dc:return b===UciU.TX?a.Fz.gT.Rbd:a.Fz.pW.Rbd;case Uch.Jd:return b===UciU.TX?a.Fz.gT.Qbd:a.Fz.pW.Qbd;case UchU.xoc:return b===UciU.TX?a.Fz.gT.Qme:a.Fz.pW.Qme;case UchU.daj:return b===UciU.TX?a.Fz.gT.doe:a.Fz.pW.doe;case UchU.Faj:return b===UciU.TX?a.Fz.gT.yoe:a.Fz.pW.yoe;case UchU.Hhj:return b===UciU.TX?a.Fz.gT.xte:a.Fz.pW.xte;case UchU.nnj:return b===UciU.TX?a.Fz.gT.Pxe:a.Fz.pW.Pxe;case UchU.bpj:return b===
UciU.TX?a.Fz.gT.wg:a.Fz.pW.wg;case UchU.O0:return b===UciU.TX?a.Fz.gT.RBe:a.Fz.pW.RBe;case UchU.xP:return b===UciU.TX?a.Fz.gT.xCe:a.Fz.pW.xCe;case UchU.Mrj:return b===UciU.TX?a.Fz.gT.nDe:a.Fz.pW.nDe;case UchU.qCj:return b===UciU.TX?a.Fz.gT.google:a.Fz.pW.google;case UchU.mTg:return b===UciU.TX?a.Fz.gT.QE:a.Fz.pW.QE;case UchU.cGj:return b===UciU.TX?a.Fz.gT.HMe:a.Fz.pW.HMe;case UchU.WGj:return b===UciU.TX?a.Fz.gT.TNe:a.Fz.pW.TNe;case UchU.UGj:return b===UciU.TX?a.Fz.gT.QNe:a.Fz.pW.QNe;case UchU.Lof:return b===
UciU.TX?a.Fz.gT.it:a.Fz.pW.it;case UchU.iWj:return b===UciU.TX?a.Fz.gT.JTe:a.Fz.pW.JTe;case UchU.uWg:return b===UciU.TX?a.Fz.gT.aUe:a.Fz.pW.aUe;case UchU.kYa:return b===UciU.TX?a.Fz.gT.QFa:a.Fz.pW.QFa;case UchU.UYg:return b===UciU.TX?a.Fz.gT.Q_e:a.Fz.pW.Q_e;case UchU.cbk:return b===UciU.TX?a.Fz.gT.g0e:a.Fz.pW.g0e;case UchU.U0:return b===UciU.TX?a.Fz.gT.l0e:a.Fz.pW.l0e;case UchU.bfk:return b===UciU.TX?a.Fz.gT.d4e:a.Fz.pW.d4e;case UchU.dkk:return b===UciU.TX?a.Fz.gT.cbf:a.Fz.pW.cbf;case UchU.bL:return b===
UciU.TX?a.Fz.gT.scf:a.Fz.pW.scf}}
var Ucvel=class extends Ucg{constructor(){super();this.qqp=UcF(UcIdl);this.VO=UcF(UcFdl);this.router=UcF(Ucjz);this.fe=UcF(UcBv);this.user=UcF(Uc2D);this.$a=UcF(UcPB);this.Wxo=this.VO.uTf;this.VBn=this.VO.Xyf;this.mFo=this.VO.N$h;this.aTf=this.qqp.aTf;this.Gzm=this.fe.vz;this.wzm=this.fe.EZ;this.JSb=this.VO.HSe;this.BNc=this.VO.BNc;this.Vop=new Ucw(this,()=>void 0!==this.VO.G4e.value?this.BNc.Cmp:this.BNc.mKl,Ucd);this.Zwe="";this.ha={errors:{permission:i18n.get("marketplace-listing-errors-permission")},pqp:i18n.get("integration-marketplace-description"),
sqp:i18n.get("integration-marketplace-title")};this.Fz={gT:{Qme:i18n.get("extensions-marketplace-listing-sidebar-tab-all-apps"),doe:i18n.get("extensions-marketplace-listing-sidebar-tab-api-demos"),yoe:i18n.get("extensions-marketplace-listing-collections-category-atlassian"),xte:i18n.get("extensions-marketplace-listing-categories-category-cloud-visualization"),Pxe:i18n.get("extensions-marketplace-listing-categories-category-data-connectors"),wg:i18n.get("extensions-marketplace-listing-categories-category-documentation"),
RBe:i18n.get("extensions-marketplace-listing-teams-category-education"),xCe:i18n.get("extensions-marketplace-listing-teams-category-engineering"),nDe:i18n.get("extensions-marketplace-listing-categories-category-external-embed"),google:i18n.get("extensions-marketplace-listing-collections-category-google"),QE:i18n.get("extensions-marketplace-listing-teams-category-hr"),HMe:i18n.get("extensions-marketplace-listing-categories-category-identity-and-license-management"),QNe:i18n.get("extensions-marketplace-listing-categories-category-interactive-whiteboards"),
TNe:i18n.get("extensions-marketplace-listing-categories-category-internal-embed"),it:i18n.get("extensions-marketplace-listing-teams-category-it"),Pbd:i18n.get("extensions-marketplace-listing-getting-started-category-lucidchart"),Qbd:i18n.get("extensions-marketplace-listing-getting-started-category-lucidscale"),Rbd:i18n.get("extensions-marketplace-listing-getting-started-category-lucidspark"),JTe:i18n.get("extensions-marketplace-listing-categories-category-meetings-and-communication"),aUe:i18n.get("extensions-marketplace-listing-collections-category-microsoft"),
QFa:i18n.get("extensions-marketplace-listing-getting-started-category-new"),Q_e:i18n.get("extensions-marketplace-listing-sidebar-tab-private-apps"),g0e:i18n.get("extensions-marketplace-listing-categories-category-productivity"),l0e:i18n.get("extensions-marketplace-listing-teams-category-project-management"),d4e:i18n.get("extensions-marketplace-listing-teams-category-sales-and-marketing"),cbf:i18n.get("extensions-marketplace-listing-categories-category-strategic-planning-and-agile"),scf:i18n.get("extensions-marketplace-listing-categories-category-task-management")},
pW:{Qme:i18n.get("extensions-marketplace-listing-sidebar-tab-all-apps-description"),doe:i18n.get("extensions-marketplace-listing-sidebar-tab-api-demos-description"),yoe:i18n.get("extensions-marketplace-listing-collections-category-atlassian-description"),xte:i18n.get("extensions-marketplace-listing-categories-category-cloud-visualization-description"),Pxe:i18n.get("extensions-marketplace-listing-categories-category-data-connectors-description"),wg:i18n.get("extensions-marketplace-listing-categories-category-documentation-description"),
RBe:i18n.get("extensions-marketplace-listing-teams-category-education-description"),xCe:i18n.get("extensions-marketplace-listing-teams-category-engineering-description"),nDe:i18n.get("extensions-marketplace-listing-categories-category-external-embed-description-v2"),google:i18n.get("extensions-marketplace-listing-collections-category-google-description"),QE:i18n.get("extensions-marketplace-listing-teams-category-hr-description"),HMe:i18n.get("extensions-marketplace-listing-categories-category-identity-and-license-management-description"),
QNe:i18n.get("extensions-marketplace-listing-categories-category-interactive-whiteboards-description"),TNe:i18n.get("extensions-marketplace-listing-categories-category-internal-embed-description"),it:i18n.get("extensions-marketplace-listing-teams-category-it-description"),Pbd:i18n.get("extensions-marketplace-listing-getting-started-category-lucidchart-description"),Qbd:i18n.get("extensions-marketplace-listing-getting-started-category-lucidscale-description"),Rbd:i18n.get("extensions-marketplace-listing-getting-started-category-lucidspark-description"),
JTe:i18n.get("extensions-marketplace-listing-categories-category-meetings-and-communication-description"),aUe:i18n.get("extensions-marketplace-listing-collections-category-microsoft-description"),QFa:i18n.get("extensions-marketplace-listing-getting-started-category-new-description"),Q_e:i18n.get("extensions-marketplace-listing-sidebar-tab-private-apps-description"),g0e:i18n.get("extensions-marketplace-listing-categories-category-productivity-description"),l0e:i18n.get("extensions-marketplace-listing-teams-category-project-management-description"),
d4e:i18n.get("extensions-marketplace-listing-teams-category-sales-and-marketing-description"),cbf:i18n.get("extensions-marketplace-listing-categories-category-strategic-planning-and-agile-description"),scf:i18n.get("extensions-marketplace-listing-categories-category-task-management-description")}};(this.Zwe=this.router.url.replace(/^\//,"").toLowerCase())&&!this.Zwe.includes("integrations-marketplace")&&Ucuel(this)}ngOnInit(){this.uo()}uo(){this.RGg?this.$a.fireEvent(this.RGg):this.VO.QAh.value!=
UchU.xoc?this.$a.fireEvent(new Ucqdl({l$c:Uctel(this),ZSd:Ucjdl.Vsd,method:Uchdl.nqk,userId:this.user.getId()})):this.$a.fireEvent(new Ucqdl({l$c:Uctel(this),ZSd:Ucjdl.bYa,method:Uchdl.nqk,userId:this.user.getId()}))}};Ucvel.sa=[{type:Uc_,args:[{selector:"lucid-extensions-marketplace-homepage",templateUrl:"./homepage.component.html",changeDetection:UcG.OnPush,Ca:!0,imports:[Uc3,Uchel,Uc9dl,Ucgel,UcHdl,Ucbel,Uc5,Uc6A,Ucez,UcGdl]}]}];Ucvel.Ga=()=>[];Ucvel.Za={RGg:[{type:Uc0}]};
Ucvel.ra=function(a){return new (a||Ucvel)};
Ucvel.Ia=UcH({type:Ucvel,Ea:[["lucid-extensions-marketplace-homepage"]],inputs:{RGg:"visitedAppMarketplaceEvent"},Ca:!0,features:[UcM,UcW],Ja:4,Ha:6,La:[["class","error-message","data-test-id","loading-error-heading",3,"level","text",4,"ngIf"],["class","fullsize",4,"ngIf"],["data-test-id","loading-error-heading",1,"error-message",3,"level","text"],[1,"fullsize"],[1,"homepage"],[1,"page-content"],["data-test-id","sidebar",4,"ngIf"],[1,"content"],[4,"ngIf","ngIfElse"],["bannerSkeleton",""],[4,"ngIf"],
[1,"searchbar-and-listings"],[3,"inEditor"],[3,"tileLocation","listings","heading","description",4,"ngIf"],["data-test-id","search-error-page",4,"ngIf"],["data-test-id","sidebar"],["class","extensions-marketplace-banner",4,"ngIf"],[1,"extensions-marketplace-banner"],[1,"extensions-marketplace-title",3,"level","text"],[1,"extensions-marketplace-description"],["class","extensions-marketplace-banner","data-test-id","title-banner-skeleton",4,"ngIf"],["data-test-id","title-banner-skeleton",1,"extensions-marketplace-banner"],
[1,"marketplace-title-skeleton"],[1,"marketplace-description-skeleton"],[3,"tileLocation","listings","heading","description"],["data-test-id","search-error-page"]],template:function(a,b){a&1&&(UcN(0,Uciel,1,2,"lucid-heading",0),UcX(1,"lucidPipeValue"),UcN(2,Ucsel,19,17,"div",1),UcX(3,"lucidPipeValue"));a&2&&(UcO("ngIf",!UcY(1,2,b.aTf)),UcL(2),UcO("ngIf",UcY(3,4,b.aTf)))},Ka:[Uc3,Uc2,Uchel,Uc9dl,Ucgel,UcHdl,Ucbel,Uc5,Uc3B,Uc6A,Uc0A,Ucez,Uc2y,UcGdl],styles:[".content[_ngcontent-%COMP%], .error-message[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;width:100%}.content[_ngcontent-%COMP%], .error-message[_ngcontent-%COMP%], .homepage[_ngcontent-%COMP%]{-webkit-box-orient:vertical;-webkit-box-direction:normal}[_nghost-%COMP%]{width:100%}.error-message[_ngcontent-%COMP%]{-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:flex;-ms-flex-direction:column;flex-direction:column;padding-top:48px}.fullsize[_ngcontent-%COMP%]{height:100%;width:100%}.content[_ngcontent-%COMP%]{display:flex;-ms-flex-direction:column;flex-direction:column;max-width:888px}.homepage[_ngcontent-%COMP%], .page-content[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox}.extensions-marketplace-banner[_ngcontent-%COMP%]{color:var(--lucid-design-token-primary-foreground-color-css-var,#282c33);padding:8px 10px 8px 0;margin-top:32px;min-height:104px}.extensions-marketplace-description[_ngcontent-%COMP%]{font-size:var(--paragraph-font-size-css-var,14px);line-height:20px;font-weight:var(--lucid-theme-bold-font-weight,600);font-weight:var(--lucid-theme-normal-font-weight,400);font-style:normal;font-stretch:normal;margin-top:8px;min-height:24px}.homepage[_ngcontent-%COMP%]{display:flex;-ms-flex-direction:column;flex-direction:column;height:100%;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.page-content[_ngcontent-%COMP%]{display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;margin-bottom:56px;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;margin-right:56px;margin-left:56px}.searchbar-and-listings[_ngcontent-%COMP%], .searchbar-and-listings[_ngcontent-%COMP%]   div[_ngcontent-%COMP%]{-webkit-box-orient:vertical;-webkit-box-direction:normal}.permission-error[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;margin-top:64px}.searchbar-and-listings[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;gap:32px}.searchbar-and-listings[_ngcontent-%COMP%]   div[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;gap:24px}lucid-extensions-marketplace-sidebar[_ngcontent-%COMP%]{margin-top:152px;margin-right:112px;max-width:268px}lucid-extensions-marketplace-category-dropdown[_ngcontent-%COMP%]{margin-bottom:24px}.lucid-app-phone-width-style[_nghost-%COMP%]   lucid-marketplace-dev-portal-banner[_ngcontent-%COMP%], .lucid-app-phone-width-style   [_nghost-%COMP%]   lucid-marketplace-dev-portal-banner[_ngcontent-%COMP%]{margin-bottom:32px}.marketplace-title-skeleton[_ngcontent-%COMP%]{height:32px;width:200px;margin-bottom:8px}.marketplace-description-skeleton[_ngcontent-%COMP%]{height:32px;max-width:576px}"],
changeDetection:0});Ucvel=__decorate([UcSc,__metadata("design:paramtypes",[])],Ucvel);
//# sourceURL=/js/application/universalcanvas_app/chunk/gen_4000000000000008000000000000000000000000000000000000000000.js?compiled=1
